01|0080|0080
02|008C|0007|plaque 
01|00AA|00AA
06|00B7|0257:00C2
01|00C2|00C2
04|00DC|003E
02|00E0|0020|THE MONASTERY*OF THE*THEURGISTS 
03|0117|0EA9
03|011A|0EA6
04|0122|0038
02|0126|001A|THE PALACE*OF THE TEMPEST 
03|0157|0E69
03|015A|0E66
04|0162|0028
02|0166|000A|MESS HALL 
03|0187|0E39
03|018A|0E36
04|0192|002E
02|0196|0010|PALACE*BARRACKS 
03|01BD|0E03
03|01C0|0E00
04|01C8|002D
02|01CC|000F|THE*ROYAL*HALL 
03|01F2|0DCE
03|01F5|0DCB
04|01FD|0038
02|0201|001A|AUTHORIZED*PERSONNEL*ONLY 
03|0232|0D8E
03|0235|0D8B
04|023D|0034
02|0241|0016|WATERS*OF THE*TEMPEST 
03|026E|0D52
03|0271|0D4F
04|0279|0032
02|027D|0014|DANGER*DO NOT*ENTER 
03|02A8|0D18
03|02AB|0D15
04|02B3|0039
02|02B7|001B|BLACKALLER*FINALLY RESTING 
03|02E9|0CD7
03|02EC|0CD4
04|02F4|0037
02|02F8|0019|T'IS FAR*TOO LATE*FOR ME 
03|0328|0C98
03|032B|0C95
04|0333|0039
02|0337|001B|TOWARDS*FATE DO YOU*TRAVEL 
03|0369|0C57
03|036C|0C54
04|0374|0032
02|0378|0014|KAYLITH*-TREASURER- 
03|03A3|0C1D
03|03A6|0C1A
04|03AE|002D
02|03B2|000F|MASTER OF KEYS 
03|03D8|0BE8
03|03DB|0BE5
04|03E3|0024
02|03E7|0006|JOHAH 
03|0404|0BBC
03|0407|0BB9
04|040F|002E
02|0413|0010|HEGLAND HEGWOOD 
03|043A|0B86
03|043D|0B83
04|0445|002D
02|0449|000F|DON'T*LOOK*NOW 
03|046F|0B51
03|0472|0B4E
04|047A|0029
02|047E|000B|SCHOENROCK 
03|04A0|0B20
03|04A3|0B1D
04|04AB|004D
02|04AF|002F|HEAVRIN*ARCHITECT*LAID TO REST*IN HIS OWN PLAN 
03|04F5|0ACB
03|04F8|0AC8
04|0500|0031
02|0504|0013|TO*LOWER CATACOMBS 
03|052E|0A92
03|0531|0A8F
04|0539|0032
02|053D|0014|R.E.M.*G.T.H.*A.S.T.
03|0568|0A58
03|056B|0A55
04|0573|002E
02|0577|0010|JOHN*OF*GARLAND 
03|059E|0A22
03|05A1|0A1F
04|05A9|003C
02|05AD|001E|LESIFER*BELOVED*SISTER*M.F.H. 
03|05E2|09DE
03|05E5|09DB
04|05ED|002C
02|05F1|000E|GOOD RIDDANCE 
03|0616|09AA
03|0619|09A7
04|0621|0032
02|0625|0014|JUST LOOK*AT ME*NOW 
03|0650|0970
03|0653|096D
04|065B|0032
02|065F|0014|WHEW**I FEEL BETTER 
03|068A|0936
03|068D|0933
04|0695|0050
02|0699|0032|BITTER RAGE*FILLED WITH HATE*SO LIES*THIS INGRATE 
03|06E2|08DE
03|06E5|08DB
04|06ED|003C
02|06F1|001E|I TOLD YOU*IT WAS MY*ECHIDNAS 
03|0726|089A
03|0729|0897
04|0731|002F
02|0735|0011|TENEBRAE*LIBRARY 
03|075D|0863
03|0760|0860
04|0768|002A
02|076C|000C|FIGHTMASTER 
03|078F|0831
03|0792|082E
04|079A|002B
02|079E|000D|DO*NOT*ENTER 
03|07C2|07FE
03|07C5|07FB
04|07CD|003A
02|07D1|001C|TEMPLE*OF THE*DIVINE*HYDROS 
03|0804|07BC
03|0807|07B9
04|080F|0034
02|0813|0016|SALKIND*THE*SENESCHAL 
03|0840|0780
03|0843|077D
04|084B|0024
02|084F|0006|QUIET 
03|086C|0754
03|086F|0751
04|0877|003B
02|087B|001D|SPRING*OF THE*ETERNAL*HYDROS 
03|08AF|0711
03|08B2|070E
04|08BA|0038
02|08BE|001A|THE HALL*OF THE*SORCERERS 
03|08EF|06D1
03|08F2|06CE
04|08FA|0035
02|08FE|0017|THE*LIBRARY*OF SORCERY 
03|092C|0694
03|092F|0691
04|0937|0074
04|0949|002E
02|094D|0013|FIRST ACOLYTE*BANE 
03|0977|002E
02|097B|0016|FIRST ACOLYTE*VARDION 
03|09A8|0618
03|09AB|0615
04|09B3|0065
04|09C5|0028
02|09C9|000D|DO*NOT*ENTER 
03|09ED|0025
02|09F1|000D|ACOLYTE*BANE 
03|0A15|05AB
03|0A18|05A8
04|0A20|002C
02|0A24|000E|ACOLYTE*BEREN 
03|0A49|0577
03|0A4C|0574
04|0A54|002F
02|0A58|0011|ACOLYTE*GORGROND 
03|0A80|0540
03|0A83|053D
04|0A8B|002D
02|0A8F|000F|FLAM POR*FLASH 
03|0AB5|050B
03|0AB8|0508
04|0AC0|0031
02|0AC4|0013|AN FLAM*EXTINGUISH 
03|0AEE|04D2
03|0AF1|04CF
04|0AF9|0035
02|0AFD|0017|SANCT FLAM*ENDURE HEAT 
03|0B2B|0495
03|0B2E|0492
04|0B36|003D
02|0B3A|001F|VAS SANCT FLAM*ARMOR OF FLAMES 
03|0B70|0450
03|0B73|044D
04|0B7B|0054
02|0B7F|0036|FORENCIA*BELOVED WIFE*DEVOTED MOTHER*DIED IN ACCIDENT 
03|0BCC|03F4
03|0BCF|03F1
04|0BD7|0032
02|0BDB|0014|THE UPPER CATACOMBS 
03|0C06|03BA
03|0C09|03B7
04|0C11|002C
02|0C15|000E|REST IN PEACE 
03|0C3A|0386
03|0C3D|0383
04|0C45|002C
02|0C49|000E|TO THE SHRINE 
03|0C6E|0352
03|0C71|034F
04|0C79|0050
02|0C7D|0032|WHY ARE YOU*READING THIS*WHEN YOU CAN*BE FIGHTING 
03|0CC6|02FA
03|0CC9|02F7
04|0CD1|0046
02|0CD5|0028|GABRIEL*LOVELY DAUGHTER*LOVE OF MY LIFE 
03|0D14|02AC
03|0D17|02A9
04|0D1F|0048
02|0D23|002A|SYSAPHUS*EXECUTED*FOR MURDER*LEFT TO BURN 
03|0D64|025C
03|0D67|0259
04|0D6F|0024
02|0D73|0006|NORTH 
03|0D90|0230
03|0D93|022D
04|0D9B|0023
02|0D9F|0005|WEST 
03|0DBB|0205
03|0DBE|0202
04|0DC6|0048
02|0DCA|002A|MORATAIN*FAMILY*MAUSOLEUM*DO NOT DISTURB! 
03|0E0B|01B5
03|0E0E|01B2
04|0E16|0034
02|0E1A|0016|*ADMIRE*BUT*TOUCH NOT 
03|0E47|0179
03|0E4A|0176
04|0E52|003A
02|0E56|001C|SHOPLIFTERS*WILL BE*FLOGGED 
03|0E89|0137
03|0E8C|0134
04|0E94|0036
02|0E98|0018|CONVENTICLE*OF THE*DEAD 
03|0EC7|00F9
03|0ECA|00F6
04|0ED2|0033
02|0ED6|0015|MARIOTA*CONVENTICLER 
03|0F02|00BE
03|0F05|00BB
04|0F0D|003C
02|0F11|001E|NOW ENTERING*THE PIT*OF DEATH 
03|0F46|007A
03|0F49|0077
04|0F51|0045
02|0F55|001A|THE*BIRTHPLACE*OF MORIENS 
03|0F93|002D
03|0F96|002A
02|0F9A|000F|NO SOLICITING! 
