01|0080|0080
04|0096|002B
02|009A|0012|the body of Orlok 
03|00C1|00AA
04|00CD|002E
02|00D1|0012|Orlok the barkeep 
03|00F8|0073
03|00FB|0070
04|0102|0021
02|0106|0005|Orlok
03|0120|004B
03|0123|0048
04|012A|0024
02|012E|0008|barkeep 
03|014B|0020
03|014E|001D
02|0152|0004|man 
01|0170|0170
05|018F|0581:2A56
05|019D|0581:2A56
06|01A6|040A:02DC
01|01B1|01B1
05|01C3|0581:2A56
05|01D1|0581:2A56
05|01DF|0581:2A56
05|01ED|0581:2A56
01|0222|0222
06|0249|0581:1C19
04|0272|0065
06|0279|058B:0080
04|028E|0049
05|0298|0581:2A56
05|02A6|0581:2A56
02|02AE|0017|Beren! I am assaulted! 
01|02DC|02DC
06|02EF|0581:1C19
06|032B|057C:091C
06|0348|057C:15E7
06|0365|057C:15E7
06|037D|057C:091C
06|03B0|057C:091C
06|03CD|057C:15E7
06|03EA|057C:15E7
06|0402|057C:091C
06|041F|040A:049C
06|043D|057C:15E7
06|0454|0581:1C19
06|0471|057C:15E7
06|0488|0581:1C19
01|049C|049C
05|04AC|0581:1D62
04|04B8|03A0
04|04CB|00C3
06|04E0|057C:091C
02|04F0|0024|Somethin' to wet yer whistle, mate? 
06|0537|057C:15E7
06|054E|0581:1C19
06|056B|057C:15E7
06|0582|0581:1C19
04|0596|00B9
06|05AB|057C:091C
04|05BF|0036
02|05C3|001D|Need something, stranger...? 
03|05F5|0026
02|05F9|0010|Need something? 
06|062C|057C:15E7
06|0643|0581:1C19
04|0657|011B
06|066C|057C:091C
04|0680|008F
02|0684|000E|No loitering! 
06|06B5|057C:15E7
02|06C5|0018|Buy somethin' or leave! 
06|0700|057C:15E7
03|070F|002F
02|0713|0019|You are lookin' thirsty. 
06|074F|057C:15E7
06|0766|0581:1C19
04|077A|00DB
06|078F|057C:091C
02|079F|0016|Like to hear a story? 
06|07D8|057C:15E7
06|07F0|0581:1C19
06|080D|057C:15E7
02|081D|000F|Perhaps later. 
06|0849|0581:1C19
03|0858|0372
06|0876|057C:091C
04|088A|0080
06|089B|057C:15E7
02|08AB|0019|Need more clean glasses. 
06|08E7|057C:15E7
06|08FE|0581:1C19
04|0912|0052
02|0916|0008|Hmmmm...
06|0941|057C:15E7
06|0958|0581:1C19
04|096C|0044
02|0970|0016|To be a sailor again. 
06|09A4|0581:1C19
04|09B8|003D
02|09BC|0010|Curse this leg. 
06|09E9|0581:1C19
04|09FD|0091
02|0A01|001B|This floor needs sweepin'. 
06|0A3F|057C:15E7
06|0A57|0581:1C19
02|0A67|0015|I'll clean it later. 
04|0A96|0070
06|0AA7|057C:15E7
02|0AB7|0025|Argh, scratched meself with me hook! 
06|0AFA|0581:1C19
04|0B14|00B6
04|0B2D|009B
04|0B3E|006E
06|0B53|057C:091C
02|0B63|001A|Hurry it up there, Jenna! 
06|0BA0|057C:15E7
06|0BB8|0581:1C19
03|0BC8|FF62
01|0BCF|0BCF
04|0BD8|0016
02|0BDB|000E|Tenebraen Ale 
04|0BF8|0012
02|0BFB|000A|Blackwine 
04|0C14|0012
02|0C17|000A|Hurricane 
04|0C30|0019
02|0C33|0011|Breath o' Spirit 
04|0C53|0014
02|0C56|000C|Cloven Hoof 
01|0C74|0C74
01|0CD7|0CD7
04|0CE9|0056
02|0CED|001A|Righto, matey. That'll be 
05|0D0D|040A:0C74
02|0D16|000D| black chips.
03|0D3F|0481
02|0D43|0099|We got Tenebraen Ale, o' course, vintage Blackwine, a feisty little brew called the Hurricane, Breath o' the Spirit, and the hard stuff ... Cloven Hoof. 
02|0DF1|000E|Tenebraen Ale 
02|0E03|000A|Blackwine 
02|0E11|000A|Hurricane 
02|0E1F|0011|Breath o' Spirit 
02|0E34|000C|Cloven Hoof 
02|0E44|0014|Nothing, thank you. 
02|0E7E|000E|Tenebraen Ale 
04|0E91|0066
02|0E95|0039|That'll be two glassies. And a deal at twice that price! 
03|0EF7|02C9
02|0EFC|000A|Blackwine 
04|0F0B|005D
02|0F0F|0030|Three obsidians, and ye'll not be disappointed. 
03|0F68|0258
02|0F6D|000A|Hurricane 
04|0F7C|0076
02|0F80|0049|That'll be two ladies, then. And ye won't find it cheaper anywhere else! 
03|0FF2|01CE
02|0FF7|0011|Breath o' Spirit 
04|100D|0084
02|1011|0057|Two ladies, then. I haven't raised me prices in all the years I've been here, ye know. 
03|1091|012F
02|1096|000C|Cloven Hoof 
04|10A7|0080
02|10AB|0053|Five black pieces. I know it's a bit pricey, but I think ye won't be disappointed. 
03|1127|0099
02|112C|0014|Nothing, thank you. 
04|1145|0030
02|1149|0014|Well, suit yerself. 
03|1172|0B50
03|1175|004B
02|117A|0000|
04|117F|0041
02|1183|0025|Oh, a quiet one. Well, suit yerself. 
03|11BD|0B05
02|11C3|0014|Here is the amount. 
02|11DB|000F|No, thank you. 
04|11F9|0023
02|11FE|0012|Put it on my tab. 
03|121C|0029
02|1221|001B|Open a tab for me, please. 
02|1263|001B|Open a tab for me, please. 
04|1283|012D
05|1291|0581:1EE2
04|1299|0098
02|129D|004D|Aye, I'll do that. But remember this, I collects late accounts with me hook! 
02|1309|001B|Open a tab for me, please. 
03|1331|007C
02|1335|0066|I can na' give ye yer drink with yer hands full. Put some of that down an' I'll be happy to serve ye! 
03|13B0|0912
02|13B5|0014|Here is the amount. 
04|13CE|01C0
05|13DC|0581:1EE2
04|13E4|013B
05|13F4|0581:20B8
04|13FC|002D
02|1400|0014|Thank ye, thank ye. 
03|1429|00F3
04|1433|0086
02|1437|0058|Sorry mate, I can't give ye any more credit. I'm afeared ye'll just have to go thirsty. 
05|14AF|0581:20B8
03|14B6|080C
03|14B9|0063
02|14BD|0040|Hmmm, ye haven't enough stones, so I'll just put it on yer tab. 
03|151F|006F
02|1523|0059|Ye can't take a drink when yer hands are full! Come back after ye set some o' that down! 
02|1593|000F|No, thank you. 
04|15A7|0071
02|15AB|0058|All a bit too rich for ye? Well, I'm sure ye'll find a well around somewhere, ha,ha,ha! 
03|1618|06AA
02|161D|0012|Put it on my tab. 
04|1634|0644
04|163E|0420
02|164F|001E|Fine, that brings your tab to 
02|167D|002E| black stones. Would you like to pay that now?
02|16C1|0004|Yes 
02|16C9|0003|No 
02|16F2|0004|Yes 
04|16FB|0271
05|1709|0581:1EE2
04|1711|01C6
05|1721|0581:20B8
04|1729|0125
04|173C|0068
02|1740|004F|It's not goin' ta waste, No siree, Why, I'll get a new patch er two with this. 
03|17A4|051E
04|17AC|0049
02|17B0|0030|Why with this I can get some polish fer me peg. 
03|17F5|04CD
04|17FD|004E
02|1801|0035|This is just enough to get me hook sharpened, it is! 
03|184B|0477
03|184E|0086
02|1852|005B|What do ye mean? Ye haven't enough there to pay yer tab! Well, then ye'll just go thirsty! 
05|18CD|0581:20B8
03|18D4|03EE
03|18D7|0095
02|18DB|007C|I'll gladly take yer stones, but ye can't hold a drink with yer hands full. Put some o' that down and I'll sell ye a drink! 
03|196C|0356
02|1971|0003|No 
04|1979|00E5
05|1987|0581:1EE2
04|198F|0055
02|1993|0039|All right. Here's yer drink. We'll settle yer tab later. 
03|19E1|02E1
03|19E4|007A
02|19E8|004D|Yer gonna have to put some o' that stuff down a'fore ye can have this drink. 
05|1A57|0581:1EE2
03|1A5E|0264
04|1A68|0210
02|1A6C|0011|Yer tab is up to 
02|1A8D|0032|. Before I can serve ye, ye'll have to pay it off.
02|1AD5|0015|All right, I'll pay. 
02|1AEE|0014|Sorry, I won't pay. 
02|1B28|0015|All right, I'll pay. 
04|1B42|00D7
05|1B52|0581:20B8
04|1B5A|004B
02|1B5E|0032|Thank ye, mate. I knew ye was good fer the stone! 
03|1BA5|0071
02|1BA9|005B|Ye haven't enough stone there, mate. Ye'll have to drink water, then, until ye can pay me. 
03|1C19|00A9
02|1C1E|0014|Sorry, I won't pay. 
04|1C37|0041
02|1C3B|0028|Then, I'm sorry, ye won't drink either! 
03|1C78|004A
02|1C7D|0000|
04|1C82|0040
02|1C86|0027|When ye make up yer mind, just hollar. 
01|1CCB|1CCB
06|1CD9|057C:0BCF
02|1CF2|000B|My name is 
02|1D07|0001|.
02|1D11|0017|Yes, I'll have another 
05|1D2E|040A:0BCF
02|1D37|0001|.
02|1D41|0009|Goodbye. 
04|1D59|003F
02|1D5C|0017|Tell me of your tales. 
02|1D77|0015|Tell me of Tenebrae. 
04|1D9F|0022
02|1DA2|0013|I'll have a drink. 
04|1DC9|001F
02|1DCC|0010|What do you do? 
04|1DF0|0022
02|1DF3|0013|What is your name? 
04|1E19|001F
02|1E1C|0010|What is my tab? 
03|1E4B|0011
02|1E4E|0009|stranger 
04|1E64|004A
02|1E68|002B|Greetin's, stranger. What kin I do fer ye? 
03|1EAE|01EC
04|1EBF|014E
04|1EC6|00A2
02|1ECA|0010|Greetings again 
02|1EE1|001C|. Will ye be havin' another 
05|1F04|040A:0BCF
02|1F0D|0001|?
02|1F24|0013|Yes, I believe so. 
02|1F3B|0015|No, I'm not thirsty. 
02|1F54|0009|Goodbye. 
03|1F68|009B
02|1F6C|0011|Greetin's again, 
02|1F84|0014|. What's yer poison?
04|1FB3|002E
02|1FB6|001C|What do you mean by poison? 
03|1FE1|0022
02|1FE4|0013|I'll have a drink. 
04|2015|004D
02|2019|001B|'Tis good ta see ye again, 
02|203B|0014|. How kin I help ye?
04|206A|0030
02|206E|0011|What do ye need, 
02|2086|0001|?
02|209F|0009|Goodbye. 
08|20AE|98DB
06|20C1|057C:1090
09|20CE|98BB
02|20D3|0009|Goodbye. 
02|20EB|0009|Goodbye. 
02|211B|0010|What is my tab? 
04|2130|00B8
02|2134|001E|Well, let's see. Yer total is 
02|2162|0020|. Would ye like to pay that now?
02|219A|0010|What is my tab? 
02|21B7|0011|I'll pay my tab. 
02|21CC|000D|No, not now. 
09|21E8|979E
02|21ED|000D|No, not now. 
04|21FF|008D
02|2203|0043|All right, but remember, I don't extend yer credit over 20 blacks. 
02|225D|0011|I'll pay my tab. 
02|2272|000D|No, not now. 
09|228C|96FA
02|2291|0011|I'll pay my tab. 
04|22A7|017B
02|22AB|0058|Will wonders never cease? And may I go to a watery grave if me ears don't deceive me... 
05|2325|0581:20B8
04|232D|004C
02|2331|002D|But I'll gladly take yer stone and thank ye! 
03|2379|0063
02|237D|0027|But I see they do. Yer short on stone, 
02|23AB|001E|, Come back when ye've enough.
02|23E1|000E|I'll pay now. 
02|23F3|000D|No, not now. 
02|2404|0011|I'll pay my tab. 
09|2422|9564
02|2427|0013|What is your name? 
04|243F|0078
02|2443|0032|Me name's Orlok. And what might be yours, friend? 
02|2492|001A|I can't give you my name. 
09|24B7|94CF
04|24BF|010F
02|24C3|000F|Well met then, 
02|24DC|003F|. 'Tis a fine name indeed. Stay a while and listen to me tales.
02|2531|0017|Tell me of your tales. 
02|254C|0015|Tell me of Tenebrae. 
04|2575|001F
02|2578|0010|What do you do? 
02|259B|001A|I can't give you my name. 
09|25CE|93B8
02|25D3|001A|I can't give you my name. 
04|25F2|010D
02|25F6|0084|Fine. 'Tis yer choice whether or not to give me yer name. I'll not ask again, stranger. But would ye care ta hear some o' me tales? 
02|2691|001A|I can't give you my name. 
02|26BA|0017|Tell me of your tales. 
02|26D5|0015|Tell me of Tenebrae. 
09|26FF|9287
02|2704|0010|What do you do? 
04|2719|00F7
04|271E|0055
02|2722|003C|Well, now, I be a bartender. 'Tis why I offered ye a drink. 
03|2773|0049
02|2777|0033|Well, now, I be a bartender. Kin I get ye a drink? 
02|27D1|0010|What do you do? 
02|27EE|0013|I'll have a drink. 
09|2810|9176
02|2815|0015|No, I'm not thirsty. 
04|282F|008B
02|2833|0037|Well, then, perhaps ye'd care to hear one of me tales. 
02|287F|0017|Tell me of your tales. 
02|289A|0015|Tell me of Tenebrae. 
09|28BA|90CC
02|28BF|001C|What do you mean by poison? 
04|28E0|00A6
02|28E4|0027|It's just another way o' sayin' drink, 
02|2912|0001|.
02|292B|001C|What do you mean by poison? 
02|2954|0013|I'll have a drink. 
09|2986|9000
02|298B|0013|Yes, I believe so. 
04|29A3|0054
02|29AE|0013|Yes, I believe so. 
02|29C5|0015|No, I'm not thirsty. 
06|29EA|040A:0CD7
09|29F7|8F8F
02|29FC|0013|I'll have a drink. 
04|2A14|0135
02|2A19|0013|I'll have a drink. 
04|2A3D|00A3
04|2A42|0041
02|2A46|0028|Would ye be likin' another o' the same? 
03|2A83|0037
02|2A87|001D|Will ye be havin' the usual? 
02|2ABF|0016|What are the choices? 
03|2AE0|0066
02|2AE4|0017|Well, what'll ye have? 
02|2B10|0016|What are the choices? 
02|2B2A|0014|Nothing, thank you. 
09|2B49|8E3D
02|2B4E|0014|Nothing, thank you. 
04|2B67|00DD
02|2B6B|0089|Suit yerself. But ye don't know what yer missing. We serve only the finest spirits here. Well, how about a tale or two to pass yer time? 
02|2C09|0017|Tell me of your tales. 
02|2C24|0015|Tell me of Tenebrae. 
09|2C44|8D42
04|2C4C|0058
02|2C59|0014|Nothing, thank you. 
02|2C71|0016|What are the choices? 
06|2C97|040A:0CD7
09|2CA4|8CE2
02|2CA9|0016|What are the choices? 
04|2CC4|0052
02|2CCB|0016|What are the choices? 
02|2CE5|0014|Nothing, thank you. 
06|2D09|040A:0CD7
09|2D16|8C70
02|2D1B|0017|Tell me of your tales. 
04|2D37|0270
04|2D3F|00C9
02|2D43|0080|Aye, me bucco. I know a right frightful tale about a ghost that walks the hills above Tenebrae. Would ye like to hear that 'en? 
02|2DD8|000E|That I would. 
02|2DEA|0013|No, but thank you. 
03|2E08|0176
02|2E0C|004C|Aye, matey, yer a right good fellow. Now, what tales would ye like to hear? 
04|2E7D|004E
02|2E80|001F|Tell me how you lost your eye. 
02|2EA3|0020|Tell me about your days at sea. 
04|2ED3|004C
02|2ED6|001E|Tell me about lost treasures. 
02|2EF8|001F|Tell me how you lost your leg. 
04|2F27|0057
02|2F2A|0028|Tell me how you came to be at this inn. 
02|2F56|0020|Tell me how you lost your hand. 
02|2F83|0017|Tell me of your tales. 
09|2FA7|89DF
02|2FAC|0013|No, but thank you. 
04|2FC4|00E6
02|2FC8|0027|Well, suit yerself. How about a drink? 
02|3006|0013|No, but thank you. 
02|301D|000E|That I would. 
02|3038|0016|What are the choices? 
04|305E|001F
02|3061|0010|What do you do? 
04|3085|0022
02|3088|0013|What is your name? 
09|30AA|88DC
02|30AF|000E|That I would. 
04|30C2|0555
02|30C7|000E|That I would. 
02|30D9|0013|No, but thank you. 
02|30FA|04EF|Well, ye see, my great great great granpappy, John Blowhard spent most of his days on the sea. It is said that he came across the lost treasure of the ancient Kings. Gold, my friend, gold beyound yer wildest dreams. He brought that gold back here to Tenebrae with the idea of settling down and living out the rest of his life in comfort. Well, that was not to be, for he had no more found a comfortable place to live in, when the dreams began to plague him. Terrible nightmares, he'd have. Now, my great great great granpappy weren't afraid of nothing. He was the bravest man alive, but these dreams would wake him up screamin' and shakin' with fright. In his dreams, the ghosts of the ancient kings would visit him and demand their treasure back. Night after night these specters appeared, but my great great great granpappy wouldn't give up the treasure. One night, after a particularly frightful visit, he had an idea. He would take the treasure and hide it away where no one would ever find it. So he took a shovel and his treasure and disappeared into the hills ... never to be seen alive again. There're are some that say he is in those hills yet and can be seen patrolling the area where the treasure is hid. But no one yet has had the courage to find out.
06|3607|057C:1090
09|3614|8375
09|3617|836F
02|361C|001F|Tell me how you lost your eye. 
04|3640|0B09
02|3645|001F|Tell me how you lost your eye. 
02|3668|0020|Tell me about your days at sea. 
04|36A5|02EF
02|36A9|026F|Oh, 'tis a good one, that story. It happened like this. It was a dark and stormy night. I was a lad of 21 and was aboard me first ship when we were attacked by one of those ferocious beasts the Lurker keeps as pets. Out of the water it came, spouting and screaming. It took one sailor right out of the crow's nest then it turned to the first mate. I grabbed a spike from the deck and fought the thing. It was a terrible fight. One of the creature's great teeth raked across me face and took me eye but I fought on, blood running down me chin. I finally defeated the thing and sent it back to the black depths it calls home.
04|3931|0063
02|3935|004D|(I didn't lose my eye. This is a fake eye patch I can actually see through.) 
04|399C|037F
02|39A0|02F6|Oh, 'tis a terrible tale ye'd be after, me lad. I was young, not much older than ye are. I was in the cemetery one night, paying respects to me dear, departed mother, when a horrible cry came up from behind me. I turned just in time to see two ghosts carrying pick axes. Well they wailed and moaned something fierce then they attacked me with those axes. I grabbed the nearest thing to me, a tree limb, and swung it at them. I knew I couldn't beat them, but figured if I could just hold out until the morning light, I'd be all right. So for the entire night I fought those creatures. I grew wearier and wearier and didn't think I was going to make it. Just as I had almost given up, the morning came and the ghosts left. Not before, though, they took me eye.
04|3CAF|006C
02|3CB3|0056|(I didn't lose my eye. This is a fake patch and I can actually see right through it.) 
04|3D23|0423
02|3D27|03A7|I'd been a'traveling for many weeks. One night, as I prepared to make camp, I heard a scream. It sounded like a woman in distress. Well, to be sure, I had to find out what it was so I headed into the forest. I came across a gruesome sight. A terrible troll had a beautiful young girl tied to a tree. By the looks of the boiling pot of water, he was going to have her for supper...as the main course! I drew me sword and demanded the troll let 'er go. The great beast just laughed and asked what price I would pay. I told him to just name it. He thought for a moment, which t'ain't easy for those big creatures, then told me he wanted me eyes. He grabbed me and managed to pluck one of me eyes out before I could move. Trolls may be big, but they're right quick. Anyway, I fought hard enough that I got away before he took me other eye. I grabbed me sword, and with blood streaming down me face, I killed the troll and rescued the girl.
04|40E7|005F
02|40EB|0049|(I didn't lose my eye. This is a fake patch I can actually see through.) 
03|4149|783D
02|414E|001E|Tell me about lost treasures. 
04|4171|0C55
02|4176|001F|Tell me how you lost your leg. 
02|4199|001E|Tell me about lost treasures. 
04|41D4|03E2
02|41D8|0371|Lost treasures? Hmmmm, well there is the great hammer, 'Bone Crusher.' See once Lithos and Pyros had a quarrel. Now a quarrel for a titan is a full scale war for the like of you and me. Pyros made the skies rain fire and Lithos sent out armies of undead. Unfortunately, the battle ground was right over Tenebrae. My great great great granpappy, John Blowhard, knew it had to stop or it would destroy the city. He went to Hydros and asked her for a weapon to fight these things. She gave him a magic hammer. Well, he strode into battle with that thing and sent the skeletons flying, so he named the hammer Bone Crusher. Well, he quickly sent the undead back to their home and the fire stopped raining from the sky, but not before one of the fireballs struck him down. Bone Crusher went flying from his hand. When he came to, the mighty hammer was gone and it hasn't been seen since.
04|4568|004E
02|456C|0038|(I read the story of Bone Crusher in Bentic's library.) 
04|45BE|045C
02|45C2|0387|It'll be treasure ye're after then. Well, my great great great granpappy, John Blowhard, was visiting a village off what is now Argentrock Isle. In the middle of the night, a group of trolls attacked the village, trying to carry off all the children. Children are their favorite snacks, ye know. Well, John Blowhard wouldn't have that, so he grabbed up a butter knife from the kitchen of the house he was staying in and ran out to battle the trolls. All that night and half the next day he fought those trolls. When it was all over, more than thirty trolls lay dead, and he had done it all with a butter knife. The titans approved of his bravery and rewarded him by turning that knife into a wondrous sword. However, on his way back to Tenebrae, the trolls ambushed him while he slept and stole the sword away. Rumor has it, it is lost in the woods around here where the trolls used to have their camps.
04|4962|00B8
02|4966|00A2| (There was a magic sword won in a battle against the trolls, but John Blowhard didn't do it. Rumor says it is still lost. I read the story in Bentic's library.) 
04|4A22|03A1
02|4A26|0340|Ah, I used to love to hear tales of treasure, meself. Well, seems that one of the early Tempests was a woman named Cekar. She was very beautiful but very vain. She spent all day looking into the glass, combing her hair and admiring her lovely face. So involved with her mirror was she, that she neglected her duties as Tempest. 'My eyes are like sapphires', she would say, 'my cheeks like rubies and my hair, spun gold.' Well Hydros became very angry with the Tempest. 'To punish you for your vanity,' she thundered, 'I will turn you into that which you compare yourself to.' And just like that, Cekar became a statue, with eyes of sapphires, cheeks of rubies and hair of spun gold. Cekar's servants took the statue away and hid it in the hills while they tried to find a way to turn her back. The statue remains hidden to this day.
04|4D7F|0044
02|4D83|002E|(I heard a bard sing a song about this once.) 
03|4DC6|6BC0
02|4DCB|001F|Tell me how you lost your leg. 
04|4DEF|0AE1
02|4DF4|001F|Tell me how you lost your leg. 
02|4E17|001E|Tell me about lost treasures. 
04|4E52|0367
02|4E56|030A|Ah, laddy. It 'twere a dark night upon the Sea of Rains. I was on me ship, the Dark Lady. We were hauling cargo for a wealthy merchant here in Tenebrae. The storm came up fast and hard. Seems our goodly Tempest was having a bit of a bad time and had decided to take it out on the sea. Unluckily for us, we were caught in the worst of it. The Dark Lady was tossed about like a leaf. All of a sudden, the main mast gave way and me first mate was standing directly in its path. I managed to push him out of the way, but it was too late for me. The mast crashed down on me and I could not get away. When the storm finally gave way, I was pulled from the wreckage. Me leg was crushed and there was naught for it but to cut it off. But it t'were a small price to pay for a man's life.
04|5179|0040
02|517D|002A|(I was chopping wood and the ax slipped.) 
04|51C1|041B
02|51C5|03BF|'Tis a gruesome tale, me friend. I hope ye have the fortitude for it. It was a bad time for me. Me ship was in disrepair and I had little money. I was hunting in the woods for something to eat when I heard this rustling noise. I paused and crept through the brush toward the sound. Lo and behold I saw two enormous trolls. I climbed a tree to get a better look. They were squabbling over something. When I looked closer I found it to be the body of a young child. Horrified by this I started to climb down. All of a sudden, the branch I was standing on gave way. I plummeted to the ground and was knocked unconcious. When I awoke I found I had been chained by me leg to a large tree. I knew I was next on the trolls' breakfast menu. I worked feverisly through the night trying to get free but it t'were no use. As dawn approached, I realised I had only one hope. I took out me small pocket knife. Working as quietly as I could, I cut me own leg off to escape.
04|559D|003F
02|55A1|0029|(I was chopping wood and my ax slipped.) 
04|55E4|02E9
02|55E8|028D|'Tis a ghastly story. It was during the first voyage for me ship, the Night Hawk. On board we carried a wealthy merchant and his family. We were several days out and I was manning the wheel, when I heard  a scream. The merchant's young son had slipped and fallen overboard. His mother had seen it happen and had rushed over in time to see one of the Lurker's creatures bearing down on the boy. I raced to the side and jumped over. Just before  the creature reached the boy, I grabbed him in me arms and hollared for me crew to haul us aboard. As I was being pulled from the water with the boy in me arms, the creature jumped up and bit me leg clean off.
04|588E|003F
02|5892|0029|(I was chopping wood and my ax slipped.) 
03|58D0|60B6
02|58D5|0020|Tell me how you lost your hand. 
04|58FA|0D98
02|58FF|0020|Tell me how you lost your hand. 
02|5923|0028|Tell me how you came to be at this inn. 
04|5968|04A6
02|596C|0456|Now there's a tale for the telling! One day I was sitting in a tavern much like this one when I met an old man. He told me a wonderous tale of a great hidden treasure. He said it contained more wealth than the Tempest's castle and it was hidden on an island out in the middle of the Sea of  Rains. Well, I immediately gathered me crew and boarded me ship, the Sea Raven. After a month of sailing, we had all but given up hope, when a cry came up from the crow's nest. 'Land ho!' the lad shouted. Sure enough, there was  the island. We boarded our long boats. Once ashore, I traversed deep into the jungle and came upon this huge pile of treasure. Above it all was a huge golden idol. Its eyes glowed with two of the largest gems I have  ever seen. I climbed up carefully and reached out to pluck one of the stones from its socket. Just as me fingers brushed the stone, a huge blade scythed down and severed me hand right at the wrist. As I tumbled to the ground, everything began to shake. We barely made it back to me ship as the island sank beneath the waves of the Sea of Rains, taking its treasure with it.
04|5DDB|0033
02|5DDF|001D|(I was born missing a hand.) 
04|5E16|03CC
02|5E1A|037C|An interesting tale, that. I was serving as an armed escort for a wealthy merchant and his family. We traveled in style, we did. Stayed in all the best inns, ate the finest food. However, we earned our pay the night the  group was attacked. It was late in the night and I was standing guard. I heard a noise in the brush and turned me head just in time to see brigands coming out of the woods. There were hundreds of 'em. We fought bravely, but they had a mage with them, a sorceror. His lightening and fire spells were terrible to see. I managed to get close enough to him to skewer him with me sword. Killing him just took the wind right out of the attack and the brigands faded back into the woods where they had come from. However,  with his dying breath, the sorceror cast one last spell. A bolt of lightening came at me. I tried to block it, but it struck me and blew me hand clean off.
04|61AF|0033
02|61B3|001D|(I was born missing a hand.) 
04|61EA|04A5
02|61EE|0455|Oh, 'tis a right frightful story, it is matey. I was a young lad, it was me first voyage out upon me ship, the Lady Luck. I was fishing, when out of the water came one of the Lurker's horrid pets. Jumped right out of the water.  it did, and came right at me. Well, I jumped back and those razor sharp teeth just missed me throat. I thought I was right lucky, I did, until I noticed that me medallion was missing. Now this t'weren't an ordinary medallion, no siree, me mother gave it to me on her deathbed, she did. I had to have it back. So I dove in after it. I swam hard and caught that scaly beast by its tail. It bucked and flipped in the water but I didn't let go. I worked me way up to its horrid face and forced it to the surface. It thrashed and tried to bite me, but I wouldn't let it. I pulled its jaws open and there in its teeth was me medallion. I reached me hand into the creature's reeking maw, grabbed the chain and pulled it free. Then, just as I was letting  go, it turned its head quick and bit me. Took me hand clean off at the wrist, it did. Then it sank into the murky depths of the sea.
04|665C|0033
02|6660|001D|(I was born without a hand.) 
03|6692|52F4
02|6697|0020|Tell me about your days at sea. 
04|66BC|0BD8
02|66C1|0020|Tell me about your days at sea. 
02|66E5|001F|Tell me how you lost your eye. 
04|6721|0374
02|6725|0301|Oh m'boyo. Those were the good days. I had a ship, the Night Stalker, a fine ship she was. Once we ran across a ship that was plundering a small town. Now, I don't take kindly to people hurtin' them that's weaker, so I challenged  the captain of the other ship to a duel. If I won, he had to stop raiding the towns along the coast. If he won, he got me ship and crew. We did it gentleman-like, facing off with our swords. It was a fierce battle, there on the beach,  but I was the better swordsman and he knew it. As I gained on him, he signaled to his men and they jumped me from behind. I took 'em all on, I did. Fought like a wildcat. They had me outnumbered four to one, but I didn't give up. I fought and in the end, I won. Ah, yes, me friend, those were the days.
04|6A3F|0056
02|6A43|0040|(I've never been to sea. In fact, I am terrified of the water.) 
04|6A9D|02C9
02|6AA1|0255|I do love to talk about me days on the open sea. Why the Sea of Rains is quite a mistress. Ye'll find ye love 'er and ye hate 'er. One day, we set out to sea aboard me ship, the Ram's Horn. It was beautiful weather. That night a terrible gale came up suddenly. It blew us about like a toy. Huge waves washed over the deck of me ship, took two of me best men over the side. Someone had to man the wheel and try to keep her in one piece, so I  lashed meself to the wheel and stood through the storm. In the morning light, I found that the wheel was all that remained standing on the deck of me ship.
04|6D0F|0057
02|6D13|0041|(I've never owned a boat. In fact, I've never even been on one.) 
04|6D6E|0523
02|6D72|0498|Those were the days, matey. Ah, the salt air, the wind in me hair. I do miss it so. Why, I'll never forget the time I was taken captive by another ship. Those scurvy dogs put me into chains and threw me into the hold. It's a good thing that captain was a bad housekeeper, for the only way I kept alive was by catching and eating the rats that shared the hold with me. I don't know how long they kept me in that hold, seemed like forever. Then one  day they hauled me out. They had some cargo they needed moved and they figured they could put me to use. Now, by that time I was weak from hunger and stiff from being in the chains, but I gave it me best. The captain was so impressed with me that he made me a member of the crew. I traveled with that crew for many months, plundering and pillaging the coasts. While the other crew members were drinking and wenching, I just socked me money away, dreaming of the day I would buy me own ship. When I thought I had  enough, I managed to sneak off. They searched for me for days, but I kept hidden, I did. Soon they gave up and left. I then went on to buy the Cat's Claw, and a fine ship she was. Served me well, all me days at sea.
04|7223|006E
02|7227|0058|(I've never been to sea. I have read about it, though, in books from Bentic's library.) 
03|7294|46F2
02|7299|0028|Tell me how you came to be at this inn. 
04|72C6|13F6
02|72CB|0028|Tell me how you came to be at this inn. 
02|72F7|0020|Tell me how you lost your hand. 
04|7334|0435
02|7338|0385|This inn? Why, laddy, this inn is as old as the hills here. It was built by me great great great granpappy, John Blowhard. He had spent most of his life on the Sea of Rains and had thought he would die there, but in the spring of his 25th year, he met a sweet young girl who lived in the hills nearby here. He fell in love with her and asked her to marry him. Now, the girl's father knew that the sea was no place for a lady to spend her life so he wouldn't allow me great great great granpappy to marry her until he had established a life on the land. So me great great great granpappy decided he would open an inn. He worked and worked for months building this place. He cut every timber and placed every stone until it was as ye see it today. When the girl's father saw it, he gave the couple his blessing. They were married for 75 years. The inn has been passed down through the family since then.
04|76D6|0093
02|76DA|007D|(It was an old torax barn. I turned it into an inn with the money I swindled when I worked as an exchecker for the Tempest.) 
04|7771|06CA
02|7775|0665|This inn has so much history behind it, sonny, I wish these old walls could talk. The name of the builder has been lost to history, for it was standing long before the city of Tenebrae was founded. In fact, it is the reason  Tenebrae was located where it is today. How I came to be the innkeeper is an interesting tale. It was shortly after I lost me eye. I had already lost me hand and leg, so I knew I had to start looking for something to do on land. I  had decided to take a trip to ArgentRock to see if there wasn't something the healers could do about me eye. Night was approaching and I was looking for a place to make camp when I came across this old man. He laying under a tree. He was unconscious, his face was the color of sea foam and  his breath came in wheezing gasps. I quickly built a fire and wrapped me blanket around him. He opened one bleary eye. 'Thank ye.' he said, 'Thank ye kindly for taking pity on an old man in his final hour of life. There's not many what would give up their blanket for one so close to the gate of  death.' He told me then of his life on the roads and some of the adventures he'd had. As the dawn approached, his coughing got worse. Finally he could barely speak and I knew he didn't have much time left. He motioned me closer with his boney finger. I bent me head  down to hear his final words. 'Ye have done a kind thing for a dying man. I wish to reward ye.' he said. 'In me pack ye'll find a piece of paper. It is the deed to an inn in Tenebrae. As I have no heirs, I wish ye to have it.' With that, he coughed once more and passed to the Pit of Death. That's how I came to own this inn.
04|7DF3|0048
02|7DF7|0032|(I bought it real cheap for some back taxes due.) 
04|7E43|0876
02|7E47|07C6|That is a tale worth the telling, matey. ye see, I was on shore leave from me ship, the Monkey's Fist. I was drinking in this little tavern when I was approached by a rather scurvy looking waterrat. He asked if I was interested in a card game...a 'high stakes' card game. Well, I couldn't pass that up so I agreed. He led me to the back of the tavern and through a door behind the bar. There sat four of the most shifty-eyed salt dogs I'd ever seen. They looked me over once or twice then motioned me to a chair. We played in silence for the next several hours, the stacks of chips changing hands like candy. I was coming out on the short end of the deal and soon saw that I was going to have to leave the game. I pushed me chair back. 'That's it for me, mateys.' says I. 'Yer gonna have to play wit'out me.' 'Not so fast', the one with a glass eye says. 'Yer not done yet. ye have the ship, right?' 'Yes.'says I. 'Then  that's what we'll play for.' I then knew that's they'd been after all along, the Monkey's Fist. 'I will not wager me ship on a game of cards.'says I. 'Ye'll not leave this room alive if'n ye don't.' says the leader. At that the bodyguard at the door drew his sword. 'All right,' says I I'll play, but only if ye puts up something just as valuable.' The glass-eyed man reached into his pack and pulled out a piece of paper. 'Here' says he. 'The deed to an inn in Tenebrae.' 'All right,' says I. 'We'll play.' The card dealing went fast and tense. Finally ol' glass-eye cackled. 'Here,' he said, 'ye can'na beat these ladies. The Monkey's Fist is mine!' 'Not so fast,' says I and laid down me cards. 'That's a set of dragons and a shield.' 'Why you!' said glass eye. He drew his sword and charged over the table at me. I drew me sword and hightailed it out the door, but not before I snatched up the deed to this place. They chased me all the way back to the ship, but I made it safely. And that, me friend, is how I came to be the proud owner of this fine establishment!
04|8626|0093
02|862A|007D|(This place was an abandoned torax barn. It was in such bad shape, they were going to tear it down. I bought it for a song.) 
03|86BC|32CA
02|86C1|001D|Tell me of the Sea of Rains. 
04|86E3|0E83
02|86E8|001D|Tell me of the Sea of Rains. 
02|8709|001F|Tell me how you lost your leg. 
04|8745|0443
02|8749|03D7|She's a mysterious mistress, me boyo. Why ye never know when she's going to turn on ye. One fine day I took me ship, the Trident, out. There was no sign of trouble and it looked like clear sailing. Well, all of a sudden me boy in the crow's nest hollared and I looked up. There, on the horizon was the blackest storm cloud I'd ever seen. as I watched, I realized what I thought was a storm was really the biggest water spout I'd ever seen and it was coming straight for us. I ordered the ship about and tried to out run that monster, but it was no use. Before we knew it, it was upon us and we were picked straight up into the sky. We whirled and whirled about until we thought we were dead for sure. All caught up in that spout with us were fish and rocks and I even saw one of the Lurker's ghastly pets. We must have whirled about for two or three days until we were finally set down, safe and sound, in our berth in the harbor outside Tenebrae. It was something I'll never forget.
04|8B39|004F
02|8B3D|0039|(I've never been to sea. I don't even know how to swim.) 
04|8B90|050D
02|8B94|0498|I do love to tell of me adventures on the Sea. Why I recollect one time we had been at sea for a number of days on board me ship, the Guiding Star. We were bestilled and while waiting for the wind to rise again, some of the boys were fishing. All of a sudden we heard a hollaring. Deadeye Joe had hooked a huge fish. He was pulling on the line til his eyes was bugging out. Several of the other boys rushed to help him when all of a sudden that fish jumped right out of the water and swallowed him  whole! Why we didn't know what to think. Being the captain and all, I went to the side of the ship and said a few words in honor of the boy. That night the wind came up and we were off again. Well, it must have been a week later, we were bestilled once again and the boys took to fishing again. Again we suddenly heard a hootin' and a hollarin coming from the deck. One of the boys had pulled in a big fish. Our cook came bustlin' up from the kitchen with his knife, all set to gut that monster. As he ran that knife down the belly of that fish weren't we surprised when ol'Deadeye Joe came tumbling out, just grinning and laughing. Said it was the best vacation he'd ever had.
04|9045|0058
02|9049|0042|(I've never been on a ship. Actually I'm terrified of the water.) 
04|90A5|04BE
02|90A9|03F7|Ah, the sea is the source of many a great adventure, laddy. Why I'll never forget one night on me ship, the Sea Flower. We had been at sea for several weeks when we were becalmed. We floated aimlessly for many days and the crew was beginnig to get worried. The night of the tenth day a strange, greenish fog rolled in. It muffled all sounds and had an eerie chill about it. Suddenly, a shout went up from the foredeck. I rushed out of me cabin just in time to see another ship, heading directly for our front bow. We hailed the ship to warn them off, but got no answer. We scrambled about trying to get out of the other ship's way, but there wasn't enough time. Then just before the ship was about to ram us, it suddenly veered off, just a few spans from our bow. It glided by us with nary a sound. It was then we saw that the man at the wheel was naught but a skeleton. The ship sailed off and disappeared into the fog. We never saw it again, but in the morning, the wind came up and we could continue our journey.
04|94B9|00AA
02|94BD|0094|(I only know about the sea because I read a lot of books in Bentic's library. I always wanted to be a pirate, but actually am afraid of the water.) 
03|9566|2420
02|956B|0015|Tell me of Tenebrae. 
04|9585|00FD
02|9589|001C|What would ye like to know? 
02|95BA|0015|Tell me its history. 
04|95DE|0021
02|95E3|0013|Tell me of Bentic. 
04|9606|0023
02|960B|0015|Tell me of Kilandra. 
04|9630|0022
02|9635|0014|Tell me of Aramina. 
04|9659|0026
02|965E|0018|Tell me of Lady Mordea. 
03|9682|2304
02|9687|0015|Tell me its history. 
04|96A1|0B2C
02|96A6|0015|Tell me its history. 
04|96D8|02E8
02|96DC|0220|Tenebrae has a long and colorful history, me friend. It was originally a troll encampment. See, the trolls at one time ruled Pagan. That was until me great great great granpappy, John Blowhard, arrived. He saw that the area the trolls were living in was beautiful. Now, trolls are not the best housekeepers, so they were making a mess of a very beautiful place. John Blowhard came in and cleaned out those trolls. It was a bloody battle, but soon the trolls were all gone and John Blowhard opened the very inn ye are standing in now, me friend.
04|9915|0087
02|9919|0071|(I don't know the history of Tenebrae and me great great great granpappy was run out of town for being a thief.) 
02|99A1|0015|Tell me its history. 
04|99C8|0274
02|99CC|01D4|Tenebrae has an interesting history. I would love to tell ye about it. In the very early days, the people of Tenebrae were attacked by those filthy Necromancers. Those mages of death comanded their minions of undead to kill everyone in the town. me great great great granpappy, John Blowhard, charged into their camp and singlehandedly slew all the necromancers. Without the mages to control them, the undead fell back into their timeless sleep and Tenebrae was saved.
04|9BB9|0083
02|9BBD|006D|(The Necromancers have never attacked Tenebrae. John Blowhard never slew anything but glasses of cheap ale.) 
04|9C44|0586
02|9C48|04C2|Ah, I shall tell ye of the year of the Great Storm. Many years ago the Tempest of Tenebrae was a man named Strem. Lord Strem had a very beautiful daughter named Trecian. She had hair the color of spun honey and eyes the color of the Sea of Rains. She caught the eye of me great great great granpappy, John Blowhard. Well, John Blowhard and Trecian fell in love, but the Tempest didn't approve. The young lovers knew they couldn't live without each other so one night they ran away together. Well, the Tempest went into a rage and started a terrible storm. It rained and the wind blew and the surf pounded poor Tenebrae. He vowed to keep the storm raging until John Blowhard and Trecian were found. As the storm worsened, a huge wave began to build. It roared down upon Tenebrae, heading straight for the palace. From their hiding place in the mountains, John saw it and knew the people in the palace had to be warned. He ran for the palace and arrived just in time to get all the people out. The wave demolished the palace. When Lord Strem saw what he had done, he stopped the storm. He was so happy that John Blowhard had saved the people in the palace that he gave his blessing and allowed John and Trecian to marry.
04|A123|00A7
02|A127|0091|(There was no great storm and John Blowhard was hated by the Tempest's daughter. She was the one who had him exiled from Tenebrae for thievery.) 
03|A1CD|17B9
02|A1D2|0013|Tell me of Bentic. 
04|A1EA|073B
02|A1EF|0013|Tell me of Bentic. 
04|A21F|017F
02|A223|010F|Bentic. I don't see much of him. He's a bit of a recluse. Stays with his books. It is said, though that he is actually Lady Mordea's lover. People say they have seen him sneaking in her bedroom window in the middle of the night. Ye never can tell about those quiet types.
04|A34B|0053
02|A34F|003D|(I don't know much about Bentic. I think he's just a sissy.) 
04|A3A6|01B6
02|A3AA|0158|Bentic is quite the mystery man. He knows an awful lot about this area. Reads a lot of books. I think he is actually trying to find the treasure me great great great granpappy, John Blowhard buried in the hills above Tenebrae many years ago. There are certainly enough old maps in that library of his that he could have stumbled onto something.
04|A51B|0041
02|A51F|002B|(John Blowhard never buried any treasure.) 
04|A564|03BE
02|A568|0335|Don't know too much about Bentic. He doesn't come in here too often. When he does, he always orders the same thing, torax milk with a water chaser. But have ye ever noticed that ye never see his chest? Always keeps it covered, he does. That's because on his chest is a tattoo, a tattoo of a map. See, a while ago there was a pirate named Bloody Bobby. He was the fiercest pirate on the sea. Bloody Bobby looted and plundered all the towns on the coast. Finally, the authorities caught on to him, so Bloody Bobby buried his treasure in the hills above Tenebrae. He had the map tattooed on the chest of his most trusted companion and sent that man to stay in Tenebrae until he could come back and claim his treasure. That's been fifteen years ago and the companion still waits. The name of that trusted companion is Bentic.
04|A8BC|0066
02|A8C0|0050|(There never was a pirate named Bloody Bobby and I don't know Bentic too well.) 
03|A925|1061
02|A92A|0015|Tell me of Kilandra. 
04|A944|0642
02|A949|0015|Tell me of Kilandra. 
04|A97B|0207
02|A97F|018D|Now there's a case. She's a bit touched in the head, she is. Spends most of her time talking to the fish. Thinks they can talk back to her. Sad, sad tale is hers. Her daughter had a rare disease, she died before the healers got to Tenebrae. It is said that Kilandra went to the Pit of Death to retrieve her. Lithos would not allow her to pass and touched her mind to punish her for such impudence.
04|AB25|005D
02|AB29|0047|(Kilandra is a little strange, but she didn't go to the Pit of Death.) 
04|AB8A|0153
02|AB8E|00F8|Kilandra acts a bit strange, but don't ye believe it. She's all right, she is. She's actually the mother of our Lady Mordea. Once Lady Mordea came to power she threw Kilandra out into the streets. She wanted no one to stand in the way of her power.
04|AC9F|003E
02|ACA3|0028|(Kilandra is not Lady Mordea's mother.) 
04|ACE5|029E
02|ACE9|01F7|I don't know about Kilandra. She acts a bit queer at times, but I think it is all fake. I have often seen her, late at night, slipping off into the woods behind the town. She doesn't come back 'til the wee hours before dawn. After I had watched her a number of times, I went back with the daylight and followed her trail. I came across a place where a campfire had been built. There were the footprints of many trolls. I think the trolls are planning to try to take over Tenebrae and she is their agent!
04|AEF9|008A
02|AEFD|0074|(I saw Kilandra out late at night once. She was going to the cemetery to put flowers on the grave of her daughter.) 
03|AF86|0A00
02|AF8B|0014|Tell me of Aramina. 
04|AFA4|066B
02|AFA9|0014|Tell me of Aramina. 
04|AFDA|0123
02|AFDE|00C9|Aramina, poor girl. ye know, she is really Lady Mordea's sister. That's right, but Lady Mordea wanted all the power to herself, so she used her Tempest magic to enslave the poor girl. That's the truth!
04|B0C0|003D
02|B0C4|0027|(Aramina is not Lady Mordea's sister.) 
04|B105|030A
02|B109|0232|Aramina, now there is one to watch. She's much more than she appears. Why when the tides are just right, she goes to the highest cliffs above the sea. As she stands there, she will stretch her arms above her head and call on Hydros. Then, the most horrid transformation takes place as her arms become flippers, her legs, a tail and gills form on her face. She becomes one of those creatures that serve Hydros. She then dives into the sea and disappears. By the next morning, she is back in the palace, as meek as ye please. It's right spooky if ye was to ask me.
04|B354|00BB
02|B358|00A5|(Once, when I was at the palace, I passed the door to her room and there was a little bit of water on the floor and a gown of hers was laid out to dry by the fire.) 
04|B417|01F5
02|B41B|018F|Yes, I know Aramina. She is the 'servant' of the palace. Ye see, if ye was to ask me, I'd say she's really the Lady Mordea. Yep, and the person we think of as Lady Mordea is really Aramina, the servant girl. There's more than a few what would like to take the life of the Tempest. By changing places with her servant girl, she can still work her magic and yet her life is safe. That's what I thinks.
04|B5C3|0049
02|B5C7|0033|(Lady Mordea and Aramina have NOT changed places.) 
03|B60F|0377
02|B614|0018|Tell me of Lady Mordea. 
04|B631|0225
02|B635|019F|Ah, our fair Tempest. I can tell ye a thing or two about her, I can. Why, she is a regular visitor here to me inn. Well, not at the regular hours mind ye. No, I keep special hours for her. She comes by here late at night. She likes me Hurricanes. Can put them away she can. The lady knows how to have a good time, she does. Why, we shared more than one night, and more than just drinks...if ye can catch me meaning.
04|B7ED|003F
02|B7F1|0029|(Lady Mordea has never been in the inn.) 
02|B831|0018|Tell me of Lady Mordea. 
03|B856|0130
02|B85A|001A|Thank ye for stopping in! 
06|B88C|057C:1090
03|B899|00F0
02|B89E|0009|Goodbye. 
04|B8AC|00DA
04|B8BD|002D
02|B8C1|0014|Come back any time. 
03|B8EA|0086
02|B8EE|0070|Have a care. Strangers, few tho' they are, have a tendency ta end up with the Lurker... if they're not careful. 
06|B976|057C:1090
08|B989|6711
