01|0080|0080
06|009F|057C:15E7
04|00B5|0175
02|00B9|014F|Foolish one. You have journeyed far to come to your death in this place. I can only assume that you were the idiot who sent torrents of water flowing through this cavern. And I suppose you were unaware that this chamber is our first deterrent against possible incursions from the outside world. You will die for your ignorance, knave! 
03|0227|0ACE
03|022A|06FE
04|0231|020B
02|0235|0087|I can only assume that by your presence here that you were the fool who caused torrents of water to come flowing through this chamber. 
02|02D1|0015|I did no such thing. 
02|02EA|0026|You are the fool for your assumption. 
02|0314|0021|I am no fool, but I was the one. 
02|0339|0016|I would be that fool. 
02|0374|00B3|It does not matter, know that you are not welcome beyond this place. It is called the Mouth of the Daemon, and it rejects those it finds unworthy. No doubt you are without worth. 
03|043C|04EC
04|0444|04E4
02|0448|0151|I know not who you are, but you are quite resourceful to have come to this place. Welcome to the Mouth of the Daemon. This cavern was once the first test for those wishing to join the Sorcerer's Cabal. Someone... has rendered it mostly useless by directing an underground river this way. Quite a remarkable thing to do, don't you agree? 
02|05AE|000C|Yes, quite. 
02|05BE|0021|I wonder who could have done it. 
02|05E3|0023|Are you insinuating that I did it? 
02|060A|001A|Thank you, I was the one. 
02|064A|0023|Are you insinuating that I did it? 
04|0672|005D
02|0675|0052|Of course not. Twould take more power than I believe you are capable of wielding. 
03|06CF|0117
02|06D4|001A|Thank you, I was the one. 
04|06F3|00E0
02|06F6|00D5|An interesting solution to the first test of Sorcery. Perhaps, if you seek to enter into the Cabal, the Master will deem it proper that your next test be to restore this cavern to its prior functionality. Hmmmm?* 
03|07D3|0013
02|07D6|000B|No matter. 
02|07EB|0103| Should you somehow find a way to fly to the point upon which I stand, you will soon find yourself in the home of the Sorcerers. I suggest that you seek out the Sorcerer known as Bane. She is quite knowledgable in our ways and might be persuaded to help you. 
02|0909|000A|Farewell. 
06|0934|057C:091C
06|09A6|057C:15E7
06|09BD|0583:1F65
06|09D0|0581:1C19
05|09E3|057C:0113
06|09F2|0581:1C19
06|0A21|0581:1C19
06|0A4D|0583:1F65
06|0A60|0581:1C19
06|0AA5|0581:1C6D
06|0AC4|0581:1C19
05|0AD7|057C:0113
06|0AEC|057C:15E7
06|0B03|0581:1C19
06|0B1B|057C:091C
02|0B2B|00ED|Oh... I almost forgot to mention. Do be careful beyond this cavern. The Sorcerers there do not take kindly to insults, attitudes, or sometimes even posturing. Remember, you live at our pleasure when you are in our enclave. Fair warning. 
06|0C36|057C:091C
06|0C53|057C:15E7
06|0C6A|0583:1F65
06|0C7D|0581:1C19
05|0C90|057C:0113
06|0C9F|0581:1C19
06|0CCE|0581:1C19
05|0CE1|057C:0113
06|0CEB|057C:1090
01|0D06|0D06
