01|0080|0080
02|008C|000B|lapide 
01|00AE|00AE
06|00BC|00C5:00CB
01|00CB|00CB
04|00E9|0040
02|00ED|0022|SIVLEO*Menestrel*NAO VAI MAIS 
03|0126|1543
03|0129|1540
04|0131|004A
02|0135|002C|AQUI JAZ FRED*EM UMA PEDREIRA*FOI ENCONTRADO*MORTO 
03|0178|14F1
03|017B|14EE
04|0183|0048
02|0187|002A|JUSTIN*SEU ASSASSINATO*FOI DEIXADO*SEM SOLUCAO 
03|01C8|14A1
03|01CB|149E
04|01D3|0030
02|01D7|0012|SHERRI'S*ULTIMO TUMULO 
03|0200|1469
03|0203|1466
04|020B|0039
02|020F|001B|A ESTUPIDEZ E*SUA PROPRIA RECOMPENSA 
03|0241|1428
03|0244|1425
04|024C|003F
02|0250|0021|CORODIN*PRIMEIRO MESTRE*DE CABAL 
03|0288|13E1
03|028B|13DE
04|0293|0046
02|0297|0028|MAEDRON*FEITICEIRO E*O FLAGELO DE*CORODIN 
03|02D6|1393
03|02D9|1390
04|02E1|0059
02|02E5|003B|UM PAGAO ESTUPIDO*JAZ AQUI MORTO*EM SUA RELIGIAO*FOI ENGANADO 
03|0337|1332
03|033A|132F
04|0342|003F
02|0346|0021|AQUI JAZ*BEVERLY*MORREU EM*REVELIA 
03|037E|12EB
03|0381|12E8
04|0389|0055
02|038D|0037|ENTERRADO ESTA KAI*FIEL E SABIO*LABOROU E MORREU 
03|03DB|128E
03|03DE|128B
04|03E6|004A
02|03EA|002C|SIR TODD*NAO ESTOU MORTO AINDA*ESTOU MELHORANDO 
03|042D|123C
03|0430|1239
04|0438|003D
02|043C|001F|SIR DEE*FOI APENAS UM*FERIMENTO 
03|0472|11F7
03|0475|11F4
04|047D|0036
02|0481|0018|MEL*RETORNOU*AO INFERNO
03|04B0|11B9
03|04B3|11B6
04|04BB|0055
02|04BF|0037|SIR ROBERT*TENTOU VOAR*ENCONTROU A GRAVIDADE*INIMIGO IMPLACAVEL 
03|050D|115C
03|0510|1159
04|0518|0043
02|051C|0025|SHELTON*MEU CORPO JAZ*MAS AINDA*PERCORRO 
03|0558|1111
03|055B|110E
04|0563|002D
02|0567|000F|OH NÃO*DE NOVO 
03|058D|10DC
03|0590|10D9
04|0598|005A
02|059C|003C|TRISTE MAS VERDADEIRO*AQUI JAZ SACERDOTE*PRATICOU A ARTE*E AGORA FALECIDO 
03|05EF|107A
03|05F2|1077
04|05FA|004C
02|05FE|002E|AQUI JAZ CHEL*ALGUNS DIZEM QUE ELA*ERA UMA*BELA MULHER 
03|0643|1026
03|0646|1023
04|064E|0056
02|0652|0038|AQUI EM BAIXO*JAZ EDDIE*LEVADO POR UMA FACA*AGORA ELE ESTA MORTO 
03|06A1|0FC8
03|06A4|0FC5
04|06AC|0047
02|06B0|0029|AQUI JAZ BRIAN*DERRUBADO POR UMA*ARANHA ASSASSINA 
03|06F0|0F79
03|06F3|0F76
04|06FB|0038
02|06FF|001A|PAMELA*ELA TRABALHOU*DEMAIS 
03|0730|0F39
03|0733|0F36
04|073B|0035
02|073F|0017|STEVE*ESMAGADO*ATE A MORTE 
03|076D|0EFC
03|0770|0EF9
04|0778|004D
02|077C|002F|COM A CABECA*BARBEADO, ELE ERA*MUITO CORAJOSO*STARR 
03|07C2|0EA7
03|07C5|0EA4
04|07CD|0039
02|07D1|001B|PERRY*FOI EM*FUMACA
03|0803|0E66
03|0806|0E63
04|080E|0050
02|0812|0032|SENHOR DON*NAO PODIA SACAR A*ESPADA TAO RAPIDO*QUANTO BEBIA 
03|085B|0E0E
03|085E|0E0B
04|0866|0041
02|086A|0023|NAO BEBER DAS*TACAS DOS OUTROS 
03|08A4|0DC5
03|08A7|0DC2
04|08AF|003D
02|08B3|001F|MAL PAGO*MAL ALIMENTADO*SUBTERRANEO 
03|08E9|0D80
03|08EC|0D7D
04|08F4|0037
02|08F8|0019|ARNOLD*HASTA LA VISTA*BABY 
03|0928|0D41
03|092B|0D3E
04|0933|0035
02|0937|0017|RIP*A PROVA DE ESPADA*VITTEK 
03|0965|0D04
03|0968|0D01
04|0970|0037
02|0974|0019|SEMPRE*COZINHE TOTALMENTE*FRUTOS DO MAR 
03|09A4|0CC5
03|09A7|0CC2
04|09AF|0036
02|09B3|0018|TEE*LEVADO NA*DOMA 
03|09E2|0C87
03|09E5|0C84
04|09ED|0046
02|09F1|0028|BETTY*BLAH-BLAH*MORTA POR*PALAVRAS DEMAIS 
03|0A30|0C39
03|0A33|0C36
04|0A3B|0058
02|0A3F|003A|ALEGRO-ME POR*TER IDO FEITO E PASSADO*CASADA 6 VEZES*PAZ FINALMENTE 
03|0A90|0BD9
03|0A93|0BD6
04|0A9B|0050
02|0A9F|0032|SRTA JONES*NAO TEM LAMENTOS*E TUDO SOZINHA*E O SR. JONES 
03|0AE8|0B81
03|0AEB|0B7E
04|0AF3|004C
02|0AF7|002E|TIRE SEU CHAPEU*AO SR FOX*LEVADO PELA*VARIOLA 
03|0B3C|0B2D
03|0B3F|0B2A
04|0B47|0048
02|0B4B|002A|AQUI JAZ*BURKE*PERDEU A VIDA*FUGINDO DO TRABALHO 
03|0B8C|0ADD
03|0B8F|0ADA
04|0B97|0056
02|0B9B|0038|FORA DO CAIS*MERGULHOU SR JIM*DEPOIS ELE DESCOBRIU*QUE NAO SABIA NADAR 
03|0BEA|0A7F
03|0BED|0A7C
04|0BF5|0047
02|0BF9|0029|SR LOUDER*DESTRUIDO*POR EXPLOSAO*DE POLVORA 
03|0C39|0A30
03|0C3C|0A2D
04|0C44|0057
02|0C48|0039|CINZAS PARA CINZAS*POEIRA PARA POEIRA*HIDROS RECUSOU*ENTAO LITOS DEVE 
03|0C98|09D1
03|0C9B|09CE
04|0CA3|0050
02|0CA7|0032|NINGUEM ESTA AQUI*NEM UM QUILO*PERDIDO NO MAR*JAMAIS ENCONTRADO 
03|0CF0|0979
03|0CF3|0976
04|0CFB|002E
02|0CFF|0010|SAIA*DO*MEU*TUMULO 
03|0D26|0943
03|0D29|0940
04|0D31|0051
02|0D35|0033|QUANDO PASSAR*DERRAME UMA LAGRIMA*PEQUENA EVA*ESTA ENTERRADA AQUI 
03|0D7F|08EA
03|0D82|08E7
04|0D8A|004D
02|0D8E|002F|ADEUS FREDY*AGORA PARTIU*LEMOS DE VOCE EM CANCAO 
03|0DD4|0895
03|0DD7|0892
04|0DDF|0046
02|0DE3|0028|POR QUE AS COISAS*SEMPRE ACONTECEM*COMIGO*DONNER 
03|0E22|0847
03|0E25|0844
04|0E2D|004F
02|0E31|0031|POBRE GEORGE*TROPECOU E CAIU*NA FORJA DE KINDRIC 
03|0E79|07F0
03|0E7C|07ED
04|0E84|0049
02|0E88|002B|MORREU ENQUANTO*CORRIA*COM ESCOVA DE DENTES*NA BOCA 
03|0ECA|079F
03|0ECD|079C
04|0ED5|0044
02|0ED9|0026|AQUI JAZ*MOORE*GHOUL SLAYER*APENAS QUATRO 
03|0F16|0753
03|0F19|0750
04|0F21|0052
02|0F25|0034|AQUI JAZ*CHRICHTON*ATAQUE POR TORAX*SUA UNICA VITIMA 
03|0F70|06F9
03|0F73|06F6
04|0F7B|0041
02|0F7F|0023|GLEN*SENTIREMOS SAUDADES*MAS NAO*POR MUITOS 
03|0FB9|06B0
03|0FBC|06AD
04|0FC4|0054
02|0FC8|0036|SR RICHARD*MORREU DE SUSTO*CAIU DE*GRANDE ALTURA 
03|1015|0654
03|1018|0651
04|1020|018C
02|1024|0024|ELAINA*O MAIOR*TESOURO*DAS MAES 
06|107F|057C:091C
06|10CB|057C:15E7
06|10E1|057C:15E7
06|10F7|057C:15E7
06|1163|057C:15E7
06|1179|057C:15E7
06|118F|057C:15E7
03|11AC|04BD
04|11B4|003E
02|11B8|0020|AQUI JAZ HOFFMAN*MORTO POR INSETOS 
03|11EF|047A
03|11F2|0477
04|11FA|003A
02|11FE|001C|AQUI JAZ LIZ*VIUVA DE PAGAN 
03|1231|0438
03|1234|0435
04|123C|0056
02|1240|0038|AQUI JAZ SEAN*A BEIRA-MAR*DIZEM A MORTE*SO MAIS UM! 
03|128F|03DA
03|1292|03D7
04|129A|003F
02|129E|0021|AQUI JAZ RYAN*ESMAGADO*POR JOHNSON 
03|12D6|0393
03|12D9|0390
04|12E1|0042
02|12E5|0024|B BILLS*TRES FALHAS*E VOCE ESTA FORA 
03|1320|0349
03|1323|0346
04|132B|003D
02|132F|001F|GLANVILLE*TRASH BARATO*PARTIU HA MUITO 
03|1365|0304
03|1368|0301
04|1370|0038
02|1374|001A|TARMONA*NAO BEIJE*E CONTE 
03|13A5|02C4
03|13A8|02C1
04|13B0|0043
02|13B4|0025|DBEYER*AMAVA SEUS FILHOTES*DEPOIS FOI*MACHUCADO 
03|13F0|0279
03|13F3|0276
04|13FB|0048
02|13FF|002A|MONTANA PENSOU*SER IMORTAL*ERRADO DE NOVO 
03|1440|0229
03|1443|0226
04|144B|003C
02|144F|001E|AQUI ESTA FONTES*MACHUCADO*POR URSOS 
03|1484|01E5
03|1487|01E2
04|148F|004E
02|1493|0030|ROB AGORA ESTA MORTO*NAO DEVERIA*TER IDO*PARA LEGAS 
03|14DA|018F
03|14DD|018C
04|14E5|0048
02|14E9|002A|BRENDAN FOI*MORTO POR*RIR MUITO*ALTO 
03|152A|013F
03|152D|013C
04|1535|0040
02|1539|0022|ALEXIS*SEU ESPIRITO*PARA LITHOS*EU DOU 
03|1572|00F7
03|1575|00F4
04|157D|0052
02|1581|0034|ENTERRADO DENTRO*DO PROPRIO PEITO*DE LITHOS*ESTA O CORACAO 
03|15CC|009D
03|15CF|009A
04|15D7|0044
02|15DB|0026|AMREZHAR*PELOS*ANTIGOS*ELE FOI ENCONTRADO 
03|1618|0051
03|161B|004E
02|1627|0000|
03|163E|002B
03|1641|0028
02|1645|000D|R I P*DESCONHECIDO 
