01|0080|0080
04|0097|002B
02|009B|0015|Chave do Zelador 
04|00D1|0027
02|00D5|0011|Chave do Herdeiro 
04|0107|002D
02|010B|0017|Chave do Necromante 
01|0139|0139
04|0150|039A
06|0163|004F:0119
03|0170|07EC
03|0173|0374
04|0192|033C
03|019F|07BD
03|01D3|0789
03|0212|074A
03|0258|0704
06|02C0|0581:1C6D
02|02EC|0051|Senhor Lithos, vim para enterrar Lothian em sua terra como ordenou. 
06|036D|0581:1C19
02|0381|0024|ISTO ME AGRADA BEM, VIVO UM. 
02|03BD|003C|Tudo foi preparado de acordo com sua lei, Rei da Montanha. 
02|040F|0037|VENHA AGORA A MIM, LOTHIAN. DEIXE-ME TE ENVOLVER EM MEUS BRACOS. 
06|0497|0581:1C8B
06|04DA|004F:0119
03|04E7|0475
03|04EA|0472
03|0508|0454
04|051E|0020
02|0521|000C|nao consigo alcancar 
03|053E|041E
04|054E|03CA
04|07E0|0138
02|07E3|000D|Kal Wis Corp!
02|07F4|000A|Quas Corp!
02|0802|000F|Rel Sanct Ylem!
02|0815|000D|Kal Corp Xen!
02|0826|000D|Des Por Ylem!
02|0837|0010|In Ort Ylem Xen!
02|084B|000C|Vas An Corp!
02|085B|000C|In Vas Corp!
02|086B|000D|Vas Por Ylem!
06|0904|0581:1C19
04|0920|003C
02|0925|0017|Algo nao esta certo. 
06|0952|0583:1F4F
