01|0080|0080
01|00C1|00C1
04|00D5|0028
02|00D9|000F|teurgo morto 
03|00FD|0020
02|0101|000A|teurgo 
01|0122|0122
06|0149|0581:1C19
04|016E|0128
04|017B|011B
03|018F|0107
02|0192|0021|Me ajude, Stratos! Eu sou atacado! 
06|01D2|057C:15E7
06|01EF|057C:15E7
05|0202|057C:0113
06|0224|0581:29D8
06|0239|0581:29D8
06|0256|057C:15E7
06|026E|0581:29D8
01|029B|029B
05|02AD|0581:2A56
05|02BB|0581:2A56
04|02CE|001F
02|02D3|0009|Olá... 
03|02ED|001D
02|02F0|000C|Bom dia... 
06|0310|057C:0BCF
06|0325|0581:1C19
05|0339|0581:2A56
04|036F|0088
02|0373|004B|Qualquer história que você contar me deixará com saudades de casa, então é melhor não conversar com você. 
06|03D6|057C:1090
03|03F4|045E
03|03F7|043A
04|03FF|00B1
02|0403|0034|Desculpe, gostaria de falar com você, mas estou com pressa. 
02|044D|002A|Fale comigo mais tarde, quando minhas tarefas terminarem. 
06|048F|057C:1090
03|04AD|03A5
03|04B0|0381
04|04B8|0088
02|04BC|0015|Não há tempo para conversar agora. 
02|04E7|0020|Tenho meus estudos para fazer. 
06|051F|057C:1090
03|053D|0315
03|0540|02F1
04|0548|00E7
02|054C|001D|É melhor não falar com você. 
02|057F|0044|Estranhos são uma distração que não precisamos aqui em Argentrock. 
02|05D9|001D|É melhor eu cuidar dos meus deveres. 
06|060E|057C:1090
03|062C|0226
03|062F|0202
04|0637|0125
02|063B|0021|Não posso ajudá-lo neste momento. 
02|0672|0030|Se precisar de ajuda, tente falar com Stellos. 
02|06B8|003B|Ele sabe tudo, pois existe há 200 anos. 
02|0709|001A|Tenho certeza que ele pode ajudá-lo. 
06|073B|057C:1090
03|0759|00F9
03|075C|00D5
04|0764|00CD
02|0768|0059|Não posso falar com você pois fiz voto de silêncio para poder meditar melhor... 
06|07DE|0581:1C19
02|07EE|000A|Ops... 
06|0810|057C:1090
06|0837|057C:1090
