01|0080|0080
04|008F|0030
02|0093|0017|Stratos, o Titã do Ar 
03|00BF|001B
02|00C3|0005|Titã
01|00DF|00DF
06|0108|057C:091C
06|0120|057C:15E7
06|0142|0581:29D8
06|0153|0181:1327
06|01CA|057C:03CD
06|01EE|0581:1C19
06|0208|0581:29D8
06|0231|057C:15E7
06|02ED|0581:1C19
06|0313|0581:1C19
06|0339|0581:1C19
06|0396|0581:29D8
06|03AD|0581:1C19
06|03E9|0581:1C6D
06|03FA|0181:126B
04|0407|01DD
04|0442|006C
02|044C|003E|Oh, pequenino, você veio para devolver o Sopro do Vento. 
02|049F|0004|tchau 
03|04AE|0133
04|04B5|0069
02|04B9|001D|Sim, meu filho mais precioso? 
02|04EB|0020|Eu devo ter o Sopro do Vento. 
02|050F|0004|tchau 
03|051E|00C3
02|0522|0023|Meu filho, você voltou para mim. 
02|055A|0017|Quem são seus filhos? 
02|0575|0004|tchau 
04|0589|001A
02|058C|000B|Recompensar-me? 
04|05AA|0037
02|05AD|0020|Eu devo ter o Sopro do Vento. 
02|05D1|0004|tchau 
03|05E4|006E
02|05E8|0040|E mais uma criança é encontrada. Por favor, pequenino, chegue mais perto. 
02|063D|000D|Quem é você? 
02|0657|0004|tchau 
04|0661|0BFF
02|067F|000D|Quem é você? 
04|0691|015C
02|06A1|00CC|Quem sou eu? Ah, que criança tão querida. Muito jovem em seu conhecimento. Ora, ele não passa de um bebê. Eu sou Stratos, Titã do Ar, Doador da Vida. Para chegar até mim foi preciso muita coragem. Desejo recompensá-lo. 
02|0784|000D|Quem é você? 
02|079E|000E|Titã do Ar? 
02|07B0|000B|Recompensar-me? 
02|07BF|0017|Quem são seus filhos? 
02|07DA|0004|tchau 
03|07ED|0A70
02|07F2|000E|Titã do Ar? 
04|0805|016F
02|0809|0139|Eu sou a brisa que refresca seu rosto em um dia quente. Eu sou o vento furioso que impulsiona as ondas diante dele. Eu sou o combustível que alimenta as línguas de fogo para aquecer sua ceia e os dentes que te mordem em uma tempestade de inverno. Com a minha ajuda, os meus filhos podem ser curados das suas doenças e dores; sem mim, eles morrem. 
02|0959|000E|Titã do Ar? 
03|0974|08E9
02|0979|000B|Recompensar-me? 
04|0989|009E
02|0993|0055|Tome este Foco, Adepto. Com ele você poderá lançar o feitiço Air Walk à vontade. 
02|09FF|000B|Recompensar-me? 
06|0A1A|0181:13AA
03|0A27|0836
02|0A2C|0017|Quem são seus filhos? 
04|0A48|0140
02|0A4C|00DD|Todos os que vivem são meus filhos. Não participam todos da minha dádiva de ar doce? Alguns esqueceram a mãe. Mas eles vão voltar para mim, sempre voltam. Quando estiverem feridos ou doentes, eles virão até mim para serem curados. 
02|0B40|0017|Quem são seus filhos? 
02|0B64|0015|Como eles são curados? 
03|0B88|06D5
02|0B8D|0015|Como eles são curados? 
04|0BA7|00AD
02|0BAB|0042|Através do Sopro do Vento, meus Filhos Escolhidos curam os necessitados. 
02|0C04|0015|Como eles são curados? 
02|0C26|001F|Conte-me sobre o Sopro do Vento. 
03|0C54|0609
02|0C59|001F|Conte-me sobre o Sopro do Vento. 
04|0C7D|00EF
02|0C87|0070|O Sopro do Vento é aquilo através do qual toco meus filhos. Sua localização é conhecida apenas pelo Honorável Stellos. 
02|0D0E|001F|Conte-me sobre o Sopro do Vento. 
02|0D3A|001F|Posso ter o Sopro do Vento? 
02|0D5D|0004|tchau 
03|0D6C|04F1
02|0D71|001F|Posso ter o Sopro do Vento? 
04|0D95|00EB
02|0D99|006D|Oh, criança, você não sabe o que está perguntando. Tirar o Sopro do Vento de mim é cortar o vínculo com meus curadores. 
02|0E1D|001F|Posso ter o Sopro do Vento? 
02|0E49|0020|Eu devo ter o Sopro do Vento. 
02|0E6D|0004|tchau 
03|0E80|03DD
02|0E85|0020|Eu devo ter o Sopro do Vento. 
04|0EAA|00A7
02|0EAE|007F|Sem o Sopro do Vento, muitos morreriam. Muitos pagariam o preço pela sua busca pelo poder. Não, criança, não posso permitir isso. 
02|0F42|0004|tchau 
03|0F51|030C
02|0F56|0004|tchau 
04|0F5F|02FE
04|0F67|009B
02|0F71|0055|Tome este Foco, Adepto. Com ele você poderá lançar o feitiço Air Walk à vontade. 
02|0FDD|000B|Recompensar-me? 
06|0FF8|0181:13AA
02|1006|0019|Adeus, meu querido filho. 
06|103C|0581:1C8B
06|108D|0581:1C19
06|1109|0581:1C19
06|112D|0581:29D8
06|11A7|057C:15E7
06|11BE|0581:1C19
06|11EA|057C:15E7
06|1201|0581:1C19
06|121B|057C:091C
03|1260|F3F2
01|126B|126B
06|1283|0581:1C19
01|1327|1327
06|1339|0581:1C19
01|13AA|13AA
06|13EE|0581:29D8
06|1414|0581:1C19
06|1473|057C:03CD
06|148D|0581:29D8
06|14C9|0581:1C19
06|14FC|0581:1C19
06|1536|057C:03CD
06|154D|0581:1C19
06|156D|0581:29D8
