01|0080|0080
02|008C|000C|Titã da Terra 
01|00AF|00AF
03|00CB|08E2
06|010C|0581:1C6D
06|0156|057C:091C
06|01E5|0581:1C19
06|01F7|01B1:09B2
06|0206|01B1:0D3C
02|0210|0028|Que humano é esse que vem antes de mim? 
06|0250|01B1:0DDC
02|0260|0022|Tenho negócios diante de você, senhor. 
06|0299|01B1:0D7C
02|02A3|0038|Que negócio um ser vivo poderia ter que me preocupasse? 
06|02F3|01B1:0DDC
02|0303|0020|Vividos agora é o Necromante. 
06|033A|01B1:0D3C
02|0344|004C|Estou muito ciente disso, vivendo um. E agora Lothian deve ser enterrado. 
06|03A8|01B1:0DDC
02|03B8|001A|Lothian deve ser enterrado? 
06|03E9|01B1:0DAC
02|03F3|0048|Sim, o cheiro da sua carne podre perfumará o meu jardim de deleite. 
06|0453|01B1:0DDC
02|0463|0014|Senhor, eu imploro uma bênção. 
06|048E|01B1:0D3C
02|0498|003F|Você é ousado em implorar por uma bênção minha, mortal. O que é esse benefício? 
06|04EF|01B1:0DDC
02|04FF|0026|Desejo me tornar aprendiz de Vividos. 
06|053C|01B1:0D7C
02|0546|0056|Você deseja ser aprendiz do Necromante? Então caia diante de mim e sirva ao seu mestre! 
06|05B4|01B1:0DDC
06|05C9|0581:1C19
06|05E1|0581:29D8
06|05FD|0581:29D8
06|0610|0581:1C19
06|062F|057C:15E7
06|0647|0581:29D8
06|0664|057C:15E7
06|067C|0581:1C19
06|06CE|057C:091C
06|06DF|01B1:0DAC
02|06E9|001C|Agora, ajoelhe-se diante de mim, verme. 
06|071D|01B1:0DDC
06|0746|01B1:0D3C
02|0750|003F|Para se tornar um aprendiz, você deve enterrar Lothian em minha argila. 
06|07A7|01B1:0DDC
02|07B7|0018|Como faço isso, senhor? 
06|07E6|01B1:0D7C
02|07F0|004F|Pergunte isso ao Necromante. Ele irá ensiná-lo, pois é sua tarefa servir-me. 
06|0857|01B1:0DDC
02|0867|0013|Adeus, meu senhor. 
06|0891|01B1:0DAC
02|089B|006D|Agora você pode sair da minha presença, viva uma. Não venha diante de mim novamente até que você mesmo seja o Necromante. 
06|0926|01B1:0DDC
06|0936|01B1:0CCD
06|094B|0581:1C19
06|0961|0581:1C8B
06|0999|057C:091C
01|09B2|09B2
06|09C4|0581:29D8
06|09F5|0581:1C19
01|0A14|0A14
06|0A3B|0581:1C19
06|0A5C|0581:1C19
06|0A8C|0581:1C19
06|0AB7|0581:1C19
01|0AC8|0AC8
06|0AEF|0581:1C19
06|0B10|0581:1C19
06|0B40|0581:1C19
06|0B6B|0581:1C19
01|0B7C|0B7C
06|0BA3|0581:1C19
06|0BC4|0581:1C19
06|0BF4|0581:1C19
06|0C1F|0581:1C19
01|0C30|0C30
06|0C57|0581:1C19
06|0C78|0581:1C19
06|0CA8|0581:1C19
01|0CCD|0CCD
06|0CDF|0581:29D8
06|0D13|0581:1C19
01|0D3C|0D3C
06|0D4A|01B1:0AC8
06|0D5A|01B1:0B7C
06|0D6A|01B1:0C30
01|0D7C|0D7C
06|0D8A|01B1:0AC8
06|0D9A|01B1:0B7C
01|0DAC|0DAC
06|0DBA|01B1:0B7C
06|0DCA|01B1:0AC8
01|0DDC|0DDC
06|0E05|0581:1C19
