01|0080|0080
04|008F|0021
02|0093|0005|Devon
03|00AD|004D
03|00B0|004A
04|00B7|0026
02|00BB|000A|pescador 
03|00DA|0020
03|00DD|001D
02|00E1|0004|homem 
01|00FF|00FF
05|0121|0581:28F9
05|012A|0581:28F9
05|014C|0581:28F9
05|0155|0581:28F9
05|01A8|0581:28F9
05|01B1|0581:28F9
05|01D0|0581:28F9
05|01EE|0581:28F9
05|020C|0581:28F9
05|022A|0581:28F9
06|0250|057C:133F
01|0261|0261
01|028F|028F
05|02A1|0581:2A56
01|02AA|02AA
03|02C4|0092
06|0304|057C:091C
02|0314|001D|O que você está fazendo aí...? 
06|0349|0402:0261
01|035B|035B
04|036B|010A
06|0397|057C:091C
06|03B4|057C:15E7
06|03D1|057C:15E7
06|03E2|0402:5079
06|03F9|057C:15E7
03|0408|006D
04|0415|0060
05|0427|0581:2A56
05|0435|0581:2A56
02|043D|0017|Berén! Sou agredido! 
06|046D|058B:0080
01|047A|047A
06|0488|057C:0BCF
04|04B6|006B
02|04BA|0009|Oh céus, 
02|04CD|003E|. Parece que uma grande agitação foi criada. Espero que você esteja bem.
03|0521|011D
04|0528|00AB
02|052C|0009|Oh céus, 
02|053F|007E|. Por um momento pensei que você fosse um dos ghouls que parecem ter começado a vagar pela cidade. Estou feliz em ver que você está vivo.
03|05D3|006B
04|05DA|0041
02|05DD|000D|Olá, 
02|0600|0001|.
03|061B|0023
02|061F|000D|Olá. 
04|064B|0094
04|0652|0053
04|065F|0023
02|0664|0012|O que está acontecendo? 
03|0682|0020
02|0687|0012|Saudações, Devon. 
03|06A5|0037
04|06AC|0030
02|06B1|001F|Preciso do fragmento Rocha Negra. 
03|06DF|0173
04|06E6|00AB
04|06F3|0053
04|0700|0023
02|0705|0012|O que está acontecendo? 
03|0723|0020
02|0728|0012|Saudações, Devon. 
03|0746|0048
04|074D|001F
02|0752|000E|Olá, Devon. 
03|076C|0022
02|0771|0014|O Luker é grátis! 
03|0791|00C1
04|0798|001F
02|079D|000E|Olá, Devon. 
03|07B7|009B
04|07BE|0053
04|07CB|0023
02|07D0|0012|O que está acontecendo? 
03|07EE|0020
02|07F3|0012|Saudações, Devon. 
03|0811|0041
04|0818|001F
02|081D|000E|Olá, Devon. 
03|0837|001B
02|083C|000D|Quem é você? 
02|0857|0009|Adeus. 
02|086E|0009|Adeus. 
04|087D|47E7
04|088B|002F
02|0890|0009|Adeus. 
02|08A8|0009|Adeus. 
02|08D8|000D|Quem é você? 
04|08EA|0120
02|08ED|004C|Eu sou Devon, meu estranho amigo. E estou feliz em ver que você está se sentindo melhor, 
02|0955|0001|.
02|0972|000D|Quem é você? 
04|0993|0022
02|0996|000C|Onde estou? 
03|09B5|002A
02|09B8|0017|Onde você me encontrou? 
02|09E2|0019|Como você sabe meu nome? 
03|0A0A|4657
02|0A0F|000C|Onde estou? 
02|0A22|0017|Onde você me encontrou? 
04|0A3F|00D5
02|0A43|003A|Ora, na costa, amigo, seguro agora e felizmente vivo. 
04|0A94|001B
02|0A99|000C|Onde estou? 
04|0AB4|0026
02|0AB9|0017|Onde você me encontrou? 
02|0ADD|0015|O que aconteceu comigo? 
02|0AF6|000F|Costa de quê? 
03|0B14|454D
02|0B19|000F|Costa de quê? 
04|0B2D|00AD
02|0B31|0042|Costa de quê? Ora, na costa de Tenebrae, no Mar das Chuvas. 
02|0B8A|000F|Costa de quê? 
02|0BA6|000A|Escuridão? 
02|0BB4|000E|Mar de Chuvas? 
02|0BC6|0009|Adeus. 
03|0BDA|4487
02|0BDF|0000|
04|0BE4|00D6
04|0BEC|0056
02|0BF0|0039|Oh. Sinto muito. Achei que você ainda estava falando comigo. 
03|0C42|0075
02|0C45|0051|Vejo você ocupado com outra coisa. Não vou desperdiçar mais seu tempo. Até a próxima. 
06|0CAA|057C:1090
03|0CB7|43AD
03|0CBA|43A7
02|0CBF|000E|Mar de Chuvas? 
04|0CD2|0247
02|0CD7|000E|Mar de Chuvas? 
02|0CF3|0211|Obviamente você não passa nenhum tempo longe da cidade para fazer essa pergunta. Ora, nada mais é do que o nome do mar. A história diz que as chuvas são bastante fortes quanto mais longe você vai da costa. Supõe-se que tenha algo a ver com os poderes de Mordea. Parte de seu papel como governante de Tempest é controlar a chuva sobre a cidade, mas ela não se sente obrigada a estender isso às águas distantes. Claro, eu mesmo nunca tive uma nuvem indesejada enquanto estava no mar, então suspeito que o nome seja mais um boato do que verdade. 
03|0F19|4148
02|0F1E|000A|Escuridão? 
04|0F2D|0204
02|0F31|0168|Sim, Tenebrae, a Cidade do Crepúsculo Eterno. Dizem que você nunca encontrará um lugar mais lindo e eu não discordo, exceto por um lugar. Mas direi isto: quanto mais longe estou da Senhora, melhor me sinto. Posso dizer pelas suas perguntas que você não é desta terra. Você vem de outra ilha? Ou talvez algum lugar que esteja a uma distância ainda maior. 
02|10B0|000A|Escuridão? 
02|10BE|000E|Mar de Chuvas? 
02|10D9|001C|Qual é o lugar mais adorável? 
02|10F9|0011|Quem é a Senhora? 
02|110E|0014|Eu sou de longe. 
03|1131|3F30
02|1136|0014|Eu sou de longe. 
04|114F|0209
02|1153|01C7|Eu suspeitava disso, meu amigo, pois suas perguntas são muito incomuns. Devo informar que, simples pescador, sou uma péssima fonte de informações sobre nossos costumes locais e afins. Tenho certeza de que deve haver alguém que possa lhe contar mais. Ora, eu conheço exatamente a pessoa. Quando chegar à cidade, visite Bentic na biblioteca no leste de Tenebrae. Meu bom amigo sabe praticamente tudo o que há para saber sobre nossa terra e seu povo. Sim, ele certamente pode ajudá-lo. 
02|1337|0014|Eu sou de longe. 
03|1358|3D09
02|135D|001C|Qual é o lugar mais adorável? 
04|137E|019B
02|1382|0157|Ora, o mar aberto, é claro! Não consigo pensar em nada mais reconfortante do que o cheiro do sal e a sensação de uma rede esticada enchendo-se de peixes. E o clima! Ouço outros reclamarem que ela é tão inconstante quanto a Senhora, mas não conheço tal coisa. Não consigo pensar em nenhum dia no mar em que o céu não estivesse claro e as ondas tão suaves quanto a mão de um bebê. 
02|14F0|001C|Qual é o lugar mais adorável? 
03|1519|3B48
02|151E|0011|Quem é a Senhora? 
04|1534|012E
02|1538|00B4|Você quer dizer Lady Mordea, meu amigo. Ela é Tempest e governante da cidade. Outros a chamam de tirana em cantos sussurrados, embora eu mesmo não tivesse opinião. Até recentemente, isso é. 
02|1603|0011|Quem é a Senhora? 
02|1621|0013|O que é uma tempestade? 
02|1638|001B|O que mudou sua opinião? 
03|1662|39FF
02|1667|001B|O que mudou sua opinião? 
04|1687|0155
02|168B|0112|Ultimamente a Senhora tem procurado eliminar a dissensão eliminando os dissidentes. Ela os executa e decapita no cais. No início, ninguém foi morto, exceto verdadeiros criminosos, mas logo, qualquer um que demonstrasse desacordo era posto à venda. Temo pela liberdade do povo. 
02|17B4|001B|O que mudou sua opinião? 
03|17DC|3885
02|17E1|0013|O que é uma tempestade? 
04|17F9|0102
02|17FD|0096|Na verdade, você faz perguntas incomuns. No entanto, eu mesmo sei tão pouco sobre eles. Na cidade você poderá encontrar outras pessoas que podem oferecer muito mais assistência. 
02|18AE|0013|O que é uma tempestade? 
02|18CE|0015|O que aconteceu comigo? 
02|18E7|0009|Adeus. 
03|18FB|3766
02|1900|0015|O que aconteceu comigo? 
02|191C|000A|Me encontrou? 
04|192C|0159
02|1930|00CD|Não tenho certeza, meu amigo. Tudo o que sei é que encontrei seu corpo encharcado nas profundezas do domínio do Luker. O que aconteceu antes permanece um mistério. Puxei minhas redes e dentro de uma te descobri. 
02|1A1A|0015|O que aconteceu comigo? 
02|1A33|000A|Me encontrou? 
02|1A41|000A|Escuridão? 
02|1A58|0015|O domínio do Lurker? 
02|1A71|0009|Adeus. 
03|1A85|35DC
02|1A8A|0015|O domínio do Lurker? 
04|1AA4|00EE
02|1AA8|006E|Sim, é o que às vezes chamamos de mar. Você estava se afogando nisso, meu amigo. Um destino duas vezes ruim, com certeza! 
04|1B2E|0023
02|1B31|0014|O que é o Luker? 
02|1B56|0015|O domínio do Lurker? 
02|1B78|000B|Duas vezes ruim? 
03|1B92|34CF
02|1B97|000B|Duas vezes ruim? 
04|1BA7|00F6
02|1BAB|0096|Sim! Isso não apenas significaria a morte para você, mas também estaria condenado a caminhar no fundo do oceano, incapaz de cumprir o pacto com Lithos. 
02|1C58|000B|Duas vezes ruim? 
02|1C70|000B|Que pacto? 
02|1C7F|000F|Quem é Lithos? 
03|1C9D|33C4
02|1CA2|000B|Que pacto? 
04|1CB2|00EF
02|1CB6|0098|Há muito tempo, nosso povo firmou um pacto com Lithos. Se ele acalmasse a terra trêmula, nós lhe recomendaríamos nossos mortos no momento de sua morte. 
02|1D65|000B|Que pacto? 
04|1D80|001E
02|1D85|0010|Elogiar ele? 
03|1DA1|32C0
02|1DA6|0010|Elogiar ele? 
02|1DBD|000D|Governa a morte? 
04|1DD0|00D9
02|1DD4|0063|Através de seus Necromantes, Lithos leva os mortos para servi-lo pelo resto de sua existência. 
02|1E52|0010|Elogiar ele? 
02|1E66|000D|Governa a morte? 
02|1E80|001A|Quem são os Necromantes? 
03|1EA9|31B8
02|1EAE|001A|Quem são os Necromantes? 
04|1ECD|0112
02|1ED1|00D0|Estou surpreso com o quão pouco você sabe, amigo. Os Necromantes são os guardiões do cemitério. Eles têm o desagradável dever de enterrar os mortos, honrando assim o pacto e enviando os mortos para Lithos. 
02|1FB8|001A|Quem são os Necromantes? 
03|1FDF|3082
02|1FE4|000F|Quem é Lithos? 
04|1FF8|00D0
02|1FFC|0078|Nós o chamamos de Rei da Montanha. Ele governa a grama, as pedras, as colinas – tudo em que pisamos. Ele também governa a morte. 
02|208B|000F|Quem é Lithos? 
04|20AA|001B
02|20AF|000D|Governa a morte? 
03|20C8|2F99
02|20CD|0014|O que é o Luker? 
04|20E6|0114
02|20EA|00D8|O Luker? Esse é o nosso nome para Hydros, Titã da água. Ela é astuta e traiçoeira, sempre pronta para arrastar vítimas involuntárias para a morte nas profundezas do mar... muito parecido com o que quase aconteceu com você. 
02|21D9|0014|O que é o Luker? 
03|21FA|2E67
02|21FF|0019|Como você sabe meu nome? 
04|221D|0100
02|2221|00A7|Sinto muito. Não tive a intenção de bisbilhotar, mas quando te encontrei, não sabia quem você era. Receio ter lido seu diário de bordo e descoberto seu nome. Por favor me perdoe. 
02|22DF|0019|Como você sabe meu nome? 
02|2307|000A|Me encontrou? 
03|231D|2D44
02|2322|000E|Olá, Devon. 
04|2335|0105
04|2348|0023
02|234C|000A|Bom dia. 
03|236B|006B
04|2373|0031
02|2376|0015|Está tudo bem, espero. 
03|23A4|0032
04|23AC|002A
02|23AF|000E|Salve, amigo. 
04|23DD|001C
02|23E0|000A|Qualquer notícia? 
03|23F9|0021
02|23FC|0012|O que devo fazer? 
02|241F|000E|Olá, Devon. 
03|243A|2C27
02|243F|000A|Qualquer notícia? 
04|244E|04C3
04|2460|00F8
02|2464|007E|Eu estava prestes a te perguntar o mesmo, amigo. Não, não há nada de novo para contar. Mas é uma pena o que aconteceu com Toran, não é? 
02|24FF|0012|E quanto a Toran? 
02|2515|000E|Quem é Toran? 
04|2534|0021
02|2537|0012|O que devo fazer? 
03|2558|039D
04|255F|02D5
04|2566|0264
04|258E|0099
02|2592|0080|Não, não há nada de novo para contar. Não tenho pensado em nada além de desfazer o que Mordeia fez com sua tirania. 
03|2627|01A0
04|262F|008A
02|2633|0071|Só que Mordea era mais corrupta do que jamais pensei ser possível. Estou gastando todo o meu tempo desfazendo os erros dela. 
03|26B9|010E
04|26C1|0106
02|26C5|00E7|Como simples pescador, nunca quis a vida de governante. Sempre acreditei que seria uma posição difícil e problemática. Agora que sou responsável pelos cidadãos de Tenebrae, estou certo das dificuldades e problemas. 
03|27CA|0067
02|27CE|0051|Eu estava prestes a te perguntar o mesmo, amigo. Não, não há nada de novo para contar. 
03|2834|00C1
02|2838|00A5|Eu estava prestes a te perguntar o mesmo, amigo. Não, não há nada de novo para contar. Mas talvez os olhos e ouvidos de Bentic tenham observado algumas informações importantes. 
02|28FA|000A|Qualquer notícia? 
03|2911|2750
02|2916|000E|Quem é Toran? 
04|2929|0184
02|292E|000E|Quem é Toran? 
04|2970|00D1
02|2974|0093|Um bom homem, ele era. Toran era o lapidador de pedras preciosas. Seus trabalhos eram muito bons. Posso lhe dizer que sua esposa e seu filho estão bastante perturbados. Quem pode culpá-los? 
02|2A1E|000A|A esposa dele? 
02|2A2C|0009|O filho dele? 
03|2A41|0069
02|2A45|0053|Um bom homem, eu diria. Ele é o lapidador de pedras preciosas. Suas obras são consideradas muito boas. 
03|2AAD|25B4
02|2AB2|000A|A esposa dele? 
04|2AC1|00DB
02|2AC5|00A9|Ah, pobre Rhian. Ela não lidou bem com a execução. Eles estavam casados há mais de 20 anos. Tudo o que ela faz agora é sentar-se ao lado do tear e chorar, pelo que ouvi dizer. Pena. 
02|2B85|000A|A esposa dele? 
03|2B9C|24C5
02|2BA1|0009|O filho dele? 
04|2BAF|02A5
04|2BB6|0111
02|2BBA|00F8|Seu filho não lida com a dor como sua mãe. Torwin decidiu resolver o problema com as próprias mãos. Ouvi dizer que ele se juntou à Ordem do Iluminismo, embora sua natureza impetuosa possa lhe causar dificuldades. Talvez com muito trabalho ele persevere. 
03|2CC7|0172
02|2CCB|015C|Seu filho não lida com a dor como sua mãe. Torwin decidiu resolver o problema com as próprias mãos, embora apenas os Titãs saibam o que ele fará. Suponho que a violência não estaria fora de questão. Só posso esperar que não seja esse o caso, pois mesmo que conseguisse passar pelos guardas, as capacidades de Mordea são mais do que suficientes para evitar o seu ataque. 
02|2E3E|0009|O filho dele? 
03|2E54|220D
02|2E59|0012|E quanto a Toran? 
04|2E70|020F
04|2E9A|00E0
02|2E9E|00C7|Ele foi morto, ele foi. Executado por ordem da Senhora. Conheço as razões que deram, mas Toran não era um blasfemador. Há tirania nesta cidade, isso é certo. Cuidado com o que você fala aos outros. 
03|2F7A|00E1
02|2F7E|00CB|Ouvi dizer que ele será morto. Executado por ordem da Senhora. Conheço as razões que apresentam, mas Toran não é um blasfemador. Há tirania nesta cidade, isso é certo. Cuidado com o que você fala aos outros. 
02|3060|0012|E quanto a Toran? 
03|307F|1FE2
02|3084|0012|O que devo fazer? 
04|309B|029E
04|30A2|008C
02|30A6|0073|Tudo o que me preocupa agora é pacificar o Luker, meu amigo. Sinto muito, mas não tenho tempo para mais nada. 
03|312E|01F4
02|3132|01D8|Bem, suponho que agora que você está melhor, deveria considerar visitar Tenebrae. Aqui não há nada, a menos que você queira se juntar a mim na pesca. Mas em Tenebrae há uma riqueza de atividades e informações para uma alma como você. Ora, conheço exatamente a pessoa que pode ajudá-lo. Quando chegar à cidade, visite Bentic na biblioteca no leste de Tenebrae. O bom sábio sabe praticamente tudo o que há para saber sobre a nossa terra e o seu povo. Sim, ele certamente pode ajudá-lo. 
02|3325|0009|Adeus. 
03|3339|1D28
02|333E|0009|Adeus. 
04|334C|021C
04|3353|0043
02|3356|0011|Adeus, amigo 
02|3371|0010|, e boa sorte.
03|3396|019E
02|339A|0011|Adeus, amigo 
02|33B5|00DB|, e boa sorte. Você está convidado a ficar comigo o tempo que precisar. Minha comida e provisões são suas até que você queira ir para a cidade. E tenha cuidado em suas viagens, pois temo que você encontrará muita violência.
06|34AF|057C:091C
02|34BF|0037|Já posso ver uma multidão reunida ali nas docas.
02|350B|001B|Isso só pode significar problemas.
02|3539|0009|Adeus. 
06|3558|057C:1090
03|3565|1AFF
03|3568|1AF9
02|356D|0012|O que está acontecendo? 
04|3584|0260
02|3587|00AF|Não tenho certeza, meu amigo, mas devo admitir que estou feliz em vê-lo. Meu bom amigo, Bentic, foi... executado. E eu mesmo, preso. No entanto, ninguém me dirá porquê. Por que, 
02|3640|0033|. Por que essas mortes desnecessárias estão acontecendo? Por favor, 
02|367E|00F9|, você deve descobrir isso para mim. Peço sua ajuda. O que Bentic estava fazendo para garantir a morte? Certamente Salkind tem alguma explicação. Ele não falará comigo aqui, mas talvez você o encontre com bom humor o suficiente para responder a algumas perguntas.
02|379D|0012|O que está acontecendo? 
02|37BC|000D|Eu ajudarei. 
02|37CD|000C|Sinto muito. 
03|37E4|187D
02|37E9|000C|Sinto muito. 
04|37FA|00A9
02|3808|0046|Você está desculpado? Eu entendo. Você está muito ocupado com seus próprios problemas. 
02|3865|000C|Sinto muito. 
02|387E|000D|Eu ajudarei. 
02|388F|0009|Adeus. 
03|38A3|17BE
02|38A8|000D|Eu ajudarei. 
04|38BA|0110
02|38BE|009E|No momento, só posso oferecer-lhe minha eterna gratidão. Mas espero um dia retribuir a gentileza e a coragem que você está compartilhando. Boa sorte meu amigo. 
02|3973|000D|Eu ajudarei. 
02|398F|000C|Sinto muito. 
02|39A8|0009|Adeus. 
03|39CA|1697
02|39CF|0012|Saudações, Devon. 
04|39E6|0228
04|39ED|0113
02|39F1|00C5|Muito bem, amigo. Espero que sua sorte esteja aguentando. Não sei por quanto tempo mais me manterão aqui, e temo que o cepo não esteja fora de questão. Por favor, continue com sua busca. 
02|3ACD|0012|Saudações, Devon. 
02|3AEC|0009|Adeus. 
03|3B00|010B
04|3B07|0104
02|3B0B|00BB|Você vai me perdoar se eu não responder educadamente. O gosto amargo deixado em minha boca pelo nosso último encontro é bastante desagradável. A menos que você esteja aqui para oferecer assistência, por favor, siga seu caminho. 
02|3BDB|0013|Eu irei ajudá-lo. 
02|3BF2|000A|Até a próxima. 
03|3C0E|1453
02|3C13|000A|Até a próxima. 
04|3C22|0037
02|3C25|0010|Vá embora, covarde. 
06|3C49|057C:1090
03|3C56|140E
03|3C59|1408
02|3C5E|0013|Eu irei ajudá-lo. 
04|3C76|016D
02|3C80|0118|Não consigo expressar o quanto estou satisfeito em ver sua mudança de opinião. Achei difícil amaldiçoar tantas vezes o nome de alguém que eu sabia ser gentil e corajoso. Neste momento, só posso oferecer-lhe a minha eterna gratidão. Mas espero um dia retribuir por seus atos. Boa sorte meu amigo. 
02|3DAF|0013|Eu irei ajudá-lo. 
02|3DCF|0009|Adeus. 
03|3DE3|127E
02|3DE8|001F|Preciso do fragmento Rocha Negra. 
04|3E0C|00F8
02|3E10|006B|Sinto muito, meu amigo, mas pela primeira vez sou eu quem não te entende. O que é esse fragmento de Blackrock? 
02|3E92|001F|Preciso do fragmento Rocha Negra. 
02|3EBE|0016|A lágrima dos mares. 
02|3ED8|001D|Quem saberia sua localização? 
03|3F04|115D
02|3F09|001D|Quem saberia sua localização? 
04|3F2B|0083
02|3F2F|003E|Para responder a isso, preciso saber do que você está falando. 
02|3F84|001D|Quem saberia sua localização? 
03|3FAE|10B3
02|3FB3|0016|A lágrima dos mares. 
04|3FCE|00AD
02|3FD2|0045|Eu não ouvi falar deste item. O que exatamente é esse Lágrima da Rocha Negra? 
02|402E|0016|A lágrima dos mares. 
02|4051|001B|É uma pedra grande e escura. 
03|407B|0FE6
02|4080|001B|É uma pedra grande e escura. 
04|40A0|02CD
02|40A4|0242|Sua descrição é bastante vaga. Considerando o estado outrora ativo do vulcão, não acho que você irá longe pedindo uma grande rocha de cor preta. Eu ficaria até surpreso se - espere! Apesar das minhas palavras, talvez eu possa ajudá-lo. Anos atrás, encontrei-me lançando minhas redes em uma nova área. A pesca era abundante, lembro-me, e quando uma vez puxei as redes, encontrei uma pedra dentro delas. A rocha era feita de uma substância extraordinariamente dura, ainda mais resistente que a obsidiana. Achei tão peculiar na época que guardei. Ainda tenho ele se você quiser ver.
02|42FD|001B|É uma pedra grande e escura. 
02|4325|000B|Sim eu faço. 
02|4334|000E|Não, eu não. 
02|4346|0012|Que você se despeça. 
03|436D|0CF4
02|4372|000B|Sim eu faço. 
04|4382|0312
02|4386|0205|Acredito que esteja trancado em um baú em meu escritório, no canto sudoeste do palácio. Aqui está a chave. Você pode usá-lo para qualquer propósito que precisar. ~ Ah, sim, há outra coisa que eu gostaria de mencionar para você. Você está aqui há algum tempo e ainda não sei onde conseguiu encontrar acomodação. O mínimo que posso fazer é que você fique na casa de Salkind. Lá você deverá encontrar comida e hospedagem, e provavelmente até um pouco de dinheiro. Você fez tanto pela cidade que sinto que não lhe devemos menos.
02|45A2|000B|Sim eu faço. 
02|45B1|000E|Não, eu não. 
05|45FD|0581:1EE2
04|4605|0030
02|4609|0017|Espero que esta chave ajude. 
03|4635|005C
02|4668|0017|Espero que esta chave ajude. 
03|4694|09CD
02|4699|000E|Não, eu não. 
04|46AC|036B
02|46B0|025E|Muito bem, embora eu ache estranho que você tenha mencionado isso naquela época. Caso mude de ideia, acredito que ele esteja trancado em um baú em meu escritório, no canto sudoeste do palácio. Aqui está a chave. Você pode usá-lo para qualquer propósito que precisar. ~ Ah, sim, há outra coisa que eu gostaria de mencionar para você. Você está aqui há algum tempo e ainda não sei onde conseguiu encontrar acomodação. O mínimo que posso fazer é que você fique na casa de Salkind. Lá você deverá encontrar comida e hospedagem, e provavelmente até um pouco de dinheiro. Você fez tanto pela cidade que sinto que não lhe devemos menos.
02|4925|000B|Sim eu faço. 
02|4934|000E|Não, eu não. 
05|4980|0581:1EE2
04|4988|0030
02|498C|0017|Espero que esta chave ajude. 
03|49B8|005C
02|49EB|0017|Espero que esta chave ajude. 
03|4A17|064A
02|4A1C|0012|Que você se despeça. 
04|4A33|004E
02|4A36|0009|Adeus, 
02|4A49|0010|, e boa sorte!
06|4A71|057C:1090
03|4A7E|05E6
03|4A81|05E0
02|4A86|0014|O Luker é grátis! 
04|4A9F|0262
04|4AAC|00A6
02|4AB0|008D|Embora isso possa ser terrível, estou mais preocupado com minha situação atual. Talvez mais tarde, meu amigo, eu me interesse mais por isso. 
03|4B52|0183
02|4B56|0136|Eu temia isso. Quando começaram as chuvas torrenciais e as pessoas vieram até mim, não consegui impedir. Então eu sabia que algo estava errado. No início, eu esperava que você simplesmente encontrasse outra Tempestade, uma que fosse mais velha. No entanto, de alguma forma eu sabia, senti, que não era esse o caso. Diga-me, amigo, como isso aconteceu? 
02|4CA1|000F|A culpa foi minha. 
02|4CB4|000C|Eu não sei. 
02|4CC4|0009|Adeus. 
02|4CE0|0014|O Luker é grátis! 
03|4D01|0360
02|4D06|000F|A culpa foi minha. 
04|4D1A|023C
02|4D1E|01F5|Isso não me surpreende. Desde o dia em que te libertei das minhas redes de pesca, soube da sorte que te seguiu. Se é boa ou má sorte, eu não sabia. Nem, aliás, tenho certeza agora. No entanto, as chuvas devem cessar ou a terra será inundada novamente, como nos dias de Kalen e nas guerras com os Zealanos. E, meu amigo, acredito que cabe a você acabar com esse cataclismo. Embora eu relute em sugerir isso, talvez os Feiticeiros que vivem nas catacumbas do outro lado do rio de lava possam ajudar. 
02|4F2A|000F|A culpa foi minha. 
02|4F3D|000C|Eu não sei. 
03|4F56|010B
02|4F5B|000C|Eu não sei. 
04|4F6C|00F5
02|4F70|00AE|Isso é terrível. Com as Hidros livres e a chuva caindo torrencialmente, o terreno certamente irá inundar. Não temos tempo nem capacidade para nos deslocarmos para a segurança de terrenos mais elevados! 
02|5035|000F|A culpa foi minha. 
02|5048|000C|Eu não sei. 
03|5064|B805
01|5079|5079
06|509F|0581:29D8
06|5112|0581:1C19
06|5134|0581:29D8
06|51C0|0581:1C19
06|51EA|0581:29D8
