01|0080|0080
04|0094|006F
04|00A0|0034
02|00A4|001B|Salkind, o falecido senescal 
03|00D4|002C
02|00D8|0016|Salkind, o Senescal 
03|0103|0106
04|010A|005B
04|0116|002F
02|011A|0016|o falecido Salkind 
03|0145|001D
02|0149|0007|Salkind
03|0165|00A4
04|016C|0057
04|0178|0028
02|017C|000F|senescal morto 
03|01A0|0020
02|01A4|000A|Senescal 
03|01C3|0046
04|01CF|0020
02|01D3|0007|cadáver 
03|01EF|001A
02|01F3|0004|homem 
01|020E|020E
01|021B|021B
06|0288|0403:05F7
06|02A0|0403:04B6
01|02AE|02AE
01|02EF|02EF
03|0311|00A9
06|0364|057C:091C
02|0374|0021|O que você acha que está fazendo? 
06|03AD|0403:021B
01|03BF|03BF
06|03E6|0581:1C19
04|040F|00A2
06|0420|057C:15E7
06|0433|058B:0080
04|0448|0069
04|0457|0028
02|045B|000F|Não me machuque! 
03|047F|0032
02|0483|001C|Por favor! Eu farei qualquer coisa... 
01|04B6|04B6
06|0543|057C:091C
06|0555|0403:0DA5
06|056A|0581:1C19
06|0587|0403:072E
06|059C|0581:1C19
06|05B7|0581:1C19
06|05D5|0581:1C19
01|05F7|05F7
06|060A|0581:1C19
06|0637|057C:091C
06|066B|057C:091C
06|0681|057C:15E7
06|06A2|057C:091C
06|06C9|057C:15E7
06|06E2|057C:15E7
06|06F8|057C:15E7
06|071A|0581:1C19
01|072E|072E
05|073C|0581:1D62
04|075A|02D1
04|076D|0061
06|0782|057C:091C
02|0792|000D|Deixe-me em paz! 
06|07C2|057C:15E7
04|07D6|00B1
06|07EB|057C:091C
04|07FF|0045
02|0803|002C|Saia da minha casa ou chamarei os guardas! 
03|0844|002C
02|0848|0016|Estamos perdidos, talvez? 
06|087B|0581:1C19
04|088F|00EA
06|08A4|057C:091C
04|08B8|005B
06|08C9|057C:15E7
02|08D9|0025|Saia ou chamarei os guardas! 
03|0913|004F
06|0924|057C:15E7
02|0934|001C|Por favor, desejo ficar sozinho. 
06|096D|0581:1C19
04|0981|00A7
06|0996|057C:091C
04|09AA|0035
02|09AE|001C|Um homem pode ter privacidade? 
03|09DF|0032
02|09E3|001C|Você deseja falar comigo? 
06|0A1C|0581:1C19
03|0A2B|0375
05|0A32|0581:1D62
04|0A3E|0362
06|0A5C|057C:091C
04|0A70|004A
02|0A74|0014|Onde está aquela garota? 
06|0AAB|057C:15E7
03|0ABA|02E3
04|0AC2|0055
02|0AC6|0008|Arameu?
06|0AEB|0581:1C19
06|0B08|057C:15E7
03|0B17|0286
04|0B1F|0033
02|0B23|001A|Onde está aquele diário de bordo...? 
03|0B52|024B
04|0B5A|005E
06|0B6B|057C:15E7
02|0B7B|000E|estúpidos, eles estúpidos... 
03|0B9E|0202
06|0BA9|0581:1C19
03|0BB8|01E5
04|0BC0|008A
06|0BD1|057C:15E7
02|0BE1|0016|Onde eu coloquei isso? 
06|0C1A|057C:15E7
02|0C2A|000B|Oh sim... 
03|0C4A|0153
04|0C52|0048
02|0C56|0018|Onde estão meus documentos? 
06|0C8B|0581:1C19
03|0C9A|0103
04|0CA2|006A
06|0CB3|057C:15E7
02|0CC3|001D|Ele vai pagar caro por isso. 
06|0CFD|0581:1C19
03|0D0C|0091
04|0D14|0089
06|0D25|057C:15E7
02|0D35|001F|Onde está minha adaga de joias...? 
06|0D77|057C:15E7
06|0D8E|0581:1C19
01|0DA5|0DA5
04|0DD6|0064
06|0DEB|057C:091C
02|0DFB|0019|Quem continua abrindo isso? 
06|0E2E|0044:08B4
01|0E3F|0E3F
03|0E52|22D1
04|0E61|005F
04|0E69|0057
02|0E6D|002E|Fora do meu caminho! Devo atender Sua Senhoria! 
06|0EB3|057C:1090
03|0EC0|2263
04|0EC8|002F
02|0ECE|0014|Saudações estranho. 
03|0EF7|002F
02|0EFD|0017|Um momento, Salkind... 
06|0F2C|057C:0BCF
05|0F3E|0581:2A56
04|0F4A|002B
02|0F4D|0015|Posso perguntar seu nome? 
02|0F66|0004|tchau 
03|0F75|0293
04|0F7F|018B
05|0F84|0581:1A85
04|0F93|0081
02|0F97|0039|Ah, voltamos, não é? Não temos coragem, hmmmm? 
02|0FE5|0020|Eu gostaria de falar com você. 
03|1014|00F3
04|101C|0079
02|1020|0031|Certamente nunca aprendemos boas maneiras, não é? 
02|1066|0020|Eu gostaria de falar com você. 
03|1095|0072
04|109D|006A
02|10A1|0022|Não tenho tempo para suas bobagens. 
02|10D8|0020|Eu gostaria de falar com você. 
03|110A|00FE
02|110D|0014|Quem é Lady Mordea? 
02|1125|0013|O que é uma tempestade? 
02|113C|0004|tchau 
04|1153|0050
02|1156|001F|O que você sabe sobre Bentic? 
02|1179|001E|O que você sabe sobre Devon? 
04|11B2|0035
02|11B6|001C|Como posso ajudar? 
03|11E7|0021
02|11EB|000B|Saudações. 
02|120D|0004|tchau 
04|1217|1EFC
02|121C|0004|tchau 
02|122F|0004|tchau 
02|125A|0015|Posso perguntar seu nome? 
04|1274|0110
02|1284|002E|Certamente, eu sou Salkind. E quem poderíamos ser? 
02|12C9|0005|Eu sou 
02|12D8|0001|.
02|12E8|0016|Não é da sua conta. 
02|130C|0015|Posso perguntar seu nome? 
04|1332|004F
02|1337|001E|O que você sabe sobre Devon? 
02|1359|001F|O que você sabe sobre Bentic? 
03|1384|1D8C
02|1389|0005|Eu sou 
02|1398|0001|.
04|139F|009B
02|13A3|002A|E no que posso te ajudar hoje, hmmmm?
02|13E4|0005|Eu sou 
02|13F3|0001|.
02|13F9|0016|Não é da sua conta. 
02|141E|0010|O que você faz? 
03|143A|1CD6
02|143F|0008|Eu sou 
02|1451|0001|.
04|1458|00A8
02|145C|0034|E como posso ser útil para você hoje, hmmmm?
02|14A7|0008|Eu sou 
02|14B9|0001|.
02|14BF|0016|Não é da sua conta. 
02|14E4|0010|O que você faz? 
03|1500|1C10
02|1505|000A|Meu nome é 
02|1519|0001|.
04|1520|00C7
02|1524|0051|Ah, realmente é um nome bonito que temos lá. E? O que mais há para perguntar?
02|158C|000A|Meu nome é 
02|15A0|0001|.
02|15A6|0016|Não é da sua conta. 
02|15CB|0010|O que você faz? 
03|15E7|1B29
02|15EC|0010|O que você faz? 
04|1601|00E7
02|1605|0074|O que eu faço? Nossa, somos uma coisinha intrometida, não é? Bem, se quer saber, sou o senescal de Lady Mordea. 
02|1690|0010|O que você faz? 
02|16AF|0015|O que é um senescal? 
02|16C8|0014|Quem é Lady Mordea? 
03|16E8|1A28
02|16ED|0014|Quem é Lady Mordea? 
04|1706|00E7
02|170A|00AB|Senhora Mordeia?! Por que, de que campo do tórax rastejamos? Ela é apenas nossa Tempestade. Talvez devêssemos ir deitar e descansar um pouco. Parece que nossa mente está um pouco confusa. 
02|17CC|0014|Quem é Lady Mordea? 
03|17ED|1923
02|17F2|0016|Não é da sua conta. 
04|180D|0095
02|1811|0063|Aparentemente, não aprendemos bem nossas boas maneiras. Não tolerarei tal grosseria. Vá embora! 
06|1892|057C:1090
03|189F|1884
03|18A2|186E
02|18A7|0015|O que é um senescal? 
04|18C1|0158
02|18CB|00DC|Nossa, não estamos muito interessados em títulos, estamos? Sim, sou o senescal. É meu dever cuidar da administração dos assuntos do dia a dia da cidade para que nossa Tempestade, a Senhora Mordea, possa se concentrar em coisas mais importantes. 
02|19BC|0013|O que é uma tempestade? 
02|19D3|001B|Conte-me sobre Lady Mordea. 
02|19F2|001C|Que coisas mais importantes? 
03|1A19|16F7
02|1A1E|0013|O que é uma tempestade? 
04|1A36|011A
02|1A3A|00A1|Certamente você já ouviu falar da Tempestade? Ah, entendo, somos apenas visitantes desta cidade, hein? Bem, a Tempestade é a serva do Grande Titã da Água Hydros. 
02|1AF2|0013|O que é uma tempestade? 
02|1B14|001D|Quais são os deveres do Tempest? 
02|1B35|000F|Quem é Hidros? 
03|1B50|15C0
02|1B55|001D|Quais são os deveres do Tempest? 
04|1B77|0105
02|1B7B|00C0|Como é que não sabemos sobre a Tempestade? Somos uma pessoa muito ocupada ou talvez um pouco simplória? Bem, não importa. A Tempestade tem a capacidade de tocar uma parte do poder dos Hydros. 
02|1C52|001D|Quais são os deveres do Tempest? 
03|1C7C|1494
02|1C81|000F|Quem é Hidros? 
04|1C95|0102
02|1C99|00CB|Ah, o grande Titã da Água, o Luker. Qualquer que seja o título que ela use, ela é a mais poderosa dos Titãs. Lady Mordea pode usar um pouco do poder de Hydro para controlar o clima e todas as coisas relacionadas à água. 
02|1D7B|000F|Quem é Hidros? 
03|1D97|1379
02|1D9C|001B|Conte-me sobre Lady Mordea. 
04|1DBC|0175
02|1DC0|0101|Ela é uma governante sábia e uma líder feroz, muito digna do título de 'Tempestade'. Muitas vezes as pessoas dizem: 'Isto ou aquilo não pode ser feito.' e ainda assim ela faz isso. Não temos agora uma criminalidade muito menor do que durante a Tempestade anterior? Aí está a sua prova! 
02|1ED8|001B|Conte-me sobre Lady Mordea. 
02|1F02|0023|Conte-me sobre o título 'Tempestade'. 
03|1F31|11DF
02|1F36|0023|Conte-me sobre o título 'Tempestade'. 
04|1F5E|01E4
02|1F62|016A|Meu meu meu. Realmente somos um pouco simples, não é? Talvez tenhamos bebido um pouco demais da cerveja de Orlok, hmmmm? Bem, só para agradar você, vou refrescar sua memória. O título de Tempestade é dado ao líder da cidade de Tenebrae. Para se tornar a Tempestade, é preciso ter nascido na família real. É somente através da hereditariedade que alguém pode sentar-se no trono. 
02|20E3|0023|Conte-me sobre o título 'Tempestade'. 
02|2115|0021|Por que o Tempestry é hereditário? 
03|2142|0FCE
02|2147|0021|Por que o Tempestry é hereditário? 
04|216D|0138
02|2171|00C3|Porque os poderes necessários para ostentar o título só são transferidos de pai para filho. Lady Mordea recebeu o poder de seu pai. Isso torna as coisas um pouco mais claras para você? 
02|224B|0021|Por que o Tempestry é hereditário? 
02|227B|001E|Quem era o pai de Lady Mordea? 
03|22A5|0E6B
02|22AA|001E|Quem era o pai de Lady Mordea? 
04|22CD|0175
02|22D1|012F|Você não aprendeu nada quando criança? Lorde Keldan era o pai de Lady Mordea! E devo acrescentar que Lady Mordea é duas vezes o Lorde da Tempestade que Keldan já foi. Por que, se não fosse pelo incentivo de sua esposa, ele nunca teria admitido seus poderes e assumido o título de Tempestade, e então onde estaríamos? 
02|2417|001E|Quem era o pai de Lady Mordea? 
03|2442|0CCE
02|2447|001C|Que coisas mais importantes? 
04|2468|00C0
02|246C|007C|Bem, se fosse de conhecimento geral o que a Tempestade faz, então não haveria mistério... nenhuma mística majestosa, hmmm? 
02|24FF|001C|Que coisas mais importantes? 
03|2528|0BE8
02|252D|001F|O que você sabe sobre Bentic? 
04|2551|011E
02|2555|0092|Esse patife! Ele estava conduzindo pesquisas proibidas. Estou satisfeito por termos cuidado dele naquele momento. Eliminamos esse problema pela raiz, nós o fizemos. 
02|25FE|001F|O que você sabe sobre Bentic? 
02|262A|0018|Você 'cuidou dele?' 
02|2646|001E|O que é “pesquisa proibida”? 
03|266F|0AA1
02|2674|0018|Você 'cuidou dele?' 
04|2691|0072
02|2695|001C|Ele foi executado, é claro. 
02|26C8|0018|Você 'cuidou dele?' 
02|26ED|000B|Executado?! 
03|2703|0A0D
02|2708|000B|Executado?! 
04|2718|014E
02|271C|00D9|Sim, nas docas. Ah, é o melhor caminho. E fazemos isso nas docas para que o local seja facilmente lavado. Sem bagunça, sem confusão. É meu trabalho agendar as execuções. Mantenho registros de todas as execuções em meu diário de bordo. 
02|280C|000B|Executado?! 
02|2826|0021|O que você quer dizer com 'melhor maneira'? 
02|284B|000F|Qual livro de registro? 
03|2866|08AA
02|286B|000F|Qual livro de registro? 
04|287F|0196
02|2883|015F|Ora, meu diário de bordo. Eu tenho que manter registros desse tipo de coisa, você sabe. Por que, de que outra forma poderíamos controlar as despesas e coisas assim? Lady Mordea exige uma contabilidade completa dessas coisas. Tudo faz parte do trabalho ingrato do senescal. Mas tudo bem, apenas saber que fiz meu trabalho da melhor maneira possível é toda a recompensa de que preciso. 
02|29F9|000F|Qual livro de registro? 
03|2A15|06FB
02|2A1A|0021|O que você quer dizer com 'melhor maneira'? 
04|2A40|0119
02|2A44|00D0|Quanto mais rápido melhor. Não podemos ter prisioneiros atravancando as cadeias, custando o dinheiro dos contribuintes. Desta forma, mantemos os custos baixos e acrescentamos um sério impedimento para aqueles que possam estar a pensar em infringir a lei. 
02|2B2B|0021|O que você quer dizer com 'melhor maneira'? 
03|2B59|05B7
02|2B5E|001E|O que é “pesquisa proibida”? 
04|2B81|00A6
02|2B85|0060|Se eu lhe dissesse quais pesquisas são proibidas, estaria apenas encorajando você, não estaria, hmmmm? 
02|2BFC|001E|O que é “pesquisa proibida”? 
03|2C27|04E9
02|2C2C|001E|O que você sabe sobre Devon? 
04|2C4F|00B7
02|2C53|004D|Aquele criador de problemas. Bem, ele será cuidado e bem, ele merece. 
02|2CB7|001E|O que você sabe sobre Devon? 
02|2CE4|0016|Quais são as acusações? 
03|2D06|040A
02|2D0B|0016|Quais são as acusações? 
04|2D26|014B
02|2D2A|011F|Isso é informação privilegiada. Será revelado na execução. Meu Deus, está quase na hora. Ah, e há muito o que fazer antes de uma execução. Providencie a equipe de limpeza, certifique-se de que o machado de Shaana esteja afiado... Gostei da nossa conversa, mas preciso ir embora agora. Bom dia. 
06|2E61|057C:1090
03|2E6E|02B5
03|2E71|029F
02|2E76|0020|Eu gostaria de falar com você. 
04|2E9B|0057
02|2E9F|0023|Bem, aprendemos nossas boas maneiras? 
02|2ED7|0009|sim senhor 
02|2EE4|0003|não 
03|2EF2|021E
02|2EF7|0009|sim senhor 
04|2F05|00D0
02|2F09|0074|Bem, isso é um pouco mais parecido. Talvez haja alguma esperança para nós, afinal, hmmmm? Agora, o que posso fazer por você? 
02|2F9A|0009|sim senhor 
02|2FA7|0003|não 
02|2FB9|0010|O que você faz? 
03|2FD5|013B
02|2FDA|0003|não 
04|2FE2|0072
02|2FE6|0029|Não brinque comigo! Eu não vou tolerar isso! 
06|3027|057C:1090
02|3035|0007|Suínos! 
03|3051|00D2
03|3054|00BC
05|3059|0581:1A85
04|3068|0023
02|306C|000A|Até a próxima. 
03|308B|0072
04|3093|0034
02|3097|001B|Bom dia para você, estranho. 
03|30C7|0036
04|30CF|002E
02|30D3|0015|Até nos encontrarmos novamente. 
06|3103|057C:1090
03|3113|E0F5
06|3119|057C:1090
