01|0080|0080
04|0096|0028
02|009A|000F|dead guardsman 
03|00BE|0020
02|00C2|000A|guardsman 
01|00E3|00E3
05|0106|0581:2A56
06|010F|0404:1033
01|011A|011A
05|012C|0581:2A56
01|0135|0135
02|0140|0005|I am 
02|014F|0001|.
04|015E|0054
02|0163|000B|Guardsman! 
06|0182|057C:0BCF
06|0197|0581:1C19
05|01AB|0581:2A56
03|01B2|00F0
05|01CA|0581:2A56
05|01D8|0581:2A56
02|01DF|0010|Halt, stranger! 
05|0205|0581:2A56
06|021E|057C:15E7
06|0252|057C:091C
06|026F|057C:15E7
06|0286|0581:1C19
06|0298|057C:0E4F
04|02A9|013E
04|02B0|0060
02|02B4|0015|Blimey, not again... 
02|02DF|0016|What is it this time? 
03|0310|006A
04|031F|002F
02|0323|0016|What can I do ya for? 
03|034E|002C
02|0352|0016|What! More questions! 
04|0382|003C
02|0385|0013|What is this city? 
02|039C|000F|Open the gate! 
02|03AF|0004|Bye 
03|03BE|0026
02|03C1|0013|What is this city? 
02|03D8|0004|Bye 
03|03E7|00D4
02|03F2|0011|I am the Avatar! 
02|0407|0013|What is your name? 
02|0426|0051|I have seen many strange things in my time, but I've never seen the likes of ya. 
02|048D|001C|What be yer name, stranger? 
02|04C0|0004|Bye 
04|04CA|0B5E
02|04E8|0013|What is your name? 
04|0500|0103
02|0504|004E|Who am I? I'll tell ya who am I! I'm the one who's asking tha questions here! 
02|0568|0046|Who might ya be? Ain't seen the likes of ya before in this here city. 
02|05C5|0013|What is your name? 
02|05E7|0011|I am the Avatar! 
03|0603|0A22
02|0608|0011|I am the Avatar! 
04|061E|0194
02|0622|0048|The Avatar? Blimey, ya say it like ya think yer important or somethin'. 
02|0680|0071|Listen, bloke, if ya don't want to find yerself in the belly of the Lurker yer'll soon change that tone of yers. 
06|0723|057C:15E7
04|073D|004C
02|0740|000C|The Lurker? 
02|0750|0013|What is this city? 
02|0767|000F|Open the gate! 
02|077A|0004|Bye 
03|0789|0026
02|078C|0013|What is this city? 
02|07A3|0004|Bye 
03|07B2|0873
02|07B7|000C|The Lurker? 
04|07C8|00C2
02|07CC|0027|Say, ya don't know what tha Lurker is? 
02|0809|0053|Best ya check out what's at the end of the dock, lest ya become fish bait yerself. 
06|087A|057C:1090
03|0887|07A1
03|088A|079B
04|0892|01C2
02|0896|000B|All right, 
02|08AB|001E|, now I know ya. Now get lost!
02|08E0|0066|I don't need Lady Mordea catching me chatting with some pauper. She's not in a right good mood today. 
06|0978|057C:15E7
04|098C|009F
02|0990|0067|Or maybe ya haven't noticed what goin' on at the end of tha dock. I'd advise ya to go see for yerself. 
06|0A1B|057C:1090
03|0A28|0600
03|0A2B|0026
02|0A2E|0013|What is this city? 
02|0A45|0004|Bye 
03|0A54|05D1
02|0A59|0013|What is this city? 
04|0A71|01EC
04|0A79|011B
02|0A7D|0026|What do ya mean, 'What is this city?' 
02|0AB9|0056|Do ya have brain fever, lad? It's only tha largest pile of bricks in the known world! 
02|0B25|0032|Tenebrae it is! And don't ya go now forgetin' it. 
02|0B74|0013|What is this city? 
03|0B94|00C6
02|0B98|004F|If you don't know what this city is, then you ought not be entering its gates. 
02|0BFD|0029|Everyone knows that it's Tenebrae, dolt! 
02|0C3D|0013|What is this city? 
03|0C5D|03C8
02|0C62|000F|Open the gate! 
04|0C76|036C
04|0C7D|014B
02|0C81|0077|Look, I've already told ya once, this gate is not gonna open til I see that axe come down on the back of Toran's neck! 
02|0D0E|006F|Those are me lady's orders, and ya ain't gonna find the likes of me disobeyin' them, less my neck be tha next! 
06|0D9B|057C:1090
02|0DA8|000C|Bugger off! 
03|0DC5|0263
03|0DC8|0217
02|0DCC|0022|Oh! Ya want me to open this gate? 
02|0E04|0087|Sure I will! In fact, I'll not only just fling them open for ya, I'll scoop ya up in me lovin' arms and carry ya into the city meself! 
02|0EA1|003E|No! I'll -not- be openin' this gate! Not under pain of death! 
02|0EF5|003A|This gate ain't gonna be openin' til after the execution! 
02|0F45|0047|Ya can enter the city after they behead poor Toran, but not till then. 
06|0FB0|057C:1090
02|0FBD|0011|Come back later! 
03|0FDF|0049
03|0FE2|0043
02|0FE7|0004|Bye 
04|0FF0|0035
02|0FF3|000E|Yeah, yeah... 
06|1015|057C:1090
03|1028|F493
01|1033|1033
06|1087|0581:1C19
06|109F|057C:091C
06|10B7|0581:1C19
06|10D5|0581:1C19
06|1131|0581:1C19
06|1149|057C:091C
06|1161|0581:1C19
06|117F|0581:1C19
