01|0080|0080
04|0094|002F
02|0098|0013|Mordeia, a Tempestade 
03|00C0|0076
03|00C3|0073
04|00CA|0022
02|00CE|0006|Mordeia
03|00E9|004D
03|00EC|004A
04|00F3|0024
02|00F7|0008|Tempestade 
03|0114|0022
03|0117|001F
02|011B|0006|mulher 
01|013B|013B
05|0168|0581:28F9
06|018A|057C:143A
06|01E0|057C:133F
06|0207|057C:15E7
06|022E|057C:143A
06|027E|057C:133F
06|02A5|057C:143A
06|02F5|057C:133F
05|0304|0581:28F9
05|030D|0581:28F9
05|0317|0581:28F9
06|033A|057C:143A
06|0390|057C:133F
06|03B7|057C:15E7
06|03DE|057C:143A
06|042E|057C:133F
06|0455|057C:143A
06|04A5|057C:133F
05|04B4|0581:28F9
05|04BD|0581:28F9
06|04E0|057C:143A
06|0536|057C:133F
06|055D|057C:15E7
06|0584|057C:143A
06|05D4|057C:133F
06|05FB|057C:143A
06|064B|057C:133F
01|065C|065C
06|06D6|0407:1A50
06|06EE|0407:1E62
01|06FC|06FC
01|073D|073D
04|0761|010A
06|07B1|0581:1C6D
02|07BD|001A|Brincando com minha comida, né? 
06|07F3|057C:15E7
06|081A|057C:091C
02|082A|0024|Você precisa aprender algumas boas maneiras! 
06|0865|0407:261B
04|0882|01BE
06|08D2|0581:1C6D
04|0903|00DC
06|0918|057C:091C
06|0935|057C:15E7
06|0952|057C:15E7
02|0962|0019|Eu vi você com essa chave! 
06|09A8|057C:091C
06|09B9|0407:261B
06|09D0|057C:15E7
03|09DF|0061
02|09E3|0019|Eu vi você com essa chave! 
06|0A29|057C:091C
06|0A3A|0407:261B
04|0A58|00EF
06|0AB0|057C:091C
06|0AEB|0581:1C6D
02|0AFB|0013|Não toque nisso! 
06|0B2B|0581:1C8B
06|0B3D|0407:065C
01|0B4C|0B4C
04|0B5B|0063
06|0B62|058B:0080
05|0B7C|0581:2A56
05|0B8A|0581:2A56
02|0B92|0017|Berén! Sou agredido! 
03|0BBE|015C
06|0BDD|0581:1C19
04|0C06|0114
04|0C2F|00B3
06|0C44|057C:091C
02|0C54|0017|Você vai pagar por isso! 
06|0C8E|057C:15E7
06|0CAB|057C:15E7
06|0CBC|0407:261B
06|0CD3|057C:15E7
03|0CE2|0038
02|0CE6|0017|Você vai pagar por isso! 
06|0D14|0407:261B
01|0D1F|0D1F
03|0D32|0C67
04|0D41|0069
04|0D49|0061
02|0D4D|0038|Imbecil! Você deseja se juntar ao Toran? Saia do meu caminho! 
06|0D9D|057C:1090
03|0DAA|0BEF
04|0DB2|0026
02|0DB8|000B|Saudações! 
03|0DD8|0032
02|0DDE|001A|Saudações, Vossa Senhoria! 
06|0E1F|057C:0E4F
06|0E32|057C:0BCF
04|0E44|0055
02|0E48|0018|Você está falando comigo? 
02|0E75|000B|Sim eu sou. 
02|0E84|0004|tchau 
03|0E99|00E1
04|0EA0|0039
02|0EA4|001A|Oh não. 'É você de novo... 
03|0ED9|0074
04|0EEC|002B
02|0EF0|0012|Saudações novamente. 
03|0F17|0036
02|0F1B|0014|Como posso ajudá-lo, 
02|0F39|0001|?
02|0F50|0016|Posso falar com você? 
02|0F6A|0004|tchau 
02|0F7D|0005|Eu sou 
02|0F8C|0001|.
02|0F98|0004|tchau 
04|0FA2|09B5
02|0FA7|0004|tchau 
02|0FBA|0004|tchau 
02|0FE5|000B|Sim eu sou. 
04|0FF5|00E5
02|0FFF|002F|Quem é você para ousar enfrentar a Tempestade? 
02|1045|000B|Sim eu sou. 
02|105F|001A|Essa não é sua preocupação. 
02|107D|0016|Posso falar com você? 
02|1097|000D|Quem é você? 
02|10A8|0009|Tempestade? 
02|10B5|001A|Conte-me sobre a Tempesteria. 
03|10DA|087A
04|10E2|00D9
02|10E6|005B|Não sei seu nome nem seu rosto. Acho que você não é de Tenebrae. De onde você é? 
02|1156|0015|Eu sou da Britânia. 
02|116F|0011|Eu sou da Terra. 
02|1184|0014|Eu sou de longe. 
02|119C|0014|Eu sou das Trevas. 
03|11BB|0799
02|11C0|0014|Eu sou das Trevas. 
04|11D9|0096
06|11DE|0407:19F4
02|11E8|005F|Você é um mentiroso. Conheço todos os meus assuntos... e eles me conhecem. Não tolerarei tal atrevimento. 
06|125F|057C:1090
03|126C|072D
03|126F|06E5
02|1274|0009|Tempestade? 
02|1284|001A|Conte-me sobre a Tempesteria. 
04|12A4|00B8
06|12A9|0407:19F4
02|12B3|0081|Você não conhece a Tempesteria e seu grande poder? Talvez então você deva gostar de provar isso. -Quando eu alimentar você com o Luker!- 
06|134C|057C:1090
03|1359|0640
03|135C|05F8
02|1361|0016|Posso falar com você? 
04|137C|0111
02|1380|0066|Não estou familiarizado com seu nome ou seu rosto. Acho que você não é de Tenebrae. De onde você é? 
02|1403|0018|Como você é chamado? 
02|1428|0015|Eu sou da Britânia. 
02|1441|0014|Eu sou de longe. 
02|1459|0011|Eu sou da Terra. 
02|146E|0014|Eu sou das Trevas. 
03|148D|04C7
02|1492|0015|Eu sou da Britânia. 
04|14AC|00C3
06|14B1|0407:19F4
02|14BB|008C|Nunca ouvi falar de tal lugar. Você é um mentiroso ou um tolo. Você não parece inteligente o suficiente para ser um mentiroso e não tolerarei um tolo. 
06|155F|057C:1090
03|156C|042D
03|156F|03E5
02|1574|000D|Quem é você? 
04|1586|00D6
06|158B|0407:19F4
02|159B|0099|Enganar! Eu sou Lady Mordea, a Tempestade de Tenebrae. Você usará reverência ao lidar comigo no futuro ou farei com que você seja jogado no Luker! 
06|164C|057C:1090
03|1659|0340
03|165C|02F8
02|1661|001A|Essa não é sua preocupação. 
04|1680|0091
06|1685|0407:19F4
02|168F|005A|Valete! Mantenha uma língua civilizada em sua cabeça ou vou cortá-la e dar de comer aos peixes! 
06|1701|057C:1090
03|170E|028B
03|1711|0243
02|1716|0014|Eu sou de longe. 
04|172F|0091
06|1734|0407:19F4
02|173E|0054|Não brinque comigo, malandro. Não vou tolerar tal grosseria. Saia da minha vista. 
06|17B0|057C:1090
03|17BD|01DC
03|17C0|0194
02|17C5|0011|Eu sou da Terra. 
04|17DB|00CF
06|17E0|0407:19F4
02|17EA|0098|Terra? Que tipo de bobagem é essa? Um lugar chamado Terra? Não existe tal lugar com esse nome. Você não passa de um tolo simplório. Vá embora. 
06|189A|057C:1090
03|18A7|00F2
03|18AA|00AA
04|18BD|002C
02|18C1|0013|Não perca meu tempo! 
03|18E9|0058
02|18ED|001E|Eu tenho coisas melhores para fazer... 
02|1921|000E|Agora deixa-me. 
06|1947|057C:1090
03|1954|0045
03|1957|F63C
02|195B|001C|Vá embora! Eu desejo ficar sozinho. 
06|198F|057C:1090
01|19A4|19A4
06|19E0|057C:15E7
01|19F4|19F4
06|1A1C|057C:15E7
06|1A39|057C:15E7
01|1A50|1A50
06|1A75|057C:15E7
06|1AF0|057C:15E7
06|1B9E|057C:091C
06|1BB0|0407:2250
06|1BD1|0581:1C19
04|1BFC|00B9
04|1C1F|0094
06|1C3E|057C:091C
06|1C54|057C:15E7
02|1C64|0017|Que pintura feia! 
06|1CA3|0581:1C19
03|1CB3|FF69
06|1CF7|057C:091C
06|1D09|0407:2250
04|1D78|00BE
06|1DAE|057C:091C
06|1DC5|0581:1C19
06|1DDB|057C:15E7
03|1DEA|0048
06|1DFF|057C:091C
02|1E0F|0011|Longe daí! 
03|1E36|FF3F
06|1E4E|0581:1C19
03|1E5D|FBFA
01|1E62|1E62
06|1E73|057C:15E7
06|1EB9|057C:15E7
06|1EE3|057C:15E7
06|1EFC|057C:15E7
06|1F12|057C:15E7
06|1F3B|0581:1C19
06|1F50|0407:1F62
01|1F62|1F62
04|1FA8|0215
04|1FAD|0177
06|1FB7|057C:15E7
06|1FE1|057C:15E7
04|2000|002A
02|2004|0014|Onde está a manteiga? 
04|2032|0030
02|2036|001A|Aramina, meu copo está vazio! 
04|206A|002C
02|206E|0016|Quem cozinhou essa sujeira? 
04|209E|0025
02|20A2|000F|Muito sal! 
04|20CB|0030
02|20CF|001A|O tórax está mal cozido! 
06|2112|0581:1C19
03|2121|012A
03|2124|0096
04|2133|0038
02|2137|001F|Ei! As pessoas estão morrendo de fome aqui! 
03|216B|0029
02|216F|0013|Meu prato está vazio! 
06|21AB|0581:1C19
03|21BA|0091
03|21BD|008E
04|21CC|0029
02|21D0|0010|Eu preciso de um prato! 
03|21F5|0033
02|21F9|001D|Não posso comer fora da mesa! 
06|223F|0581:1C19
01|2250|2250
03|2261|021B
04|2274|0029
02|2278|0013|Cortem-lhe a cabeça! 
04|22A5|0033
02|22A9|001D|Alimente todos eles para o Luker! 
04|22E0|0049
02|22E4|0011|Mais execuções! 
06|2312|0581:1C19
06|2323|0407:2481
04|2331|004B
02|2335|0013|Açoite os camponeses! 
06|2365|0581:1C19
06|2376|0407:2481
04|2384|0050
02|2388|0018|Mais trabalho por menos salário! 
06|23BD|0581:1C19
06|23CE|0407:2481
04|23DC|004A
02|23E0|0012|Dobre os impostos! 
06|240F|0581:1C19
06|2420|0407:2481
04|242E|004E
02|2432|0016|Não há mais dias de descanso! 
06|2465|0581:1C19
06|2476|0407:2481
01|2481|2481
03|2492|0184
04|24AB|0169
04|24BE|0029
02|24C4|0011|Você está certo! 
04|24EF|0022
02|24F5|000A|Sim! Sim! 
04|2519|002D
02|251F|0015|Você é tão generoso! 
04|254E|002D
02|2554|0015|Eu vou cuidar disso! 
04|2583|002C
02|2589|0014|Sim, Vossa Senhoria! 
04|25B7|0025
02|25BD|000D|Gênio puro! 
04|25E4|002C
02|25EA|0014|Eu concordo completamente! 
03|2614|FE94
01|261B|261B
06|2641|0581:29D8
06|265F|0581:1C8B
06|26CB|0581:1C19
06|26ED|0581:29D8
06|2770|0581:1C19
06|279A|0581:29D8
