01|0080|0080
04|0096|0025
02|009A|000C|Korick morto 
03|00BB|004B
04|00C2|002A
02|00C6|0011|Korick, o Ferreiro 
03|00EC|001A
02|00F0|0004|homem 
01|010B|010B
03|0124|00B8
04|0176|0066
02|01AE|000D|Parar! Ladrão! 
06|01D4|058B:0080
01|01E1|01E1
06|022C|0409:16D8
06|0244|0409:1051
01|0252|0252
05|026E|0581:28F9
06|02A9|057C:143A
06|02CB|057C:133F
01|02DC|02DC
06|0303|0581:1C19
04|032C|0079
04|0339|006C
04|0348|0029
02|034C|0010|Ajude-me, Ursos! 
03|0371|0025
02|0375|000F|Feiticeiro da cidade! 
06|039D|058B:0080
01|03AA|03AA
05|03BC|0581:2A56
05|03CA|0581:2A56
05|03D8|0581:2A56
05|03E6|0581:2A56
01|0420|0420
02|042A|008E|Fora do comum! Eu acho que você acha minha armadura a mais fina. Tenho perneiras, capacetes, protetores de braço e escudos. Qual você prefere? 
02|04CD|0009|Legging 
02|04DA|0007|Capacete 
02|04E5|000B|Protetores de braço 
02|04F4|0007|Escudo 
02|0521|0009|Legging 
04|052F|00B6
02|0533|0090|Muito bom! Minhas leggings são vendidas por 12 moedas de obsidiana por par. Tenho certeza de que você achará isso uma pechincha, considerando sua qualidade incomparável. 
03|05E5|018A
02|05EA|000B|Protetores de braço 
04|05FA|0050
02|05FE|002A|Tudo bem, meus protetores de braço custam apenas onze moedas. 
03|064A|0125
02|064F|0007|Escudo 
04|065B|005E
02|065F|0038|Então você está precisando de um escudo? Os escudos custam 12 pretos. 
03|06B9|00B6
02|06BE|0007|Capacete 
04|06CA|005E
02|06CE|0038|Bem, hoje será um bom dia! Os capacetes custam 13 moedas. 
03|0728|0047
02|072D|0014|Nada, obrigado. 
04|0746|0029
02|074A|000D|Como quiser. 
03|076C|024A
02|0772|0014|Aqui está o valor. 
02|078A|0017|Não importa, obrigado. 
02|07C7|0014|Aqui está o valor. 
04|07E0|019D
05|07ED|0581:1EE2
04|07F5|0101
05|0803|0581:20B8
04|080B|0039
02|080F|0020|Muito obrigado meu amigo. 
03|0844|00AF
02|0848|0085|Ahh, parece que você não tem dinheiro suficiente. Por favor, volte quando tiver obsidiana suficiente. Lembre-se de que a qualidade vale um preço alto. 
05|08EC|0581:20B8
03|08F3|00C3
03|08F6|0084
02|08FA|006E|Bem, parece que você está carregando demais. Não se preocupe, vou guardar isso para você até que você possa carregá-lo. 
03|097D|0039
02|0981|0020|Eu entendo. Obrigado mesmo assim. 
01|09BF|09BF
02|09C9|0093|Boas notícias! Tenho certeza que você apreciará a qualidade das minhas armas. Você gostaria de um sabre, cimitarra, maça, punhal, machado ou espada larga? 
02|0A71|0006|Sabre 
02|0A7B|0009|Cimitarra 
02|0A88|0005|Mulher 
02|0A91|0007|Punhal 
02|0A9C|0004|Machado 
02|0AA4|000B|Espada larga 
02|0AD5|0006|Sabre 
04|0AE0|0051
02|0AE4|002B|Muito bem, um sabre custa apenas 75 Obsidianas. 
03|0B31|02D0
02|0B36|0009|Cimitarra 
04|0B44|0058
02|0B48|0032|Uma bela arma. Uma cimitarra custará 90 Blacks. 
03|0B9C|0265
02|0BA1|0005|Mulher 
04|0BAB|0074
02|0BAF|004E|Que coisa, você deve ter algum trabalho pesado pela frente. Minhas maças custam apenas 15 moedas. 
03|0C1F|01E2
02|0C24|0007|Punhal 
04|0C30|0064
02|0C34|003E|Algo para manter na mala, hein? Uma adaga custa apenas 5 moedas. 
03|0C94|016D
02|0C99|0004|Machado 
04|0CA2|006D
02|0CA6|0047|Ahh, eu sou uma arma poderosa para um sujeito poderoso. Um bom machado custa 25 moedas. 
03|0D0F|00F2
02|0D14|000B|Espada larga 
04|0D24|0096
02|0D28|0070|Muito bom. A espada larga é verdadeiramente a mais elegante e nobre das armas. Minhas espadas são apenas 125 obsidianas. 
03|0DBA|0047
02|0DBF|0014|Nada, obrigado. 
04|0DD8|0029
02|0DDC|000D|Como quiser. 
03|0DFE|024A
02|0E04|0014|Aqui está o valor. 
02|0E1C|0017|Não importa, obrigado. 
02|0E59|0014|Aqui está o valor. 
04|0E72|019D
05|0E7F|0581:1EE2
04|0E87|0101
05|0E95|0581:20B8
04|0E9D|0039
02|0EA1|0020|Muito obrigado meu amigo. 
03|0ED6|00AF
02|0EDA|0085|Ahh, parece que você não tem dinheiro suficiente. Por favor, volte quando tiver obsidiana suficiente. Lembre-se de que a qualidade vale um preço alto. 
05|0F7E|0581:20B8
03|0F85|00C3
03|0F88|0084
02|0F8C|006E|Bem, parece que você está carregando demais. Não se preocupe, vou guardar isso para você até que você possa carregá-lo. 
03|100F|0039
02|1013|0020|Eu entendo. Obrigado mesmo assim. 
01|1051|1051
06|10DE|057C:091C
06|10FB|057C:15E7
06|110D|0409:119A
06|112B|057C:15E7
06|113D|0409:119A
06|1155|0581:1C19
06|1172|057C:15E7
01|119A|119A
05|11A8|0581:1D62
04|11B8|01E0
04|11CB|0083
06|11E0|057C:091C
02|11F0|0018|O que eu posso fazer por você? 
06|122B|057C:15E7
06|1242|0581:1C19
04|1256|0073
02|125A|0029|Não há nada como um bom dia de trabalho. 
06|12A6|057C:15E7
06|12BD|0581:1C19
04|12D1|0050
02|12D5|0023|Preciso fazer mais algumas adagas. 
06|1315|0581:1C19
04|1329|006C
06|133E|057C:091C
06|135B|057C:15E7
02|136B|0018|Itens de ótima qualidade, né? 
03|1398|033B
06|13B6|057C:091C
04|13CA|0039
02|13CE|0020|O trabalho duro faz bem à alma. 
03|1403|02D0
04|140B|0087
02|140F|003D|Hmmm, acho que coloquei muito carbono naquela última espada. 
06|146F|057C:15E7
06|1486|0581:1C19
04|149A|0035
02|149E|001F|Certamente fica quente aqui. 
04|14D7|0084
02|14DB|003A|Talvez eu tire alguns dias de folga e vá para o campo. 
06|1538|057C:15E7
06|154F|0581:1C19
04|1563|00A3
02|1567|0030|Talvez eu devesse tentar fazer joias. 
06|15BA|057C:15E7
02|15CA|002A|Não, esse trabalho é delicado demais para mim. 
04|160E|004E
06|1621|057C:091C
02|1631|0019|Mais um dia na loja. 
04|1664|006F
02|1668|0025|Oh, como eu amo o brilho do metal quente. 
06|16B0|057C:15E7
06|16C7|0581:1C19
01|16D8|16D8
06|1769|0409:181B
06|1787|057C:15E7
06|179E|0581:1C19
06|17BB|057C:15E7
06|17D6|0581:1C19
06|17F3|057C:15E7
01|181B|181B
05|1829|0581:1D62
04|1839|01BF
04|184C|0076
06|1861|057C:091C
02|1871|000B|Ah, olá. 
06|189F|057C:15E7
06|18B6|0581:1C19
04|18CA|0069
02|18CE|001F|Finalmente, um pouco de paz e sossego. 
06|1910|057C:15E7
06|1927|0581:1C19
04|193B|0048
02|193F|001B|Como valorizo meu tempo sozinho. 
06|1977|0581:1C19
04|198B|006A
06|19A0|057C:091C
06|19BD|057C:15E7
02|19CD|0016|Você esta me seguindo? 
03|19F8|0242
06|1A16|057C:091C
04|1A2A|0041
02|1A2E|0028|Talvez eu dê um passeio até o vale. 
03|1A6B|01CF
04|1A73|007A
02|1A77|0030|Como é bom estar longe daquela loja barulhenta. 
06|1ACA|057C:15E7
06|1AE1|0581:1C19
04|1AF5|0026
02|1AF9|0010|Ah, ar fresco. 
04|1B23|0071
02|1B27|0027|Adoro caminhar a esta hora do dia. 
06|1B71|057C:15E7
06|1B88|0581:1C19
04|1B9C|009E
02|1BA0|0020|Que lindo dia para passear. 
06|1BE3|057C:15E7
02|1BF3|0035|Claro, todo dia é um lindo dia para passear. 
01|1C3F|1C3F
06|1CD0|0409:1D82
06|1CEE|057C:15E7
06|1D05|0581:1C19
06|1D22|057C:15E7
06|1D3D|0581:1C19
06|1D5A|057C:15E7
01|1D82|1D82
05|1D90|0581:1D62
04|1DA0|01E5
04|1DB3|0086
06|1DC8|057C:091C
02|1DD8|001B|Por que você está no meu quarto? 
06|1E16|057C:15E7
06|1E2D|0581:1C19
04|1E41|007C
02|1E45|0032|Eu provavelmente deveria comer alguma coisa antes de dormir. 
06|1E9A|057C:15E7
06|1EB1|0581:1C19
04|1EC5|004A
02|1EC9|001D|Talvez eu devesse arranjar uma esposa. 
06|1F03|0581:1C19
04|1F17|006B
06|1F2C|057C:091C
06|1F49|057C:15E7
02|1F59|0017|Você está no meu quarto! 
03|1F85|02BE
06|1FA3|057C:091C
04|1FB7|0045
02|1FBB|002C|Preciso construir um novo cômodo nesta casa. 
03|1FFC|0247
04|2004|006E
02|2008|0024|Talvez eu devesse conseguir um aprendiz. 
06|204F|057C:15E7
06|2066|0581:1C19
04|207A|002F
02|207E|0019|Esta casa é muito pequena. 
04|20B1|006B
02|20B5|0021|Eu certamente gostei daquela caminhada. 
06|20F9|057C:15E7
06|2110|0581:1C19
04|2124|008D
02|2128|0015|Estou com bastante sede. 
06|2160|057C:15E7
02|2170|002F|No entanto, eu gostaria de ter alguma companhia de vez em quando. 
04|21B9|0028
02|21BD|0012|Tive um longo dia. 
04|21E9|005A
02|21ED|0010|Eu estou exausto. 
06|2220|057C:15E7
06|2237|0581:1C19
01|2248|2248
02|2255|000D|Com licença... 
05|227A|0581:2A56
06|2289|0581:1C19
06|229B|057C:0BCF
05|22AD|0581:2A56
04|22B8|0098
02|22BC|006F|Não desejo falar com você, meu senhor. Tenho muitas coisas que devo fazer e essas coisas não incluem você. 
06|2343|057C:1090
03|2350|4305
04|2357|00B6
02|235B|0066|Agora olhe, você, se quiser entrar na minha casa, é melhor ser mais educado. Você entende? 
02|23D6|0010|Sim desculpa. 
02|23EA|0018|Dê o fora, seu fanfarrão! 
03|240D|002B
02|2411|0015|Saudações justas, companheiro. 
04|243F|003A
02|2442|0010|Sim desculpa. 
02|2456|0018|Dê o fora, seu fanfarrão! 
03|2479|0071
04|2480|004D
02|2483|0015|Como você está, Korick? 
02|24A3|001B|Eu gostaria de comprar algo. 
03|24CD|001D
02|24D0|0012|Saudações para você. 
04|24F1|001F
02|24F6|0011|Faça-me um foco. 
02|2515|0009|Até a próxima 
04|2524|4121
02|2529|000A|Até a próxima. 
02|2542|000A|Até a próxima. 
02|2573|0012|Saudações para você. 
04|258A|00DC
02|258E|0063|Bem, um novo rosto na cidade. Eu sou Korick, o ferreiro aqui em Tenebrae. Você veio comprar alguma coisa? 
02|2608|000C|Um novo rosto? 
02|2618|001B|Eu gostaria de comprar algo. 
02|2647|0012|Saudações para você. 
03|2666|3FDC
02|266B|001B|Eu gostaria de comprar algo. 
04|268B|014E
04|2695|00D7
02|2699|0094|Terei prazer em lhe vender qualquer coisa em minha loja, mas somente quando estiver nela. Por favor, passe por aqui quando eu estiver lá e terei o maior prazer em ajudá-lo. 
02|2744|001B|Eu gostaria de comprar algo. 
03|276C|006A
02|2770|0035|Fora do comum! Você gostaria de comprar armaduras ou armas? 
02|27BA|0007|Armaduras. 
02|27C5|0009|Armas. 
03|27D9|3E69
02|27DE|0007|Armaduras. 
06|27F0|0409:0420
03|27FD|3E45
02|2802|0009|Armas. 
06|2816|0409:09BF
03|2823|3E1F
02|2828|0010|Sim desculpa. 
04|283D|00F5
02|2841|009C|Bem, tudo está perdoado. Não queria ser tão rude, mas não tolerarei comportamento rude, mesmo que não intencional. Então, sobre o que você queria conversar? 
02|28F2|001B|Eu gostaria de comprar algo. 
02|2911|0010|De onde eu sou. 
03|2932|3D10
02|2937|0010|De onde eu sou. 
04|294C|011B
02|2950|00A9|Ah, sim, era disso que estávamos falando. Olha, se você não deseja que eu saiba o seu paradeiro, é só me dizer. Você não precisa me contar uma história estranha. 
02|2A10|0014|Eu preferiria não dizer. 
02|2A28|0014|Em algum lugar distante. 
02|2A4A|0010|De onde eu sou. 
03|2A67|3BDB
02|2A6C|0014|Eu preferiria não dizer. 
04|2A85|0104
02|2A89|00A1|Está bem. Talvez você confie em mim depois que nos conhecermos melhor. Talvez seja uma falha minha confiar bastante em muitas pessoas. 
02|2B41|0019|Por que confiar é um defeito? 
02|2B68|0014|Eu preferiria não dizer. 
03|2B89|3AB9
02|2B8E|0019|Por que confiar é um defeito? 
04|2BAC|00E2
02|2BB0|00A1|Vamos lá, não vivemos em um mundo perfeito. Pelo que sei, você pode ser uma pessoa perigosa. Mas, sigo meus instintos. E por natureza sou um sujeito confiante. 
02|2C68|0019|Por que confiar é um defeito? 
03|2C8E|39B4
02|2C93|000C|Um novo rosto? 
04|2CA4|00C1
02|2CA8|003B|Você certamente não é de Tenebrae. São do país? 
02|2CFA|0017|Nenhum de seus negócios. 
02|2D15|0013|Não da escuridão. 
02|2D2C|0012|Hum, o país. 
02|2D4C|000C|Um novo rosto? 
03|2D65|38DD
02|2D6A|0013|Não da escuridão. 
04|2D82|010A
02|2D86|0071|Posso não ser rico e importante, mas acredito que conheço todos na cidade e tudo sobre esta cidade. 
02|2E0C|0014|Você não é rico? 
02|2E24|0013|Você conhece todo mundo? 
02|2E3B|0024|Você sabe tudo sobre Tenebrae? 
02|2E6C|0013|Não da escuridão. 
03|2E8C|37B6
02|2E91|0024|Você sabe tudo sobre Tenebrae? 
04|2EBA|019D
02|2EBE|0125|Oh sim. No lado leste, é onde vivem todos os ricos. A biblioteca também está lá. É claro que o palácio de Lady Mordea ocupa a parte central da cidade. E aqui no lado oeste é onde vivemos, pessoas comuns. Nunca foi bom aqui, mas ultimamente as coisas pioraram. 
02|2FFA|001E|Como as coisas pioraram? 
02|3026|0024|Você sabe tudo sobre Tenebrae? 
03|3057|35EB
02|305C|001E|Como as coisas pioraram? 
04|307F|0156
02|3083|0110|As coisas simplesmente pioraram. Houve um incêndio na parte norte do lado oeste. O pessoal que morava lá perdeu tudo. Agora eles apenas vagam pelas ruas pedindo esmolas. O velho que morava lá morreu no incêndio. As pessoas dizem que ele assombra o lugar agora. 
02|31AA|001E|Como as coisas pioraram? 
03|31D5|346D
02|31DA|0015|Como você está, Korick? 
04|31F4|010A
02|31F8|008C|Estou bem e bem, meu amigo. Na verdade, consegui bastante hoje. Devo dizer que me sinto verdadeiramente abençoado por ter mãos talentosas. 
02|329B|0014|O que é que você fez? 
02|32B3|001B|Você tem mãos talentosas? 
02|32DC|0015|Como você está, Korick? 
03|32FE|3344
02|3303|0014|O que é que você fez? 
04|331C|0183
02|3320|0104|Ah, nada de especial. Acabei de ter um dia produtivo até agora. Eu realmente odeio quando não tive um dia produtivo. Se não realizo algo até a hora de dormir, sinto que desperdicei uma parte da minha vida. Todos nós devemos contribuir, você sabe. 
02|343B|001D|Vejo que você gosta de trabalhar. 
02|345C|0014|Devemos contribuir? 
02|347E|0014|O que é que você fez? 
03|349F|31A3
02|34A4|001B|Você tem mãos talentosas? 
04|34C4|012B
02|34C8|00A5|Eu sei que parece falta de modéstia dizer tais coisas, mas é a verdade. Além disso, não fui eu quem criou o meu talento. Os criadores me fizeram como sou, com habilidades e tudo. 
02|3584|0019|Criadores? Quais criadores? 
02|35A1|0018|Seu talento com metal? 
02|35C7|001B|Você tem mãos talentosas? 
03|35EF|3053
02|35F4|0019|Criadores? Quais criadores? 
04|3612|01AB
04|3619|00CD
02|361D|008F|Por favor, não tão alto. Embora eu sinta que posso discutir livremente minhas crenças agora que Mordea se foi, certamente não quero que um Titã me ouça. 
02|36C3|0017|Quais são suas crenças? 
03|36E6|00AC
02|36EA|0096|Criadores? Eu não mencionei criadores! Você deve ter se enganado meu amigo. E-eu nunca falaria de tal absurdo. Ora, a Senhora proíbe tal conversa. 
02|3797|0019|Criadores? Quais criadores? 
03|37BD|2E85
02|37C2|0017|Quais são suas crenças? 
04|37DE|010C
02|37E2|00A0|Eu acredito nos Antigos, os Deuses da Emoção. Os Antigos estão aqui há muito mais tempo do que os Titãs que existem atualmente. E eles virão novamente. 
02|3899|0020|Você acredita em deuses da emoção? 
02|38C7|0016|Quais são suas crenças? 
03|38EA|2D58
02|38EF|0020|Você acredita em deuses da emoção? 
04|3914|0102
02|3918|00BA|Sim, todo mundo me diz que sou louco, mas vão ver. Mas, por favor, não desejo discutir mais isso. Como eu disse, não gostaria que um Titã me ouvisse falar de tais coisas. 
02|39E9|0020|Você acredita em deuses da emoção? 
03|3A16|2C2C
02|3A1B|0018|Seu talento com metal? 
04|3A38|0078
02|3A3C|0038|Sim, sempre tive um grande talento para moldar metal. 
02|3A8B|0018|Seu talento com metal? 
03|3AB0|2B92
02|3AB5|001D|Vejo que você gosta de trabalhar. 
04|3AD7|00D0
02|3ADB|008B|Ah, sim, meu pai me ensinou que é preciso trabalhar muito para ser respeitado. Ninguém respeita um preguiçoso que não carrega seu fardo. 
02|3B7D|001D|Vejo que você gosta de trabalhar. 
03|3BA7|2A9B
02|3BAC|0014|Devemos contribuir? 
04|3BC5|011D
02|3BC9|00E1|Sim, todos devemos fazer a nossa parte na sociedade. Se não puxarmos todos a nossa carga, outros deverão assumir a responsabilidade. Quando isso acontecer, a infelicidade aumentará e a sociedade entrará em colapso. O trabalho duro impede que tudo isso aconteça. 
02|3CC1|0014|Devemos contribuir? 
03|3CE2|2960
02|3CE7|0014|Você não é rico? 
04|3D00|00BC
02|3D04|0059|Isso é muito verdade. Nunca se ficará rico como ferreiro, mas nunca quis riquezas. 
02|3D74|0014|Você não é rico? 
02|3D97|0019|Você nunca quis riquezas? 
03|3DBC|2886
02|3DC1|0019|Você nunca quis riquezas? 
04|3DDF|010F
02|3DE3|0096|Eu sou um homem simples. Tenho o suficiente para abrir meu caminho no mundo. Minha maior satisfação é um trabalho bem executado e isso é algo que o dinheiro não compra. 
02|3E90|0015|Você tem o suficiente, hein? 
02|3EA9|0011|Um trabalho bem feito. 
02|3EC8|0019|Você nunca quis riquezas? 
03|3EEE|2754
02|3EF3|0015|Você tem o suficiente, hein? 
04|3F0D|00F6
02|3F11|00B9|Absolutamente! Depois de um bom dia de trabalho, como uma boa refeição, uma caneca grande de cerveja e uma boa conversa. Depois disso, tenho uma cama confortável me esperando. O que mais um homem poderia querer? 
02|3FE1|0015|Você tem o suficiente, hein? 
03|4003|263F
02|4008|0011|Um trabalho bem feito. 
04|401E|0133
02|4022|00B5|Para um verdadeiro artesão, sua maior alegria é aperfeiçoar seu ofício. Homens que se orgulham do que fazem estão se tornando uma raça em extinção. Se você me perguntar, o mundo está mudando para pior. 
02|40EE|0018|Você aperfeiçoa seu ofício? 
02|410A|001B|Como o mundo está mudando? 
02|4133|0011|Um trabalho bem feito. 
03|4151|24F1
02|4156|0018|Você aperfeiçoa seu ofício? 
04|4173|00D5
02|4177|0095|Bem, nunca se pode realmente aperfeiçoar o seu ofício. O melhor que um artesão pode esperar fazer é melhorar um pouco cada vez que cria algo. 
02|4223|0018|Você aperfeiçoa seu ofício? 
03|4248|23FA
02|424D|001B|Como o mundo está mudando? 
04|426D|0102
02|4271|007E|É verdade. As pessoas costumavam ser muito amigáveis umas com as outras. Você acredita que há pouco tempo vi um ladrão atacar uma senhora? 
02|4306|0013|O que é um cutpurse? 
02|431D|001C|As pessoas costumavam ser amigáveis. 
02|4347|001B|Como o mundo está mudando? 
03|436F|22D3
02|4374|0013|O que é um cutpurse? 
04|438C|013E
02|4390|00C0|Oh, desculpe. Você realmente não é daqui, não é? Um cutpurse é alguém que rouba das pessoas. De qualquer forma, esse desgraçado desonroso realmente atacou uma senhora! Foi bom eu estar lá. 
02|4467|0014|Ele atacou uma senhora? 
02|447F|001D|Ainda bem que você estava lá? 
02|44AA|0013|O que é um cutpurse? 
03|44CA|2178
02|44CF|0014|Ele atacou uma senhora? 
04|44E8|006B
02|44EC|002F|Sim! Uma senhora indefesa! Você pode acreditar nisso? 
02|4532|0014|Ele atacou uma senhora? 
03|4553|20EF
02|4558|001D|Ainda bem que você estava lá? 
04|457A|00D6
02|457E|0071|Se eu não estivesse lá, o ladrão teria escapado impune do seu crime. Felizmente, eu estava lá e bati nele. 
02|4606|0012|Você bateu nele? 
02|4626|001D|Ainda bem que você estava lá? 
03|4650|1FF2
02|4655|0012|Você bateu nele? 
04|466C|0159
02|4670|00DB|Eu certamente fiz. Beren, o feiticeiro da cidade, não estava em lugar nenhum, então eu mesmo cuidei do homem. Eu acredito que o desgraçado ainda está na prisão também. Sua Senhoria não vê bem a violência contra as damas. 
02|4762|000E|Na prisão, né? 
02|4774|0024|Sua Senhoria... você quer dizer Mordea? 
02|47A6|0012|Você bateu nele? 
03|47C5|1E7D
02|47CA|000E|Na prisão, né? 
04|47DD|008E
02|47E1|0058|Sim senhor. Não quero me gabar, mas estou bastante orgulhoso de mim mesmo por capturar um homem assim. 
02|4850|000E|Na prisão, né? 
03|486B|1DD7
02|4870|0024|Sua Senhoria... você quer dizer Mordea? 
04|4899|00C8
02|489D|007C|Sim. É estranho ser governado por uma senhora, mas Mordea não é como a maioria das mulheres. Ela é muito forte, como um homem, e governa bem. 
02|4930|0024|Sua Senhoria... você quer dizer Mordea? 
03|4961|1CE1
02|4966|0012|Hum, o país. 
04|497D|00D6
02|4981|0073|A paisagem pode ser tão bonita, principalmente o vale. Eu gostaria de morar lá, mas preciso morar na cidade. 
02|4A0B|001B|Por que você deve morar na cidade? 
02|4A34|0012|Hum, o país. 
03|4A53|1BEF
02|4A58|001B|Por que você deve morar na cidade? 
04|4A78|0105
02|4A7C|00AA|Bem, eu nunca poderia exercer meu ofício no país agora, não é? Não há gente suficiente no país que precise de um ferreiro para me manter no negócio. Então, de onde você é? 
02|4B3B|000B|O Vale 
02|4B4A|0010|Prado de Martin 
02|4B5E|0014|Em algum lugar distante. 
03|4B7D|1AC5
02|4B82|000B|O Vale 
04|4B92|0086
02|4B96|003D|Estranho, já estive lá muitas vezes e nunca te vi. 
02|4BE8|000B|Muitas vezes 
02|4BF7|0016|Você nunca me viu? 
03|4C18|1A2A
02|4C1D|0014|Em algum lugar distante. 
04|4C36|00AF
02|4C3A|0059|Bem, se você não quiser me contar, eu entendo. Todo homem precisa ter seus segredos. 
02|4CA8|0013|Não da escuridão. 
02|4CBF|001B|Eu gostaria de comprar algo. 
03|4CE5|195D
02|4CEA|000B|Muitas vezes 
04|4CFA|014F
02|4CFE|0103|Sim, estive lá muitas e muitas vezes e as únicas pessoas que viveram lá durante muito tempo foram um pastor e a sua esposa. Francamente, não acho que você esteja me dizendo a verdade e não gosto disso. Acho que é melhor você sair daqui. 
02|4E18|000B|Muitas vezes 
06|4E39|057C:1090
03|4E46|180F
03|4E49|17F9
02|4E4E|0016|Você nunca me viu? 
04|4E69|00DF
02|4E6D|0088|Não nunca. Não acho que você esteja me dizendo a verdade e não aceito que mintam para mim. Acho que é melhor você sair da minha loja. 
02|4F0C|0016|Você nunca me viu? 
06|4F38|057C:1090
03|4F45|1710
03|4F48|16FA
02|4F4D|0010|Prado de Martin 
04|4F62|00F6
02|4F66|00A5|Prado de Martin? Nunca ouvi falar de tal lugar. Acho que você está mentindo para mim e não tenho tempo para aguentar isso. Acho que é melhor você ir andando. 
02|5022|0010|Prado de Martin 
06|5048|057C:1090
03|5055|1600
03|5058|15EA
02|505D|0017|Nenhum de seus negócios. 
04|5079|00C4
02|507D|0061|Olha, eu não tenho que aturar gente rude na minha loja. Demoro a me irritar, mas não me teste! 
02|50F5|0016|Você demora a ficar com raiva? 
02|5119|0017|Nenhum de seus negócios. 
03|513D|1505
02|5142|0016|Você demora a ficar com raiva? 
04|515D|00D7
02|5161|0074|Tento ser compreensivo com os outros. É claro que, quando perco a paciência, tenho amplos meios para desabafar minha frustração. 
02|51EC|0019|Compreensão dos outros? 
02|5213|0014|Você é lento para se irritar? 
03|5234|140E
02|5239|0019|Compreensão dos outros? 
04|5257|00AA
02|525B|0069|Tento ser compreensivo com os outros, mas não tolerarei alguém que seja rude comigo em minha própria loja. 
02|52DB|0019|Compreensão dos outros? 
03|5301|1341
02|5306|000A|Até a próxima. 
04|5315|0059
02|5319|0014|Adeus meu amigo. 
02|5344|000A|Até a próxima. 
06|535E|057C:1090
03|536B|12EA
03|536E|12D4
02|5373|0013|Você conhece todo mundo? 
04|538B|0104
02|538F|00C9|Na verdade eu faço. Todo mundo precisa de um ferreiro de vez em quando, você sabe. Aqueles que nasceram muito bem para entrar pessoalmente em minha loja são bem conhecidos por todos na cidade. Todo mundo vem aqui mais cedo ou mais tarde. 
02|546F|0013|Você conhece todo mundo? 
03|548F|11B3
02|5494|001A|Preciso da sua loja. 
04|54B3|0097
02|54B7|0036|Você? Que tipo de comissão você tem para mim? 
02|5504|0011|Hum, comissão? 
02|5523|001A|Preciso da sua loja. 
03|554A|10F8
02|554F|0011|Hum, comissão? 
04|5565|00F8
02|5569|006A|Vamos lá, amigo, eu não trabalho de graça. Se quiser que eu faça algo para você, terá que me pagar. 
02|55EA|002B|Não, quero fazer algo na sua loja. 
02|5619|0018|Desculpe, esqueça. 
02|563F|0011|Hum, comissão? 
03|565D|0FE5
02|5662|0018|Desculpe, esqueça. 
04|567F|00E0
02|5683|008D|Muito bem, meu estranho amigo, o que você quiser. Se você mudar de ideia, por favor, volte. Agora, se me permite, tenho trabalho a fazer. 
02|5727|0018|Desculpe, esqueça. 
06|574F|057C:1090
03|575C|0EF9
03|575F|0EE3
02|5764|002B|Não, quero fazer algo na sua loja. 
04|5794|01D3
02|5798|0125|Meu amigo, o que faço aqui pode parecer um trabalho servil para alguns, mas o que faço é um ofício. Moldar metais é mais do que simplesmente bater em uma bigorna. O que faço exige muita habilidade e prática. Você não pode simplesmente entrar aqui e fazer alguma coisa. Você deve ter habilidade e prática. 
02|58D4|0024|Eu tenho experiência em ferraria. 
02|58FC|0025|Olha, isso é muito importante! 
02|592F|002B|Não, quero fazer algo na sua loja. 
03|5967|0CDB
02|596C|0025|Olha, isso é muito importante! 
04|5996|0126
02|59B9|006E|Não, você olha! Esta é a minha loja e ninguém falará comigo dessa maneira! Você me entende? 
02|5A3C|0030|Sinto muito, Korick. Eu não queria ser tão rude. 
02|5A70|0022|Saia do meu caminho, camponês. Estou ocupado! 
03|5ABC|0B86
02|5AC1|0022|Saia do meu caminho, camponês. Estou ocupado! 
04|5AE8|00A6
02|5AEC|001E|Não na minha loja, você não está! 
02|5B40|0022|Saia do meu caminho, camponês. Estou ocupado! 
03|5B8E|0AB4
02|5B93|0030|Sinto muito, Korick. Eu não queria ser tão rude. 
04|5BC8|0122
02|5BCC|007B|Suas desculpas são aceitas, meu amigo. Parece haver muita pressão sobre você. Você gostaria de falar sobre isso? 
02|5C5E|002F|Obrigado, mas eu realmente preciso fazer esses itens. 
02|5C91|000E|Sim eu iria. 
02|5CAD|0030|Sinto muito, Korick. Eu não queria ser tão rude. 
03|5CEA|0958
02|5CEF|000E|Sim eu iria. 
04|5D02|00A3
02|5D06|001C|Bom! Me diga o que está errado. 
02|5D39|0043|Estou tentando salvar meu mundo de ser destruído por um ser maligno. 
02|5D8A|000E|Sim eu iria. 
03|5DA5|089D
02|5DAA|0043|Estou tentando salvar meu mundo de ser destruído por um ser maligno. 
04|5DF2|0156
02|5DF6|00EB|Eu vejo. Olha, o que quer que esteja incomodando você está causando mais problemas do que eu posso ajudá-lo. Sugiro que você procure os teurgos. Acredito que eles possam ajudá-lo com seus problemas. Agora, se me dá licença, estou ocupado. 
02|5EF8|0043|Estou tentando salvar meu mundo de ser destruído por um ser maligno. 
03|5F48|06FA
02|5F4D|002F|Obrigado, mas eu realmente preciso fazer esses itens. 
04|5F81|00E9
02|5F85|005C|Bem, não estou acostumado a deixar as pessoas usarem minha loja. Você já forjou metal antes? 
02|5FF8|0028|Sim, uma vez forjei uma espada muito poderosa. 
02|602E|002F|Obrigado, mas eu realmente preciso fazer esses itens. 
03|606A|05D8
02|606F|0028|Sim, uma vez forjei uma espada muito poderosa. 
04|609C|00FC
02|60A0|00AC|Mesmo assim, você não poderia ter tanta prática quanto eu. Esta é a minha vida, você sabe. Que tal isso, o que você acha de fazermos essas coisas juntos? Você gostaria de fazer isso? 
02|6161|0019|Sim, isso seria bom. 
02|617E|000F|Não, obrigado. 
03|6198|04AA
02|619D|000F|Não, obrigado. 
04|61B1|00C7
02|61B5|007D|Eu vejo. Parece que nenhum compromisso, por mais generoso que seja, será adequado para você. Você não pode usar minha loja. Estou ocupado. Até a próxima. 
02|6249|000F|Não, obrigado. 
06|6268|057C:1090
03|6275|03E0
03|6278|03CA
02|627D|001C|As pessoas costumavam ser amigáveis. 
04|629E|00EF
02|62A2|0091|Ah, sim. Houve um tempo em que uma pessoa não tinha medo de ninguém. Hoje em dia, as pessoas precisam ter cuidado. Suponho que foi só por isso que essas execuções foram feitas. 
02|634A|000C|Execuções? 
02|6364|001C|As pessoas costumavam ser amigáveis. 
03|638D|02B5
02|6392|0018|Dê o fora, seu fanfarrão! 
04|63AF|00CE
02|63B3|0056|Certo, é isso! Não tolerarei sua presença nem por mais um momento! Para longe com você! 
02|643F|0018|Dê o fora, seu fanfarrão! 
06|646D|057C:1090
03|647A|01DB
03|647D|01C5
02|6482|000C|Execuções? 
04|6493|00E2
02|6497|00AE|Tem havido alguns deles ultimamente. Suponho que a Senhora esteja cansada de ver canalhas dificultando a vida de todos nós e está tentando acabar com isso. 
02|655C|000C|Execuções? 
03|6575|00CD
02|657A|0011|Faça-me um foco. 
04|6590|00B2
04|659A|0095
02|659E|005C|Eu ficaria feliz em fazê-lo. Venha até minha loja entre a observação de sangue e o amanhecer e eu farei um para você. 
02|6611|0011|Faça-me um foco. 
06|6635|0409:6662
03|6645|BECB
06|664B|057C:1090
01|6662|6662
02|666D|0045|Você tem um pedaço de minério de prata? Eu preciso de um para forjar o foco. 
06|66CD|0581:1AD0
04|66E3|00B0
02|6706|0059|O que! Como você espera que eu forje um foco de prata para você se você não me trouxer minério de prata! 
03|6793|0471
05|67A1|0581:20B8
04|67A9|03DB
02|67AD|0026|Bom, você tem um pedaço de minério de prata. 
02|67E9|001C|Qual foco você precisa? 
02|681A|0008|sextante 
02|6826|000E|mão apontando 
02|6838|000A|mão aberta 
02|6846|0007|braçadeira 
02|6851|0006|corrente 
02|685B|0005|punho 
02|6864|0009|olho aberto 
02|6871|000B|olho fechado 
02|6880|0005|nenhum 
02|6892|0005|nenhum 
04|689D|01C4
02|68BB|0005|nenhum 
04|68C5|0063
02|68C9|0035|Se você não quer um foco, não me peça para fazer um! 
05|691E|0581:1EE2
03|6925|02DF
03|6928|0136
02|692D|0008|sextante 
04|693A|0014
02|6941|0005|nenhum 
03|694E|0110
02|6953|000E|mão apontando 
04|6966|0014
02|696D|0005|nenhum 
03|697A|00E4
02|697F|000A|mão aberta 
04|698E|0014
02|6995|0005|nenhum 
03|69A2|00BC
02|69A7|0007|braçadeira 
04|69B3|0014
02|69BA|0005|nenhum 
03|69C7|0097
02|69CC|0006|corrente 
04|69D7|0014
02|69DE|0005|nenhum 
03|69EB|0073
02|69F0|0005|punho 
04|69FA|0014
02|6A01|0005|nenhum 
03|6A0E|0050
02|6A13|0009|olho aberto 
04|6A21|0014
02|6A28|0005|nenhum 
03|6A35|0029
02|6A3A|000B|olho fechado 
04|6A4A|0014
02|6A51|0005|nenhum 
03|6A61|FE2C
04|6A66|00BB
06|6A72|057C:091C
06|6A88|057C:15E7
06|6AA9|057C:091C
02|6AB9|003E|Pronto, seu foco terminou. Um excelente artesanato, não? 
05|6B1A|0581:1EE2
03|6B21|0060
02|6B25|0035|Se você não quer um foco, não me peça para fazer um! 
05|6B7A|0581:1EE2
03|6B81|0083
03|6B84|0080
02|6B88|0067|O que! Você não tem o minério! Não posso fazer de você um foco a menos que você me forneça os materiais adequados! 
