01|0080|0080
04|0096|002B
02|009A|0012|o corpo de Orlok 
03|00C1|00AA
04|00CD|002E
02|00D1|0012|Orlok, o barman 
03|00F8|0073
03|00FB|0070
04|0102|0021
02|0106|0005|Orlok
03|0120|004B
03|0123|0048
04|012A|0024
02|012E|0008|barman 
03|014B|0020
03|014E|001D
02|0152|0004|homem 
01|0170|0170
05|018F|0581:2A56
05|019D|0581:2A56
06|01A6|040A:02DC
01|01B1|01B1
05|01C3|0581:2A56
05|01D1|0581:2A56
05|01DF|0581:2A56
05|01ED|0581:2A56
01|0222|0222
06|0249|0581:1C19
04|0272|0065
06|0279|058B:0080
04|028E|0049
05|0298|0581:2A56
05|02A6|0581:2A56
02|02AE|0017|Berén! Sou agredido! 
01|02DC|02DC
06|02EF|0581:1C19
06|032B|057C:091C
06|0348|057C:15E7
06|0365|057C:15E7
06|037D|057C:091C
06|03B0|057C:091C
06|03CD|057C:15E7
06|03EA|057C:15E7
06|0402|057C:091C
06|041F|040A:049C
06|043D|057C:15E7
06|0454|0581:1C19
06|0471|057C:15E7
06|0488|0581:1C19
01|049C|049C
05|04AC|0581:1D62
04|04B8|03A0
04|04CB|00C3
06|04E0|057C:091C
02|04F0|0024|Tem alguma coisa para molhar o apito, cara? 
06|0537|057C:15E7
06|054E|0581:1C19
06|056B|057C:15E7
06|0582|0581:1C19
04|0596|00B9
06|05AB|057C:091C
04|05BF|0036
02|05C3|001D|Precisa de algo, estranho...? 
03|05F5|0026
02|05F9|0010|Preciso de algo? 
06|062C|057C:15E7
06|0643|0581:1C19
04|0657|011B
06|066C|057C:091C
04|0680|008F
02|0684|000E|Nenhuma demora! 
06|06B5|057C:15E7
02|06C5|0018|Compre alguma coisa ou vá embora! 
06|0700|057C:15E7
03|070F|002F
02|0713|0019|Você está com sede. 
06|074F|057C:15E7
06|0766|0581:1C19
04|077A|00DB
06|078F|057C:091C
02|079F|0016|Gostaria de ouvir uma história? 
06|07D8|057C:15E7
06|07F0|0581:1C19
06|080D|057C:15E7
02|081D|000F|Talvez mais tarde. 
06|0849|0581:1C19
03|0858|0372
06|0876|057C:091C
04|088A|0080
06|089B|057C:15E7
02|08AB|0019|Precisa de mais copos limpos. 
06|08E7|057C:15E7
06|08FE|0581:1C19
04|0912|0052
02|0916|0008|Hummm...
06|0941|057C:15E7
06|0958|0581:1C19
04|096C|0044
02|0970|0016|Ser marinheiro novamente. 
06|09A4|0581:1C19
04|09B8|003D
02|09BC|0010|Maldita seja esta perna. 
06|09E9|0581:1C19
04|09FD|0091
02|0A01|001B|Este chão precisa de ser varrido. 
06|0A3F|057C:15E7
06|0A57|0581:1C19
02|0A67|0015|Vou limpar mais tarde. 
04|0A96|0070
06|0AA7|057C:15E7
02|0AB7|0025|Argh, me arranhei com meu gancho! 
06|0AFA|0581:1C19
04|0B14|00B6
04|0B2D|009B
04|0B3E|006E
06|0B53|057C:091C
02|0B63|001A|Apresse-se aí, Jenna! 
06|0BA0|057C:15E7
06|0BB8|0581:1C19
03|0BC8|FF62
01|0BCF|0BCF
04|0BD8|0016
02|0BDB|000E|Cerveja escura 
04|0BF8|0012
02|0BFB|000A|Vinho Negro 
04|0C14|0012
02|0C17|000A|Furacão 
04|0C30|0019
02|0C33|0011|Sopro do Espírito 
04|0C53|0014
02|0C56|000C|Casco Fendido 
01|0C74|0C74
01|0CD7|0CD7
04|0CE9|0056
02|0CED|001A|Certo, amigo. Isso será 
05|0D0D|040A:0C74
02|0D16|000D| fichas pretas.
03|0D3F|0481
02|0D43|0099|Temos Tenebraen Ale, é claro, Blackwine vintage, uma cerveja pequena e agressiva chamada Hurricane, Breath o' the Spirit, e o material duro... Cloven Hoof. 
02|0DF1|000E|Cerveja escura 
02|0E03|000A|Vinho Negro 
02|0E11|000A|Furacão 
02|0E1F|0011|Sopro do Espírito 
02|0E34|000C|Casco Fendido 
02|0E44|0014|Nada, obrigado. 
02|0E7E|000E|Cerveja escura 
04|0E91|0066
02|0E95|0039|Serão dois copos. E um negócio pelo dobro desse preço! 
03|0EF7|02C9
02|0EFC|000A|Vinho Negro 
04|0F0B|005D
02|0F0F|0030|Três obsidianas e você não ficará desapontado. 
03|0F68|0258
02|0F6D|000A|Furacão 
04|0F7C|0076
02|0F80|0049|Serão duas senhoras, então. E você não encontrará mais barato em nenhum outro lugar! 
03|0FF2|01CE
02|0FF7|0011|Sopro do Espírito 
04|100D|0084
02|1011|0057|Duas senhoras, então. Não aumentei os preços em todos os anos que estou aqui, você sabe. 
03|1091|012F
02|1096|000C|Casco Fendido 
04|10A7|0080
02|10AB|0053|Cinco peças pretas. Eu sei que é um pouco caro, mas acho que você não ficará desapontado. 
03|1127|0099
02|112C|0014|Nada, obrigado. 
04|1145|0030
02|1149|0014|Bem, faça como quiser. 
03|1172|0B50
03|1175|004B
02|117A|0000|
04|117F|0041
02|1183|0025|Ah, um silêncio. Bem, faça como quiser. 
03|11BD|0B05
02|11C3|0014|Aqui está o valor. 
02|11DB|000F|Não, obrigado. 
04|11F9|0023
02|11FE|0012|Coloque na minha conta. 
03|121C|0029
02|1221|001B|Abra uma aba para mim, por favor. 
02|1263|001B|Abra uma aba para mim, por favor. 
04|1283|012D
05|1291|0581:1EE2
04|1299|0098
02|129D|004D|Sim, farei isso. Mas lembre-se disso, eu coleciono contas atrasadas comigo! 
02|1309|001B|Abra uma aba para mim, por favor. 
03|1331|007C
02|1335|0066|Não posso lhe dar uma bebida com as mãos ocupadas. Coloque um pouco disso e ficarei feliz em atendê-lo! 
03|13B0|0912
02|13B5|0014|Aqui está o valor. 
04|13CE|01C0
05|13DC|0581:1EE2
04|13E4|013B
05|13F4|0581:20B8
04|13FC|002D
02|1400|0014|Obrigado, obrigado. 
03|1429|00F3
04|1433|0086
02|1437|0058|Desculpe, cara, não posso lhe dar mais crédito. Receio que você simplesmente tenha que passar sede. 
05|14AF|0581:20B8
03|14B6|080C
03|14B9|0063
02|14BD|0040|Hmmm, você não tem pedras suficientes, então vou colocar na sua conta. 
03|151F|006F
02|1523|0059|Você não pode beber quando está com as mãos ocupadas! Volte depois de colocar um pouco disso! 
02|1593|000F|Não, obrigado. 
04|15A7|0071
02|15AB|0058|Tudo um pouco rico demais para você? Bem, tenho certeza que você encontrará um poço em algum lugar, ha,ha,ha! 
03|1618|06AA
02|161D|0012|Coloque na minha conta. 
04|1634|0644
04|163E|0420
02|164F|001E|Tudo bem, isso traz sua guia para 
02|167D|002E| pedras negras. Você gostaria de pagar isso agora?
02|16C1|0004|Sim 
02|16C9|0003|Não 
02|16F2|0004|Sim 
04|16FB|0271
05|1709|0581:1EE2
04|1711|01C6
05|1721|0581:20B8
04|1729|0125
04|173C|0068
02|1740|004F|Não vai ser um desperdício, não senhor, ora, vou conseguir um novo patch ou dois com isso. 
03|17A4|051E
04|17AC|0049
02|17B0|0030|Por que com isso posso conseguir um pouco de polimento para mim. 
03|17F5|04CD
04|17FD|004E
02|1801|0035|Isso é apenas o suficiente para afiar o anzol, é! 
03|184B|0477
03|184E|0086
02|1852|005B|O que você quer dizer? Você não tem o suficiente para pagar sua conta! Bem, então você vai ficar com sede! 
05|18CD|0581:20B8
03|18D4|03EE
03|18D7|0095
02|18DB|007C|Ficarei feliz em pegar suas pedras, mas você não consegue segurar uma bebida com as mãos ocupadas. Coloque um pouco disso e eu lhe venderei uma bebida! 
03|196C|0356
02|1971|0003|Não 
04|1979|00E5
05|1987|0581:1EE2
04|198F|0055
02|1993|0039|Tudo bem. Aqui está sua bebida. Liquidaremos sua conta mais tarde. 
03|19E1|02E1
03|19E4|007A
02|19E8|004D|Você vai ter que largar algumas dessas coisas antes de poder tomar esta bebida. 
05|1A57|0581:1EE2
03|1A5E|0264
04|1A68|0210
02|1A6C|0011|Sua guia está em alta 
02|1A8D|0032|. Antes que eu possa servi-lo, você terá que pagar.
02|1AD5|0015|Tudo bem, eu pago. 
02|1AEE|0014|Desculpe, não vou pagar. 
02|1B28|0015|Tudo bem, eu pago. 
04|1B42|00D7
05|1B52|0581:20B8
04|1B5A|004B
02|1B5E|0032|Obrigado, companheiro. Eu sabia que você era bom para a pedra! 
03|1BA5|0071
02|1BA9|005B|Você não tem pedra suficiente aí, cara. Você terá que beber água, então, até poder me pagar. 
03|1C19|00A9
02|1C1E|0014|Desculpe, não vou pagar. 
04|1C37|0041
02|1C3B|0028|Então, me desculpe, você também não vai beber! 
03|1C78|004A
02|1C7D|0000|
04|1C82|0040
02|1C86|0027|Quando você se decidir, apenas grite. 
01|1CCB|1CCB
06|1CD9|057C:0BCF
02|1CF2|000B|Meu nome é 
02|1D07|0001|.
02|1D11|0017|Sim, vou querer outro 
05|1D2E|040A:0BCF
02|1D37|0001|.
02|1D41|0009|Adeus. 
04|1D59|003F
02|1D5C|0017|Conte-me suas histórias. 
02|1D77|0015|Conte-me sobre a escuridão. 
04|1D9F|0022
02|1DA2|0013|Vou tomar uma bebida. 
04|1DC9|001F
02|1DCC|0010|O que você faz? 
04|1DF0|0022
02|1DF3|0013|Qual o seu nome? 
04|1E19|001F
02|1E1C|0010|Qual é a minha guia? 
03|1E4B|0011
02|1E4E|0009|estranho 
04|1E64|004A
02|1E68|002B|Saudações, estranho. Que tipo de família eu faço para você? 
03|1EAE|01EC
04|1EBF|014E
04|1EC6|00A2
02|1ECA|0010|Saudações novamente 
02|1EE1|001C|. Você vai ter outro 
05|1F04|040A:0BCF
02|1F0D|0001|?
02|1F24|0013|Sim, acredito que sim. 
02|1F3B|0015|Não, não estou com sede. 
02|1F54|0009|Adeus. 
03|1F68|009B
02|1F6C|0011|Saudações de novo, 
02|1F84|0014|. Qual é o seu veneno?
04|1FB3|002E
02|1FB6|001C|O que você quer dizer com veneno? 
03|1FE1|0022
02|1FE4|0013|Vou tomar uma bebida. 
04|2015|004D
02|2019|001B|'É bom ver você de novo, 
02|203B|0014|. Como posso ajudá-lo?
04|206A|0030
02|206E|0011|O que você precisa, 
02|2086|0001|?
02|209F|0009|Adeus. 
08|20AE|98DB
06|20C1|057C:1090
09|20CE|98BB
02|20D3|0009|Adeus. 
02|20EB|0009|Adeus. 
02|211B|0010|Qual é a minha guia? 
04|2130|00B8
02|2134|001E|Bem vamos ver. Seu total é 
02|2162|0020|. Você gostaria de pagar isso agora?
02|219A|0010|Qual é a minha guia? 
02|21B7|0011|Eu pagarei minha conta. 
02|21CC|000D|Não, agora não. 
09|21E8|979E
02|21ED|000D|Não, agora não. 
04|21FF|008D
02|2203|0043|Tudo bem, mas lembre-se, não estendo seu crédito a mais de 20 negros. 
02|225D|0011|Eu pagarei minha conta. 
02|2272|000D|Não, agora não. 
09|228C|96FA
02|2291|0011|Eu pagarei minha conta. 
04|22A7|017B
02|22AB|0058|As maravilhas nunca cessarão? E que eu possa ir para uma sepultura aquosa se meus ouvidos não me enganarem... 
05|2325|0581:20B8
04|232D|004C
02|2331|002D|Mas ficarei feliz em pegar sua pedra e agradecer! 
03|2379|0063
02|237D|0027|Mas vejo que sim. Você está com falta de pedra, 
02|23AB|001E|, Volte quando tiver o suficiente.
02|23E1|000E|Eu pagarei agora. 
02|23F3|000D|Não, agora não. 
02|2404|0011|Eu pagarei minha conta. 
09|2422|9564
02|2427|0013|Qual o seu nome? 
04|243F|0078
02|2443|0032|Meu nome é Orlok. E qual pode ser o seu, amigo? 
02|2492|001A|Não posso te dar meu nome. 
09|24B7|94CF
04|24BF|010F
02|24C3|000F|Bem nos conhecemos então, 
02|24DC|003F|. 'É um belo nome, de fato. Fique um pouco e me escute histórias.
02|2531|0017|Conte-me suas histórias. 
02|254C|0015|Conte-me sobre a escuridão. 
04|2575|001F
02|2578|0010|O que você faz? 
02|259B|001A|Não posso te dar meu nome. 
09|25CE|93B8
02|25D3|001A|Não posso te dar meu nome. 
04|25F2|010D
02|25F6|0084|Multar. É sua escolha me dar ou não seu nome. Não vou perguntar de novo, estranho. Mas você gostaria de ouvir algumas histórias minhas? 
02|2691|001A|Não posso te dar meu nome. 
02|26BA|0017|Conte-me suas histórias. 
02|26D5|0015|Conte-me sobre a escuridão. 
09|26FF|9287
02|2704|0010|O que você faz? 
04|2719|00F7
04|271E|0055
02|2722|003C|Bem, agora eu sou um bartender. Foi por isso que lhe ofereci uma bebida. 
03|2773|0049
02|2777|0033|Bem, agora eu sou um bartender. Posso pegar uma bebida para você? 
02|27D1|0010|O que você faz? 
02|27EE|0013|Vou tomar uma bebida. 
09|2810|9176
02|2815|0015|Não, não estou com sede. 
04|282F|008B
02|2833|0037|Bem, então talvez você queira ouvir uma de minhas histórias. 
02|287F|0017|Conte-me suas histórias. 
02|289A|0015|Conte-me sobre a escuridão. 
09|28BA|90CC
02|28BF|001C|O que você quer dizer com veneno? 
04|28E0|00A6
02|28E4|0027|É apenas outra maneira de dizer bebida, 
02|2912|0001|.
02|292B|001C|O que você quer dizer com veneno? 
02|2954|0013|Vou tomar uma bebida. 
09|2986|9000
02|298B|0013|Sim, acredito que sim. 
04|29A3|0054
02|29AE|0013|Sim, acredito que sim. 
02|29C5|0015|Não, não estou com sede. 
06|29EA|040A:0CD7
09|29F7|8F8F
02|29FC|0013|Vou tomar uma bebida. 
04|2A14|0135
02|2A19|0013|Vou tomar uma bebida. 
04|2A3D|00A3
04|2A42|0041
02|2A46|0028|Você gostaria de outro igual? 
03|2A83|0037
02|2A87|001D|Você vai ter o de sempre? 
02|2ABF|0016|Quais são as escolhas? 
03|2AE0|0066
02|2AE4|0017|Bem, o que você quer? 
02|2B10|0016|Quais são as escolhas? 
02|2B2A|0014|Nada, obrigado. 
09|2B49|8E3D
02|2B4E|0014|Nada, obrigado. 
04|2B67|00DD
02|2B6B|0089|Como quiser. Mas você não sabe o que está perdendo. Servimos apenas as melhores bebidas espirituosas aqui. Bem, que tal uma ou duas histórias para passar o tempo? 
02|2C09|0017|Conte-me suas histórias. 
02|2C24|0015|Conte-me sobre a escuridão. 
09|2C44|8D42
04|2C4C|0058
02|2C59|0014|Nada, obrigado. 
02|2C71|0016|Quais são as escolhas? 
06|2C97|040A:0CD7
09|2CA4|8CE2
02|2CA9|0016|Quais são as escolhas? 
04|2CC4|0052
02|2CCB|0016|Quais são as escolhas? 
02|2CE5|0014|Nada, obrigado. 
06|2D09|040A:0CD7
09|2D16|8C70
02|2D1B|0017|Conte-me suas histórias. 
04|2D37|0270
04|2D3F|00C9
02|2D43|0080|Sim, meu bucco. Conheço uma história assustadora sobre um fantasma que caminha pelas colinas acima de Tenebrae. Você gostaria de ouvir isso? 
02|2DD8|000E|Isso eu faria. 
02|2DEA|0013|Não, mas obrigado. 
03|2E08|0176
02|2E0C|004C|Sim, amigo, você é um bom sujeito. Agora, que histórias você gostaria de ouvir? 
04|2E7D|004E
02|2E80|001F|Conte-me como você perdeu o olho. 
02|2EA3|0020|Conte-me sobre seus dias no mar. 
04|2ED3|004C
02|2ED6|001E|Conte-me sobre tesouros perdidos. 
02|2EF8|001F|Conte-me como você perdeu sua perna. 
04|2F27|0057
02|2F2A|0028|Diga-me como você veio parar nesta pousada. 
02|2F56|0020|Conte-me como você perdeu a mão. 
02|2F83|0017|Conte-me suas histórias. 
09|2FA7|89DF
02|2FAC|0013|Não, mas obrigado. 
04|2FC4|00E6
02|2FC8|0027|Bem, faça como quiser. Que tal uma bebida? 
02|3006|0013|Não, mas obrigado. 
02|301D|000E|Isso eu faria. 
02|3038|0016|Quais são as escolhas? 
04|305E|001F
02|3061|0010|O que você faz? 
04|3085|0022
02|3088|0013|Qual o seu nome? 
09|30AA|88DC
02|30AF|000E|Isso eu faria. 
04|30C2|0555
02|30C7|000E|Isso eu faria. 
02|30D9|0013|Não, mas obrigado. 
02|30FA|04EF|Bem, veja bem, meu tataravô, John Blowhard passou a maior parte de seus dias no mar. Diz-se que ele encontrou o tesouro perdido dos antigos reis. Ouro, meu amigo, ouro além dos seus sonhos mais loucos. Ele trouxe aquele ouro para Tenebrae com a ideia de se estabelecer e viver o resto da vida com conforto. Bem, isso não aconteceria, pois ele não havia mais encontrado um lugar confortável para morar, quando os sonhos começaram a atormentá-lo. Pesadelos terríveis, ele teria. Agora, meu tataravô não tinha medo de nada. Ele era o homem mais corajoso do mundo, mas esses sonhos o acordavam gritando e tremendo de medo. Em seus sonhos, os fantasmas dos antigos reis o visitavam e exigiam seu tesouro de volta. Noite após noite esses espectros apareciam, mas meu tataravô não desistia do tesouro. Uma noite, depois de uma visita particularmente assustadora, ele teve uma ideia. Ele pegaria o tesouro e o esconderia onde ninguém jamais o encontraria. Então ele pegou uma pá e seu tesouro e desapareceu nas colinas... para nunca mais ser visto vivo. Há quem diga que ele ainda está naquelas colinas e pode ser visto patrulhando a área onde o tesouro está escondido. Mas ninguém ainda teve coragem de descobrir.
06|3607|057C:1090
09|3614|8375
09|3617|836F
02|361C|001F|Conte-me como você perdeu o olho. 
04|3640|0B09
02|3645|001F|Conte-me como você perdeu o olho. 
02|3668|0020|Conte-me sobre seus dias no mar. 
04|36A5|02EF
02|36A9|026F|Oh, essa história é boa. Aconteceu assim. Era uma noite escura e tempestuosa. Eu tinha 21 anos e estava a bordo do meu primeiro navio quando fomos atacados por uma daquelas feras ferozes que o Luker mantém como animal de estimação. Ele saiu da água, jorrando e gritando. Tirou um marinheiro do ninho do corvo e depois se voltou para o primeiro imediato. Peguei uma estaca do convés e lutei contra a coisa. Foi uma luta terrível. Um dos grandes dentes da criatura atravessou meu rosto e acertou meu olho, mas continuei lutando, o sangue escorrendo pelo meu queixo. Finalmente derrotei a coisa e a enviei de volta às profundezas negras que ela chama de lar.
04|3931|0063
02|3935|004D|(Eu não perdi meu olho. Este é um tapa-olho falso pelo qual posso ver.) 
04|399C|037F
02|39A0|02F6|Oh, é uma história terrível que você está procurando, meu rapaz. Eu era jovem, não muito mais velho que você. Certa noite, eu estava no cemitério, prestando homenagem à minha querida e falecida mãe, quando um grito horrível surgiu atrás de mim. Virei-me bem a tempo de ver dois fantasmas carregando picaretas. Bem, eles choraram e gemeram ferozmente e então me atacaram com aqueles machados. Agarrei a coisa mais próxima de mim, um galho de árvore, e joguei contra eles. Eu sabia que não poderia vencê-los, mas imaginei que se conseguisse aguentar até o amanhecer, ficaria bem. Então, durante toda a noite, lutei contra essas criaturas. Fiquei cada vez mais cansado e não pensei que conseguiria. Assim que eu quase desisti, a manhã chegou e os fantasmas foram embora. Não antes, porém, eles me chamaram a atenção.
04|3CAF|006C
02|3CB3|0056|(Eu não perdi meu olho. Este é um remendo falso e posso ver através dele.) 
04|3D23|0423
02|3D27|03A7|Eu estive viajando por muitas semanas. Uma noite, enquanto me preparava para acampar, ouvi um grito. Parecia uma mulher em perigo. Bem, para ter certeza, eu precisava descobrir o que era, então fui para a floresta. Me deparei com uma visão horrível. Um terrível troll amarrou uma linda jovem a uma árvore. Pela aparência da panela de água fervendo, ele a convidaria para o jantar... como prato principal! Desembainhei minha espada e exigi que o troll o soltasse. A grande fera apenas riu e perguntou que preço eu pagaria. Eu disse a ele para apenas nomear. Ele pensou por um momento, o que não é fácil para aquelas criaturas grandes, então me disse que queria meus olhos. Ele me agarrou e conseguiu arrancar um dos meus olhos antes que eu pudesse me mover. Os trolls podem ser grandes, mas são rápidos. De qualquer forma, lutei tanto que consegui escapar antes que ele me acertasse o outro olho. Agarrei minha espada e, com sangue escorrendo pelo rosto, matei o troll e resgatei a garota.
04|40E7|005F
02|40EB|0049|(Eu não perdi meu olho. Este é um remendo falso pelo qual posso ver.) 
03|4149|783D
02|414E|001E|Conte-me sobre tesouros perdidos. 
04|4171|0C55
02|4176|001F|Conte-me como você perdeu sua perna. 
02|4199|001E|Conte-me sobre tesouros perdidos. 
04|41D4|03E2
02|41D8|0371|Tesouros perdidos? Hmmmm, bem, aí está o grande martelo, 'Bone Crusher'. Veja uma vez que Lithos e Pyros tiveram uma briga. Agora, uma briga por um titã é uma guerra em grande escala entre você e eu. Pyros fez chover fogo nos céus e Lithos enviou exércitos de mortos-vivos. Infelizmente, o campo de batalha estava logo acima de Tenebrae. Meu tataravô, John Blowhard, sabia que isso tinha que parar ou destruiria a cidade. Ele foi até Hydros e pediu a ela uma arma para combater essas coisas. Ela deu a ele um martelo mágico. Bem, ele entrou na batalha com aquela coisa e fez os esqueletos voarem, então ele chamou o martelo de Esmagador de Ossos. Bem, ele rapidamente enviou os mortos-vivos de volta para sua casa e o fogo parou de chover do céu, mas não antes de uma das bolas de fogo o atingir. Bone Crusher saiu voando de sua mão. Quando ele acordou, o poderoso martelo havia sumido e não foi mais visto desde então.
04|4568|004E
02|456C|0038|(Eu li a história de Bone Crusher na biblioteca de Bentic.) 
04|45BE|045C
02|45C2|0387|Será um tesouro que você procura então. Bem, meu tataravô, John Blowhard, estava visitando uma vila perto do que hoje é a Ilha Argentrock. No meio da noite, um grupo de trolls atacou a aldeia, tentando levar todas as crianças. As crianças são seus lanches favoritos, você sabe. Bem, John Blowhard não aceitaria isso, então ele pegou uma faca de manteiga na cozinha da casa em que estava hospedado e correu para lutar contra os trolls. Durante toda aquela noite e metade do dia seguinte ele lutou contra aqueles trolls. Quando tudo acabou, mais de trinta trolls jaziam mortos, e ele fez tudo isso com uma faca de manteiga. Os titãs aprovaram sua bravura e o recompensaram transformando aquela faca em uma espada maravilhosa. No entanto, no caminho de volta para Tenebrae, os trolls o emboscaram enquanto ele dormia e roubaram a espada. Há rumores de que ele está perdido na floresta por aqui, onde os trolls costumavam acampar.
04|4962|00B8
02|4966|00A2| (Houve uma espada mágica vencida em uma batalha contra os trolls, mas John Blowhard não a fez. Há rumores de que ela ainda está perdida. Li a história na biblioteca de Bentic.) 
04|4A22|03A1
02|4A26|0340|Ah, eu também adorava ouvir histórias sobre tesouros. Bem, parece que uma das primeiras Tempestades foi uma mulher chamada Cekar. Ela era muito bonita, mas muito vaidosa. Ela passou o dia todo olhando para o vidro, penteando os cabelos e admirando seu lindo rosto. Ela estava tão envolvida com seu espelho que negligenciou seus deveres como Tempest. 'Meus olhos são como safiras', ela dizia, 'minhas bochechas como rubis e meu cabelo, dourado.' Bem, Hydros ficou muito zangado com a Tempestade. 'Para puni-lo por sua vaidade', ela trovejou, 'vou transformá-lo naquilo com quem você se compara.' E assim, Cekar virou uma estátua, com olhos de safiras, bochechas de rubis e cabelos de ouro fiado. Os servos de Cekar levaram a estátua e a esconderam nas colinas enquanto tentavam encontrar uma maneira de fazê-la virar as costas. A estátua permanece escondida até hoje.
04|4D7F|0044
02|4D83|002E|(Uma vez ouvi um bardo cantar uma canção sobre isso.) 
03|4DC6|6BC0
02|4DCB|001F|Conte-me como você perdeu sua perna. 
04|4DEF|0AE1
02|4DF4|001F|Conte-me como você perdeu sua perna. 
02|4E17|001E|Conte-me sobre tesouros perdidos. 
04|4E52|0367
02|4E56|030A|Ah, senhora. Era uma noite escura no Mar das Chuvas. Eu estava no meu navio, a Dama Negra. Estávamos transportando carga para um comerciante rico aqui em Tenebrae. A tempestade veio rápida e forte. Parece que nosso querido Tempest estava passando por um momento difícil e decidiu levá-lo para o mar. Infelizmente para nós, fomos apanhados no pior de tudo. A Dama Negra foi jogada como uma folha. De repente, o mastro principal cedeu e meu primeiro imediato estava diretamente em seu caminho. Consegui empurrá-lo para fora do caminho, mas era tarde demais para mim. O mastro caiu sobre mim e eu não consegui fugir. Quando a tempestade finalmente cessou, fui retirado dos destroços. Minha perna foi esmagada e não havia nada a fazer senão cortá-la. Mas era um pequeno preço a pagar pela vida de um homem.
04|5179|0040
02|517D|002A|(Eu estava cortando lenha e o machado escorregou.) 
04|51C1|041B
02|51C5|03BF|'É uma história horrível, meu amigo. Espero que você tenha coragem para isso. Foi um momento ruim para mim. Meu navio estava em mau estado e eu tinha pouco dinheiro. Eu estava procurando algo para comer na floresta quando ouvi um farfalhar. Fiz uma pausa e rastejei pelo mato em direção ao som. Eis que vi dois trolls enormes. Subi em uma árvore para ver melhor. Eles estavam brigando por alguma coisa. Quando olhei mais de perto, descobri que era o corpo de uma criança. Horrorizado com isso, comecei a descer. De repente, o galho em que eu estava cedeu. Caí no chão e fiquei inconsciente. Quando acordei, descobri que estava acorrentado pela perna a uma grande árvore. Eu sabia que seria o próximo no menu de café da manhã dos trolls. Trabalhei febrilmente durante a noite tentando me libertar, mas não adiantou. À medida que o amanhecer se aproximava, percebi que só tinha uma esperança. Peguei meu pequeno canivete. Trabalhando o mais silenciosamente que pude, cortei minha própria perna para escapar.
04|559D|003F
02|55A1|0029|(Eu estava cortando lenha e meu machado escorregou.) 
04|55E4|02E9
02|55E8|028D|'É uma história horrível. Foi durante a primeira viagem do meu navio, o Night Hawk. A bordo levamos um rico comerciante e sua família. Estávamos vários dias fora e eu estava no volante quando ouvi um grito. O filho do comerciante escorregou e caiu no mar. Sua mãe tinha visto isso acontecer e correu a tempo de ver uma das criaturas do Luker atacando o menino. Corri para o lado e pulei. Pouco antes de a criatura alcançar o garoto, eu o agarrei nos braços e gritei para que minha tripulação nos puxasse para bordo. Enquanto eu estava sendo retirado da água com o menino nos braços, a criatura deu um pulo e arrancou minha perna com uma mordida.
04|588E|003F
02|5892|0029|(Eu estava cortando lenha e meu machado escorregou.) 
03|58D0|60B6
02|58D5|0020|Conte-me como você perdeu a mão. 
04|58FA|0D98
02|58FF|0020|Conte-me como você perdeu a mão. 
02|5923|0028|Diga-me como você veio parar nesta pousada. 
04|5968|04A6
02|596C|0456|Agora há uma história para contar! Um dia, eu estava sentado em uma taverna parecida com esta quando conheci um velho. Ele me contou uma história maravilhosa sobre um grande tesouro escondido. Ele disse que continha mais riqueza do que o castelo da Tempestade e estava escondido em uma ilha no meio do Mar das Chuvas. Bem, imediatamente reuni minha tripulação e embarquei em meu navio, o Sea Raven. Depois de um mês navegando, já tínhamos perdido as esperanças, quando um grito veio do ninho do corvo. 'Terra, ho!' o rapaz gritou. Com certeza, lá estava a ilha. Embarcamos em nossos longos barcos. Uma vez em terra, atravessei profundamente a selva e encontrei uma enorme pilha de tesouros. Acima de tudo havia um enorme ídolo dourado. Seus olhos brilhavam com duas das maiores joias que já vi. Subi com cuidado e estendi a mão para arrancar uma das pedras do encaixe. Assim que meus dedos roçaram a pedra, uma enorme lâmina desceu e cortou minha mão bem no pulso. Quando caí no chão, tudo começou a tremer. Mal conseguimos voltar para o meu navio quando a ilha afundou sob as ondas do Mar das Chuvas, levando consigo seu tesouro.
04|5DDB|0033
02|5DDF|001D|(Eu nasci sem uma mão.) 
04|5E16|03CC
02|5E1A|037C|Uma história interessante, essa. Eu estava servindo como escolta armada para um comerciante rico e sua família. Viajamos com estilo, sim. Fiquei nas melhores pousadas, comi a melhor comida. No entanto, ganhamos o nosso salário na noite em que o grupo foi atacado. Já era tarde da noite e eu estava de guarda. Ouvi um barulho no mato e virei a cabeça bem a tempo de ver bandidos saindo da floresta. Havia centenas deles. Lutamos bravamente, mas eles tinham um mago com eles, um feiticeiro. Seus feitiços de relâmpago e fogo eram terríveis de se ver. Consegui chegar perto o suficiente dele para espetá-lo com minha espada. Matá-lo apenas tirou o fôlego do ataque e os bandidos desapareceram de volta na floresta de onde vieram. No entanto, em seu último suspiro, o feiticeiro lançou um último feitiço. Um raio veio em minha direção. Tentei bloqueá-lo, mas ele me atingiu e explodiu minha mão.
04|61AF|0033
02|61B3|001D|(Eu nasci sem uma mão.) 
04|61EA|04A5
02|61EE|0455|Oh, é uma história assustadora, é amiga. Eu era um rapaz, era a minha primeira viagem no meu navio, o Lady Luck. Eu estava pescando quando saiu da água um dos horríveis animais de estimação do Luker. Pulei para fora da água. aconteceu e veio direto para mim. Bem, eu pulei para trás e aqueles dentes afiados erraram minha garganta. Achei que tinha tido sorte, tive, até perceber que faltava meu medalhão. Agora, este não era um medalhão comum, não senhor, minha mãe me deu em seu leito de morte, ela deu. Eu tive que recuperá-lo. Então eu mergulhei atrás disso. Nadei com força e peguei aquela fera escamosa pelo rabo. Ele resistiu e virou na água, mas eu não o soltei. Eu trabalhei até seu rosto horrível e forcei-o a vir à superfície. Ele se debateu e tentou me morder, mas eu não deixei. Abri suas mandíbulas e entre seus dentes estava meu medalhão. Enfiei a mão na boca fedorenta da criatura, agarrei a corrente e a soltei. Então, quando eu estava me soltando, ele virou a cabeça rapidamente e me mordeu. Tirou-me a mão do pulso, foi o que aconteceu. Então afundou nas profundezas turvas do mar.
04|665C|0033
02|6660|001D|(Eu nasci sem mão.) 
03|6692|52F4
02|6697|0020|Conte-me sobre seus dias no mar. 
04|66BC|0BD8
02|66C1|0020|Conte-me sobre seus dias no mar. 
02|66E5|001F|Conte-me como você perdeu o olho. 
04|6721|0374
02|6725|0301|Oh meu rapaz. Aqueles foram os bons dias. Eu tinha um navio, o Night Stalker, um ótimo navio que ela era. Uma vez cruzamos com um navio que estava saqueando uma pequena cidade. Agora, eu não aceito bem as pessoas que os machucam quando são mais fracos, então desafiei o capitão do outro navio para um duelo. Se eu ganhasse, ele teria que parar de atacar as cidades ao longo da costa. Se ele ganhasse, ele me daria navio e tripulação. Fizemos isso como um cavalheiro, enfrentando nossas espadas. Foi uma batalha feroz, ali na praia, mas eu era o melhor espadachim e ele sabia disso. Quando me aproximei dele, ele sinalizou para seus homens e eles me atacaram por trás. Eu peguei todos eles, eu fiz. Lutou como um gato selvagem. Eles me deixaram em desvantagem de quatro para um, mas não desisti. Lutei e no final venci. Ah, sim, meu amigo, aqueles eram os dias.
04|6A3F|0056
02|6A43|0040|(Nunca estive no mar. Na verdade, tenho pavor da água.) 
04|6A9D|02C9
02|6AA1|0255|Adoro falar sobre meus dias em mar aberto. Por que o Mar das Chuvas é uma amante e tanto. Você descobrirá que a ama e a odeia. Um dia, partimos para o mar a bordo do meu navio, o Chifre de Carneiro. Estava um tempo lindo. Naquela noite, um vendaval terrível surgiu de repente. Isso nos explodiu como um brinquedo. Ondas enormes varreram o convés do meu navio e levaram dois dos meus melhores homens para o lado. Alguém teve que manejar o volante e tentar mantê-lo inteiro, então amarrei-me ao volante e aguentei a tempestade. À luz da manhã, descobri que a roda era tudo o que restava no convés do meu navio.
04|6D0F|0057
02|6D13|0041|(Nunca tive um barco. Na verdade, nunca estive em um.) 
04|6D6E|0523
02|6D72|0498|Aqueles eram os dias, amigo. Ah, o ar salgado, o vento nos meus cabelos. Eu sinto muita falta disso. Ora, nunca esquecerei a vez em que fui levado cativo por outro navio. Aqueles cães com escorbuto me acorrentaram e me jogaram no porão. Ainda bem que o capitão era uma péssima governanta, pois a única maneira de me manter vivo era pegando e comendo os ratos que dividiam o domínio comigo. Não sei quanto tempo me mantiveram naquele aperto, pareceu uma eternidade. Então, um dia, eles me puxaram para fora. Eles tinham alguma carga que precisavam ser transportada e acharam que poderiam me colocar em uso. Agora, naquela época eu estava fraco de fome e rígido por estar acorrentado, mas dei o melhor de mim. O capitão ficou tão impressionado comigo que me nomeou membro da tripulação. Viajei com aquela tripulação durante muitos meses, saqueando e pilhando as costas. Enquanto os outros membros da tripulação bebiam e prostituíam-se, eu simplesmente gastava dinheiro, sonhando com o dia em que compraria meu próprio navio. Quando pensei que já tinha o suficiente, consegui fugir. Eles me procuraram durante dias, mas eu fiquei escondido, eu fiz. Logo eles desistiram e foram embora. Então comprei o Cat's Claw, que era um ótimo navio. Me serviu bem, todos os meus dias no mar.
04|7223|006E
02|7227|0058|(Nunca estive no mar. No entanto, li sobre isso em livros da biblioteca de Bentic.) 
03|7294|46F2
02|7299|0028|Diga-me como você veio parar nesta pousada. 
04|72C6|13F6
02|72CB|0028|Diga-me como você veio parar nesta pousada. 
02|72F7|0020|Conte-me como você perdeu a mão. 
04|7334|0435
02|7338|0385|Esta pousada? Ora, senhora, esta estalagem é tão antiga quanto as colinas daqui. Foi construído por meu tataravô, John Blowhard. Ele passou a maior parte de sua vida no Mar das Chuvas e pensou que morreria lá, mas na primavera de seu 25º ano, ele conheceu uma doce jovem que morava nas colinas próximas daqui. Ele se apaixonou por ela e a pediu em casamento. Agora, o pai da menina sabia que o mar não era lugar para uma senhora passar a vida, então ele não permitiria que meu tataravô se casasse com ela até que ele tivesse estabelecido uma vida na terra. Então meu tataravô decidiu que abriria uma pousada. Ele trabalhou e trabalhou durante meses construindo este lugar. Ele cortou cada madeira e colocou cada pedra até ficar como você vê hoje. Quando o pai da menina viu, deu sua bênção ao casal. Eles foram casados por 75 anos. A pousada foi transmitida à família desde então.
04|76D6|0093
02|76DA|007D|(Era um velho celeiro de torax. Transformei-o em uma pousada com o dinheiro que roubei quando trabalhei como caixa do Tempest.) 
04|7771|06CA
02|7775|0665|Esta pousada tem tanta história por trás, filho, eu gostaria que essas velhas paredes pudessem falar. O nome do construtor se perdeu na história, pois já existia muito antes da fundação da cidade de Tenebrae. Na verdade, é a razão pela qual Tenebrae foi localizada onde está hoje. Como me tornei o estalajadeiro é uma história interessante. Foi logo depois que perdi meu olho. Eu já tinha perdido uma mão e uma perna, então sabia que precisava começar a procurar algo para fazer em terra. Eu decidi fazer uma viagem para ArgentRock para ver se havia algo que os curandeiros pudessem fazer com meu olho. A noite se aproximava e eu procurava um lugar para acampar quando me deparei com esse velho. Ele deitado debaixo de uma árvore. Ele estava inconsciente, seu rosto estava da cor da espuma do mar e sua respiração era ofegante. Eu rapidamente acendi uma fogueira e enrolei meu cobertor em volta dele. Ele abriu um olho turvo. 'Obrigado.' ele disse: 'Obrigado por ter pena de um velho em sua última hora de vida. Não há muitos que desistiriam de seu cobertor por alguém tão perto do portão da morte. Ele me contou então sobre sua vida nas estradas e algumas das aventuras que viveu. À medida que o amanhecer se aproximava, sua tosse piorou. Finalmente ele mal conseguia falar e eu sabia que não lhe restava muito tempo. Ele fez sinal para que eu me aproximasse com seu dedo ossudo. Abaixei a cabeça para ouvir suas palavras finais. — Você fez uma coisa gentil por um homem moribundo. Desejo recompensá-lo. ele disse. — Na minha mochila você encontrará um pedaço de papel. É a escritura de uma pousada em Tenebrae. Como não tenho herdeiros, desejo que você o tenha. Com isso, ele tossiu mais uma vez e passou para o Poço da Morte. Foi assim que me tornei dono desta pousada.
04|7DF3|0048
02|7DF7|0032|(Comprei bem barato por alguns impostos atrasados.) 
04|7E43|0876
02|7E47|07C6|Essa é uma história que vale a pena contar, amigo. veja bem, eu estava em terra firme do meu navio, o Monkey's Fist. Eu estava bebendo nesta pequena taverna quando fui abordado por um rato d'água com aparência de escorbuto. Ele perguntou se eu estava interessado em um jogo de cartas... um jogo de cartas de apostas altas. Bem, eu não poderia deixar passar isso, então concordei. Ele me levou até os fundos da taverna e passou por uma porta atrás do bar. Lá estavam quatro dos cachorros salgados mais astutos que eu já vi. Eles me examinaram uma ou duas vezes e então me indicaram uma cadeira. Jogamos em silêncio pelas horas seguintes, as pilhas de fichas trocando de mãos como doces. Eu estava perdendo o negócio e logo percebi que teria que deixar o jogo. Empurrei minha cadeira para trás. 'Isso é tudo para mim, amigos.' diz eu. 'Você vai ter que brincar sem mim.' 'Não tão rápido', diz aquele com olho de vidro. 'Você ainda não terminou. você está com o navio, certo? 'Sim', digo eu. 'Então é para isso que vamos jogar.' Eu então soube que eles estavam atrás dele o tempo todo, o Punho do Macaco. 'Não vou apostar meu dinheiro em um jogo de cartas', digo eu. 'Você não sairá vivo desta sala se não o fizer.' diz o líder. Com isso, o guarda-costas na porta desembainhou a espada. 'Tudo bem', eu disse, vou jogar, mas só se você colocar algo igualmente valioso.' O homem de olhos vidrados enfiou a mão na mochila e tirou um pedaço de papel. 'Aqui' diz ele. 'A escritura de uma pousada em Tenebrae.' 'Tudo bem', eu disse. 'Vamos brincar.' A distribuição das cartas foi rápida e tensa. Finalmente o velho olho de vidro gargalhou. 'Aqui', disse ele, 'você não pode vencer essas senhoras. O Punho do Macaco é meu!' “Não tão rápido”, eu disse e estendi as cartas. ‘Isso é um conjunto de dragões e um escudo.’ 'Por que você!' disse olho de vidro. Ele desembainhou a espada e avançou por cima da mesa em minha direção. Desembainhei minha espada e corri porta afora, mas não antes de pegar a escritura deste lugar. Eles me perseguiram até o navio, mas consegui chegar em segurança. E foi assim, meu amigo, que me tornei o orgulhoso proprietário deste belo estabelecimento!
04|8626|0093
02|862A|007D|(Este lugar era um celeiro de torax abandonado. Estava em tão mau estado que eles iam demolir. Comprei por uma fortuna.) 
03|86BC|32CA
02|86C1|001D|Conte-me sobre o Mar das Chuvas. 
04|86E3|0E83
02|86E8|001D|Conte-me sobre o Mar das Chuvas. 
02|8709|001F|Conte-me como você perdeu sua perna. 
04|8745|0443
02|8749|03D7|Ela é uma amante misteriosa, meu caro. Por que você nunca sabe quando ela vai se voltar contra você. Um belo dia levei meu navio, o Trident, para fora. Não havia sinal de problema e parecia que tudo estava tranquilo. Bem, de repente, meu garoto no ninho do corvo gritou e eu olhei para cima. Ali, no horizonte, estava a nuvem de tempestade mais negra que eu já vi. enquanto observava, percebi que o que pensei ser uma tempestade era na verdade a maior tromba de água que já vi e estava vindo direto em nossa direção. Eu ordenei o navio e tentei fugir daquele monstro, mas não adiantou. Antes que percebêssemos, estava sobre nós e fomos apanhados direto para o céu. Nós giramos e giramos até pensarmos que estávamos mortos com certeza. Todos presos naquela bica conosco eram peixes e pedras e eu até vi um dos animais de estimação medonhos do Luker. Devemos ter rodado por dois ou três dias até que finalmente pousamos, sãos e salvos, em nosso ancoradouro no porto nos arredores de Tenebrae. Foi algo que nunca esquecerei.
04|8B39|004F
02|8B3D|0039|(Nunca estive no mar. Nem sei nadar.) 
04|8B90|050D
02|8B94|0498|Adoro contar minhas aventuras no mar. Por que me lembro de uma vez que estivemos no mar por vários dias a bordo do meu navio, o Guiding Star. Estávamos paralisados e enquanto esperávamos o vento aumentar novamente, alguns meninos estavam pescando. De repente ouvimos um grito. Deadeye Joe fisgou um peixe enorme. Ele estava puxando a linha até que seus olhos estavam arregalados. Vários dos outros meninos correram para ajudá-lo quando, de repente, aquele peixe pulou da água e o engoliu inteiro! Por que não sabíamos o que pensar. Sendo capitão e tudo, fui até a lateral do navio e disse algumas palavras em homenagem ao menino. Naquela noite, o vento aumentou e partimos novamente. Bem, deve ter sido uma semana depois, ficamos paralisados mais uma vez e os meninos voltaram a pescar. Mais uma vez, ouvimos de repente um pio e um grito vindo do convés. Um dos meninos havia puxado um peixe grande. Nosso cozinheiro veio da cozinha com sua faca, pronto para estripar aquele monstro. Enquanto ele enfiava a faca na barriga daquele peixe, não ficamos surpresos quando o velho Deadeye Joe saiu cambaleando, apenas sorrindo e rindo. Disse que foram as melhores férias que ele já teve.
04|9045|0058
02|9049|0042|(Nunca estive em um navio. Na verdade, tenho pavor da água.) 
04|90A5|04BE
02|90A9|03F7|Ah, o mar é a fonte de muitas grandes aventuras, senhora. Por que nunca esquecerei uma noite no meu navio, o Sea Flower. Estávamos no mar há várias semanas quando tivemos uma calmaria. Flutuamos sem rumo por muitos dias e a tripulação estava começando a ficar preocupada. Na noite do décimo dia, uma névoa estranha e esverdeada apareceu. Abafou todos os sons e causou um arrepio assustador. De repente, um grito veio do convés de proa. Saí correndo de minha cabine bem a tempo de ver outro navio, indo diretamente para nossa proa dianteira. Saudamos o navio para avisá-los, mas não obtivemos resposta. Tentamos sair do caminho do outro navio, mas não houve tempo suficiente. Então, pouco antes de o navio estar prestes a nos atingir, ele desviou de repente, a apenas alguns palmos da nossa proa. Ele passou por nós sem emitir nenhum som. Foi então que vimos que o homem ao volante não passava de um esqueleto. O navio partiu e desapareceu na neblina. Nunca mais o vimos, mas pela manhã o vento aumentou e pudemos continuar nossa jornada.
04|94B9|00AA
02|94BD|0094|(Só conheço o mar porque li muitos livros na biblioteca de Bentic. Sempre quis ser pirata, mas na verdade tenho medo da água.) 
03|9566|2420
02|956B|0015|Conte-me sobre a escuridão. 
04|9585|00FD
02|9589|001C|O que você gostaria de saber? 
02|95BA|0015|Conte-me sua história. 
04|95DE|0021
02|95E3|0013|Conte-me sobre Bentic. 
04|9606|0023
02|960B|0015|Conte-me sobre Kilandra. 
04|9630|0022
02|9635|0014|Fale-me de Aramina. 
04|9659|0026
02|965E|0018|Fale-me de Lady Mordea. 
03|9682|2304
02|9687|0015|Conte-me sua história. 
04|96A1|0B2C
02|96A6|0015|Conte-me sua história. 
04|96D8|02E8
02|96DC|0220|Tenebrae tem uma história longa e colorida, meu amigo. Era originalmente um acampamento de trolls. Veja, os trolls já governaram Pagan. Isso foi até meu tataravô, John Blowhard, chegar. Ele viu que a área em que os trolls viviam era linda. Agora, os trolls não são os melhores donos de casa, então eles estavam bagunçando um lugar muito bonito. John Blowhard entrou e eliminou aqueles trolls. Foi uma batalha sangrenta, mas logo todos os trolls foram embora e John Blowhard abriu a mesma pousada onde você está agora, meu amigo.
04|9915|0087
02|9919|0071|(Eu não conheço a história de Tenebrae e meu tataravô foi expulso da cidade por ser um ladrão.) 
02|99A1|0015|Conte-me sua história. 
04|99C8|0274
02|99CC|01D4|Tenebrae tem uma história interessante. Eu adoraria contar a você sobre isso. Nos primeiros dias, o povo de Tenebrae foi atacado por aqueles Necromantes imundos. Esses magos da morte comandaram seus asseclas de mortos-vivos para matar todos na cidade. Meu tataravô, John Blowhard, invadiu o acampamento deles e sozinho matou todos os necromantes. Sem os magos para controlá-los, os mortos-vivos voltaram ao sono atemporal e Tenebrae foi salvo.
04|9BB9|0083
02|9BBD|006D|(Os Necromantes nunca atacaram Tenebrae. John Blowhard nunca matou nada além de copos de cerveja barata.) 
04|9C44|0586
02|9C48|04C2|Ah, vou contar-lhes sobre o ano da Grande Tempestade. Muitos anos atrás, a Tempestade de Tenebrae era um homem chamado Strem. Lord Strem tinha uma filha muito bonita chamada Trecian. Ela tinha cabelos da cor do mel e olhos da cor do Mar das Chuvas. Ela chamou a atenção de meu tataravô, John Blowhard. Bem, John Blowhard e Trecian se apaixonaram, mas a Tempestade não aprovou. Os jovens amantes sabiam que não poderiam viver um sem o outro, então uma noite fugiram juntos. Bem, a Tempestade ficou furiosa e iniciou uma terrível tempestade. Choveu, o vento soprou e as ondas atingiram o pobre Tenebrae. Ele prometeu manter a tempestade forte até que John Blowhard e Trecian fossem encontrados. À medida que a tempestade piorava, uma enorme onda começou a se formar. Ele rugiu sobre Tenebrae, indo direto para o palácio. Do seu esconderijo nas montanhas, João viu e sabia que as pessoas no palácio precisavam ser avisadas. Ele correu para o palácio e chegou bem a tempo de tirar todas as pessoas. A onda demoliu o palácio. Quando Lord Strem viu o que tinha feito, parou a tempestade. Ele ficou tão feliz por John Blowhard ter salvado as pessoas no palácio que deu sua bênção e permitiu que John e Trecian se casassem.
04|A123|00A7
02|A127|0091|(Não houve grande tempestade e John Blowhard era odiado pela filha da Tempestade. Foi ela quem o exilou de Tenebrae por roubo.) 
03|A1CD|17B9
02|A1D2|0013|Conte-me sobre Bentic. 
04|A1EA|073B
02|A1EF|0013|Conte-me sobre Bentic. 
04|A21F|017F
02|A223|010F|Bentico. Eu não o vejo muito. Ele é um pouco recluso. Fica com seus livros. Diz-se, porém, que ele é na verdade amante de Lady Mordea. As pessoas dizem que o viram entrando furtivamente pela janela do quarto dela no meio da noite. Você nunca pode falar sobre esses tipos quietos.
04|A34B|0053
02|A34F|003D|(Não sei muito sobre Bentic. Acho que ele é apenas um maricas.) 
04|A3A6|01B6
02|A3AA|0158|Bentic é um homem misterioso. Ele sabe muito sobre esta área. Lê muitos livros. Acho que ele está realmente tentando encontrar o tesouro que meu tataravô, John Blowhard, enterrou nas colinas acima de Tenebrae há muitos anos. Certamente há mapas antigos suficientes naquela biblioteca dele que ele poderia ter tropeçado em alguma coisa.
04|A51B|0041
02|A51F|002B|(John Blowhard nunca enterrou nenhum tesouro.) 
04|A564|03BE
02|A568|0335|Não sei muito sobre Bentic. Ele não vem aqui com muita frequência. Quando o faz, pede sempre a mesma coisa, torax leite com bebedouro. Mas você já percebeu que nunca vê o peito dele? Sempre mantém tudo coberto, ele faz. Isso porque em seu peito há uma tatuagem, a tatuagem de um mapa. Veja, há um tempo atrás havia um pirata chamado Bloody Bobby. Ele era o pirata mais feroz do mar. O maldito Bobby saqueou e saqueou todas as cidades da costa. Finalmente, as autoridades o pegaram, então Bloody Bobby enterrou seu tesouro nas colinas acima de Tenebrae. Ele tatuou o mapa no peito de seu companheiro de maior confiança e enviou aquele homem para ficar em Tenebrae até que pudesse voltar e reivindicar seu tesouro. Isso já faz quinze anos e o companheiro ainda espera. O nome desse companheiro de confiança é Bentic.
04|A8BC|0066
02|A8C0|0050|(Nunca existiu um pirata chamado Bloody Bobby e não conheço Bentic muito bem.) 
03|A925|1061
02|A92A|0015|Conte-me sobre Kilandra. 
04|A944|0642
02|A949|0015|Conte-me sobre Kilandra. 
04|A97B|0207
02|A97F|018D|Agora há um caso. Ela está um pouco tocada na cabeça, ela está. Passa a maior parte do tempo conversando com os peixes. Acha que eles podem responder a ela. A triste e triste história é dela. A filha dela tinha uma doença rara, ela morreu antes dos curandeiros chegarem a Tenebrae. Dizem que Kilandra foi ao Poço da Morte para resgatá-la. Lithos não permitiu que ela passasse e tocou sua mente para puni-la por tal atrevimento.
04|AB25|005D
02|AB29|0047|(Kilandra é um pouco estranha, mas ela não foi para o Poço da Morte.) 
04|AB8A|0153
02|AB8E|00F8|Kilandra age de maneira um pouco estranha, mas não acredite. Ela está bem, ela está. Na verdade, ela é a mãe de Nossa Senhora Mordea. Assim que Lady Mordea chegou ao poder, ela jogou Kilandra nas ruas. Ela não queria que ninguém atrapalhasse seu poder.
04|AC9F|003E
02|ACA3|0028|(Kilandra não é a mãe de Lady Mordea.) 
04|ACE5|029E
02|ACE9|01F7|Não sei quanto a Kilandra. Ela age um pouco estranha às vezes, mas acho que é tudo falso. Muitas vezes a vi, tarde da noite, escapando para a floresta atrás da cidade. Ela não volta até altas horas antes do amanhecer. Depois de observá-la várias vezes, voltei com a luz do dia e segui seu rastro. Me deparei com um lugar onde uma fogueira havia sido construída. Havia as pegadas de muitos trolls. Acho que os trolls estão planejando tentar assumir o controle de Tenebrae e ela é a agente deles!
04|AEF9|008A
02|AEFD|0074|(Uma vez vi Kilandra saindo tarde da noite. Ela estava indo ao cemitério colocar flores no túmulo de sua filha.) 
03|AF86|0A00
02|AF8B|0014|Fale-me de Aramina. 
04|AFA4|066B
02|AFA9|0014|Fale-me de Aramina. 
04|AFDA|0123
02|AFDE|00C9|Aramina, pobre menina. você sabe, ela é realmente irmã de Lady Mordea. É isso mesmo, mas Lady Mordea queria todo o poder para si, então usou sua magia da Tempestade para escravizar a pobre garota. Essa é a verdade!
04|B0C0|003D
02|B0C4|0027|(Aramina não é irmã de Lady Mordea.) 
04|B105|030A
02|B109|0232|Aramina, agora há um para assistir. Ela é muito mais do que parece. Por que, quando as marés estão boas, ela vai para as falésias mais altas acima do mar. Enquanto ela fica ali, ela estica os braços acima da cabeça e chama Hydros. Então, a transformação mais horrível ocorre quando seus braços se transformam em nadadeiras, suas pernas, cauda e guelras se formam em seu rosto. Ela se torna uma daquelas criaturas que servem Hydros. Ela então mergulha no mar e desaparece. Na manhã seguinte, ela está de volta ao palácio, tão dócil quanto você quiser. É muito assustador se você me perguntar.
04|B354|00BB
02|B358|00A5|(Uma vez, quando eu estava no palácio, passei pela porta do quarto dela e havia um pouco de água no chão e um vestido dela estava colocado para secar perto do fogo.) 
04|B417|01F5
02|B41B|018F|Sim, eu conheço Aramina. Ela é a 'serva' do palácio. Veja, se você me perguntasse, eu diria que ela é realmente Lady Mordea. Sim, e a pessoa que consideramos Lady Mordea é na verdade Aramina, a criada. Não são poucos os que gostariam de tirar a vida da Tempestade. Ao trocar de lugar com sua serva, ela ainda pode fazer sua magia e ainda assim sua vida está segura. Isso é o que eu penso.
04|B5C3|0049
02|B5C7|0033|(Lady Mordea e Aramina NÃO trocaram de lugar.) 
03|B60F|0377
02|B614|0018|Fale-me de Lady Mordea. 
04|B631|0225
02|B635|019F|Ah, nossa bela Tempestade. Posso contar uma ou duas coisas sobre ela, posso. Ora, ela é uma visitante regular aqui na minha pousada. Bem, não no horário normal, veja bem. Não, mantenho horários especiais para ela. Ela vem aqui tarde da noite. Ela gosta de mim, Furacões. Ela pode guardá-los. A senhora sabe se divertir, ela sabe. Ora, nós compartilhamos mais de uma noite, e mais do que apenas bebidas... se você consegue me entender.
04|B7ED|003F
02|B7F1|0029|(Lady Mordea nunca esteve na pousada.) 
02|B831|0018|Fale-me de Lady Mordea. 
03|B856|0130
02|B85A|001A|Obrigado por visitar! 
06|B88C|057C:1090
03|B899|00F0
02|B89E|0009|Adeus. 
04|B8AC|00DA
04|B8BD|002D
02|B8C1|0014|Volte a qualquer hora. 
03|B8EA|0086
02|B8EE|0070|Tenha cuidado. Estranhos, por mais poucos que sejam, tendem a acabar com o Luker... se não tomarem cuidado. 
06|B976|057C:1090
08|B989|6711
