01|0080|0080
04|0094|0028
02|0098|000F|guarda morto 
03|00BC|0020
02|00C0|000A|guarda 
01|00E1|00E1
05|0122|0581:2A56
06|012B|040B:077B
01|0136|0136
06|015B|057C:143A
06|0177|057C:133F
01|0188|0188
05|019A|0581:2A56
01|01A3|01A3
02|01B0|000B|Guarda! 
06|01CF|057C:0BCF
06|01E4|0581:1C19
05|01F8|0581:2A56
04|0232|005E
02|0236|0032|Corra pela sua vida, idiota! Os Titãs enlouqueceram! 
06|0280|057C:1090
03|028D|04E5
03|0290|00AA
04|0297|00A3
02|029B|0077|Lithos faz a terra tremer e os mortos ressuscitarem. Corra, engane e esconda-se antes que a própria cidade caia sob o ataque dos mortos-vivos. 
06|032A|057C:1090
03|0337|043B
04|0341|00A8
04|0348|0029
02|034C|000A|E agora? 
03|0371|0075
04|0380|0030
02|0384|0017|O que posso fazer para você? 
03|03B0|0036
02|03B4|0020|Que perguntas você tem agora? 
03|03E9|0038
02|03ED|001C|O que você quer, estranho? 
02|0424|000D|Quem é você? 
02|0435|0013|Qual é o seu dever? 
02|044C|000C|Onde estou? 
02|045C|0004|Tchau 
02|046D|0004|Tchau 
04|0477|02FB
02|0495|000D|Quem é você? 
04|04A7|00C6
02|04AC|000D|Quem é você? 
02|04C7|006F|Sou eu quem vai cutucar um certo intrometido com uma alabarda, se ele não se importar com a própria vida. 
02|054C|000C|Entender? 
03|056D|0202
02|0572|0013|Qual é o seu dever? 
04|058A|00D5
02|058F|0013|Qual é o seu dever? 
02|05B0|007C|Com o que se parece? Meu trabalho é jogar esses paralelepípedos de volta na terra. Eles continuam saindo da estrada. 
02|0642|0008|Enganar... 
03|065F|0110
02|0664|000C|Onde estou? 
04|0675|00A6
02|067A|000C|Onde estou? 
02|0694|001E|Como eu pareço? Um guia? 
02|06C8|0025|Deixe-me, devo cuidar dos meus deveres! 
06|0705|057C:1090
03|0718|005A
03|071B|0054
02|0720|0004|Tchau 
04|0729|0046
02|072C|001F|Multar. Devo voltar ao trabalho. 
06|075F|057C:1090
03|0772|FCF6
01|077B|077B
06|07C9|0581:1C19
06|07E1|057C:091C
06|07F8|0581:1C19
06|0852|0581:1C19
06|086A|057C:091C
06|0881|0581:1C19
