01|0080|0080
04|0094|002B
02|0098|0012|cadáver de Aramina 
03|00BF|00AB
04|00CB|002C
02|00CF|0010|servo Aramina 
03|00F4|0076
03|00F7|0073
04|00FE|0023
02|0102|0007|aramaico
03|011E|004C
03|0121|0049
04|0128|0024
02|012C|0008|servo 
03|0149|0021
03|014C|001E
02|0150|0005|garota 
01|016F|016F
06|01A3|057C:143A
06|01C5|057C:133F
01|01D6|01D6
06|0221|040D:0460
06|0239|040D:0BBB
06|0251|040D:0CEC
01|025F|025F
05|0271|0581:2A56
01|02CF|02CF
03|02E4|00A5
06|0331|057C:091C
02|0341|0023|Eu não faria isso se fosse você! 
06|037C|040D:01D6
01|038E|038E
06|03B5|0581:1C19
04|03DE|007D
06|03E5|058B:0080
04|03FA|0061
04|0409|0029
02|040D|0010|Ursos, me ajudem! 
03|0432|0029
02|0436|0013|Ajude-me, Feiticeiro! 
01|0460|0460
06|04ED|040D:4CF1
06|0508|040D:059D
06|0526|057C:15E7
06|053D|0581:1C19
06|0558|0581:1C19
06|0575|057C:15E7
01|059D|059D
05|05AB|0581:1D62
04|05C9|032F
06|05E9|057C:091C
04|05FD|0099
04|0604|0046
02|0608|0010|Posso te ajudar? 
06|063B|057C:15E7
03|064A|004C
02|064E|0019|Saia da minha casa, estranho! 
06|068A|057C:15E7
04|069E|007E
04|06A5|0046
02|06A9|0010|Sim meu amigo? 
06|06DC|057C:15E7
03|06EB|0031
02|06EF|0018|Por que você está na minha casa? 
03|071C|049A
04|0724|00F0
04|072B|004E
02|072F|0018|Posso pegar alguma coisa para você? 
06|076A|057C:15E7
03|0779|009B
02|077D|0024|Receio ter de lhe pedir para sair. 
06|07C4|057C:15E7
02|07D4|0011|Estou te avisando! 
06|0808|057C:15E7
04|081C|00BF
04|0823|0032
02|0827|0019|Você está perdido, meu amigo? 
03|0855|0086
02|0859|0011|Fora da minha casa! 
06|0887|0581:1C19
06|08A4|057C:15E7
02|08B4|0015|Você testa minha paciência! 
06|08E6|0581:1C19
03|08F5|02C1
03|08F8|02BE
05|08FF|0581:1D62
04|090B|02AB
06|0929|057C:091C
04|093D|003D
02|0941|0024|Devo me lembrar de pegar um pouco de manteiga. 
03|097A|023C
04|0982|0053
02|0986|0006|hummm 
06|09AF|057C:15E7
06|09C6|0581:1C19
03|09D5|01E1
04|09DD|0030
02|09E1|0017|Não há descanso para os cansados. 
03|0A0D|01A9
04|0A15|006B
02|0A19|001E|Devo trocar a roupa de cama. 
06|0A5A|057C:15E7
06|0A71|0581:1C19
03|0A80|0136
04|0A88|0084
02|0A8C|0012|Oh, minhas pobres costas. 
06|0AC1|057C:15E7
02|0AD1|0026|Eu só quero sentar por um momento. 
03|0B0C|00AA
04|0B14|0035
02|0B18|001C|Eu certamente precisaria de um dia de folga. 
03|0B49|006D
04|0B51|0062
02|0B55|0015|Oh, meus ossos doloridos. 
06|0B8D|057C:15E7
06|0BA4|0581:1C19
01|0BBB|0BBB
06|0C3D|040D:0F6F
06|0C55|040D:4CF1
06|0C6D|040D:0E05
06|0C8B|057C:15E7
06|0CA2|0581:1C19
06|0CC4|057C:091C
01|0CEC|0CEC
05|0D09|0581:2A56
06|0D22|057C:091C
06|0D55|057C:091C
06|0D65|057C:15E7
06|0D83|057C:091C
06|0DA8|057C:15E7
06|0DBF|057C:091C
06|0DD4|057C:15E7
06|0DF1|0581:1C19
01|0E05|0E05
06|0E3A|057C:091C
06|0E57|057C:15E7
06|0E74|057C:15E7
06|0E9B|057C:15E7
06|0EB2|0581:1C19
06|0ED3|057C:091C
06|0EF0|057C:15E7
06|0F0D|057C:15E7
06|0F47|057C:15E7
06|0F5E|0581:1C19
01|0F6F|0F6F
06|0FA4|057C:091C
06|0FC1|057C:15E7
06|0FDE|057C:15E7
06|0FF5|0581:1C19
06|101A|057C:15E7
06|1031|0581:1C19
06|106B|057C:091C
06|1088|057C:15E7
06|10A5|057C:15E7
06|10BC|0581:1C19
06|10FD|057C:15E7
06|1114|0581:1C19
01|112B|112B
06|1139|057C:0BCF
02|1146|000A|Sim eu sou 
02|115A|0001|.
04|1168|0059
02|116C|0030|Ahhhhhhh! 'É outro morto! AAAAHHHHHHH! 
06|11B4|057C:1090
03|11C1|3B25
04|11D3|015D
04|11DA|0082
02|11DE|0069|Eu adoraria ficar e conversar, mas Devon precisa de mim agora e... bem, você sabe. Falo com você mais tarde, Ta-ta! 
03|125C|00C1
02|1260|004A|Sinto muito, mas não posso falar com você agora. Devo atender Sua Senhoria. 
02|12C0|004B|Encontre-me mais tarde em minha casa no leste de Tenebrae, estarei lá na Vigilância de Sangue. 
06|1323|057C:1090
03|1330|39B6
04|1338|0114
04|1340|0067
02|1344|001F|Como posso servi-lo, estranho? 
02|1378|0018|Como você é chamado? 
02|1394|0004|tchau 
03|13A7|006E
02|13AB|0014|Bom dia para você. 
02|13D4|0014|Você conheceu Devon? 
02|13EC|0015|O que você faz aqui? 
02|1405|0004|tchau 
04|141C|002D
02|141F|001E|O que você sabe sobre tesouro? 
03|144C|0107
04|1454|005A
02|1458|001B|Bom dia para você, estranho. 
02|1488|0013|Qual o seu nome? 
02|149F|0004|tchau 
03|14AE|003B
02|14B2|0019|'Este é um grande dia, amigo 
02|14D5|0001|.
04|14F0|002D
02|14F3|001E|O que você sabe sobre tesouro? 
04|152A|0029
02|152D|001A|Estou procurando uma adaga. 
04|155A|002F
02|155D|0020|Que tempo miserável é esse. 
04|1596|0029
02|1599|001A|Estou procurando uma adaga. 
02|15C4|0004|tchau 
04|15CE|3708
02|15D3|0004|tchau 
02|15E6|0004|tchau 
02|1611|0018|Como você é chamado? 
04|162E|00F8
04|163B|005C
02|163F|0043|Perdoe-me por não me apresentar antes. Meu nome é Aramina. 
03|1697|0030
02|169B|0014|Meu nome é Aramina. 
02|16CA|0015|O que você faz aqui? 
02|16E3|0004|tchau 
04|16F6|002D
02|16F9|001E|O que você sabe sobre tesouro? 
03|1726|35AD
02|172B|0015|O que você faz aqui? 
04|1745|0087
02|174F|001C|Eu sou apenas um servo aqui. 
02|1782|001A|Conte-me sobre o palácio. 
02|17AA|0015|O que você faz aqui? 
03|17CC|3507
02|17D1|001A|Conte-me sobre o palácio. 
04|17F0|009A
02|17F4|0032|Esta é a casa da nossa Tempestade, Lady Mordea. 
02|183D|0018|Fale-me de Lady Mordea. 
02|1863|001A|Conte-me sobre o palácio. 
03|188A|3449
02|188F|0018|Fale-me de Lady Mordea. 
04|18AC|00D8
02|18B0|006E|Bem, não é bom para mim falar da minha patroa pelas costas, mas vou lhe dizer que ela é uma mulher dura. 
02|1935|001C|Por que você diz que ela é difícil? 
02|195F|0018|Fale-me de Lady Mordea. 
03|1984|334F
02|1989|001C|Por que você diz que ela é difícil? 
04|19AA|012A
02|19AE|00BE|Ela não vai parar até preservar seu poder aqui. Nada, nem mesmo assassinato. Ela mal percebe minha existência. Pelo menos ela não sente prazer em me atormentar como seu senescal faz. 
02|1A81|001E|Ela deseja preservar o poder? 
02|1AA3|0008|Assassinato? 
02|1AAF|001A|Fale-me do senescal. 
03|1AD4|31FF
02|1AD9|0008|Assassinato? 
04|1AE6|0160
02|1AEA|0083|Assassinato? Eu disse assassinato? Oh não, eu não quis dizer nada disso. Eu quis dizer mãe, é isso, mãe. Ela é como uma mãe para seu povo. 
04|1B86|00A6
02|1B8A|0090|(Acho que ela inventa acusações contra pessoas que questionam sua autoridade e depois usa as leis de execução para eliminá-las...assassinato legal.) 
02|1C31|0008|Assassinato? 
03|1C46|308D
02|1C4B|001A|Fale-me do senescal. 
04|1C6A|00F1
04|1C71|006B
02|1C75|0052|Salkind é seu senescal. (Salkind, aquele homem malvado e pervertido, é seu senescal.) 
03|1CDC|0030
02|1CE0|001A|Salkind é seu senescal. 
02|1D11|001A|Fale-me do senescal. 
02|1D38|0014|Fale-me de Salkind. 
03|1D5B|2F78
02|1D60|001E|Ela deseja preservar o poder? 
04|1D83|00D2
02|1D87|0064|O poder da Tempesteria, milorde. O poder de controlar o clima. Este é, de fato, um grande poder. 
02|1E02|001E|Ela deseja preservar o poder? 
02|1E2F|001A|Conte-me sobre a Tempesteria. 
03|1E55|2E7E
02|1E5A|001A|Conte-me sobre a Tempesteria. 
04|1E79|0108
02|1E7D|007B|Tempestry, milorde? Certamente você já ouviu falar disso. É o poder que é transferido através da linhagem das Tempestades. 
02|1F0F|001A|Conte-me sobre a Tempesteria. 
02|1F36|0021|O que você quer dizer com 'linhagem'? 
02|1F5B|001B|Que poder é transferido? 
03|1F81|2D52
02|1F86|0021|O que você quer dizer com 'linhagem'? 
04|1FAC|007D
02|1FB0|0034|É herdado de pai para filho, de mãe para filha. 
02|1FFB|0021|O que você quer dizer com 'linhagem'? 
03|2029|2CAA
02|202E|001B|Que poder é transferido? 
04|204E|0107
02|2052|0090|Como eu disse, milorde, o poder de controlar o clima. Embora às vezes seja uma coisa boa, pode ser uma arma poderosa para manter sobre a cabeça das pessoas. 
02|20F9|0026|Ela segura isso sobre a cabeça de seu povo? 
02|212D|001B|Que poder é transferido? 
03|2155|2B7E
02|215A|0026|Ela segura isso sobre a cabeça de seu povo? 
04|2185|022C
04|218C|011F
02|2190|0106|Quero dizer... quero dizer, é uma ferramenta poderosa para ajudar os rebanhos do povo... de torax, quero dizer. (Sim, ela ameaça piorar o tempo ou, pior ainda, mandá-los para o Luker, se eles não cumprirem suas ordens.) Por favor, não me pergunte mais nada. Receio que Salkind me castigue. 
03|22AB|00AA
02|22AF|0094|Quero dizer... quero dizer, é uma ferramenta poderosa para ajudar os rebanhos do povo... de torax, quero dizer. Por favor, não me pergunte mais. Receio que Salkind me castigue. 
02|235A|0016|Salkind pune você? 
02|237E|0026|Ela segura isso sobre a cabeça de seu povo? 
03|23B1|2922
02|23B6|0016|Salkind pune você? 
04|23D1|01B5
04|23D8|00ED
02|23DC|00D4|Punido? Não, não, não punido... er, mimado, sim, é isso, mimado por... Salkind. (Ele é um homem horrível que adora me atormentar. Ele diz coisas obscenas e coloca as mãos em mim. Não há nada que eu possa fazer.) 
03|24C5|0099
02|24C9|0083|Punido? Não, não, não punido... er, mimado, sim, é isso, mimado por... Salkind. Por favor, amigo, não quero falar sobre isso. 
02|2563|0016|Salkind pune você? 
03|2586|274D
02|258B|0014|Fale-me de Salkind. 
04|25A4|00CF
02|25A8|0067|Ele me atribui tarefas difíceis e depois se deleita em me atormentar até que eu mal consiga concluí-las. 
02|2624|0027|Que tarefas difíceis ele lhe dá? 
02|264F|0019|Como ele te atormenta? 
03|2673|2660
02|2678|0027|Que tarefas difíceis ele lhe dá? 
04|26A4|01E3
02|26A8|0194|Não, não, certamente não é difícil, antes desafiador. É isso, ele me dá tarefas desafiadoras. Por exemplo, ele me dá uma escova bem pequena e me diz para limpar o chão do quarto dele. Então ele chegará, com as botas enlameadas por causa das caminhadas ao longo da costa, e com um rastro de lama por todo o chão que acabei de limpar. Ele então aponta a sujeira para mim e me castiga pelo mau trabalho, chamando-me de preguiçoso inútil. 
02|2853|0027|Que tarefas difíceis ele lhe dá? 
03|2887|244C
02|288C|0019|Como ele te atormenta? 
04|28AA|0141
02|28AE|00EA|Talvez “tormento” seja uma palavra demasiado forte. Na verdade, ele é bastante brincalhão. Por exemplo, hoje mesmo ele estava andando pelo corredor em minha direção quando de repente me encurralou e começou a beliscar e agarrar meu corpo. Você não acha isso engraçado? 
02|29AF|0019|Como ele te atormenta? 
02|29D5|0004|sim 
02|29DD|0003|não 
03|29EB|22E8
02|29F0|0004|sim 
04|29F9|0081
02|29FD|0055|Oh,... bem... acho que talvez alguns achem isso engraçado. Devo voltar às minhas tarefas agora. 
06|2A6A|057C:1090
03|2A77|226F
03|2A7A|2259
02|2A7F|0003|não 
04|2A87|00F1
02|2A8B|00AC|Não? Realmente? Na verdade, também não achei muito engraçado. Mas ele acha isso hilário. Então, eu sorrio e tento o meu melhor para ficar fora do caminho dele. Há muito pouco que posso fazer. 
02|2B4C|0013|Fale sobre isso! 
02|2B63|000A|Bata nele! 
03|2B78|215B
02|2B7D|0013|Fale sobre isso! 
04|2B95|0154
02|2B99|00F8|Ah, você é muito gentil e agradeço sua preocupação, mas com quem eu falaria? Senhora Mordeia? Não, ela adora ele. Darion? Ele simplesmente não acreditaria em mim. Não, meu amigo, preciso deste trabalho. Falando em manter meu emprego, preciso voltar a trabalhar. 
02|2CA8|0013|Fale sobre isso! 
02|2CBF|000A|Bata nele! 
06|2CD9|057C:1090
03|2CE6|2000
03|2CE9|1FEA
02|2CEE|000A|Bata nele! 
04|2CFD|0121
02|2D01|00C5|Não, meu amigo, não desejo perder o emprego nem a cabeça, pois atacar o senescal seria considerado traição. Eu seria decapitado antes da manhã seguinte. Bem, preciso voltar ao trabalho agora. 
02|2DDD|000A|Bata nele! 
02|2DEB|0013|Fale sobre isso! 
06|2E0E|057C:1090
03|2E1B|1ECB
03|2E1E|1EB5
02|2E23|0026|É bom ver você sorrir, Aramina. 
04|2E4E|008E
02|2E52|003C|Eu tenho que agradecer por isso. Você salvou Devon, não foi? 
02|2EA3|000C|Sim eu fiz. 
02|2EB3|001E|Bem, não foi nada, na verdade. 
03|2EDC|1DF7
02|2EE1|0013|Qual o seu nome? 
04|2EF9|00BF
02|2EFD|0045|Eu sou Aramina, meu amigo. Trabalho aqui no palácio para Devon. Você é 
02|2F4C|0028|, não é? Devon fala de você com frequência.
02|2F8C|0013|Qual o seu nome? 
03|2FB8|1D1B
04|2FC0|0092
02|2FC4|0030|Sim, eu sabia que era você. Você realmente o salvou?
02|300B|000C|Sim eu fiz. 
02|301B|001E|Bem, não foi nada, na verdade. 
03|3052|1C81
02|3057|000C|Sim eu fiz. 
02|306A|001E|Bem, não foi nada, na verdade. 
04|308E|0081
02|3092|0043|Ah, não posso agradecer o suficiente. Ele é tão... tão... bem, simplesmente sonhador. 
02|30EA|001A|Você disse... 'sonhador'? 
03|310F|1BC4
02|3114|001A|Você disse... 'sonhador'? 
04|3133|0198
02|3137|0154|Uh, hein. Ele é o homem mais legal. Ele nunca me atormenta como aquele velho e desagradável Salkind fez. Por que ele até me convidou para jantar com ele naquela noite... nada menos que na sala de jantar. Depois fomos dar um passeio lá fora e ele colheu uma flor para mim... EU! uma simples criada... você já ouviu falar de algo tão romântico? Eu simplesmente não consigo superar isso... 
02|32A0|0020|Uhm, ... tenho que sair agora. 
03|32CB|1A08
02|32D0|0020|Uhm, ... tenho que sair agora. 
04|32F5|009F
02|32F9|0073|...e aqueles olhos. Você já viu olhos assim? Eles são tão azuis que eu poderia me perder neles. Te digo ... 
06|3384|057C:1090
03|3391|1955
03|3394|193F
02|3399|0014|Você conheceu Devon? 
04|33B2|00A3
02|33B6|0052|Devon? Bem, eu o conheço, mas nunca o conheci. Mas acho que gostaria. 
02|341D|0018|Você gostaria de conhecê-lo? 
02|3439|0011|Você conhece ele? 
03|3455|187E
02|345A|0018|Você gostaria de conhecê-lo? 
04|3477|00BB
02|347B|007B|Uma vez, quando fui enviado à loja para comprar algo para Lady Mordea, ele estava lá. Achei que ele tinha o sorriso mais bonito. 
02|350D|0018|Você gostaria de conhecê-lo? 
03|3532|17A1
02|3537|0011|Você conhece ele? 
04|354D|009D
02|3551|0048|Eu o vi e sei seu nome. Raramente encontro alguém de fora. 
02|35B0|0011|Você conhece ele? 
02|35D0|000E|Eu conheço Devon. 
03|35EA|16E9
02|35EF|000E|Eu conheço Devon. 
04|3602|011C
02|3606|00CC|Você faz? Oh, ele é tão legal quanto parece? Ele tem um sorriso tão lindo. E os olhos dele são azuis, não são? Eu realmente acho que ele é bonito. Você acha que poderia me mencionar para ele na próxima vez que o vir? 
02|36E7|0012|Claro que eu vou. 
02|36FD|0016|Me desculpe eu não posso. 
03|371E|15B5
02|3723|0012|Claro que eu vou. 
04|373A|006A
02|373E|003E|Isso é muito atencioso da sua parte. Agora, devo voltar ao trabalho. 
06|3794|057C:1090
03|37A1|1545
03|37A4|152F
02|37A9|0016|Me desculpe eu não posso. 
04|37C4|012B
02|37C8|00FF|Ah... bem, acho que entendo, sendo um servo humilde e tudo mais. Ele provavelmente não estaria interessado em mim de qualquer maneira. Sou apenas uma garota boba por sonhar com isso. Agora, se me der licença, senhor, preciso voltar ao trabalho. Ainda há pisos a serem esfregados. 
06|38DF|057C:1090
03|38EC|13FA
03|38EF|13E4
02|38F4|001A|Estou procurando uma adaga. 
04|3913|019A
04|391A|00DB
02|391E|006F|Uma adaga? Hmmm, eu vi uma adaga uma vez. Mordea guardou-o em um baú em seu quarto. Eu tenho a chave. Você gostaria? 
02|39A4|001A|Estou procurando uma adaga. 
02|39CB|0005|Sim! 
02|39D4|0016|Não, obrigado de qualquer maneira. 
03|39F5|00B5
02|39F9|0046|Uma adaga? Não entendo nada de adagas. Sou apenas um servo da Senhora. 
02|3A56|000D|Eu preciso de ajuda. 
02|3A67|0011|Você está certo? 
02|3A86|001A|Estou procurando uma adaga. 
03|3AAD|1226
02|3AB2|0005|Sim! 
04|3ABC|013E
02|3AC0|008C|Que coisa, deve ser uma adaga importante para você ficar tão animado com isso. Bem, isso sempre me deixou muito desconfortável. Bem, aqui está a chave. 
05|3B92|0581:1EE2
05|3BAB|0581:24A7
02|3BBB|0005|Sim! 
02|3BC4|0016|Não, obrigado de qualquer maneira. 
06|3BEA|057C:1090
03|3BF7|10EF
03|3BFA|10D9
02|3BFF|0016|Não, obrigado de qualquer maneira. 
04|3C1A|0056
02|3C1E|000F|Como quiser. 
02|3C44|0005|Sim! 
02|3C4D|0016|Não, obrigado de qualquer maneira. 
03|3C70|1063
02|3C75|000D|Eu preciso de ajuda. 
04|3C87|00AF
02|3C8B|0050|Não estou surpreso com isso, senhor. Muitas pessoas precisam de ajuda atualmente. 
02|3CF2|001C|Outros estão precisando de ajuda? 
02|3D1C|000D|Eu preciso de ajuda. 
03|3D36|0F9D
02|3D3B|001C|Outros estão precisando de ajuda? 
04|3D5C|00D1
02|3D60|008D|Não por causa de Lady Mordea, veja bem. Tenho certeza de que qualquer pessoa que sofre ou está com fome está nesse estado por causa da própria preguiça. 
02|3E04|001C|Outros estão precisando de ajuda? 
03|3E2D|0EA6
02|3E32|0011|Você está certo? 
04|3E48|0121
02|3E4C|008D|Sim, mmm... Olhe, não quero me meter em problemas, senhor. Por favor, não me peça para fazer nada que possa irritar a Senhora. 
02|3EEE|001C|Você não terá problemas. 
02|3F0E|000C|Deixa para lá. 
02|3F2B|0011|Você está certo? 
02|3F40|001C|Outros estão precisando de ajuda? 
03|3F69|0D6A
02|3F6E|000C|Deixa para lá. 
04|3F7F|004A
02|3F83|0016|Muito bem, obrigado. 
02|3FB0|000C|Deixa para lá. 
03|3FC9|0D0A
02|3FCE|001C|Você não terá problemas. 
04|3FEF|0106
02|3FF3|00A3|Ohh, não sei por que, mas vou confiar em você. Mordea guarda uma adaga muito especial em um baú trancado. Você encontrará o baú em um pequeno armário perto da cama dela. 
02|40AD|0011|Está em um baú? 
02|40CC|001C|Você não terá problemas. 
03|40F5|0BDE
02|40FA|0011|Está em um baú? 
04|4110|00D9
02|4114|006D|Sim e eu tenho a chave. Eu lhe darei a chave, mas você deve prometer não contar a ninguém onde a conseguiu. 
02|4198|000B|Eu prometo. 
02|41A7|0016|Eu não posso prometer isso. 
02|41CB|0011|Está em um baú? 
03|41E9|0AEA
02|41EE|000B|Eu prometo. 
04|41FE|011C
02|4202|0017|Muito bem, aqui está. 
02|422F|004A|Faça o que quiser com ela, mas lembre-se: você não recebeu essa chave de mim. 
05|42BF|0581:1EE2
05|42D8|0581:24A7
02|42E8|000B|Eu prometo. 
02|42F7|0016|Eu não posso prometer isso. 
03|431A|09B9
02|431F|0016|Eu não posso prometer isso. 
04|433A|0082
02|433E|0031|Bem, então não posso te dar a chave. Até a próxima. 
02|4386|0016|Eu não posso prometer isso. 
06|43AC|057C:1090
03|43B9|092D
03|43BC|0917
02|43C1|0020|Que tempo miserável é esse. 
04|43E6|00D6
02|43EA|008E|Sim, é terrível. Tivemos vazamentos no telhado e nas paredes, e pessoas espalhando lama por todo o palácio. Isso torna tudo duas vezes mais difícil para mim. 
02|448F|0020|Que tempo miserável é esse. 
03|44BC|0817
02|44C1|001E|O que você sabe sobre tesouro? 
04|44E4|0139
02|44E8|00B8|Apenas o que ouvi de Orlok. E ninguém pode acreditar no que ele diz. Porém, agora que penso nisso, ouvi Salkind mencionar algo sobre um martelo mágico que ele queria encontrar. 
02|45B7|001E|O que você sabe sobre tesouro? 
02|45E4|0016|O que Salkind disse? 
02|45FE|0013|Que martelo mágico? 
03|461D|06B6
02|4622|0016|O que Salkind disse? 
04|463D|0140
02|4641|00E2|Ah, ele disse que iria contratar alguns homens fortes para cavar em busca do tesouro que ouviram falar de Orlok. Não consigo imaginar por que eles iriam querer fazer isso. Todo mundo sabe que não se pode confiar nas histórias de Orlok. Mas acho que Salkind sim. 
02|473A|0016|O que Salkind disse? 
02|475F|0012|Ele disse onde? 
03|477D|0556
02|4782|0012|Ele disse onde? 
04|4799|010D
02|479D|009D|Não me lembro exatamente, algo sobre uma plantação de cogumelos ao sul da cidade. Espere, não me diga que você vai atrás de uma das histórias de Orlok! 
02|4851|0012|Ele disse onde? 
02|4872|0028|Sim, acredito que há um tesouro lá. 
03|48A6|042D
02|48AB|0028|Sim, acredito que há um tesouro lá. 
04|48D8|01B1
02|48DC|0140|Se houvesse um tesouro para ser encontrado, Salkind o teria encontrado, ele é esse tipo de doninha sortuda. Mas sei que ele não encontrou nada, pois voltou com as vestes rasgadas e com um mau humor que senti durante vários dias. Acho que tinha a ver com as feras perigosas que vivem na selva. 
02|4A33|0028|Sim, acredito que há um tesouro lá. 
02|4A68|0012|Bestas perigosas? 
03|4A89|024A
02|4A8E|0012|Bestas perigosas? 
04|4AA5|00C7
02|4AA9|008D|Ah, sim, ouvi vários dos homens que foram com Salkind falando sobre trolls e coisas assim que encontraram. Se você precisar ir, por favor, tenha cuidado. 
02|4B4D|0012|Bestas perigosas? 
03|4B6C|0167
02|4B71|0013|Que martelo mágico? 
04|4B89|0100
02|4B8D|00C5|Você sabe, aquele com quem Orlok diz que seu tataravô lutou contra o Titã da água. Acho que Orlok daria crédito ao seu tataravô pela criação deste mundo, se pudesse. 
02|4C69|0013|Que martelo mágico? 
03|4C89|004A
02|4C8E|0004|tchau 
04|4C97|003C
02|4C9B|0010|Obrigado, senhor. 
06|4CC3|057C:1090
03|4CD6|C8E9
06|4CDC|057C:1090
01|4CF1|4CF1
04|4D22|005D
06|4D37|057C:091C
02|4D47|0012|Por que isso está aberto? 
06|4D73|0044:08B4
