01|0080|0080
04|008F|0020
02|0093|0007|Gwillim
03|00AF|001F
02|00B3|0009|Pastor 
01|00D3|00D3
06|010A|057C:15E7
04|0148|00B2
04|015E|0052
02|0168|0023|Eu não faria isso se fosse você! 
06|01A3|040E:02BC
03|01B0|004A
02|01B4|000D|Parar! Ladrão! 
06|01DF|0581:1C19
06|01F2|058B:0080
01|01FF|01FF
05|0231|0581:28F9
05|023A|0581:28F9
05|0259|0581:28F9
05|0262|0581:28F9
06|0289|057C:143A
06|02AB|057C:133F
01|02BC|02BC
06|030B|040E:0398
06|033D|040E:0A50
06|036F|040E:10D3
01|037D|037D
05|038F|0581:2A56
01|0398|0398
06|042F|057C:091C
06|044C|057C:15E7
06|045E|040E:0510
06|047C|057C:15E7
06|0493|0581:1C19
06|04B0|057C:15E7
06|04CB|0581:1C19
06|04E8|057C:15E7
01|0510|0510
05|056E|0581:1CE3
04|057E|01CD
04|0591|0075
06|05A6|057C:091C
02|05B6|000A|Bom dia. 
06|05E3|057C:15E7
06|05FA|0581:1C19
04|060E|006B
02|0612|0021|Ahh, que belo bando de tórax! 
06|0656|057C:15E7
06|066D|0581:1C19
04|0681|0047
02|0685|001A|Shelby! Deixe Pono em paz! 
06|06BC|0581:1C19
04|06D0|0078
06|06E5|057C:091C
06|0702|057C:15E7
02|0712|0024|Você já viu um tórax tão bom? 
03|074B|0300
06|0769|057C:091C
04|077D|002E
02|0781|0015|Como eu amo meu rebanho. 
03|07AB|02A0
04|07B3|0068
02|07B7|001E|Eu me pergunto como Cyrrus está? 
06|07F8|057C:15E7
06|080F|0581:1C19
04|0823|0049
02|0827|0033|Esta vida fica um pouco chata de vez em quando. 
04|0874|0066
02|0878|001C|Espero que Cyrrus esteja bem. 
06|08B7|057C:15E7
06|08CE|0581:1C19
04|08E2|0095
02|08E6|001D|Gosto de cuidar do meu rebanho. 
06|0926|057C:15E7
02|0936|002F|No entanto, eu gostaria de ter alguma companhia de vez em quando. 
04|097F|0053
06|0992|057C:091C
02|09A2|001E|Posso ver minha casa daqui! 
04|09DA|0071
02|09DE|0027|O tórax certamente está brincalhão hoje. 
06|0A28|057C:15E7
06|0A3F|0581:1C19
01|0A50|0A50
06|0AE1|040E:0B93
06|0AFF|057C:15E7
06|0B16|0581:1C19
06|0B33|057C:15E7
06|0B4E|0581:1C19
06|0B6B|057C:15E7
01|0B93|0B93
05|0BF1|0581:1CE3
04|0C01|01CD
04|0C14|0075
06|0C29|057C:091C
02|0C39|000A|Bom dia. 
06|0C66|057C:15E7
06|0C7D|0581:1C19
04|0C91|006B
02|0C95|0021|Ahh, que belo bando de tórax! 
06|0CD9|057C:15E7
06|0CF0|0581:1C19
04|0D04|0047
02|0D08|001A|Shelby! Deixe Pono em paz! 
06|0D3F|0581:1C19
04|0D53|0078
06|0D68|057C:091C
06|0D85|057C:15E7
02|0D95|0024|Você já viu um tórax tão bom? 
03|0DCE|0300
06|0DEC|057C:091C
04|0E00|002E
02|0E04|0015|Como eu amo meu rebanho. 
03|0E2E|02A0
04|0E36|0068
02|0E3A|001E|Eu me pergunto como Cyrrus está? 
06|0E7B|057C:15E7
06|0E92|0581:1C19
04|0EA6|0049
02|0EAA|0033|Esta vida fica um pouco chata de vez em quando. 
04|0EF7|0066
02|0EFB|001C|Espero que Cyrrus esteja bem. 
06|0F3A|057C:15E7
06|0F51|0581:1C19
04|0F65|0095
02|0F69|001D|Gosto de cuidar do meu rebanho. 
06|0FA9|057C:15E7
02|0FB9|002F|No entanto, eu gostaria de ter alguma companhia de vez em quando. 
04|1002|0053
06|1015|057C:091C
02|1025|001E|Posso ver minha casa daqui! 
04|105D|0071
02|1061|0027|O tórax certamente está brincalhão hoje. 
06|10AB|057C:15E7
06|10C2|0581:1C19
01|10D3|10D3
06|1164|040E:1216
06|1182|057C:15E7
06|1199|0581:1C19
06|11B6|057C:15E7
06|11D1|0581:1C19
06|11EE|057C:15E7
01|1216|1216
05|1274|0581:1CE3
04|1284|01DA
04|1297|0084
06|12AC|057C:091C
02|12BC|0019|O que você está fazendo aqui? 
06|12F8|057C:15E7
06|130F|0581:1C19
04|1323|0061
02|1327|0017|Não os filés de Kith de novo! 
06|1361|057C:15E7
06|1378|0581:1C19
04|138C|0048
02|1390|001B|Que esposa adorável eu tenho! 
06|13C8|0581:1C19
04|13DC|007F
06|13F1|057C:091C
06|140E|057C:15E7
02|141E|002B|Você já viu uma mulher tão linda? 
03|145E|02AF
06|147C|057C:091C
04|1490|0045
02|1494|002C|Preciso construir um novo cômodo nesta casa. 
03|14D5|0238
04|14DD|0068
02|14E1|001E|Eu me pergunto como Cyrrus está? 
06|1522|057C:15E7
06|1539|0581:1C19
04|154D|002F
02|1551|0019|Esta casa é muito pequena. 
04|1584|0066
02|1588|001C|Espero que Cyrrus esteja bem. 
06|15C7|057C:15E7
06|15DE|0581:1C19
04|15F2|0089
02|15F6|0011|Preciso de um pouco de cerveja. 
06|162A|057C:15E7
02|163A|002F|No entanto, eu gostaria de ter alguma companhia de vez em quando. 
04|1683|0028
02|1687|0012|Tive um longo dia. 
04|16B3|005A
02|16B7|0010|Eu estou exausto. 
06|16EA|057C:15E7
06|1701|0581:1C19
01|1712|1712
06|1720|057C:0BCF
04|1731|0020
02|1734|0012|Olá, meu amigo. 
03|1751|0015
02|1754|000A|Saudações 
04|176D|002F
02|1772|001E|Corinto me contou sobre o fantasma. 
03|179C|0038
04|17A3|0031
02|17A8|0020|Existe um fantasma no vale? 
02|17D9|000A|Até a próxima. 
04|17E9|4481
02|17EE|000A|Até a próxima. 
02|1807|000A|Até a próxima. 
02|1838|000A|Saudações 
04|1847|0087
02|184B|002F|Saudações, amigo, sou Gwillim. Como você está? 
02|1891|0012|Eu estou bem, obrigado. 
02|18B1|000A|Saudações 
03|18CE|4399
02|18D3|0012|Olá, meu amigo. 
04|18EA|007A
02|18EE|0040|Bem, é muito bom ver você. Está tudo bem para você, espero. 
02|1945|0012|Olá, meu amigo. 
03|1964|4303
02|1969|0012|Eu estou bem, obrigado. 
04|1980|00D4
02|1984|0051|Bom e bem-vindo! É raro que Corinto e eu recebamos visitantes aqui no vale. 
02|19EC|0010|Quem é Corinto? 
02|1A00|000B|O Vale 
02|1A0F|0018|Você não recebe visitantes? 
02|1A35|0012|Eu estou bem, obrigado. 
03|1A54|4213
02|1A59|0010|Quem é Corinto? 
04|1A6E|0147
02|1A72|0088|Corinto é minha esposa. Ela também é uma bela senhora. Corinth trabalha duro todos os dias, nunca reclama e também tem sido uma boa mãe para nosso filho. 
04|1B13|0041
02|1B16|001C|Ah, sim, conheci sua esposa. 
02|1B36|0013|Onde está seu filho? 
03|1B54|003F
02|1B57|001D|Ela parece uma boa senhora. 
02|1B78|0013|Onde está seu filho? 
02|1B98|0010|Quem é Corinto? 
03|1BB5|40B2
02|1BBA|0013|Onde está seu filho? 
04|1BD2|02F2
04|1BD9|0164
02|1BDD|0104|Estou surpreso que minha esposa não tenha falado muito sobre nosso filho. Corinth tem tanto orgulho de Cyrrus que às vezes penso que ela não consegue falar de mais nada. Mas não se engane, aqui somos pessoas cumpridoras da lei. Também honramos Hydros como Sua Senhoria comanda. 
02|1CF8|0011|Falar demais? 
02|1D0D|0012|Pessoas cumpridoras da lei? 
02|1D23|000E|Sua Senhoria? 
03|1D3D|0162
02|1D41|00FE|Cyrrus, esse é o nome do nosso menino, juntou-se aos teurgos há pouco tempo. Minha esposa estava muito orgulhosa dele. Ela sempre disse que Cyrrus era um curandeiro natural. Mas não se engane, aqui somos pessoas cumpridoras da lei. Também honramos Hydros como Sua Senhoria comanda. 
02|1E56|0018|Quem são os teurgos? 
02|1E72|0012|Pessoas cumpridoras da lei? 
02|1E88|000E|Sua Senhoria? 
02|1EA4|0013|Onde está seu filho? 
03|1EC4|3DA3
02|1EC9|0011|Falar demais? 
04|1EDF|0163
02|1EE3|00A8|Eu amo Corinth, mas se você der uma chance àquela mulher, ela vai falar demais quando se trata daquele garoto. Certamente ela lhe contou que Cyrrus se tornou um Teurgista. 
04|1FA4|0046
02|1FA9|0035|Sim, Corinto mencionou que Ciro é um teurgo. 
03|1FEA|0035
02|1FEF|0027|Não, Corinto não mencionou teurgos. 
02|2024|0011|Falar demais? 
03|2042|3C25
02|2047|0027|Não, Corinto não mencionou teurgos. 
04|2073|01BF
04|207A|00BB
02|207E|00A2|Bem, estou muito surpreso. Minha esposa está muito orgulhosa de nosso filho. Ele saiu daqui para se tornar um dos teurgos de que lhe falei. Meu filho é um bom curador. 
03|2135|00C4
02|2139|00A8|Bem, estou muito surpreso. Veja, minha esposa está muito orgulhosa do fato de nosso filho ter se tornado um teurgo. Eles são os curandeiros que servem Stratos, o Titã do Ar. 
02|21FE|0027|Não, Corinto não mencionou teurgos. 
03|2232|3A35
02|2237|001C|Ah, sim, conheci sua esposa. 
04|2258|0060
02|225C|001C|Que senhora, aquela Corinto. 
02|228F|001C|Ah, sim, conheci sua esposa. 
03|22B8|39AF
02|22BD|001D|Ela parece uma boa senhora. 
04|22DF|0062
02|22E3|001D|Ah, ela é. Ela certamente é. 
02|2317|001D|Ela parece uma boa senhora. 
03|2341|3926
02|2346|0018|Quem são os teurgos? 
04|2363|010C
02|2367|00C6|O que? Você nunca ouviu falar dos teurgos? Pelo amor de Lithos, cara, você acabou de cair do céu? Os Teurgistas são os discípulos de Stratos, o Titã do Ar. Achei que todo mundo sabia disso. 
02|2444|0018|Quem são os teurgos? 
03|246F|37F8
02|2474|0035|Sim, Corinto mencionou que Ciro é um teurgo. 
04|24AE|0089
02|24B2|002C|Bem, é onde ele está; Ilha Argentrock. 
02|24F5|0035|Sim, Corinto mencionou que Ciro é um teurgo. 
03|2537|3730
02|253C|000B|O Vale 
04|254C|018B
02|2550|0132|Aqui é lindo, não é? Muitas pessoas dizem que este vale é o único lugar verdadeiramente bonito do mundo. A beleza do vale tornou a minha vida como pastor um pouco mais fácil. Sempre que sinto remorso, contemplo a beleza deste lugar e isso às vezes me faz sentir melhor. 
02|2697|0013|Você é um pastor? 
02|26AE|001E|Há quanto tempo você mora aqui? 
03|26D7|3590
02|26DC|001E|Há quanto tempo você mora aqui? 
04|26FF|0121
02|2703|009F|Ah, toda a minha vida. Caminhei até o planalto uma ou duas vezes. Devo ir à cidade, mas duas vezes por ano. Mas fora isso, fico aqui no vale. 
02|27B9|000D|O planalto? 
02|27CA|001D|Por que ir à cidade duas vezes por ano? 
02|27F5|001E|Há quanto tempo você mora aqui? 
03|2820|3447
02|2825|000D|O planalto? 
04|2837|00AA
02|283B|0075|Basta seguir a trilha que passa por aqui e ela o levará até o planalto. É muito lindo lá em cima. 
02|28C7|000D|O planalto? 
03|28E1|3386
02|28E6|001D|Por que ir à cidade duas vezes por ano? 
04|2908|0106
02|290C|00BE|Devo vender meus excedentes de colheita e o torax que está pronto para o abate. E tenha certeza de que, enquanto eu estiver lá, obedeço a todas as leis de Sua Senhoria. Somos pessoas boas e cumpridoras da lei aqui. 
02|29DF|0012|Pessoas cumpridoras da lei? 
02|29F5|000E|Sua Senhoria? 
03|2A0E|3259
02|2A13|0015|Posso comprar alguma coisa? 
04|2A2D|00DC
02|2A31|009F|Receio que não haja nada para vender. Ainda não chegou a hora da colheita. Volte na época da colheita e venderei quantos cogumelos você puder comprar. 
02|2AE7|0015|Posso comprar alguma coisa? 
03|2B09|315E
02|2B0E|0013|Você é um pastor? 
04|2B26|0084
02|2B2A|001F|Assim como meu pai antes de mim. 
02|2B60|001C|Seu pai era pastor? 
02|2B8A|0013|Você é um pastor? 
03|2BAA|30BD
02|2BAF|0018|Você não recebe visitantes? 
04|2BCC|00E6
02|2BD0|0088|Não muito frequentemente. Ninguém realmente tem muitos motivos para vir aqui, além de Shaana e Mythran. É por isso que fiquei tão surpreso em ver você. 
02|2C6F|0010|Quem é Mythran? 
02|2C8D|0018|Você não recebe visitantes? 
03|2CB2|2FB5
02|2CB7|0010|Quem é Mythran? 
04|2CCC|016B
02|2CD0|012D|Mythran é um velho eremita que vive no planalto. Muitas pessoas pensam que ele vende pergaminhos mágicos. Não sei se isso é verdade ou não. Pessoalmente duvido que exista alguém que faça tal coisa. Os Titãs são a única magia do mundo. Acredito que Mythran é apenas um velho excêntrico. 
02|2E14|0010|Quem é Mythran? 
03|2E37|2E30
02|2E3C|0008|Gwillim 
04|2E49|0043
02|2E4D|0013|Sim, eu sou Gwillim. 
02|2E77|0008|Gwillim 
03|2E8C|2DDB
02|2E91|0012|Pessoas cumpridoras da lei? 
04|2EA8|0096
02|2EAC|005C|Isso está correto, senhor. A administração de Sua Senhoria nunca teve motivos para se preocupar connosco. 
02|2F1F|0012|Pessoas cumpridoras da lei? 
03|2F3E|2D29
02|2F43|000E|Sua Senhoria? 
04|2F56|014D
02|2F5A|00C7|Nossa governante, Lady Mordea. Você não precisa fingir que não conhece a Senhora. Mas tenha certeza de que sempre cumpri seus mandatos. Você pode dizer a Sua Senhoria que tudo está bem neste distrito. 
04|303A|0029
02|303F|0018|Gwillim, Mordea está morta. 
03|3063|0020
02|3068|0012|Diga o quê a Mordeia? 
02|3088|000E|Sua Senhoria? 
03|30A3|2BC4
02|30A8|0012|Diga o quê a Mordeia? 
04|30BF|00F7
02|30C3|006D|Diga a ela que está tudo bem aqui. Ela não precisa se preocupar com a possibilidade de seus súditos no vale violarem suas leis. 
02|3147|0025|Você acha que eu trabalho para Mordea? 
02|3170|0019|Vocês também são súditos dela? 
02|3197|0012|Diga o quê a Mordeia? 
03|31B6|2AB1
02|31BB|0019|Vocês também são súditos dela? 
04|31D9|0064
02|31DD|0023|Mas é claro, e feliz por ser assim. 
02|3217|0019|Vocês também são súditos dela? 
03|323D|2A2A
02|3242|0025|Você acha que eu trabalho para Mordea? 
04|326C|0166
02|3270|00C2|O que mais um homem tão equipado e bem blindado faria senão proteger nosso governante? Mas não pense que essa é a razão pela qual reservei um tempo para falar com você. Congratulo-me com a companhia de outras pessoas. 
04|334B|0029
02|3350|0018|Gwillim, Mordea está morta. 
03|3374|0027
02|3379|0019|Eu não trabalho para Mordea. 
02|33A0|0025|Você acha que eu trabalho para Mordea? 
03|33D2|2895
02|33D7|0018|Gwillim, Mordea está morta. 
04|33F4|00CF
02|33F8|0087|Realmente? Eu não ouvi isso. Devo contar a Corinto! Ela ficará tão animada, er, quero dizer, triste ao saber da morte prematura de nosso governante. 
02|3494|000D|O planalto? 
02|34A5|0013|Você é um pastor? 
03|34C3|27A4
02|34C8|0019|Eu não trabalho para Mordea. 
04|34E6|008E
02|34EA|004D|Bem, isso é problema seu, amigo. Não cabe a mim bisbilhotar sua vida. 
02|354E|0019|Eu não trabalho para Mordea. 
03|3574|26F3
02|3579|001C|Seu pai era pastor? 
04|359A|00C8
02|359E|005A|Minha família sempre foi pastora. Vivemos nesta terra há inúmeras gerações. 
02|360F|001C|Inúmeras gerações, hein? 
02|3639|001C|Seu pai era pastor? 
03|3662|2605
02|3667|001C|Inúmeras gerações, hein? 
04|3688|00B4
02|368C|004C|Sim, desde que alguém se lembre. Mas temo ser o último. 
02|36EF|0016|Por que você é o último? 
02|3713|001C|Inúmeras gerações, hein? 
03|373C|252B
02|3741|0016|Por que você é o último? 
04|375C|00E7
02|3760|004B|Porque meu filho se tornou teurgo e eu não tenho outros filhos. 
04|37C4|0035
02|37C9|0024|Sim, você me contou sobre os teurgos. 
03|37F9|0022
02|37FE|0014|O que é um teurgo? 
02|3820|0016|Por que você é o último? 
03|3843|2424
02|3848|0024|Sim, você me contou sobre os teurgos. 
04|3871|0086
02|3875|003A|Então você entende que Cyrrus nunca será pastor. 
02|38C6|0024|Sim, você me contou sobre os teurgos. 
03|38F7|2370
02|38FC|0014|O que é um teurgo? 
04|3915|00D0
02|3919|0094|Você não ouviu falar dos teurgos? Eles são os discípulos de Stratos, o elemental do Ar. Meu filho, Cyrrus, agora mora com eles na Ilha Argentrock. 
02|39C4|0014|O que é um teurgo? 
03|39E5|2282
02|39EA|000A|Até a próxima. 
04|39F9|004E
02|39FD|0009|Até a próxima 
02|3A1D|000A|Até a próxima. 
06|3A37|057C:1090
03|3A44|2226
03|3A47|2220
02|3A4C|0020|Existe um fantasma no vale? 
04|3A71|00A8
02|3A75|0029|O que? Onde você ouviu falar dessas coisas? 
02|3AB5|0019|Ouvi histórias na cidade. 
02|3AD2|000C|É verdade? 
02|3AEC|0020|Existe um fantasma no vale? 
03|3B19|214E
02|3B1E|0019|Ouvi histórias na cidade. 
04|3B3C|0180
04|3B43|0076
02|3B47|002D|Bem, não acredite em tudo que você ouve. 
02|3B8B|0022|Mas Darion me contou sobre a lenda. 
03|3BB9|00D8
02|3BBD|0098|Não sei por que você está aqui ou quem você é, meu amigo, mas se você veio aqui em busca de um fantasma, é melhor voltar para o lugar de onde veio. 
02|3C6C|001C|Eu não queria chatear você. 
02|3C96|0019|Ouvi histórias na cidade. 
03|3CBC|1FAB
02|3CC1|000C|É verdade? 
04|3CD2|00D3
04|3CD9|005C
02|3CDD|0043|Não não é. Agora, por favor, não desejo discutir mais isso. 
03|3D35|0052
02|3D39|003C|Não. E eu realmente não tenho tempo para discutir histórias bobas. 
02|3D8C|000C|É verdade? 
03|3DA5|1EC2
02|3DAA|0022|Mas Darion me contou sobre a lenda. 
04|3DD1|0114
02|3DD5|00A1|Então Darion lhe contou uma mentira, meu amigo. Essa história já se arrasta há muito tempo. As pessoas precisam deixar essa história passar. Não posso ser incomodado por assuntos tão triviais. 
02|3E8D|001B|Você pode me contar a história? 
02|3EB6|0022|Mas Darion me contou sobre a lenda. 
03|3EE5|1D82
02|3EEA|001B|Você pode me contar a história? 
04|3F0A|010C
02|3F0E|007B|Não. Olhe, não quero ser rude, mas não desejo discutir mais isso. Por favor, não me pergunte mais nada sobre isso. 
02|3FA0|0020|Por favor, conte-me sobre o fantasma. 
02|3FC4|001C|Eu não queria chatear você. 
02|3FEE|001B|Você pode me contar a história? 
03|4016|1C51
02|401B|0020|Por favor, conte-me sobre o fantasma. 
04|4040|00CC
02|4044|0071|Não! Você é surdo? Pedi para você esquecer esse assunto! Estou muito ocupado para me incomodar com isso! Agora me deixa em paz! 
02|40CC|0020|Por favor, conte-me sobre o fantasma. 
06|40FC|057C:1090
03|4109|1B61
03|410C|1B5B
02|4111|001C|Eu não queria chatear você. 
04|4132|0098
02|4136|0054|Não se preocupe, amigo. Essa coisa de fantasma simplesmente não é um assunto que eu queira discutir. 
02|41A1|001C|Eu não queria chatear você. 
03|41CA|1A9D
02|41CF|001E|Corinto me contou sobre o fantasma. 
04|41F2|008A
02|41F6|000B|Ela o quê?! 
02|4216|0012|Você já viu isso? 
02|422C|0018|Por favor, não fique com raiva. 
02|4251|001E|Corinto me contou sobre o fantasma. 
03|427C|19EB
02|4281|0018|Por favor, não fique com raiva. 
04|429E|012F
02|42A2|00EF|Não fique bravo? Só porque minha esposa contou meu segredo mais obscuro? Mal te conheço e, no entanto, Corinto lhe conta tudo o que eu gostaria de manter escondido! Não, não estou bravo com você. Mas Corinto e eu conversaremos quando você partir. 
02|43A8|0018|Por favor, não fique com raiva. 
03|43CD|189A
02|43D2|0012|Você já viu isso? 
04|43E9|00D2
02|43ED|0082|Ela te contou isso?! Eu não acredito nisso! Ela sabe que não desejo que ninguém saiba desse espírito maldito e maligno! 
02|4484|000E|Então é verdade? 
02|4496|001A|Não fique bravo com Corinto. 
03|44BB|17AC
02|44C0|000E|Então é verdade? 
04|44D3|00B1
02|44D7|007B|Sim, é verdade que este vale está amaldiçoado por um espírito maligno. Também é verdade que só um tolo iria perseguir isso. 
02|4569|000E|Então é verdade? 
03|4584|16E3
02|4589|001A|Não fique bravo com Corinto. 
04|45A8|0163
02|45AC|00E6|Por que eu não deveria? Aquela mulher sabe muito bem que não quero nem pensar no que aconteceu com aquele fantasma. Ela sabe disso e ainda assim conta ao primeiro estranho que passa pelo vale algo que é muito pessoal para mim. 
02|46A9|0018|Ela estava tentando ajudar. 
02|46C5|0011|A culpa foi minha. 
02|46E4|001A|Não fique bravo com Corinto. 
03|470B|155C
02|4710|0011|A culpa foi minha. 
04|4726|00FC
02|472A|00C3|Eu não posso aceitar isso. Corinto é uma mulher adulta e é totalmente responsável por suas ações. Não, se Corinth lhe contou sobre isso, então ela mesma fez isso. Ela e eu devemos conversar mais tarde sobre isso. 
02|4804|0011|A culpa foi minha. 
03|4822|1445
02|4827|0018|Ela estava tentando ajudar. 
04|4844|00B5
02|4848|0036|O que você quer dizer com isso? Quem ela estava tentando ajudar? 
02|4895|001F|Meu. Minha tarefa é muito importante. 
02|48B8|000E|Você, Gwillim. 
02|48D4|0018|Ela estava tentando ajudar. 
03|48F9|136E
02|48FE|001F|Meu. Minha tarefa é muito importante. 
04|4922|0188
02|4926|0128|Duvido muito seriamente que tudo o que você tenha que fazer aqui seja tão importante. Você certamente não tem o direito de vir aqui e causar tantos problemas, meu amigo. Corinto e eu passamos por provações muito grandes e certamente abriremos caminho através de você e de suas maquinações! Agora, siga seu caminho! 
02|4A65|001F|Meu. Minha tarefa é muito importante. 
06|4A9A|057C:1090
03|4AA7|11C3
03|4AAA|11BD
02|4AAF|000E|Você, Gwillim. 
04|4AC2|00D1
02|4AC6|0041|Meu? Com o que ela estava tentando me ajudar? Isso é absurdo. 
02|4B1E|0017|Ela quer que você converse. 
02|4B39|000E|Não sei. 
02|4B55|001F|Meu. Minha tarefa é muito importante. 
02|4B78|000E|Você, Gwillim. 
03|4B93|10D4
02|4B98|000E|Não sei. 
04|4BAB|00F2
02|4BAF|00A0|Bem, tenho a sensação de que -eu- sei. Corinth tem a impressão de que se eu apenas falar sobre meu irmão, então de alguma forma tudo ficará bem. 
02|4C66|000E|O que está errado? 
02|4C82|000E|Não sei. 
03|4C9D|0FCA
02|4CA2|000E|O que está errado? 
04|4CB5|00A5
02|4CB9|006F|Nada que lhe diga respeito. Este é um assunto de família e não preciso que você venha aqui e crie problemas. 
02|4D3F|000E|O que está errado? 
03|4D5A|0F0D
02|4D5F|0017|Ela quer que você converse. 
04|4D7B|011A
02|4D7F|0095|Por que? Ela acha que falar sobre a morte do meu irmão vai de alguma forma trazê-lo de volta? Isso está no passado. Nada pode ser feito sobre isso agora. 
02|4E2B|0015|Talvez conversar ajude. 
02|4E44|001F|O fantasma matou seu irmão? 
02|4E71|0017|Ela quer que você converse. 
03|4E95|0DD2
02|4E9A|0015|Talvez conversar ajude. 
04|4EB4|00C2
02|4EB8|0085|Tenho minha solidão enquanto cuido do tórax para pensar nas coisas. Já lidei com esse assunto e fiz isso há muito tempo. 
02|4F54|0015|Talvez conversar ajude. 
03|4F76|0CF1
02|4F7B|001F|O fantasma matou seu irmão? 
04|4F9F|00A8
02|4FA3|002B|Sim. Pronto, eu te disse. Agora você está feliz? 
02|4FE5|0014|Onde está o fantasma? 
02|4FFD|0010|Como ele morreu? 
02|501B|001F|O fantasma matou seu irmão? 
03|5047|0C20
02|504C|0014|Onde está o fantasma? 
04|5065|011D
02|5069|00E1|Por que eu deveria te contar? Então você pode ir lá e ser morto como todos os outros? Talvez eu devesse contar a você. Se o fantasma te matasse, você não poderia mais vir aqui e criar problemas entre minha esposa e eu. 
02|5161|0014|Onde está o fantasma? 
03|5182|0AE5
02|5187|0010|Como ele morreu? 
04|519C|00FF
02|51A0|0089|Ele morreu tentando encontrar aquele maldito fantasma! Outros morreram fazendo a mesma coisa, idiota, então não tenha nenhuma ideia sobre a caça aos fantasmas. 
02|5240|0012|Outros morreram? 
02|5256|001A|Eu quero encontrar o fantasma. 
02|527E|0010|Como ele morreu? 
03|529B|09CC
02|52A0|0012|Outros morreram? 
04|52B7|00D3
02|52BB|0067|Sim, muitos outros. Só há uma pessoa para ir atrás daquele espírito que viveu e -ela- perdeu a cabeça. 
02|5339|0014|Quantos morreram? 
02|5351|000C|Quem é ela? 
02|536B|0012|Outros morreram? 
03|538A|08DD
02|538F|0014|Quantos morreram? 
04|53A8|0074
02|53AC|0038|Muitos para você sair e fazer mais um idiota. 
02|53FB|0014|Quantos morreram? 
03|541C|084B
02|5421|000C|Quem é ela? 
04|5432|01CC
02|5436|0171|Quem? A mulher louca? O nome dela é Kilandra e ela é louca como um keplock. Alguns a ouviram afirmar possuir uma chave que o levará até o fantasma. A mulher também fala com peixes, então eu não acreditaria em uma palavra do que ela diz, mas aparentemente o fantasma e a chave não são assuntos dos quais ela gosta de se gabar. Ela teve que ser incomodada várias vezes antes mesmo de falar sobre isso. 
02|55BE|0013|Ela fala com peixes? 
02|55DF|000C|Quem é ela? 
03|55FE|0669
02|5603|0013|Ela fala com peixes? 
04|561B|00D4
02|561F|0099|Sim, ela fala com peixes. E a menos que você queira acabar morto ou conversando com peixes pelo resto da vida, é melhor desistir dessas noções ridículas. 
02|56CF|0013|Ela fala com peixes? 
03|56EF|0578
02|56F4|001A|Eu quero encontrar o fantasma. 
04|5713|0135
02|5717|0081|Olha, se você está com pressa de morrer, então insulte Lady Mordea. Mas não terei nenhuma participação em ajudá-lo. Você entende? 
02|57AF|0016|Não se preocupe comigo. 
02|57C9|001D|Preciso de ajuda apenas para encontrá-lo. 
04|57F6|0026
02|57FB|0018|Mordea está morta, Gwillim. 
02|5821|001A|Eu quero encontrar o fantasma. 
03|5848|041F
02|584D|0018|Mordea está morta, Gwillim. 
04|586A|00C8
02|586E|0088|Ah, sim, continuo esquecendo disso. Mordead foi Tempest por tanto tempo que é difícil para mim pensar em outra pessoa governando Tenebrae. 
02|590D|0018|Mordea está morta, Gwillim. 
03|5932|0335
02|5937|0016|Não se preocupe comigo. 
04|5952|0112
02|5956|00D4|Oh, você é tão grande e poderoso que não precisa temer o sobrenatural? Suponho que você seja o tipo de pessoa que sai por aí salvando mundos. Talvez depois de derrotar o fantasma, você derrube os Titãs. 
02|5A41|0016|Não se preocupe comigo. 
03|5A64|0203
02|5A69|001D|Preciso de ajuda apenas para encontrá-lo. 
04|5A8B|01DC
02|5A8F|0184|Você realmente é incrível, não é? Tudo bem, vá rapidamente para a sua morte então. Siga o caminho que passa pela minha casa. À medida que o caminho faz sua curva final antes de entrar na caverna, continue avançando. Você encontrará uma grande pilha de arbustos e arbustos na face da montanha. Isso esconde a entrada do covil do fantasma. Agora, vá com você. Você incomodou minha esposa e eu o suficiente... 
02|5C2A|001D|Preciso de ajuda apenas para encontrá-lo. 
06|5C57|057C:1090
03|5C6A|BB6A
