01|0080|0080
04|0094|002B
02|0098|0012|o corpo de Rhian 
03|00BF|00A4
04|00CB|002A
02|00CF|0011|Rhian, o tecelão 
03|00F5|006E
04|00FC|001E
02|0100|0005|Rhian
03|011A|0049
04|0121|0023
02|0125|0007|tecelão 
03|0141|0022
03|0144|001F
02|0148|0006|mulher 
01|0168|0168
03|017D|01FC
06|0192|057C:15E7
04|01C2|01B7
04|01FF|00B5
04|0215|0052
02|021F|0023|Eu não faria isso se fosse você! 
06|025A|0412:0536
03|0267|0112
02|026B|000D|Parar! Ladrão! 
06|0296|0581:1C19
06|02A9|058B:0080
03|02B4|00C5
04|02BE|002B
02|02C2|000C|Eu vi isso! 
03|02E9|0090
04|02F3|0042
02|02F7|0023|Pare com isso ou chamarei o guarda! 
03|0335|0044
04|033F|003A
02|0343|001B|Este é o seu último aviso! 
01|037E|037E
05|03A9|0581:28F9
05|03B2|0581:28F9
05|03BC|0581:28F9
05|03DF|0581:28F9
05|03E8|0581:28F9
05|040B|0581:28F9
06|0435|057C:143A
06|0457|057C:133F
01|0468|0468
06|048F|0581:1C19
04|04B8|0079
06|04BF|058B:0080
04|04D4|005D
04|04E3|0029
02|04E7|0010|Ajude-me, Ursos! 
03|050C|0025
02|0510|000F|Feiticeiro da cidade! 
01|0536|0536
06|059D|0412:0631
06|05BC|0412:06DC
06|05CA|0412:0804
06|05E2|0412:0EC5
01|05F0|05F0
01|0631|0631
04|064E|0024
02|0652|000B|boo-hoo... 
03|0672|001C
02|0676|0006|-sob- 
06|0698|057C:15E7
06|06BA|0581:1C19
05|06D0|0581:2A56
03|06D7|FF67
01|06DC|06DC
06|06ED|057C:15E7
04|0709|001F
02|070D|0006|-sob- 
03|0728|001E
02|072C|0008|-farejar- 
06|0750|057C:15E7
06|0772|0581:1C19
05|0788|0581:2A56
03|078F|FF6A
01|0794|0794
06|07B9|057C:15E7
06|07D6|057C:15E7
06|07F3|057C:15E7
01|0804|0804
06|081C|057C:15E7
06|082E|0412:0862
06|084E|0581:1C19
01|0862|0862
05|087D|0581:1D62
04|089B|0212
04|08AE|00C9
04|08B5|005C
06|08BF|057C:15E7
02|08CF|0014|Ora, olá, amigo. 
06|08FF|057C:15E7
03|090E|05B2
03|0911|0066
06|091B|057C:15E7
02|092B|0021|O que você quer aqui, estranho? 
06|0968|057C:15E7
03|0977|0549
04|097F|005C
06|0989|057C:15E7
02|0999|0017|Procurando por algo? 
06|09CC|057C:15E7
03|09DB|04E5
04|09E3|00C7
04|09EA|005C
06|09F4|057C:15E7
02|0A04|0014|Por favor, olhe ao redor. 
06|0A34|057C:15E7
03|0A43|047D
03|0A46|0064
06|0A50|057C:15E7
02|0A60|001F|Por favor, não toque em nada. 
06|0A9B|057C:15E7
03|0AAA|0416
03|0AAD|0413
05|0AB4|0581:1D62
04|0AC0|0400
04|0AD3|0056
06|0ADD|057C:15E7
02|0AED|0011|O que eu devo fazer? 
06|0B1A|057C:15E7
03|0B29|0397
04|0B31|005F
06|0B3B|057C:15E7
02|0B4B|001A|Devo continuar de alguma forma. 
06|0B81|057C:15E7
03|0B90|0330
04|0B98|00DE
06|0BA2|057C:15E7
02|0BB2|000B|Ai de mim! 
06|0BD9|057C:15E7
06|0BEF|057C:15E7
06|0C05|057C:15E7
05|0C1B|0581:2A56
02|0C23|0012|Eu devo ser forte! 
06|0C51|057C:15E7
06|0C67|057C:15E7
03|0C76|024A
04|0C7E|0062
06|0C88|057C:15E7
02|0C98|001D|Oh, essas mãos velhas e cansadas... 
06|0CD1|057C:15E7
03|0CE0|01E0
04|0CE8|0099
06|0CF2|057C:15E7
02|0D02|001E|Talvez eu devesse dar um passeio. 
06|0D3C|057C:15E7
02|0D4C|0020|Estou tão cansado, talvez mais tarde. 
03|0D81|013F
04|0D89|0036
02|0D8D|001D|Os dias estão ficando mais longos. 
03|0DBF|0101
06|0DD1|057C:15E7
06|0DE8|0581:1C19
06|0DFE|057C:15E7
03|0E0D|00B3
04|0E15|00A8
06|0E1F|057C:15E7
02|0E2F|000B|Ah, Toran! 
06|0E56|057C:15E7
06|0E6C|057C:15E7
06|0E82|057C:15E7
06|0E98|057C:15E7
06|0EAE|057C:15E7
01|0EC5|0EC5
06|0F63|0412:0FFB
06|0F81|057C:15E7
06|0F98|0581:1C19
06|0FBC|0581:1C19
06|0FD9|057C:15E7
01|0FFB|0FFB
05|1059|0581:1CE3
05|1067|0581:1D62
04|1085|01F5
06|10A5|057C:091C
04|10B9|007B
04|10C0|004B
02|10C4|0015|Bom Dia meu amigo. 
06|10FC|057C:15E7
03|110B|0029
02|110F|0013|Desculpe-me, por favor. 
04|113C|0081
04|1143|004C
02|1147|0016|Precisa de ajuda? 
06|1180|057C:15E7
03|118F|002E
02|1193|0018|Estranho, você está perdido? 
04|11C5|0098
04|11CC|0091
06|11D7|0581:1C19
06|11F8|057C:091C
02|1208|0026|Perdoe-me, eu não queria olhar... 
06|1251|057C:15E7
06|1268|0581:1C19
03|1277|02A5
03|127A|02A2
05|1281|0581:1D62
04|128D|028F
06|12AB|057C:091C
04|12BF|0030
02|12C3|001A|Nuvens de tempestade estão se formando. 
04|12F7|0068
06|1308|057C:15E7
02|1318|001E|Os ventos estão ficando mais frios. 
06|1353|0581:1C19
04|1367|00A3
02|136B|001A|Eu deveria ir para casa... 
06|13A8|057C:15E7
02|13B8|0023|mas não há nada para mim lá. 
06|13FE|057C:15E7
04|1412|0075
02|1416|002B|Não consigo mais encontrar beleza no mundo. 
06|1464|057C:15E7
06|147B|0581:1C19
04|148F|008A
06|14A0|057C:15E7
02|14B0|0011|O que eu devo fazer? 
06|14E4|057C:15E7
02|14F4|0013|Devo encontrar um caminho. 
01|1521|1521
02|152B|004B|Bem, infelizmente não sei muito sobre gemas. O que você tem para oferecer? 
02|158C|0009|Hummm... 
04|15E7|0213
04|15EF|005A
02|15F3|002B|Por esta joia que você tem, só posso lhe oferecer 
02|162C|0007| moedas.
03|1649|0069
02|164D|000A|Para estes 
02|1665|0024| joias que você tem, só posso oferecer a você 
02|1698|0007| moedas.
02|16B6|001D|Esta é uma oferta aceitável? 
06|16EE|0581:1AD0
04|16FD|00AC
02|1701|0021|Muito bom. Aqui está sua pedra... 
05|1742|0581:1EE2
02|174A|0022|...e eu aceito isso. Obrigado. 
03|17A6|00D9
03|17A9|004E
02|17AD|0035|Tudo bem, tudo bem. Eu não quero pressioná-lo. 
03|17F7|0088
03|17FA|0085
02|17FE|0030|Hmmmm... Parece que você perdeu suas joias. 
02|1844|0029|Quando você os encontrar, por favor, traga-os. 
01|1884|1884
02|188E|0068|Certamente. Tenho diamantes, rubis, colares de pedras preciosas e anéis de pedras preciosas. Em que você está interessado? 
02|190B|000A|Um diamante 
02|1919|0007|Um rubi 
02|1924|0012|Colar de pedras preciosas 
02|193A|000E|Anel de pedras preciosas 
02|194C|0014|Nada, obrigado. 
02|1986|000A|Um diamante 
04|1995|00C3
02|1999|00A2|Isso é adorável. Era um dos favoritos de Toran.-sniff- Me desculpe, eu realmente não sei quanto vale. Ele iria vendê-lo por 45 pedras. Você está interessado? 
03|1A58|0273
02|1A5D|0007|Um rubi 
04|1A69|006B
02|1A6D|004A|Oh, meu filho, Torwin, gostou muito deste. -sob- O preço é 20 pedras. 
03|1AD4|01F7
02|1AD9|0012|Colar de pedras preciosas 
04|1AF0|0095
02|1AF4|0074|Ah, eu estava lá quando ele comprou isso de um jovem mineiro. O preço é de apenas 36 pretos. Um grande negócio, você não acha? 
03|1B85|0146
02|1B8A|000E|Anel de pedras preciosas 
04|1B9D|00B5
02|1BA1|0094|Esta é minha peça favorita. -soluço- Estou relutante em me separar disso, isso me lembra de Toran. Mas os tempos são difíceis para uma viúva farejadora. O preço é 22 pedras. 
03|1C52|0079
02|1C57|0014|Nada, obrigado. 
04|1C70|0029
02|1C74|000D|Como quiser. 
03|1C96|029D
03|1C99|0032
02|1C9D|0019|Talvez em outra hora. 
03|1CCB|0268
02|1CCE|0014|Aqui está o valor. 
02|1CE6|0017|Não importa, obrigado. 
02|1D23|0014|Aqui está o valor. 
04|1D3C|0172
05|1D4A|0581:1EE2
04|1D52|00FD
05|1D60|0581:20B8
04|1D68|0037
02|1D6C|001E|Obrigado. Muito obrigado. 
03|1D9F|00AD
02|1DA3|0082|Oh. Eu sinto muito. Parece que os tempos estão difíceis para você também. Talvez isso ainda esteja aqui quando você tiver um pouco mais para gastar. 
05|1E45|0581:20B8
03|1E4C|00E7
03|1E4F|005C
02|1E53|0046|Oh, suas mãos estão ocupadas! Vou guardar isso até que você tenha espaço para isso. 
03|1EAE|0039
02|1EB2|0020|Eu entendo. Obrigado mesmo assim. 
03|1EE7|004C
02|1EEC|0000|
04|1EF1|0042
02|1EF5|0029|Talvez você precise de tempo para pensar sobre isso. 
01|1F3C|1F3C
02|1F46|00CD|Certamente, só tenho tecido áspero para trabalhar, então temo que não seja nada parecido com a rica seda Kith com a qual você está acostumado. Tenho capas, camisas, coletes e roupões. Em qual você estaria interessado? 
02|2028|0008|Uma capa 
02|2034|0008|Uma camisa 
02|2040|0005|Colete 
02|2049|0014|Nada, obrigado. 
02|2083|0008|Uma capa 
04|2090|0052
02|2094|0031|Eu tenho uma bela capa quente. O preço é de 6 pedras. 
03|20E2|0151
02|20E7|0008|Uma camisa 
04|20F4|0042
02|20F8|0021|Tenho camisas para 4 pedras cada. 
03|2136|00FD
02|213B|0005|Colete 
04|2145|0061
02|2149|0040|Um colete ficaria muito imponente em você. Seu custo é de 7 pedras. 
03|21A6|008D
02|21AB|0014|Nada, obrigado. 
04|21C4|0029
02|21C8|000D|Como quiser. 
03|21EA|02B2
03|21ED|0046
02|21F1|002D|Bem, acho que você realmente não está interessado. 
03|2233|0269
02|2236|0014|Aqui está o valor. 
02|224E|0017|Não importa, obrigado. 
02|228B|0014|Aqui está o valor. 
04|22A4|0172
05|22B2|0581:1EE2
04|22BA|00FD
05|22C8|0581:20B8
04|22D0|0037
02|22D4|001E|Obrigado. Muito obrigado. 
03|2307|00AD
02|230B|0082|Oh. Eu sinto muito. Parece que os tempos estão difíceis para você também. Talvez isso ainda esteja aqui quando você tiver um pouco mais para gastar. 
05|23AD|0581:20B8
03|23B4|00E8
03|23B7|005C
02|23BB|0046|Oh, suas mãos estão ocupadas! Vou guardar isso até que você tenha espaço para isso. 
03|2416|0039
02|241A|0020|Eu entendo. Obrigado mesmo assim. 
03|244F|004D
02|2454|0000|
04|2459|0043
02|245D|002A|Talvez você não esteja interessado, afinal. 
01|24A5|24A5
03|24B8|2951
05|24C2|0581:2A56
05|24D0|0581:2A56
02|24D7|0005|Eu sou 
02|24E6|0001|.
04|24F5|0021
02|24FA|000B|Com licença. 
03|2516|0020
02|251B|000D|Olá. 
04|2545|00B2
06|254B|057C:0E4F
05|255D|0581:2A56
05|2569|0581:2A56
02|2571|0061|Meu marido,-soluço- ah, meu marido, o que devo fazer? O que será de mim? Ah, não, não, não! -soluço- 
06|25EA|057C:1090
03|25F7|2812
04|25FE|0112
06|2604|057C:0E4F
05|2616|0581:2A56
05|2622|0581:2A56
04|2635|0076
02|2639|0010|Ah, me perdoe. 
02|265F|0006|-sob- 
02|267B|001B|Eu não posso suportar tanta dor. 
03|26AB|0052
02|26AF|0012|Por favor me deixe. 
02|26D7|0014|Não posso falar agora. 
06|2703|057C:1090
03|2710|26F9
06|271D|057C:0E4F
05|272F|0581:2A56
05|273B|0581:2A56
06|2749|057C:15E7
06|275E|057C:0BCF
05|2770|0581:2A56
05|277C|0581:2A56
04|2788|0042
02|278C|0005|Sim? 
02|27AC|0013|Qual o seu nome? 
03|27CA|00A8
05|27CF|0581:1A85
04|27DE|002A
02|27E2|0011|Saudações novamente. 
03|2808|001D
02|280C|0007|Olá. 
02|2828|000E|Olá, Rhyan. 
04|284C|0026
02|284F|0017|O que você vende aqui? 
04|28A7|0060
04|28AE|0024
02|28B3|0013|Encontrei este anel. 
03|28D2|0035
02|28D7|0027|Sinto muito, mas seu filho não voltará. 
04|291E|002A
02|2921|001B|Conte-me novamente sobre seu filho. 
04|295A|00B0
02|295E|0010|Ah, me perdoe. 
02|2984|0006|-sob- 
02|29A0|001B|Eu não posso suportar tanta dor. 
02|29D1|0014|Não posso falar agora. 
06|29FD|057C:1090
03|2A0A|23FF
02|2A0F|000A|Até a próxima. 
04|2A1F|23DA
02|2A24|000A|Até a próxima. 
02|2A3D|000A|Até a próxima. 
02|2A6E|0013|Qual o seu nome? 
04|2A86|0196
04|2A8D|010A
02|2A91|0094|Estranho, pensei ter te contado. Oh, em minha dor, devo ter esquecido de lhe dizer meu nome. Sinto muito. Meu nome é Rhian, é isso, apenas Rhian. 
02|2B3C|0013|Qual o seu nome? 
02|2B53|0019|Como é seu nome mesmo? 
02|2B7B|0010|O que você faz? 
03|2B97|0082
02|2B9B|001D|Meu nome é Rhian e o seu? 
02|2BCF|0013|Qual o seu nome? 
02|2BF1|0017|Nenhum de seus negócios. 
03|2C1C|21DA
02|2C21|000E|Olá, Rhyan. 
04|2C34|00F7
02|2C38|0032|Olá, meu amigo. Em que posso ajudá-lo hoje? 
04|2C83|0037
02|2C86|0028|Tenho interesse em comprar roupas. 
04|2CC1|002B
02|2CC4|0019|Estou interessado em gemas. 
03|2CEC|001F
02|2CEF|0010|O que você faz? 
02|2D10|000E|Olá, Rhyan. 
03|2D2B|20CB
02|2D30|0017|Nenhum de seus negócios. 
04|2D4C|00B5
02|2D50|0057|Me desculpe se eu ofendi você. Eu não quis fazer mal. Por favor me perdoe. Sinto muito. 
02|2DBE|0017|Nenhum de seus negócios. 
02|2DE2|0010|O que você faz? 
03|2E01|1FF5
02|2E06|0013|Encontrei este anel. 
04|2E1E|0269
05|2E2C|0581:20B8
04|2E37|014E
06|2E3C|0412:0794
02|2E46|0117|Oh, oh, querido, oh, querido, querido. -soluço- Este era do meu marido. Ele deu ao nosso filho em seu aniversário de 16 anos.-soluço- Torwin nunca -cheirou- o tirou, ah, mal suporto olhar para ele. Você é tão gentil em trazê-lo para mim. Agora tenho algo para me lembrar deles. Agora, se você me der licença. 
06|2F75|0412:4E14
03|2F82|1E87
03|2F85|00DD
02|2F89|0082|Este... este é o anel do meu filho. -sniff- Toran deu a ele em seu aniversário de 16 anos. Torwin nunca o tirou. Como você conseguiu isso? 
02|3022|0027|Sinto muito, mas seu filho não voltará. 
02|304D|000C|Eu encontrei. 
02|3067|0013|Encontrei este anel. 
03|3087|1D6F
02|308C|000C|Eu encontrei. 
04|309D|0136
02|30A1|0102|Ah, isso não é um bom presságio. Este anel era o orgulho e a alegria de Torwin. Isso não é nada bom. Algo deve ter acontecido com ele. Ah, não, não consigo suportar a ideia. E se algo terrível aconteceu? E se ele estiver doente ou ferido? Isso é simplesmente terrível! 
02|31BA|000C|Eu encontrei. 
03|31D3|1C23
02|31D8|0010|O que você faz? 
02|31EF|0017|O que você vende aqui? 
04|320C|0183
02|3210|00C5|Eu sou um tecelão. Eu faço roupas. E... e por causa de, eu, ah, não posso dizer isso sem chorar...-sniff- a execução do meu marido -sob soluço-, eu assumi a administração da loja de joias do meu marido. 
02|32EC|0010|O que você faz? 
02|3300|0017|O que você vende aqui? 
02|3324|0015|A loja do seu marido? 
02|333D|0016|Você vende roupas? 
04|3367|001F
02|336A|0010|Por que você chora? 
03|338F|1A67
02|3394|0015|A loja do seu marido? 
04|33AE|00CA
02|33B8|005F|Toran era o cortador de pedras preciosas aqui na cidade. Como meu filho não está mais aqui, fico com a administração da loja. 
02|342E|0015|A loja do seu marido? 
02|3450|0019|Estou interessado em gemas. 
03|3478|197E
02|347D|0016|Você vende roupas? 
04|3498|0095
02|34A2|001A|Eu vendo aqueles que eu faço. 
02|34D3|0016|Você vende roupas? 
02|34F6|0028|Tenho interesse em comprar roupas. 
03|352D|18C9
02|3532|0019|Estou interessado em gemas. 
04|3550|0126
04|355A|008B
02|355E|0024|Você gostaria de comprar ou vender joias? 
02|3597|0009|comprar joias 
02|35A4|000A|vender joias 
02|35BF|0019|Estou interessado em gemas. 
03|35E5|008E
02|35E9|0050|Sinto muito, mas todos os meus produtos estão na minha loja. Por favor, passe por lá um pouco mais tarde. 
02|3650|0019|Estou interessado em gemas. 
03|3676|1780
02|367B|0009|comprar joias 
04|3689|002B
02|368E|0009|comprar joias 
06|36A7|0412:1884
03|36B4|1742
02|36B9|000A|vender joias 
04|36C8|002C
02|36CD|000A|vender joias 
06|36E7|0412:1521
03|36F4|1702
02|36F9|0028|Tenho interesse em comprar roupas. 
04|3726|0132
02|3731|0028|Tenho interesse em comprar roupas. 
04|376D|004A
02|3772|0028|Tenho interesse em comprar roupas. 
06|37AA|0412:1F3C
03|37B7|009E
02|37BB|0051|Tenho muitas coisas na minha loja. Por favor, passe por lá quando eu estiver aberto para negócios. 
02|3823|0028|Tenho interesse em comprar roupas. 
03|3858|159E
04|3860|00DE
02|3864|0007|Olá, 
02|3875|0041|, - soluço- Receio não ser uma boa companhia neste momento terrível.
02|38D0|0017|Nenhum de seus negócios. 
02|38F4|0010|O que você faz? 
04|3918|001F
02|391B|0010|Por que você chora? 
03|393E|14B8
02|3943|0010|Por que você chora? 
04|3958|010F
02|395C|0094|Sinto muito se minhas lágrimas te incomodaram, mas -soluço- é tão triste. Eu já fui esposa de Toran. Mas agora ele se foi e meu filho se foi... o que devo fazer? 
02|3A07|0010|Por que você chora? 
02|3A26|0018|Toran era seu marido? 
02|3A42|0013|Onde está seu filho? 
03|3A67|138F
02|3A6C|0018|Toran era seu marido? 
04|3A89|009F
02|3A8D|003C|Sim e ele foi executado pela Tempestade, Lady Mordea. -soluço-. 
02|3AE0|0018|Toran era seu marido? 
02|3B07|0015|Por que ele foi executado? 
03|3B28|12CE
02|3B2D|0015|Por que ele foi executado? 
04|3B47|012E
02|3B4B|00AF|Tentei avisá-lo sobre falar o que pensava tão abertamente, mas ele ria e dizia que nenhum homem precisa temer a verdade. No final, era a ira de Mordeia que ele deveria ter temido. 
02|3C11|0015|Por que ele foi executado? 
02|3C35|0017|Temia a ira de Mordeia? 
02|3C50|0019|Ele era um homem franco? 
03|3C75|1181
02|3C7A|0017|Temia a ira de Mordeia? 
04|3C96|00DB
02|3C9A|009C|Ela não aceita bem as coisas ditas sobre ela. Isso lhe custará a vida, como custou ao meu pobre Toran, -soluço- mas eu não deveria sobrecarregá-lo com meus problemas. 
02|3D4D|0017|Temia a ira de Mordeia? 
03|3D71|1085
02|3D76|0019|Ele era um homem franco? 
04|3D94|0179
02|3D98|00EC|Toran não temia ninguém, nem mesmo a Tempestade. Ultimamente, ele começou a questionar a necessidade dessas execuções. Ele estava na taverna quando os guardas vieram buscá-lo... ah, tentei avisá-lo, -soluço- Agora não tenho ninguém, nem mesmo meu filho. -soluço-. 
02|3E9B|0019|Ele era um homem franco? 
04|3EC6|0044
02|3ECB|0013|Onde está seu filho? 
02|3EEB|0013|Onde está seu filho? 
03|3F0D|0EE9
02|3F12|0013|Onde está seu filho? 
02|3F2C|001B|Conte-me novamente sobre seu filho. 
04|3F4D|00CB
02|3F51|0031|Meu filho, Torwin, saiu de casa para se tornar teurgo. 
02|3F99|0013|Onde está seu filho? 
02|3FB0|0013|Onde está seu filho? 
02|3FC7|001B|Conte-me novamente sobre seu filho. 
02|3FF1|0015|O que é um Teurgista? 
03|4018|0DDE
02|401D|0015|O que é um Teurgista? 
04|4037|013A
02|403B|0044|Um teurgo é um curador. Oh, por favor, não me entenda mal, amigo 
02|4089|0085|, Acho ótimo que meu filho queira ser um curandeiro. Estou emocionado, mas preocupado com a rapidez de sua decisão.
02|4126|0015|O que é um Teurgista? 
02|414A|001B|Você questiona a decisão dele? 
03|4171|0C85
02|4176|001B|Você questiona a decisão dele? 
04|4196|025E
02|419A|0188|Sinto muito se pareço ser uma péssima mãe ao questionar sua decisão, mas ele nunca deu nenhum sinal de querer ser um curandeiro quando era criança. Ele só queria ser um lapidador de pedras preciosas como seu pai. -soluço- E agora que ele se foi, fico sozinho sem ninguém para me apoiar. Mas pelo menos sei que ele está vivo e bem. -sniffle- Sempre posso esperar que ele volte para sua pobre mãe viúva. 
02|4339|001B|Você questiona a decisão dele? 
04|4365|0064
04|436C|0039
02|436F|0027|Sinto muito, mas seu filho não voltará. 
03|43A5|0021
02|43AA|0013|Eu conheci seu filho. 
03|43C9|0028
02|43CE|001A|Espero que ele volte para você. 
03|43F4|0A02
02|43F9|001A|Espero que ele volte para você. 
04|4418|00C7
02|441C|0085|Isso seria maravilhoso. Oh, como eu adoraria vê-lo novamente. Mesmo... mesmo que seja apenas para uma visita curta. -soluço-, Ah, ver o rosto dele de novo! 
02|44B8|001A|Espero que ele volte para você. 
03|44DF|0917
02|44E4|0013|Eu conheci seu filho. 
04|44FC|0114
02|4500|00E8|Ah, ele está bem? Ele fala de mim? Tenho certeza de que ele deve ser o melhor curandeiro de Argentrock. Oh, -soluço- o pai dele ficaria tão orgulhoso... se ao menos meu marido pudesse ouvir isso, mas ele nunca ouvirá. Ele nunca saberá... ah, não, não, não! -soluço- 
06|4600|0412:4E14
03|460D|07FC
03|4610|07E6
02|4615|0027|Sinto muito, mas seu filho não voltará. 
04|4641|00CE
02|4645|001A|O que?! O que você quer dizer?! 
02|4674|001C|Seu filho cometeu suicídio. 
02|4694|0016|Seu filho faleceu. 
02|46AE|001A|Seu filho sofreu um acidente. 
02|46D5|0027|Sinto muito, mas seu filho não voltará. 
03|470F|06E7
02|4714|001C|Seu filho cometeu suicídio. 
04|4735|017B
06|473A|0412:0794
02|4744|0084|Mas...mas, isso não pode ser verdade, ah, não, não, não, simplesmente não pode ser. Oh meu filho, meu garotinho.... Como pode ser isso? -soluço-, por favor me diga! 
02|47DF|001C|Seu filho cometeu suicídio. 
02|47FF|0016|Seu filho faleceu. 
02|4819|001A|Seu filho sofreu um acidente. 
02|4840|0027|Ele estava tentando ressuscitar seu pai. 
02|486B|000F|Não sei. 
02|487E|0027|Ele não conseguiu passar nos testes dos teurgos. 
03|48B0|0546
02|48B5|000F|Não sei. 
04|48C9|009C
02|48CD|0070|Ah, acho que não vou aguentar. Meu coração vai se partir em dois. -soluço- Me desculpe, temo não poder falar mais sobre isso. 
06|4955|057C:1090
03|4962|04A7
03|4965|0491
02|496A|0015|Seu filho faleceu. 
04|4984|00CF
06|4989|0412:0794
02|4993|0098|Ele faleceu? Ele era tão jovem! Nossa, não posso acreditar, simplesmente não posso.-soluço- Ele não deve estar morto. Não, não, não, ele não deve. Eu não posso continuar! Ah, não, não, não. 
06|4A43|0412:4E14
03|4A50|03B9
03|4A53|03A3
02|4A58|001A|Seu filho sofreu um acidente. 
04|4A77|00C4
06|4A7C|0412:0794
02|4A86|008D|Um acidente? Não, eu nunca deveria tê-lo deixado ir. Oh, agora estou sozinho para sempre. O que devo fazer? O que devo fazer? Não não não não..... 
06|4B2B|0412:4E14
03|4B38|02D1
03|4B3B|02BB
02|4B40|0027|Ele estava tentando ressuscitar seu pai. 
04|4B6C|00B3
06|4B71|0412:0794
02|4B7B|007C|Oh, -soluço- meu menino corajoso e doce.-soluço- Ele amava tanto seu pai. Agora que ambos estão perdidos para mim, o que devo fazer? O que devo fazer? 
06|4C0F|0412:4E14
03|4C1C|01ED
03|4C1F|01D7
02|4C24|0027|Ele não conseguiu passar nos testes dos teurgos. 
04|4C50|00CE
06|4C55|0412:0794
02|4C5F|0097|Eu não acredito em você! Meu menino é tão inteligente. Ele não poderia ter falhado! -soluço- Ele poderia ter feito isso...agora ele não tem chance de tentar de novo...ah não... 
06|4D0E|0412:4E14
03|4D1B|00EE
03|4D1E|00D8
02|4D22|001E|Talvez falemos mais tarde. 
06|4D58|057C:1090
03|4D65|00A4
02|4D6A|000A|Até a próxima. 
04|4D79|007D
04|4D7E|0043
02|4D82|000B|Até a próxima,  
02|4D97|0001|.
06|4DB1|057C:1090
03|4DBE|004B
03|4DC1|0032
02|4DC5|0009|Até a próxima 
06|4DE6|057C:1090
03|4DF9|DC11
06|4DFF|057C:1090
01|4E14|4E14
06|4E26|0412:06DC
05|4E35|0581:1D62
06|4E4C|0581:1C8B
06|4E66|0581:1C8B
06|4E90|057C:15E7
06|4EB3|057C:15E7
06|4EC4|0412:0631
05|4ED3|0581:1D62
06|4EEA|0581:1C8B
06|4F04|0581:1C8B
