01|0080|0080
04|0094|0035
02|0098|001C|O falecido carrasco Shaana 
03|00C9|006F
04|00D0|0020
02|00D4|0007|Shaana 
03|00F0|0048
04|00F7|0025
02|00FB|000C|carrasco 
03|011C|001C
02|0120|0006|mulher 
01|013D|013D
05|0165|0581:28F9
05|018A|0581:28F9
06|01B7|057C:143A
06|01D9|057C:133F
01|01EA|01EA
06|0235|0413:08CD
05|024D|0581:2A56
06|0256|0413:029E
05|0269|0581:2A56
01|0283|0283
05|0295|0581:2A56
01|029E|029E
06|0301|0413:03B0
06|031F|057C:15E7
06|033A|0581:1C19
06|0357|057C:15E7
06|037F|0581:1C19
06|039C|057C:15E7
01|03B0|03B0
04|03D0|01D4
06|03E5|057C:091C
06|0402|057C:15E7
06|041F|057C:15E7
04|043A|0023
02|043E|000A|Em guarda! 
03|045D|0022
02|0461|000C|Vê isto! 
06|0490|057C:15E7
06|04A7|0581:1C19
05|04BD|0581:2A56
06|04E1|057C:15E7
06|0505|057C:091C
06|051C|0581:1C19
06|053D|057C:091C
06|055A|057C:15E7
06|0577|057C:15E7
06|0594|057C:15E7
03|05A4|FE29
01|05AB|05AB
03|05BE|0306
04|05D1|011E
04|05D9|00BA
06|05DF|057C:0BCF
06|05FA|057C:15E7
02|060A|0036|Estou muito ocupado para falar com você agora. Fora do meu caminho! 
06|0663|057C:15E7
06|0675|057C:1090
03|0693|0231
04|06A2|0020
02|06A5|0009|Aaaah... 
03|06BF|0205
03|06C2|002D
02|06C5|0009|Ooooo... 
06|06E2|057C:1090
03|06EF|01D5
04|0725|0080
02|0729|0064|Seu idiota! Não tenho tempo para conversar. Os Titãs estão com raiva. É melhor você encontrar uma cobertura permanente! 
03|07A2|0122
03|07A5|00F5
04|07AC|00EE
02|07B0|00D2|Não falo com ninguém quando os mortos-vivos andam pelas ruas. Se você estiver morto, retorne para onde você descansou. E se você estiver vivo, é melhor encontrar abrigo contra os carniçais furiosos e o solo trêmulo! 
06|08A7|0413:2A16
06|08BA|0413:0973
01|08CD|08CD
06|08EB|0581:1C19
06|090F|0581:1C19
04|092A|0022
02|092E|0009|ooooo...
03|094C|001F
02|0950|0009|auug...
03|096E|FF89
01|0973|0973
02|0984|000D|Perdoe-me... 
06|09A9|057C:0BCF
04|09C2|0020
02|09C7|0012|Por quê você está aqui? 
02|09E6|0014|Bom dia, estranho. 
02|0A11|000D|Quem é você? 
02|0A22|000A|Belo machado. 
02|0A3A|0009|Adeus. 
04|0A49|1FB2
04|0A5D|002F
02|0A62|0009|Adeus. 
02|0A7A|0009|Adeus. 
02|0AAA|000D|Quem é você? 
04|0ABC|00CB
02|0AC0|0042|Não que isso seja da sua conta, estranho, meu nome é Shaana. 
02|0B26|000D|Quem é você? 
04|0B45|003F
02|0B48|0010|O que você faz? 
02|0B5C|0020|Quem foi o homem que vi você matar? 
03|0B87|1E71
02|0B8C|000A|Belo machado. 
04|0B9B|00A3
02|0B9F|0016|Sim, estranho, é. 
02|0BD3|000A|Belo machado. 
04|0BEF|004C
02|0BF2|0010|O que você faz? 
02|0C06|0020|Quem foi o homem que vi você matar? 
02|0C2A|0009|Adeus. 
03|0C3E|1DBA
02|0C43|0000|
04|0C48|00CD
04|0C50|0068
02|0C54|004B|Aconselho você a ouvir quando falo, para não me cansar de ser ignorado. 
03|0CB8|005A
02|0CBC|002B|Eu não perco tempo com toraxen estúpidos! 
06|0D05|057C:1090
03|0D12|1CF9
03|0D15|1CE3
02|0D1A|0020|Quem foi o homem que vi você matar? 
04|0D3F|017F
02|0D43|00F1|O homem que acabei de matar? Você deve ser um imbecil para pensar que tenho algum conhecimento – ou desejo ter conhecimento – de quem executo. Mesmo que eu estivesse interessado, há muitos para lembrar. Por que você está tão preocupado comigo e com minhas vítimas? 
02|0E4B|0010|O que você faz? 
02|0E5F|0020|Quem foi o homem que vi você matar? 
02|0E8C|000A|Eu não sou. 
02|0E9A|0015|Estou simplesmente curioso. 
03|0EBE|1B3A
02|0EC3|0010|O que você faz? 
04|0ED8|013C
02|0EDC|00AE|Presumo que você esteja falando de brincadeira, pois é óbvio pela lâmina do meu carrasco que eu... removo cabeças para ganhar meu sustento. Por que você está tão preocupado com meu nome e profissão? 
02|0FA1|0010|O que você faz? 
02|0FB5|0020|Quem foi o homem que vi você matar? 
02|0FE2|000A|Eu não sou. 
02|0FF0|0015|Estou simplesmente curioso. 
03|1014|19E4
02|1019|000A|Eu não sou. 
04|1028|010E
02|102C|0086|Então, por favor, pare de desperdiçar meu tempo. Alguém poderia pensar que você foi contratado pelo estudioso, do jeito que você perde tempo com brincadeiras inúteis. 
02|10C9|000A|Eu não sou. 
02|10D7|0015|Estou simplesmente curioso. 
02|10FB|0014|Quem é o estudioso? 
02|1113|0017|Não estou perdendo tempo. 
03|1136|18C2
02|113B|0015|Estou simplesmente curioso. 
04|1155|011C
02|1159|0094|Não estou aqui para satisfazer uma curiosidade vã, estranho. Alguém poderia pensar que você foi contratado pelo estudioso, do jeito que você perde tempo com brincadeiras inúteis. 
02|1204|000A|Eu não sou. 
02|1212|0015|Estou simplesmente curioso. 
02|1236|0014|Quem é o estudioso? 
02|124E|0017|Não estou perdendo tempo. 
03|1271|1787
02|1276|0017|Não estou perdendo tempo. 
04|1292|0065
02|1296|0039|Você está errado, estranho. Você está desperdiçando o meu. Até a próxima. 
06|12E7|057C:1090
03|12F4|1717
03|12F7|1701
02|12FC|0014|Quem é o estudioso? 
04|1315|028B
02|1319|01F7|Se pretendo ser uma fonte de informação, não espero que isto ocupe muito do meu tempo. O estudioso Bentic é um indivíduo prolixo que passa dias e noites enterrado nas páginas dos muitos livros que mantém. Na verdade, estranho, talvez você devesse falar com ele. Afinal, seu trabalho é conhecimento, e duvido que o resto de nós tenha tempo para essa tagarelice. Então, novamente, você parece ser do tipo que está mais interessado em ouvir rumores em uma taverna escura do que nas divagações de um homem culto. 
02|1527|0014|Quem é o estudioso? 
02|153F|0017|Não estou perdendo tempo. 
02|1565|0016|Onde está o estudioso? 
02|157F|0015|Onde fica a taberna? 
03|15A0|1458
02|15A5|0016|Onde está o estudioso? 
04|15C0|01C2
02|15C4|0162|Então é esse o conhecimento que você procura. Então você poderá encontrar Bentic na parte nordeste da cidade. Ele é sábio e sabe muito, e transmitirá o que você deseja e muito mais. Vou lhe dizer uma coisa, estranho: se ele não puder responder à sua pergunta, apenas um outro poderá. Mas estou relutante em dizer quem, por medo de que você desperdice o precioso tempo dele como fez com o meu. 
02|173D|0016|Onde está o estudioso? 
02|1760|0013|Quem é esse outro? 
03|1782|1276
02|1787|0013|Quem é esse outro? 
04|179F|00C7
02|17A3|005A|Jure-me que não perturbará o estudo dele sem justa causa e eu o nomearei. Acordado? 
02|1818|0013|Quem é esse outro? 
02|1838|000E|Sim, eu juro. 
02|184A|0011|Eu não juro nada. 
03|1866|1192
02|186B|0011|Eu não juro nada. 
04|1881|0085
02|1885|0015|Então não conto nada. 
02|18B1|000E|Sim, eu juro. 
02|18C3|0011|Eu não juro nada. 
02|18E5|0016|Peço desculpas. Juro. 
03|1906|10F2
02|190B|000E|Sim, eu juro. 
04|191E|013B
02|1922|00D4|Muito bem. Seu nome é Mythran. Você pode encontrá-lo fora dos muros da cidade. Sua sabedoria é grande, mas eu o aviso para não visitá-lo por causa de conversa fiada como essa. Eu juro que você não quer me ver irritado. 
02|1A0F|0009|Adeus. 
02|1A29|000E|Sim, eu juro. 
02|1A3B|0011|Eu não juro nada. 
03|1A59|0F9F
02|1A5E|0016|Peço desculpas. Juro. 
04|1A79|013C
02|1A7D|00FE|Espero que, para o seu bem, você fale a verdade. Eu juro que você não quer me ver irritado. Muito bem. Seu nome é Mythran. Você pode encontrá-lo fora dos muros da cidade. Sua sabedoria é grande, mas eu o aviso para não visitá-lo por causa de conversa fiada como essa. 
02|1B92|0016|Peço desculpas. Juro. 
03|1BB5|0E43
02|1BBA|0015|Onde fica a taberna? 
04|1BD4|00D7
02|1BD8|009A|The Shattered Skull é o grande edifício no centro da cidade. Orlok é o homem que você procura. Tenho certeza de que suas histórias sobre viagens marítimas irão diverti-lo infinitamente. 
02|1C89|0015|Onde fica a taberna? 
03|1CAB|0D4D
02|1CB0|000B|Que pacto? 
04|1CC0|01B3
02|1CC4|014B|Você conhece muito pouco da nossa cultura, estranho. Eu sugiro essa mudança. O pacto foi forjado há muito tempo entre Lithos e nosso povo. Nosso dever do pacto é enviar nossos mortos para Lithos. Mesmo assim, Lady Mordea decide entregá-los ao seu patrono, Hydros. É apenas uma questão de tempo até que os mortos se levantem e vinguem o Rei da Montanha. 
02|1E26|000B|Que pacto? 
02|1E40|0010|Morto se levantando? 
02|1E54|0013|O Rei da Montanha? 
03|1E73|0B85
02|1E78|0013|O Rei da Montanha? 
04|1E90|00E4
02|1E94|007C|'Este é o título merecido para Lithos, Aquele que reside no grande Salão dentro das montanhas. No entanto, poucos já estiveram lá. 
02|1F27|0013|O Rei da Montanha? 
02|1F3E|0010|Morto se levantando? 
02|1F5D|000B|Quais poucos? 
03|1F74|0A84
02|1F79|0010|Morto se levantando? 
04|1F8E|01B8
02|1F92|013C|Sim, é assim que a história continua. Quando ele estiver com raiva, Lithos lançará sobre nós nossos parentes há muito perdidos, que ele desejava viver novamente. Bem, dificilmente é possível viver, mas a lenda diz que eles andam e lutam como homens. Já vi pessoas vagando dentro dos limites do cemitério, embora nem eu tenha ousado entrar. 
02|20E5|001F|Por que você evita o cemitério? 
02|2112|0010|Morto se levantando? 
02|2126|0013|O Rei da Montanha? 
03|2146|08B2
02|214B|000B|Quais poucos? 
04|215B|006D
02|215F|0012|Os Necromantes. 
02|2188|000B|Quais poucos? 
02|21A2|001A|Quem são os Necromantes? 
03|21C8|0830
02|21CD|001A|Quem são os Necromantes? 
04|21EC|019D
02|21F0|0133|Estou cansado dessas perguntas. Eles são comuns a todos os tenebraianos, mas para mim você os representa. Os Necromantes são a linhagem de magos que cumprem nossa metade do pacto com Lithos. Seus deveres são bastante desagradáveis, mas são necessários. Se você está realmente interessado neles, por que não falar com eles você mesmo? 
02|233A|001A|Quem são os Necromantes? 
02|2363|001A|Eles estão no cemitério? 
03|2389|066F
02|238E|001A|Eles estão no cemitério? 
04|23AD|0118
02|23B1|00D6|Não me diga que você é tão tolo a ponto de me levar a sério! Eu lhe garanto, estranho: você é realmente corajoso, se não igualmente insensato! Sim, os Necromantes residem no cemitério. Cuidado onde você pisa. 
02|249E|001A|Eles estão no cemitério? 
03|24C5|0533
02|24CA|001F|Por que você evita o cemitério? 
04|24EE|00D7
02|24F2|0068|Uma pergunta estranha, estranho. Não desejo audiência com os mortos. Esse é o reino dos Necromantes. 
02|2571|001F|Por que você evita o cemitério? 
02|259F|001A|Quem são os Necromantes? 
03|25C5|0433
02|25CA|0013|O que você estuda? 
04|25E2|01DD
04|25E7|00CC
02|25EB|00A0|Meu querido estranho, se ainda não deixei perfeitamente claro que meu assunto não é da sua conta, deixe-me fazê-lo agora. Meu negócio não é da sua conta. 
06|26A3|057C:1090
03|26B0|035B
03|26B3|0109
02|26B7|00CA|Meu querido estranho, se ainda não deixei perfeitamente claro que meu assunto não é da sua conta, deixe-me fazê-lo agora. Pelo que você precisa saber, sou apenas um carrasco. Nada mais, mas nada menos. 
02|2796|001E|No entanto, você estuda outras atividades. 
03|27BF|0239
02|27C4|0017|Por que Bentic foi morto? 
04|27E0|00BE
02|27E4|0092|Não cabe a mim julgar os condenados. Eu simplesmente cumpro os comandos da Senhora. Se você tiver problemas com isso, sugiro que fale com ela. Adeus. 
06|288E|057C:1090
03|289B|0170
03|289E|015A
02|28A3|0012|Por quê você está aqui? 
04|28BA|00C9
02|28BE|0097|'Seria melhor para você, estranho, ignorar essas coisas. Não diga a ninguém que me viu aqui... ou você mesmo sentirá meu machado em seu pescoço magro. 
06|2973|057C:1090
03|2980|008B
03|2983|0075
02|2988|0009|Adeus. 
02|2998|0014|Não, desculpe. Adeus. 
04|29B2|0046
02|29B7|0009|Adeus. 
02|29C4|0014|Não, desculpe. Adeus. 
06|29E8|057C:1090
03|29FB|E03A
06|2A01|057C:1090
01|2A16|2A16
04|2A28|0030
02|2A2E|0015|Olá novamente, Shana. 
03|2A58|0025
02|2A5E|000D|Olá de novo. 
06|2A83|057C:0BCF
02|2A90|000E|Podemos conversar? 
04|2AAE|001B
02|2AB3|000D|Quem é você? 
04|2AD8|0020
02|2ADD|0012|Por quê você está aqui? 
02|2AFD|0009|Adeus. 
04|2B0C|1AAF
04|2B20|002F
02|2B25|0009|Adeus. 
02|2B3D|0009|Adeus. 
02|2B6D|000D|Quem é você? 
04|2B7F|0084
02|2B83|0042|Não que isso seja da sua conta, estranho, meu nome é Shaana. 
02|2BE9|000D|Quem é você? 
03|2C03|19B5
02|2C08|0000|
04|2C0D|00CD
04|2C15|0068
02|2C19|004B|Aconselho você a ouvir quando falo, para não me cansar de ser ignorado. 
03|2C7D|005A
02|2C81|002B|Eu não perco tempo com toraxen estúpidos! 
06|2CCA|057C:1090
03|2CD7|18E4
03|2CDA|18DE
02|2CDF|000E|Podemos conversar? 
04|2CF2|018F
04|2CFA|008E
02|2CFE|003F|Saudações novamente, estranho. Suponho que você deseja mais do meu tempo? 
02|2D56|0014|Não, desculpe. Adeus. 
02|2D6E|000F|Só um momento. 
03|2D88|00F6
02|2D8C|00C7|Você demonstra uma coragem considerável ao falar comigo depois de perder meu tempo na última vez que nos falamos. Muita coragem. Ainda não estou impressionado. Talvez em outra ocasião eu esteja mais inclinado a ouvir suas palavras. 
06|2E71|057C:1090
03|2E7E|173D
03|2E81|1737
02|2E86|000F|Só um momento. 
04|2E9A|0315
04|2EA4|017B
04|2EB2|00B2
02|2EB6|0099|Chega disso, idiota! Não estou aqui para atuar como sua fonte de informações. Se você sente necessidade de fofocas inúteis, vá e ouça as grandes histórias de Orlok. 
03|2F64|00A5
02|2F68|008F|Chega disso, idiota! Não estou aqui para atuar como sua fonte de informações. Se a sua pergunta precisar de resposta, encontre o estudioso e perturbe-o! 
06|300F|057C:1090
03|301C|159F
03|301F|0127
04|3029|0087
02|302D|006E|Você não tem mais nada a fazer além de me deixar responder às suas perguntas? Você não acha que tenho trabalho para fazer em outro lugar? 
03|30B0|0096
02|30B4|0080|Muito bem, estranho. Você tem um momento. O que é que você quer? E presumo que não seja para me afastar de uma tarefa designada. 
02|3149|0013|Qual é a sua tarefa? 
02|3160|0009|Adeus. 
04|3178|0025
02|317D|0017|Por que Bentic foi morto? 
03|31AF|1409
02|31B4|0013|Qual é a sua tarefa? 
04|31CC|0123
02|31D0|00C4|Eu acho que você não precisa saber dessas coisas. Mas deixe-me assegurar-lhe que nem toda a minha vida gira em torno da morte. Na maioria das vezes há coisas muito mais interessantes para estudar do que um corpo decapitado. 
02|32A9|0017|Só na maioria das vezes? 
02|32C4|0013|O que você estuda? 
02|32DB|0009|Adeus. 
03|32EF|12C9
02|32F4|0017|Só na maioria das vezes? 
02|3312|001E|No entanto, você estuda outras atividades. 
04|3336|01F7
02|333E|00F3|Eu avisei você para não se intrometer em meus assuntos. Não se iluda pensando que sou incapaz de cumprir os deveres da minha posição – mesmo quando as vítimas não estão vinculadas. Não tenho escrúpulos em matar alguém que merece morrer. 
06|345C|057C:091C
02|346C|003B|Embora eu não concorde necessariamente com os métodos da Senhora. 
02|34BE|0017|Só na maioria das vezes? 
02|34D9|001E|No entanto, você estuda outras atividades. 
02|3506|001B|Com o que você discorda? 
03|352D|108B
02|3532|001B|Com o que você discorda? 
04|3552|01E3
04|3559|00DE
02|355D|00C5|Este é um ponto discutível, considerando que ela não está mais viva, mas não foi certo deixar o corpo cair para o Luker. Violou o pacto, algo que Lithos provavelmente não toleraria por muito mais tempo. 
03|3637|009D
02|363B|0087|Não é certo deixar o corpo cair nas mãos do Luker. Isso viola o pacto, algo que Lithos provavelmente não resistirá por muito mais tempo. 
02|36D9|001B|Com o que você discorda? 
04|3706|002C
02|370B|000F|Quem é Lithos? 
02|371E|000B|Que pacto? 
03|3735|0E83
02|373A|000F|Quem é Lithos? 
04|374E|010A
02|3752|00CD|Não sei de onde você vem, estranho, mas me pergunto sobre um homem que não conhece os Titãs. Fale com o estudioso. Ele lhe mostrará a resposta para sua pergunta. Presumo que você saiba ler. 
02|383C|000F|Quem é Lithos? 
03|3858|0D60
02|385D|000B|Que pacto? 
04|386D|01B9
02|3871|014B|Você conhece muito pouco da nossa cultura, estranho. Eu sugiro essa mudança. O pacto foi forjado há muito tempo entre Lithos e nosso povo. Nosso dever do pacto é enviar nossos mortos para Lithos. Mesmo assim, Lady Mordea decide entregá-los ao seu patrono, Hydros. É apenas uma questão de tempo até que os mortos se levantem e vinguem o Rei da Montanha. 
02|39D9|000B|Que pacto? 
02|39F3|0010|Morto se levantando? 
02|3A07|0013|O Rei da Montanha? 
03|3A26|0B92
02|3A2B|0013|O Rei da Montanha? 
04|3A43|00E4
02|3A47|007C|'Este é o título merecido para Lithos, Aquele que reside no grande Salão dentro das montanhas. No entanto, poucos já estiveram lá. 
02|3ADA|0013|O Rei da Montanha? 
02|3AF1|0010|Morto se levantando? 
02|3B10|000B|Quais poucos? 
03|3B27|0A91
02|3B2C|0010|Morto se levantando? 
04|3B41|01B8
02|3B45|013C|Sim, é assim que a história continua. Quando ele estiver com raiva, Lithos lançará sobre nós nossos parentes há muito perdidos, que ele desejava viver novamente. Bem, dificilmente é possível viver, mas a lenda diz que eles andam e lutam como homens. Já vi pessoas vagando dentro dos limites do cemitério, embora nem eu tenha ousado entrar. 
02|3C98|001F|Por que você evita o cemitério? 
02|3CC5|0010|Morto se levantando? 
02|3CD9|0013|O Rei da Montanha? 
03|3CF9|08BF
02|3CFE|000B|Quais poucos? 
04|3D0E|006D
02|3D12|0012|Os Necromantes. 
02|3D3B|000B|Quais poucos? 
02|3D55|001A|Quem são os Necromantes? 
03|3D7B|083D
02|3D80|001A|Quem são os Necromantes? 
04|3D9F|019D
02|3DA3|0133|Estou cansado dessas perguntas. Eles são comuns a todos os tenebraianos, mas para mim você os representa. Os Necromantes são a linhagem de magos que cumprem nossa metade do pacto com Lithos. Seus deveres são bastante desagradáveis, mas são necessários. Se você está realmente interessado neles, por que não falar com eles você mesmo? 
02|3EED|001A|Quem são os Necromantes? 
02|3F16|001A|Eles estão no cemitério? 
03|3F3C|067C
02|3F41|001A|Eles estão no cemitério? 
04|3F60|0118
02|3F64|00D6|Não me diga que você é tão tolo a ponto de me levar a sério! Eu lhe garanto, estranho: você é realmente corajoso, se não igualmente insensato! Sim, os Necromantes residem no cemitério. Cuidado onde você pisa. 
02|4051|001A|Eles estão no cemitério? 
03|4078|0540
02|407D|001F|Por que você evita o cemitério? 
04|40A1|00D7
02|40A5|0068|Uma pergunta estranha, estranho. Não desejo audiência com os mortos. Esse é o reino dos Necromantes. 
02|4124|001F|Por que você evita o cemitério? 
02|4152|001A|Quem são os Necromantes? 
03|4178|0440
02|417D|0013|O que você estuda? 
04|4195|01EA
04|419A|00CC
02|419E|00A0|Meu querido estranho, se ainda não deixei perfeitamente claro que meu assunto não é da sua conta, deixe-me fazê-lo agora. Meu negócio não é da sua conta. 
06|4256|057C:1090
03|4263|0358
03|4266|0116
02|426A|00CA|Meu querido estranho, se ainda não deixei perfeitamente claro que meu negócio não é da sua conta, deixe-me fazê-lo agora. Pelo que você precisa saber, sou apenas um carrasco. Nada mais, mas nada menos. 
02|4349|001E|No entanto, você estuda outras atividades. 
02|436B|0009|Adeus. 
03|437F|0239
02|4384|0017|Por que Bentic foi morto? 
04|43A0|00BE
02|43A4|0092|Não cabe a mim julgar os condenados. Eu simplesmente cumpro os comandos da Senhora. Se você tiver problemas com isso, sugiro que fale com ela. Adeus. 
06|444E|057C:1090
03|445B|0160
03|445E|015A
02|4463|0012|Por quê você está aqui? 
04|447A|00C9
02|447E|0097|'Seria melhor para você, estranho, ignorar essas coisas. Não diga a ninguém que me viu aqui... ou você mesmo sentirá meu machado em seu pescoço magro. 
06|4533|057C:1090
03|4540|007B
03|4543|0075
02|4548|0009|Adeus. 
02|4558|0014|Não, desculpe. Adeus. 
04|4572|0046
02|4577|0009|Adeus. 
02|4584|0014|Não, desculpe. Adeus. 
06|45A8|057C:1090
03|45BB|E53D
