01|0080|0080
04|0096|0029
02|009A|0010|o falecido Ciro 
03|00BF|00A2
04|00CB|0031
02|00CF|0018|Santo Ciro, o curador 
03|00FC|0065
04|0103|001F
02|0107|0006|Ciro
03|0122|003F
04|0129|001E
02|012D|0005|monge 
03|0147|001A
02|014B|0004|homem 
01|0166|0166
05|0186|0581:28F9
05|01A4|0581:28F9
05|01AD|0581:28F9
05|01CC|0581:28F9
05|01D5|0581:28F9
05|01DF|0581:28F9
06|0206|057C:143A
06|0228|057C:133F
01|0239|0239
06|02B5|0416:05B3
06|02CD|0416:0D97
06|02E5|0416:1357
01|02F3|02F3
01|033A|033A
06|0361|0581:1C19
04|038A|0127
02|03C2|0011|Me ajude, Stratos! 
06|03F2|0581:29D8
06|040B|057C:15E7
06|0428|057C:15E7
05|043B|057C:0113
06|044B|0581:29D8
06|0475|057C:15E7
01|04B6|04B6
03|04CF|00DF
06|0545|057C:091C
02|0555|001D|O que você está fazendo aí...? 
06|058F|0581:1C19
06|05A1|0416:0239
01|05B3|05B3
06|05DA|057C:15E7
04|0627|01F8
04|0654|01BF
04|066C|016A
04|0674|00C0
06|0680|057C:091C
02|0690|0011|Devo meditar! 
06|06C4|057C:15E7
06|06DC|0581:1C19
06|06F9|057C:15E7
02|0709|0016|Me sinto revigorado agora! 
06|074E|057C:091C
06|0760|0416:5366
06|077B|0416:082B
06|0790|0581:1C19
06|07B0|057C:15E7
06|07C7|0581:1C19
06|07E2|0581:1C19
06|0803|0581:1C19
03|0813|FE3E
03|081F|FE00
03|0826|FDF4
01|082B|082B
05|0839|0581:1D62
04|085B|0270
04|086E|004F
06|0883|057C:091C
02|0893|0018|Por que você ainda esta aqui? 
04|08C5|00A8
06|08DA|057C:091C
04|08EE|0035
02|08F2|001C|Por que você está aqui, estranho? 
03|0923|0033
02|0927|001D|Por favor, gostaria da minha privacidade. 
06|0961|0581:1C19
04|0975|00A4
06|098A|057C:091C
04|099E|0032
02|09A2|0019|Você está aqui para me roubar?! 
03|09D0|0032
02|09D4|001C|Por favor, preciso ficar sozinho. 
06|0A0D|0581:1C19
04|0A21|00A7
06|0A36|057C:091C
04|0A4A|0032
02|0A4E|0019|O que você está fazendo aqui? 
03|0A7C|0035
02|0A80|001F|Posso ajudá-lo com algo? 
06|0ABC|0581:1C19
03|0ACB|02C7
06|0AE9|057C:091C
04|0AFD|0070
04|0B05|003E
02|0B09|0025|Eu me pergunto se Torwin tem planos para o jantar? 
03|0B43|002A
02|0B47|0014|Nossa, sinto falta do Torwin. 
04|0B75|0036
02|0B79|0009|Hummm... 
06|0B9F|0581:1C19
04|0BB3|0036
02|0BB7|0020|Preciso voltar aos meus estudos. 
04|0BF1|00AC
02|0BF5|002A|Talvez eu devesse viajar para casa em Tenebrae. 
06|0C3C|0581:1C19
02|0C4C|0028|Então eu poderia visitar meu verdadeiro amor, Jenna. 
06|0C91|0581:1C19
04|0CA5|0063
06|0CB6|057C:15E7
02|0CC6|0013|Malditos sejam esses sapatos. 
06|0CFC|057C:15E7
04|0D10|0033
02|0D14|001D|Eu deveria cuidar do jardim. 
04|0D4B|0047
02|0D4F|001A|Está bastante úmido hoje. 
06|0D86|0581:1C19
01|0D97|0D97
06|0DBE|057C:15E7
06|0E6A|057C:091C
06|0E7C|0416:5366
06|0E97|0416:0F47
06|0EAC|0581:1C19
06|0ECC|057C:15E7
06|0EE3|0581:1C19
06|0EFE|0581:1C19
06|0F1F|0581:1C19
01|0F47|0F47
05|0F55|0581:1D62
04|0F77|01A3
04|0F8A|0055
06|0F9F|057C:091C
02|0FAF|001E|Você precisa da minha ajuda? 
04|0FE7|00A5
06|0FFC|057C:091C
04|1010|003A
02|1014|0021|O que você precisa aqui, estranho? 
03|104A|002B
02|104E|0015|O que você precisa? 
06|1080|0581:1C19
04|1094|0083
06|10A9|057C:091C
04|10BD|0028
02|10C1|000F|Sim, estranho? 
03|10E5|001B
02|10E9|0005|Sim? 
06|110B|0581:1C19
03|111A|0238
06|1138|057C:091C
04|114C|0070
04|1153|0038
02|1157|001F|Preciso falar com os outros. 
03|118B|0031
02|118F|001B|Preciso falar com Torwin. 
04|11C4|001C
02|11C8|0006|Hummm 
04|11E8|0031
02|11EC|001B|Estou com um pouco de fome. 
04|1221|0038
02|1225|0022|Devo partir para Tenebrae em breve. 
04|1261|0042
02|1265|0015|Explodir esses joanetes. 
06|1297|0581:1C19
04|12AB|003B
02|12AF|0025|Devo me lembrar de podar o jardim. 
04|12EE|0064
02|12F2|000E|Deixe-me ver... 
06|131D|0581:1C19
02|132D|0013|Não, não é isso. 
01|1357|1357
06|137E|057C:15E7
06|142E|057C:091C
06|144B|057C:15E7
06|1463|0581:1C19
06|1480|057C:15E7
06|14AA|057C:091C
06|14C7|057C:15E7
06|14DF|0581:1C19
06|14FC|057C:15E7
06|1519|0416:15A8
06|152E|0581:1C19
06|154E|057C:15E7
06|1565|0581:1C19
06|1580|0581:1C19
01|15A8|15A8
05|15B6|0581:1D62
04|15D8|0288
04|15EB|0045
06|1600|057C:091C
02|1610|000E|Você está perdido? 
04|1638|00A8
06|164D|057C:091C
04|1661|0030
02|1665|0017|Não é lindo aqui? 
03|1691|0038
02|1695|0022|Você quer alguma coisa, meu amigo? 
06|16D4|0581:1C19
04|16E8|00D5
06|16FD|057C:091C
04|1711|0057
02|1715|0011|Olá estranho! 
02|173C|0017|Você precisa de algo? 
03|1768|003E
02|176C|0028|Isso é adorável, mas sinto falta de Tenebrae. 
06|17B1|0581:1C19
04|17C5|0098
06|17DA|057C:091C
04|17EE|002A
02|17F2|0011|Você está precisando? 
03|1818|002E
02|181C|0018|Eu gostaria que Jenna estivesse aqui. 
06|1851|0581:1C19
03|1860|01D9
06|187E|057C:091C
04|1892|0031
02|1896|001B|Eu gostaria de estar no escuro. 
04|18CB|005E
02|18CF|0006|Ai! 
02|18EB|0015|Malditos sejam esses insetos! 
06|191D|0581:1C19
04|1931|0036
02|1935|0020|Eu deveria ter trazido minha capa. 
04|196F|0044
02|1973|0017|Hummm, não há pássaros hoje. 
06|19A7|0581:1C19
04|19BB|007E
02|19BF|001F|As nuvens estão ficando cinzentas... 
02|19F4|001C|Acho que vai chover. 
06|1A2D|0581:1C19
01|1A3E|1A3E
02|1A4C|000B|Perdoe-me. 
05|1A82|0581:2A56
06|1A97|057C:15E7
06|1AA9|057C:0BCF
05|1ABB|0581:2A56
04|1AC6|0534
04|1ACD|001D
02|1AD0|000F|Olá, Cirrus. 
03|1AEA|0012
02|1AED|0007|Olá. 
04|1B1E|001F
02|1B21|0010|Eu preciso de cura. 
04|1B4A|0033
02|1B4D|0024|Você passou no Teste de Sabedoria? 
04|1B8A|0069
02|1B8D|0027|O Teste de Centralização é difícil? 
02|1BC5|0024|Você passou no Teste de Sabedoria? 
04|1C05|00A1
02|1C08|0034|Passei nos testes de sabedoria e centralização. 
02|1C4D|0024|Você passou no Teste de Sabedoria? 
02|1C75|0027|O Teste de Centralização é difícil? 
04|1CB9|00BE
02|1CBC|0019|Passei no Terceiro Teste. 
02|1CE6|0034|Passei nos testes de sabedoria e centralização. 
02|1D1E|0024|Você passou no Teste de Sabedoria? 
02|1D46|0027|O Teste de Centralização é difícil? 
04|1D88|00F1
02|1D8B|002F|Passei no Terceiro Teste e tenho meus Focos. 
02|1DCB|0019|Passei no Terceiro Teste. 
02|1DE8|0034|Passei nos testes de sabedoria e centralização. 
02|1E20|0024|Você passou no Teste de Sabedoria? 
02|1E48|0027|O Teste de Centralização é difícil? 
04|1E85|0025
02|1E88|0016|Você viu Torwin? 
04|1EB7|002E
02|1EBA|001F|Eu ouvi a Voz Mística. 
04|1EF1|0022
02|1EF4|0013|Encontrei este anel. 
04|1F1A|00DD
02|1F1D|001B|Eu tenho o Sopro do Vento. 
02|1F49|0019|Passei no Terceiro Teste. 
02|1F66|0034|Passei nos testes de sabedoria e centralização. 
02|1F9E|0024|Você passou no Teste de Sabedoria? 
02|1FC6|0027|O Teste de Centralização é difícil? 
03|1FFA|001C
02|1FFD|0011|Bom dia para você. 
02|201B|0004|tchau 
04|2025|3328
02|202A|0004|tchau 
02|203D|0004|tchau 
02|2068|0011|Bom dia para você. 
04|207E|008E
02|2082|0017|Bem-vindo à nossa ilha. 
02|20B0|0011|Bom dia para você. 
02|20D0|0018|Como você é chamado? 
02|20EC|0014|Que lugar é esse? 
03|210C|323E
02|2111|000F|Olá, Cirrus. 
02|2127|0007|Olá. 
04|2134|0093
02|2138|002E|Ah, olá meu amigo. Estou feliz em ver você. 
02|217D|000F|Olá, Cirrus. 
02|2190|0007|Olá. 
02|21A4|0014|De onde você é? 
03|21C7|3183
02|21CC|0018|Como você é chamado? 
04|21E9|00A1
02|21F9|0039|Eu sou chamado de Santo Cyrrus, mas por favor, me chame de Cyrrus. 
02|2249|0018|Como você é chamado? 
02|226E|000D|Santo Ciro? 
03|228A|30C0
02|228F|001F|Eu ouvi a Voz Mística. 
04|22B3|00BC
02|22B7|0075|Isso é maravilhoso! Você deve estar muito animado. É uma pena que Torwin não possa estar aqui para compartilhar seu triunfo... 
02|2343|001F|Eu ouvi a Voz Mística. 
03|236F|2FDB
02|2374|0010|Eu preciso de cura. 
04|2389|0149
04|2390|00A3
02|2394|006B|Sinto muito, mas não tenho forças para realizar tal serviço. Volte mais tarde, depois de eu ter descansado. 
02|2414|0010|Eu preciso de cura. 
03|2433|009C
02|2437|001E|Isso certamente não é problema. 
06|246F|0596:0BEB
02|2485|0025|Por favor, deixe-me agora, preciso descansar. 
06|24C2|057C:1090
03|24CF|2E8E
03|24D2|2E78
02|24D7|0024|Você passou no Teste de Sabedoria? 
04|2500|00FD
02|2504|0062|Com certeza. É apenas o primeiro passo no caminho para a Iluminação. Não foi fácil de forma alguma. 
02|257D|001E|Você vai me dizer as respostas? 
02|259F|001F|Onde você conseguiu as respostas? 
02|25CC|0024|Você passou no Teste de Sabedoria? 
03|25FD|2D4D
02|2602|0028|O Teste de Centralização foi difícil? 
02|2631|0027|O Teste de Centralização é difícil? 
04|265E|014A
02|2662|00CF|Difícil? Foi quase a minha morte! Caí pelo menos cinco vezes. Felizmente, Stratos achou por bem me manter e não me mandar para a morte pela encosta íngreme. Mas você verá por si mesmo quando chegar lá! 
02|2748|0028|O Teste de Centralização foi difícil? 
02|2774|0027|O Teste de Centralização é difícil? 
03|27A8|2BA2
02|27AD|0034|Passei nos testes de sabedoria e centralização. 
04|27E6|0148
02|27EA|00EC|Você tem? Mas você acabou de chegar à nossa ilha. Não acredito que alguém os tenha concluído tão rápido. Stratos ficará muito satisfeito com suas realizações. Agora você deve encontrar Stellos e começar a próxima parte de sua jornada. 
02|28ED|0034|Passei nos testes de sabedoria e centralização. 
03|292E|2A1C
02|2933|002F|Passei no Terceiro Teste e tenho meus Focos. 
04|2967|013C
04|296E|0047
02|2972|002E|Isso é maravilhoso! Você deve estar bastante animado. 
03|29B5|00AD
02|29B9|0075|Lamento não poder comemorar com você, mas uma coisa terrível aconteceu. O Irmão Xavier perdeu um dos seus Foci. 
02|2A43|0013|Como isso aconteceu? 
02|2A67|002F|Passei no Terceiro Teste e tenho meus Focos. 
03|2AA3|28A7
02|2AA8|0013|Como isso aconteceu? 
04|2AC0|009D
02|2AC4|0071|Parece que foi tirada enquanto ele dormia. Sinto muito, mas preciso ir. Tenho que ajudar a procurar o Focus desaparecido. 
06|2B4D|057C:1090
03|2B5A|2803
03|2B5D|27ED
02|2B62|0016|Você viu Torwin? 
04|2B7D|012B
04|2B84|004D
02|2B88|0034|Porque nao. E, devo acrescentar, que coisa cruel de se perguntar! 
03|2BD1|00AF
04|2BD8|0072
02|2BDC|001C|Não, eu não tenho. (Sim, eu tenho) 
02|2C0D|0021|Por que você está encobrindo ele? 
02|2C32|000D|Onde ele está? 
03|2C4A|0036
02|2C4E|0020|Não, não o vi o dia todo. 
02|2C85|0016|Você viu Torwin? 
03|2CA8|26A2
02|2CAD|000D|Onde ele está? 
04|2CBF|00E0
04|2CC6|0095
02|2CCA|0062|Não sei. (Ele me disse que iria a Windy Point hoje para algo muito importante.) 
03|2D5B|0025
02|2D5F|000F|Não sei. 
02|2D85|000D|Onde ele está? 
03|2D9F|25AB
02|2DA4|0021|Por que você está encobrindo ele? 
04|2DCA|015D
04|2DD1|00B0
02|2DD5|0097|Eu não estou cobrindo ele! (Acho que foi ele quem pegou o Focus. Mas não acho que ele quis fazer mal com isso. Ele não é uma pessoa mesquinha) 
03|2E81|0073
02|2E85|005D|Perdoe-me? Eu não estou encobrindo ele. Isso iria contra todos os ensinamentos de Stratos. 
02|2EF9|0021|Por que você está encobrindo ele? 
03|2F27|2423
02|2F2C|000D|Santo Ciro? 
04|2F3E|00B2
02|2F42|004D|Esse é o nome que Stellos me deu. Todo mundo pensa que é um grande nome. 
02|2FA6|000D|Santo Ciro? 
02|2FC2|0014|É um grande nome. 
02|2FDA|000A|Todos? 
03|2FF0|235A
02|2FF5|0014|É um grande nome. 
04|300E|00B0
02|3012|004B|Tenho certeza de que meu pai se gabou disso para todo mundo, inclusive para o tórax! 
02|3074|0014|É um grande nome. 
02|3097|001B|Seu pai é pastor? 
03|30BE|228C
02|30C3|000A|Todos? 
04|30D2|006F
02|30D6|003D|Minha mãe e meu pai, os outros aqui... ora, apenas todo mundo. 
02|312A|000A|Todos? 
03|3141|2209
02|3146|001B|Seu pai é pastor? 
04|3166|014B
02|316A|00E9|Sim, e eu estaria. É hora do parto em casa. Minha época favorita do ano. Assistir ao início de uma nova vida, ajudar essa nova vida a se manter... aahhh, é uma das maiores alegrias da minha vida. Mas tudo isso ficou para trás agora. 
02|326A|001B|Seu pai é pastor? 
02|3292|0014|De onde você é? 
03|32B1|2099
02|32B6|0014|De onde você é? 
04|32CF|012C
02|32D3|00AB|Minha casa fica nas colinas de Tenebrae. Até mesmo Argent Rock, com toda a sua elegância, é apenas uma pálida sombra da beleza de Tenebrae. O oceano, as colinas, as pessoas...sinto muita falta disso. 
02|3395|0014|De onde você é? 
02|33B8|0021|Você sente falta do povo de Tenebrae? 
02|33DD|0012|Por quê você está aqui? 
03|33FB|1F4F
02|3400|0012|Por quê você está aqui? 
04|3417|01D3
02|341B|0199|Foi descoberto quando eu era bem jovem que tinha talento para a cura. Minha mãe e meu pai ficaram muito orgulhosos. Eles contaram a todos sobre seu filho brilhante que iria curar o mundo. Então minha irmã foi ferida por um kith. Não importa o quanto eu tentasse, minhas escassas habilidades não eram páreo para a lesão dela. Ela morreu e eu jurei que isso nunca aconteceria novamente. Saí de casa e vim para cá. Estou aqui desde então. 
02|35CB|0012|Por quê você está aqui? 
03|35EA|1D60
02|35EF|0021|Você sente falta do povo de Tenebrae? 
04|3615|01C3
02|3619|00FA|É minha casa desde que nasci. Sinto falta das pessoas. Darion, com todos os seus blefes e arrogâncias, costumava carregar doces no bolso para mim. Bentic ensinou Jenna e eu quando éramos jovens. Oh, minha amada Jenna. Tento não pensar nela, isso me dói muito. 
02|372A|0021|Você sente falta do povo de Tenebrae? 
02|375A|0012|Conte-me sobre Jenna. 
02|3770|0013|Conte-me sobre Darion. 
04|3793|0021
02|3798|0010|Bentic está morto. 
03|37B4|0021
02|37B9|0013|Conte-me sobre Bentic. 
03|37D8|1B72
02|37DD|0013|Conte-me sobre Bentic. 
04|37F5|00E9
02|37F9|00AE|Eu sinto muita falta dele. Ele é um homem gentil e gentil, cujo maior amor na vida são os livros e os estudos. Ele sabe muito sobre tantas coisas, é fascinante conversar com ele. 
02|38BE|0013|Conte-me sobre Bentic. 
03|38DE|1A6C
02|38E3|0013|Conte-me sobre Darion. 
04|38FB|01C4
02|38FF|016B|Ele falou do dia em que eu me juntaria à guarda. Eu disse a ele muitas vezes que seria pastor como meu pai. 'Bobagem', dizia ele, 'você foi talhado para ser guarda, você tem espírito para isso.' Não sei por que, o guarda nunca faz nada além de ficar pelo castelo esperando que Aramina traga um doce da mesa da Tempestade para eles! Ele é o pai de Jenna, você sabe. 
02|3A81|0013|Conte-me sobre Darion. 
02|3AA3|0010|O pai de Jenna? 
03|3ABF|188B
02|3AC4|0010|O pai de Jenna? 
04|3AD9|008C
02|3ADD|0054|Sim, e nos meus melhores sonhos, ele seria meu sogro, pois amo muito Jenna. 
02|3B48|0010|O pai de Jenna? 
03|3B65|17E5
02|3B6A|0010|Bentic está morto. 
04|3B7F|00CA
02|3B83|005F|Oh não! Dizer que não é assim! Oh céus! Você me traz notícias tristes da minha casa! Por favor, como isso aconteceu? 
02|3BF9|0010|Bentic está morto. 
02|3C16|0019|Mordea mandou executá-lo. 
02|3C33|000B|eu não sei 
03|3C49|1701
02|3C4E|000B|eu não sei 
04|3C5E|0081
02|3C62|0031|'É um dia triste para mim. Bentic era um amigo querido. 
02|3CAA|000B|eu não sei 
02|3CB9|0019|Mordea mandou executá-lo. 
03|3CDF|166B
02|3CE4|0019|Mordea mandou executá-lo. 
04|3D02|0133
02|3D06|00A2|A tempestade? Eu sabia que ela era uma mulher dura, mas executar alguém tão gentil e inofensivo como Bentic? Que coisa terrível ele fez para enfurecer tanto a Tempestade? 
02|3DBF|0019|Mordea mandou executá-lo. 
02|3DDC|000B|eu não sei 
02|3DF6|0021|Ele conduziu pesquisas proibidas. 
02|3E1B|000E|Não sei 
03|3E35|1515
02|3E3A|000E|Não sei 
04|3E4D|00A8
02|3E51|0072|Não consigo imaginar que erro terrível Bentic cometeu que resultaria em sua morte. Ele era um homem gentil e bom. 
02|3EDA|000E|Não sei 
03|3EF5|1455
02|3EFA|0021|Ele conduziu pesquisas proibidas. 
04|3F20|00EF
02|3F24|0094|A pesquisa era o que Bentic mais amava. Ah, é um dia triste quando pessoas boas são executadas por fazerem algo que amam e que não prejudica ninguém. 
02|3FCF|0021|Ele conduziu pesquisas proibidas. 
02|3FF4|000E|Não sei 
03|400F|133B
02|4014|0012|Conte-me sobre Jenna. 
04|402B|0215
04|4032|0116
02|4036|00FD|Ah, você a conheceu então. Ela não é uma criatura adorável? Eu a amei desde o momento em que coloquei os olhos nela. Sempre sonhei que ela se casaria comigo e viveria comigo nas montanhas, ajudando a cuidar do tórax. É engraçado como as coisas nunca funcionam como esperamos. 
03|4148|00B3
02|414C|009D|Ela mora em Tenebrae. Se você viajar para lá, pare e veja-a. Ela é uma garota adorável, tão cheia de vida. Eu gostaria de poder me casar com ela, mas não posso. 
02|4200|0013|Por que não casar com ela? 
02|4221|0012|Conte-me sobre Jenna. 
03|4240|110A
02|4245|0013|Por que não casar com ela? 
04|425D|01A4
02|4261|0169|Olhe ao seu redor, meu amigo. Somos poucos aqui em Argent Rock. Raros são aqueles com o talento necessário para tocar o poder de Stratos e usá-lo para curar. Eu sou um desses poucos. Para ajudar o povo desta terra devo sacrificar aquilo que mais desejo... casar com minha amada Jenna e viver uma vida simples de pastor nas colinas acima de Tenebrae. 
02|43E1|0013|Por que não casar com ela? 
03|4401|0F49
02|4406|0014|Que lugar é esse? 
04|441F|008F
02|4423|002D|Esta é Argent Rock, lar dos teurgos. 
02|4467|0014|Que lugar é esse? 
02|448A|0018|Quem são os teurgos? 
03|44AE|0E9C
02|44B3|0018|Quem são os teurgos? 
04|44D0|0093
02|44DA|004D|Por que somos discípulos de Stratos, o Grande Titã do Ar. Somos curadores. 
02|453E|0018|Quem são os teurgos? 
03|4563|0DE7
02|4568|0019|Passei no Terceiro Teste. 
04|4586|0120
02|458A|00A2|Eu ouvi. Esta é certamente uma grande ocasião. Agora você está pronto para tentar a maior façanha da sua vida... alcançar e tocar o poder que é Stratos. 
02|4643|001A|Passei nos Terceiros Testes. 
02|466A|0016|Tocar no poder de Stratos? 
02|4684|0013|O maior feito? 
03|46A6|0CA4
02|46AB|0016|Tocar no poder de Stratos? 
04|46C6|00D3
02|46CA|0095|O poder que nos dá a capacidade de curar pessoas. É um momento emocionante quando você toca o Titã pela primeira vez. Certamente nada que você irá esquecer. 
02|4776|0016|Tocar no poder de Stratos? 
03|4799|0BB1
02|479E|0013|O maior feito? 
04|47B6|007A
02|47BA|003F|Você deve ir para Stellos. Ele lhe dirá como chegar a Stratos. 
02|4810|0013|O maior feito? 
03|4830|0B1A
02|4835|001B|Eu tenho o Sopro do Vento. 
04|4855|00D2
02|4859|0069|Isso explica tudo então. Senti um tremor na minha ligação com Stratos, então ela foi quebrada. Não consigo curar. 
02|48D9|001B|Eu tenho o Sopro do Vento. 
02|4903|0018|Você não consegue curar? 
03|4927|0A23
02|492C|0018|Você não consegue curar? 
04|4949|00FE
02|494D|009F|Espero que você use o Sopro do Vento para um propósito mais elevado, pois ele foi levado com grande sacrifício ao povo desta terra. É um momento amargo e doce para mim. 
02|4A03|0011|Por que agridoce? 
02|4A22|0018|Você não consegue curar? 
03|4A47|0903
02|4A4C|0011|Por que agridoce? 
04|4A62|0198
02|4A66|015F|Pois se a minha ligação com Stratos for permanentemente quebrada, nunca mais poderei curar os doentes e feridos desta terra. Isso seria uma coisa trágica para o povo, porém, também me libertaria do meu voto a Stratos, deixando-me livre para retornar a Tenebrae e casar com minha amada Jenna. Então, enquanto luto pelas pessoas, agradeço por me dar meu amor. 
02|4BDC|0011|Por que agridoce? 
03|4BFA|0750
02|4BFF|001E|Você vai me dizer as respostas? 
04|4C22|00F2
02|4C26|0089|Certamente não. Isso é uma coisa impensável. Você mesmo deve encontrar as respostas, assim como todos aqueles que buscaram a Iluminação antes de você. 
02|4CC6|001E|Você vai me dizer as respostas? 
02|4CE8|001F|Onde você conseguiu as respostas? 
03|4D14|0636
02|4D19|001F|Onde você conseguiu as respostas? 
04|4D3D|016F
02|4D41|00D0|Da Biblioteca. Ah, as horas que passei lá lendo os textos antigos até que a vela que eu estava usando se queimou até virar um pedaço. Sim, foram dias difíceis. Mas não tão difícil quanto o Teste de Centralização. 
02|4E28|001F|Onde você conseguiu as respostas? 
02|4E4B|001E|Você vai me dizer as respostas? 
02|4E78|0028|O Teste de Centralização foi difícil? 
03|4EAC|049E
02|4EB1|0013|Encontrei este anel. 
04|4EC9|0113
02|4ECD|00A7|Meu Deus. Esse é o anel de Torwin! Nossa, pertencia ao pai dele. Ele mostrou para todos que conheceu. Oh, que terrivelmente, terrivelmente triste! Você deveria levar para a mãe dele. 
02|4F8B|0013|Encontrei este anel. 
02|4FAD|0009|Devo. 
02|4FBA|0016|Eu não acho que vou. 
03|4FDC|036E
02|4FE1|0009|Devo. 
04|4FEF|0085
02|4FF3|0059|Eu sei que ela ficará muito feliz. É uma coisa gentil que você faz. Dê a ela meus cumprimentos, sim? 
06|5064|057C:1090
03|5071|02EC
03|5074|02D6
02|5079|0016|Eu não acho que vou. 
04|5094|00C8
02|5098|007D|Talvez você esteja certo. O choque e a tristeza podem ser demais para ela. Mesmo assim, acho que seria melhor devolvê-lo a ela. 
02|512C|0009|Devo. 
02|5139|0016|Eu não acho que vou. 
03|515C|01EE
02|5161|0028|O Teste de Centralização foi difícil? 
02|5190|0027|O Teste de Centralização é difícil? 
04|51BD|014A
02|51C1|00CF|Difícil? Foi quase a minha morte! Caí pelo menos cinco vezes. Felizmente, Stratos achou por bem me manter e não me mandar para a morte pela encosta íngreme. Mas você verá por si mesmo quando chegar lá! 
02|52A7|0028|O Teste de Centralização foi difícil? 
02|52D3|0027|O Teste de Centralização é difícil? 
03|5307|0043
02|530C|0004|tchau 
04|5315|0035
02|5319|0009|Adeus. 
06|533A|057C:1090
03|534D|CCC9
06|5353|057C:1090
01|5366|5366
04|53A2|0041
02|53A6|0017|Por que isso está tão aberto? 
06|53D7|0044:08B4
