01|0080|0080
04|0096|002D
02|009A|0014|o corpo de Stellos 
03|00C3|00A8
04|00CF|002D
02|00D3|0011|Stelos, o monge 
03|00F9|0072
03|00FC|006F
04|0103|0023
02|0107|0007|Stelos
03|0123|0048
03|0126|0045
04|012D|0021
02|0131|0005|monge 
03|014B|0020
03|014E|001D
02|0152|0004|homem 
01|0170|0170
05|0190|0581:28F9
05|0199|0581:28F9
05|01B8|0581:28F9
06|01DE|057C:143A
06|0200|057C:133F
01|0211|0211
06|026D|0417:0BAD
06|0285|0417:054E
01|0293|0293
05|02AB|0581:2A56
05|02B9|0581:2A56
05|02C7|0581:2A56
05|02D5|0581:2A56
01|030A|030A
06|0331|0581:1C19
04|035A|012C
02|0392|0016|Estratos! Preserva-me! 
06|03C7|0581:29D8
06|03E0|057C:15E7
06|03FD|057C:15E7
05|0410|057C:0113
06|0431|0581:29D8
06|044A|057C:15E7
01|048B|048B
06|04E0|057C:091C
02|04F0|001D|O que você está fazendo aí...? 
06|052A|0581:1C19
06|053C|0417:0211
01|054E|054E
06|05E9|0417:06A1
06|0620|0581:1C19
06|065A|0581:1C19
01|06A1|06A1
05|06AF|0581:1D62
04|06BF|0257
04|06D2|0074
06|06E7|057C:091C
02|06F7|0007|Olá? 
06|073A|0581:1C19
04|074E|007D
06|0763|057C:091C
02|0773|0010|Posso ajudar? 
06|07BF|0581:1C19
04|07D3|0085
02|07D7|0010|Quem vai lá? 
06|0804|0581:1C19
02|0814|001B|Eu posso ouvir seus passos! 
06|084C|0581:1C19
04|0860|00B3
06|0875|057C:091C
02|08A4|001E|Você precisa da minha ajuda? 
06|08DF|0581:1C19
02|08EF|0012|Muito bem então... 
03|0916|0292
06|0934|057C:091C
04|0948|002F
02|094C|0016|Onde está aquele Xavier? 
03|0977|0231
04|097F|0055
02|0983|0009|hummm... 
06|09C8|0581:1C19
04|09DC|002D
02|09E0|0017|Não há descanso para os cansados. 
04|0A11|0070
02|0A15|0024|Brrr! Há um frio no ar. 
06|0A75|0581:1C19
04|0A89|006F
02|0A8D|000C|Talvez...? 
02|0ACE|0018|Não, eu não penso assim... 
04|0B00|003F
02|0B04|0029|Oh poderoso Stratos, perdoe minha fragilidade. 
04|0B47|0061
02|0B4B|0015|Oh, meus ossos doloridos. 
06|0B9C|0581:1C19
01|0BAD|0BAD
04|0C23|0196
04|0C50|015D
04|0C6B|00C4
06|0C77|057C:091C
02|0C87|0011|Devo meditar! 
06|0CD5|0581:1C19
02|0D04|0016|Me sinto revigorado agora! 
06|0D5C|0417:06A1
06|0D9D|0581:1C19
03|0DAD|FEA0
03|0DB9|FE62
03|0DC0|FE56
01|0DC5|0DC5
05|0DD3|0581:1D62
04|0DE3|024D
04|0DF6|00B4
06|0E0B|057C:091C
02|0E1B|0010|Posso ajudar? 
06|0E48|0581:1C19
02|0E77|000A|Ah bem. 
06|0E9E|0581:1C19
04|0EB2|0072
06|0EC7|057C:091C
02|0ED7|0005|Sim? 
06|0F18|0581:1C19
04|0F2C|0077
06|0F44|057C:091C
02|0F54|0026|Quem vai lá? Eu sinto sua presença. 
06|0F97|0581:1C19
04|0FAB|0082
06|0FC0|057C:091C
02|0FD0|0015|Falar! Quem está aí? 
06|1002|0581:1C19
03|1030|029A
06|104E|057C:091C
04|1062|007C
04|1069|003F
02|106D|0026|Preciso ter uma conversa com os acólitos. 
03|10A8|0036
02|10AC|0020|Preciso conversar com Torwin. 
04|10E6|0055
02|10EA|0009|hummm... 
06|112F|0581:1C19
04|1143|0035
02|1147|001F|As flores têm um cheiro doce hoje. 
04|1180|0042
02|1184|0015|Onde está esse foco? 
06|11B6|0581:1C19
04|11CA|003D
02|11CE|0010|Ah, ar fresco. 
06|11FB|0581:1C19
04|120F|0054
02|1213|001F|Oh, meus ossos estão cansados hoje. 
04|126B|005F
02|128E|0013|Aqueles monges barulhentos. 
06|12BE|0581:1C19
01|12CF|12CF
04|12DF|0040
02|12E5|0015|Perdoe-me, bom senhor. 
06|1312|057C:0BCF
03|131F|0033
02|1325|000B|Perdoe-me. 
06|1348|057C:0BCF
05|136B|0581:2A56
06|1394|057C:0BCF
05|13A6|0581:2A56
04|13B1|0056
02|13B5|0014|Bem-vindo meu amigo. 
02|13DE|0016|Olá novamente, Stellos. 
02|13F8|0004|tchau 
03|1407|004D
02|140B|0013|Bem-vindo, estranho. 
02|1433|0011|Bom dia para você. 
02|1448|0004|tchau 
04|1461|002E
02|1464|001F|Conte-me sobre o Teste de Sabedoria. 
04|1496|005F
02|1499|0022|Passei no Teste de Sabedoria. 
02|14CC|001F|Conte-me sobre o Teste de Sabedoria. 
04|1507|0091
02|150A|002E|O que você sabe sobre o Teste de Centralização? 
02|1549|0022|Passei no Teste de Sabedoria. 
02|156F|001F|Conte-me sobre o Teste de Sabedoria. 
04|15A4|00C0
02|15A7|0023|Passei nos dois primeiros testes. 
02|15CE|0004|tchau 
02|15E3|0022|Passei no Teste de Sabedoria. 
02|1609|001F|Conte-me sobre o Teste de Sabedoria. 
02|162C|002E|O que você sabe sobre o Teste de Centralização? 
04|166B|00FF
02|166E|001C|Eu construí meus Focos. 
02|169B|0022|Passei no Teste de Sabedoria. 
02|16C1|001F|Conte-me sobre o Teste de Sabedoria. 
02|16E4|0023|Passei nos dois primeiros testes. 
02|170B|002E|O que você sabe sobre o Teste de Centralização? 
02|173D|0023|Passei no Teste de Centralização. 
04|1777|0124
02|177A|0021|Concluí o Terceiro Teste. 
02|17AC|0022|Passei no Teste de Sabedoria. 
02|17D2|001F|Conte-me sobre o Teste de Sabedoria. 
02|17F5|0023|Passei nos dois primeiros testes. 
02|181C|002E|O que você sabe sobre o Teste de Centralização? 
02|184E|001C|Eu construí meus Focos. 
02|186E|0023|Passei no Teste de Centralização. 
04|18A7|0121
02|18AA|001E|Passei no terceiro teste. 
02|18D9|0022|Passei no Teste de Sabedoria. 
02|18FF|001F|Conte-me sobre o Teste de Sabedoria. 
02|1922|0023|Passei nos dois primeiros testes. 
02|1949|002E|O que você sabe sobre o Teste de Centralização? 
02|197B|001C|Eu construí meus Focos. 
02|199B|0023|Passei no Teste de Centralização. 
04|19D9|0116
02|19DC|0013|Eu conheci Torwin. 
02|1A00|0022|Passei no Teste de Sabedoria. 
02|1A26|001F|Conte-me sobre o Teste de Sabedoria. 
02|1A49|0023|Passei nos dois primeiros testes. 
02|1A70|002E|O que você sabe sobre o Teste de Centralização? 
02|1AA2|001C|Eu construí meus Focos. 
02|1AC2|0023|Passei no Teste de Centralização. 
04|1B00|0126
02|1B03|0023|Falei com o irmão Xavier. 
02|1B37|0022|Passei no Teste de Sabedoria. 
02|1B5D|001F|Conte-me sobre o Teste de Sabedoria. 
02|1B80|0023|Passei nos dois primeiros testes. 
02|1BA7|002E|O que você sabe sobre o Teste de Centralização? 
02|1BD9|001C|Eu construí meus Focos. 
02|1BF9|0023|Passei no Teste de Centralização. 
04|1C37|011D
02|1C3A|001A|Falei com Santo Cyrrus. 
02|1C65|0022|Passei no Teste de Sabedoria. 
02|1C8B|001F|Conte-me sobre o Teste de Sabedoria. 
02|1CAE|0023|Passei nos dois primeiros testes. 
02|1CD5|002E|O que você sabe sobre o Teste de Centralização? 
02|1D07|001C|Eu construí meus Focos. 
02|1D27|0023|Passei no Teste de Centralização. 
04|1D65|016C
02|1D68|000D|Pobre Torwin. 
02|1D86|0022|Passei no Teste de Sabedoria. 
02|1DAC|001F|Conte-me sobre o Teste de Sabedoria. 
02|1DCF|0023|Passei nos dois primeiros testes. 
02|1DF6|002E|O que você sabe sobre o Teste de Centralização? 
02|1E28|001C|Eu construí meus Focos. 
02|1E48|001A|Falei com Santo Cyrrus. 
02|1E66|0023|Falei com o irmão Xavier. 
02|1E8D|0013|Eu conheci Torwin. 
02|1EA4|0023|Passei no Teste de Centralização. 
04|1EDE|0182
02|1EE1|001F|Eu ouvi a Voz Mística. 
02|1F04|0004|tchau 
02|1F15|0022|Passei no Teste de Sabedoria. 
02|1F3B|001F|Conte-me sobre o Teste de Sabedoria. 
02|1F5E|0023|Passei nos dois primeiros testes. 
02|1F85|002E|O que você sabe sobre o Teste de Centralização? 
02|1FB7|001C|Eu construí meus Focos. 
02|1FD7|001A|Falei com Santo Cyrrus. 
02|1FF5|0023|Falei com o irmão Xavier. 
02|201C|0013|Eu conheci Torwin. 
02|2033|0023|Passei no Teste de Centralização. 
04|2067|002E
02|206A|001B|Eu tenho o Sopro do Vento. 
02|2089|0004|tchau 
04|20A7|0022
02|20AA|0013|Encontrei este anel. 
04|20D6|0063
02|20D9|0023|Passei no Teste de Centralização. 
02|210D|0022|Passei no Teste de Sabedoria. 
04|215B|001E
02|2160|0010|Eu preciso de cura. 
02|217E|0004|tchau 
04|2188|4205
02|21A6|0004|tchau 
02|21B9|0004|tchau 
02|21CB|0016|Olá novamente, Stellos. 
04|21E6|009E
02|21EA|002D|É bom ouvir sua voz novamente, amigo. 
02|222E|0016|Olá novamente, Stellos. 
02|2251|0010|Quem é Estratos? 
02|2265|0010|O que você faz? 
03|2284|4106
02|2289|0010|Eu preciso de cura. 
04|229E|013D
04|22A5|0097
02|22A9|006B|Sinto muito, mas não tenho forças para realizar tal serviço. Volte mais tarde, depois de eu ter descansado. 
06|232C|057C:1090
03|2339|4054
03|233C|009C
02|2340|001E|Isso certamente não é problema. 
06|2378|0596:1E4B
02|238E|0025|Por favor, deixe-me agora, preciso descansar. 
06|23CB|057C:1090
03|23D8|3FB5
03|23DB|3FAF
02|23E0|0011|Bom dia para você. 
04|23F6|0092
02|23FA|0036|E um bom dia para você, meu amigo. Como posso ajudá-lo? 
02|2447|0011|Bom dia para você. 
02|2465|0018|Como você é chamado? 
03|2488|3F02
02|248D|0018|Como você é chamado? 
04|24AA|00B4
02|24AE|0036|Eu sou Stelos. Moro aqui há muitos e muitos anos. 
02|2501|0018|Como você é chamado? 
02|2528|0010|O que você faz? 
02|253C|0010|Quantos anos? 
03|255E|3E2C
02|2563|0010|O que você faz? 
04|2578|0099
02|257C|002F|Eu sou o líder da Ordem do Iluminismo. 
02|25C2|0010|O que você faz? 
02|25DF|0008|Líder? 
02|25EB|0017|Ordem do Iluminismo 
03|2611|3D79
02|2616|0008|Líder? 
04|2623|00BA
02|2627|008A|Bem, realmente não é um título oficial. A maioria dos membros mais jovens vem até mim em busca de orientação porque sou o membro mais velho da Ordem. 
02|26C8|0008|Líder? 
03|26DD|3CAD
02|26E2|0017|Ordem do Iluminismo 
04|26FE|0088
02|2702|0049|Esse é o nome daqueles de nós que seguimos o Grande Titã do Ar, Stratos. 
02|2762|0017|Ordem do Iluminismo 
03|2786|3C04
02|278B|0010|Quantos anos? 
04|27A0|00B6
02|27A4|0050|Pela graça do Grande Titã do Ar, Stratos, vivi mais de 200 anos. 
02|280B|0010|Quantos anos? 
02|2828|0010|Quem é Estratos? 
02|283C|000B|200 anos! 
03|2856|3B34
02|285B|0010|Quem é Estratos? 
04|2870|012D
02|2874|00BC|Stratos é o maior dos Titãs, pois é através do poder de Stratos que nós da Ordem ganhamos a capacidade de curar as feridas do mundo. No entanto, este presente não é gratuito. 
02|2947|0010|Quem é Estratos? 
02|2964|0014|Conte-me sobre cura. 
02|297C|0012|Qual o custo? 
03|299D|39ED
02|29A2|0014|Conte-me sobre cura. 
04|29BB|01B4
02|29C5|0109|A cura é feita usando um Focus para canalizar os poderes do Stratos para o paciente. Este é um procedimento delicado, pois se o curador não for firme em sua habilidade ou disciplinado em sua arte, ele poderá se aprofundar demais no poder e destruir a si mesmo e ao paciente. 
02|2AE5|0014|Conte-me sobre cura. 
02|2B08|001F|Eu gostaria de aprender a curar. 
04|2B4D|001F
02|2B50|0010|Eu preciso de cura. 
03|2B6F|381B
02|2B74|001F|Eu gostaria de aprender a curar. 
04|2B98|00C5
02|2B9C|002C|Para fazer isso você terá que ingressar na Ordem. 
02|2BDF|001F|Eu gostaria de aprender a curar. 
02|2C0B|001D|Então vou me juntar ao seu pedido. 
02|2C2C|0026|Sinto muito, não posso participar do seu pedido. 
03|2C5D|372D
02|2C62|001D|Então vou me juntar ao seu pedido. 
04|2C84|01B7
02|2C88|015F|Os primeiros passos para ingressar na Ordem da Iluminação são passar nos Testes de Sabedoria e Centralidade. O irmão Xavier pode lhe contar mais. Sugiro que você o procure. Claro, eu encorajo você a passar algum tempo conversando com todos os teurgos aqui, pois cada membro de nossa ordem provavelmente terá alguma sabedoria que pode ajudá-lo a alcançar a iluminação. 
02|2DFE|001D|Então vou me juntar ao seu pedido. 
06|2E2B|057C:1090
03|2E38|3555
03|2E3B|354F
02|2E40|0026|Sinto muito, não posso participar do seu pedido. 
04|2E6B|00D0
02|2E6F|00A4|Lamento que você não esteja interessado. Caso mude de ideia, o Irmão Xavier é quem deve falar para iniciar sua jornada no caminho da Iluminação. 
06|2F2B|057C:1090
03|2F38|3455
03|2F3B|344F
02|2F40|0012|Qual o custo? 
04|2F57|00B6
02|2F5B|007C|Como você pode ver pela turvação dos meus olhos, estou cego. É o preço que pago por poder servir Stratos de forma tão completa. 
02|2FEE|0012|Qual o custo? 
03|300D|337D
02|3012|000B|200 anos! 
04|3022|0090
02|3026|005D|É muito tempo para alguém viver. Stratos deve estar precisando que eu me mantenha aqui por tanto tempo. 
02|309A|000B|200 anos! 
03|30B2|32D8
02|30B7|0022|Passei no Teste de Sabedoria. 
04|30DE|013D
02|30E2|00CC|Seu tempo de estudo foi bem gasto então. Até você chegar, fiquei impressionado com a velocidade de Torwin, mas nunca tivemos um aluno tendo sucesso no ritmo que você está progredindo. Stratos ficará muito satisfeito com você. 
02|31C5|0022|Passei no Teste de Sabedoria. 
02|31F6|0019|Stratos ficará satisfeito? 
03|321B|316F
02|3220|0019|Stratos ficará satisfeito? 
04|323E|01BF
02|3242|017E|Comungo diariamente com o Doador da Vida. Recentemente ela tem falado de alguém que viria e seria o maior curandeiro que a Ilha Argentrock já viu. Ela descreveu esse grande curador para mim. Quando Torwin chegou aqui, pensei que era dele que ela estava falando, mas agora percebo que é você. Oh, ela está ansiosa pela sua chegada e por todas as grandes coisas que você fará como um de seus curadores! 
02|33D7|0019|Stratos ficará satisfeito? 
03|33FD|2F8D
02|3402|0023|Passei no Teste de Centralização. 
04|342A|00A7
02|342E|005C|Estou satisfeito por você ter passado por isso ileso. Muitas vezes perdemos iniciados para isso. 
02|34A1|0023|Passei no Teste de Centralização. 
03|34D1|2EB9
02|34D6|001F|Conte-me sobre o Teste de Sabedoria. 
04|34FA|0115
02|34FE|0081|Ah, então você começou o caminho para a Iluminação. Stratos ficará satisfeito. Ela dá muita importância a você. O que você deseja saber? 
02|3596|001D|Diga-me as respostas, por favor. 
02|35B7|001E|Onde posso encontrar as respostas? 
02|35E3|001F|Conte-me sobre o Teste de Sabedoria. 
03|360F|2D7B
02|3614|001D|Diga-me as respostas, por favor. 
04|3636|010A
02|363A|0073|É proibido a qualquer pessoa revelar as respostas do Teste de Sabedoria. As respostas que você deve encontrar por si mesmo, 
02|36B7|0025|, pois eles devem vir do seu coração.
02|36F4|001D|Diga-me as respostas, por favor. 
02|3715|001E|Onde posso encontrar as respostas? 
03|3740|2C4A
02|3745|001E|Onde posso encontrar as respostas? 
04|3768|0149
02|376C|00E2|Você deve ir à biblioteca do mosteiro. Lá você encontrará muitos textos antigos que discutem longamente a filosofia de Stratos. Leia-os e aplique-os aos seus próprios sentimentos. Só então você encontrará as respostas certas. 
02|3865|001E|Onde posso encontrar as respostas? 
02|3887|001D|Diga-me as respostas, por favor. 
03|38B1|2AD9
02|38B6|0031|O que você sabe sobre o Teste de Centralização? 
04|38EC|014C
02|38F0|00F3|O Teste de Centralização é um teste importante, pois testa sua resistência e coragem. Por que até nosso aluno mais premiado, Torwin, fez várias tentativas antes de conseguir ter sucesso. E ele é um dos sortudos. Tivemos muitos que caíram e morreram. 
02|39FA|0031|O que você sabe sobre o Teste de Centralização? 
03|3A38|2952
02|3A3D|0023|Passei nos dois primeiros testes. 
04|3A65|0151
02|3A69|00CB|Sim eu sei. Você provou ser digno de usar o título de Iniciado. Agora você está pronto para começar a aprender os feitiços que Stratos nos concede. Porém, antes de fazer isso, você deve construir seus Focos. 
02|3B4B|0023|Passei nos dois primeiros testes. 
02|3B7B|000F|O que são focos? 
02|3B8E|001D|Como faço para construir os Focos? 
03|3BB6|27D4
02|3BBB|0021|Concluí o Terceiro Teste. 
04|3BE1|00AA
02|3BE5|0035|Isso é maravilhoso. Agora você deve construir seus Focos. 
02|3C31|0021|Concluí o Terceiro Teste. 
02|3C5F|001D|Como faço para construir os Focos? 
03|3C8B|26FF
02|3C90|001D|Como faço para construir os Focos? 
04|3CB2|03C3
02|3CB6|0107|A construção dos Focos é a tarefa mais importante que um Iniciado na Ordem da Iluminação pode realizar. Os Focos são feitos da mais fina prata, encontrada apenas nas cavernas sob nosso mosteiro. Essas cavernas são escuras e repletas de criaturas temíveis. 
04|3DD7|00F5
05|3DE4|0581:1EE2
04|3DEC|0070
02|3DF0|0051|Usando esta chave, você poderá abrir a porta onde a prata pode ser encontrada. 
03|3E5C|006D
02|3E60|0057|Eu lhe daria a chave da mina, mas vejo que suas mãos estão ocupadas. Talvez mais tarde. 
03|3ECC|014E
02|3ED0|0138|Usando a chave que lhe dei anteriormente, você pode usá-la para destrancar a porta da mina. Depois de remover minério de prata suficiente para construir seus focos, tranque a porta novamente. Existem mais do que algumas almas curiosas que descobriram que o meu é o seu local de descanso final, então, por favor, sele-o quando terminar. 
02|401F|001D|Como faço para construir os Focos? 
02|404B|001E|O que eu faço com a prata? 
03|4075|2315
02|407A|001E|O que eu faço com a prata? 
04|409D|0189
02|40A1|0143|Você deve levar a prata ao ferreiro Korick em Tenebrae. Só ele tem habilidade para forjar os Foci. Mas estes Foci ficarão sem energia. Você deve retornar aqui, colocá-los no Altar do Foco no monastério e invocar o nome de Stratos. Se você obteve a aprovação dela, ela os preencherá com seu poder. 
02|41FB|001E|O que eu faço com a prata? 
03|4226|2164
02|422B|000F|O que são focos? 
04|423F|0169
02|4243|0132|Um Focus é um talismã de grande poder mágico. É um canal. Ele permite ao usuário tocar uma pequena parte do grande poder do Stratos e usá-lo para o propósito específico para o qual o Focus foi projetado, como a cura. É um item poderoso, mas nas mãos de inexperientes ou fracos pode matar. 
02|438C|000F|O que são focos? 
03|43A8|1FE2
02|43AD|001C|Eu construí meus Focos. 
04|43CE|012A
02|43D2|00D3|Muito bom. Você está no caminho certo para se tornar um Adepto completo. A próxima etapa é um teste de tudo o que você aprendeu. Você deve retornar às cavernas sob o mosteiro. Você saberá o que fazer quando chegar lá. 
06|44E8|057C:1090
03|44F5|1E98
03|44F8|1E92
02|44FD|001E|Passei no terceiro teste. 
04|4520|0136
04|4527|0034
02|452B|001B|Isso é uma coisa maravilhosa! 
03|455B|00CB
02|455F|0097|Isso é uma coisa maravilhosa. No entanto, você terá que me desculpar. Não tenho tempo para continuar sua educação. Aconteceu uma coisa terrível. 
02|460B|0013|O que aconteceu? 
02|462B|001E|Passei no terceiro teste. 
03|4656|1D34
02|465B|0013|O que aconteceu? 
04|4673|0092
02|4677|002E|O Irmão Xavier perdeu o foco da cura. 
02|46BC|0013|O que aconteceu? 
02|46DE|0015|Como isso aconteceu? 
03|4705|1C85
02|470A|0015|Como isso aconteceu? 
04|4724|0127
02|4728|00C0|Ninguém tem certeza. O pobre irmão Xavier está fora de si de tristeza. É muito improvável que um Adepto simplesmente coloque algo assim no lugar errado. Ah, bem, se ele sabe mais, ele não está me contando. 
02|47FF|0015|Como isso aconteceu? 
02|4823|001C|Você acha que foi roubado? 
03|484B|1B3F
02|4850|001C|Você acha que foi roubado? 
04|4871|0198
02|4875|0154|Dói-me profundamente pensar que um dos nossos se rebaixaria tanto a ponto de roubar outro iluminado. Isso vai contra todos os ensinamentos de Stratos. Mas, ela também ensina misericórdia e compaixão, por isso, se foi roubado por um dos nossos, não vou usar isso contra essa pessoa, mas sim, vou ajudá-lo a encontrar o caminho da Iluminação novamente. 
02|49E0|001C|Você acha que foi roubado? 
03|4A09|1981
02|4A0E|0013|Eu conheci Torwin. 
04|4A26|017D
04|4A2D|0041
02|4A31|0028|Fiquei triste ao saber de sua tragédia. 
03|4A6E|0110
02|4A72|00B5|Ele é um dos nossos mais novos Iniciados. Ele mostrou um progresso tremendo. Até você, ele era o melhor aluno que já treinamos. Recentemente ele estava fazendo algumas pesquisas interessantes. 
02|4B3E|001F|Que pesquisa Torwin está fazendo? 
02|4B61|0014|Um dos seus melhores? 
02|4B83|0013|Eu conheci Torwin. 
03|4BA3|17E7
02|4BA8|001F|Que pesquisa Torwin está fazendo? 
04|4BCC|0105
02|4BD0|00B8|Ele está estudando a possibilidade de combinar os Foci para aumentar seu poder. Embora não acredite que haja muitas chances, não gosto de reprimir a criatividade e a individualidade. 
02|4CA5|001F|Que pesquisa Torwin está fazendo? 
03|4CD1|16B9
02|4CD6|0014|Um dos seus melhores? 
04|4CEF|00E9
02|4CF3|00AD|Certamente. Ele terminou o Teste de Sabedoria em tempo recorde. Ele também completou com sucesso o Teste de Centralização praticamente sem contratempos. Estamos muito orgulhosos dele. 
02|4DB7|0014|Um dos seus melhores? 
03|4DD8|15B2
02|4DDD|0023|Falei com o irmão Xavier. 
04|4E05|00DA
02|4E09|008F|Ele é um homem tão bom e um curador maravilhoso. Seus modos bruscos às vezes desanimam algumas pessoas, mas ele é realmente um homem gentil de coração. 
02|4EAF|0023|Falei com o irmão Xavier. 
03|4EDF|14AB
02|4EE4|001A|Falei com Santo Cyrrus. 
04|4F03|011B
02|4F07|00D9|Bom Ciro. Ele é uma alma tão gentil e gentil. No começo eu não tinha certeza se ele seria capaz de suportar os rigores da vida aqui em Argentrock. Mas ele tem um núcleo de ferro, ele tem. É realmente uma alegria trabalhar com ele. 
02|4FF7|001A|Falei com Santo Cyrrus. 
03|501E|136C
02|5023|000D|Pobre Torwin. 
04|5035|016C
02|5039|0113|A perda de vidas é sempre uma tragédia, no entanto, a perda de alguém tão dotado é uma perda ainda maior para aqueles que não receberão os seus poderes de cura. No entanto, estou feliz que o Focus tenha sido encontrado. Você mostrou claramente que está pronto para passar no teste final e se tornar um Adepto completo. 
02|5163|000C|Pobre Torwin 
02|517E|0007|Adepto? 
02|5189|000C|Teste final? 
03|51A1|11E9
02|51A6|0007|Adepto? 
04|51B2|0094
02|51B6|0065|Sim. Ao se tornar um Adepto, você terá pleno uso de todos os feitiços que Stratos dá a seus seguidores. 
02|5232|0007|Adepto? 
03|5246|1144
02|524B|000C|Teste final? 
04|525C|0133
02|5266|00D2|No teste final não há criaturas para você lutar, nem enigmas para responder nem problemas para resolver. Existe simplesmente você e sua crença. Você deve confiar em sua própria habilidade e na sua fé no poder de Stratos. 
02|534F|000C|Teste final? 
02|536A|0019|Como faço esse teste? 
03|538F|0FFB
02|5394|0019|Como faço esse teste? 
04|53B2|00F4
02|53B6|00B3|Você deve viajar para Windy Point, onde encontrará dois pilares pretos. Fique entre esses pilares. Se você realmente deseja ouvir a Voz Mística, você deve então dar um salto de fé. 
02|5480|0019|Como faço esse teste? 
03|54A6|0EE4
02|54AB|001F|Eu ouvi a Voz Mística. 
04|54CF|0129
02|54D3|00AF|Então você é verdadeiramente um Adepto. Seu trabalho e dedicação tornaram possível que você alcançasse a iluminação em menos tempo do que qualquer outro. Você se saiu muito bem. 
02|5599|001F|Eu ouvi a Voz Mística. 
02|55C5|0028|O que você sabe sobre o Sopro do Vento? 
03|55F8|0D92
02|55FD|0028|O que você sabe sobre o Sopro do Vento? 
04|562A|00F3
02|562E|006D|Ah, o Sopro do Vento é aquele através do qual Stratos dá seu poder aos filhos escolhidos. Por que você pergunta? 
02|56B2|0028|O que você sabe sobre o Sopro do Vento? 
02|56E9|0010|Eu devo ter isso. 
02|56FD|0014|Eu só estava curioso. 
03|571D|0C6D
02|5722|0014|Eu só estava curioso. 
04|573B|00C9
02|573F|007A|Ah, é bom para um Filho de Stratos buscar conhecimento. Continue no caminho e logo você obterá a sabedoria que procura. 
02|57D0|0014|Eu só estava curioso. 
06|57F4|057C:1090
03|5801|0B8C
03|5804|0B86
02|5809|0010|Eu devo ter isso. 
04|581E|0114
02|5822|00C4|Ah, eu estava com medo que chegasse a isso. A Respiração do Vento é encontrada com Stratos. Embora você o encontre com o Stratos, você não pode vê-lo apenas com os olhos. Existem muitas maneiras de ver as coisas. 
02|58FD|0010|Eu devo ter isso. 
02|5911|0014|Eu só estava curioso. 
03|5932|0A58
02|5937|001B|Eu tenho o Sopro do Vento. 
04|5957|0135
02|595B|00AB|Você está de parabéns, pois conseguiu o que nenhum outro conseguiu. Você terá que me desculpar, entretanto, se parecer que me falta algum entusiasmo com sua realização. 
02|5A1D|001B|Eu tenho o Sopro do Vento. 
02|5A45|0020|Por que você está sem entusiasmo? 
02|5A69|0018|Nenhum outro fez isso? 
03|5A8C|08FE
02|5A91|0020|Por que você está sem entusiasmo? 
04|5AB6|00A1
02|5ABA|0037|Respirar o Vento não deixa de ter repercussões. 
02|5B08|0020|Por que você está sem entusiasmo? 
02|5B37|0014|Quais repercussões? 
03|5B57|0833
02|5B5C|0018|Nenhum outro fez isso? 
04|5B79|009C
02|5B7D|005C|Mesmo eu não ousei tal façanha. Você é realmente alguém de caráter e bravura incomparáveis. 
02|5BF0|0018|Nenhum outro fez isso? 
03|5C15|0775
02|5C1A|0014|Quais repercussões? 
04|5C33|0162
02|5C37|0103|Eu entendo que você está fazendo o que deve ser feito, no entanto, sem o Sopro do Vento para extrair, nós de Argent Rock ficaremos sem nossos feitiços de cura. Então, espero que você saiba o que faz, pois se errar, toda a população sofrerá. Assim como eu. 
02|5D51|0014|Quais repercussões? 
02|5D74|0015|Por que você vai sofrer? 
03|5D95|05F5
02|5D9A|0013|Encontrei este anel. 
04|5DB2|0183
02|5DB6|0015|Aqui, deixe-me sentir. 
02|5DE1|00EB|Ah sim. Este é o Torwin. Não é muito valioso, mas ele estava muito orgulhoso disso. Ele disse que pertencia ao seu pai. Receio que seja tudo o que resta do pobre Torwin. Isto deve ser devolvido à sua mãe. Você vai devolvê-lo, não vai? 
02|5EE3|0013|Encontrei este anel. 
02|5F05|000D|Sim, eu vou. 
02|5F16|000D|Não, não vou. 
03|5F35|0455
02|5F3A|000D|Sim, eu vou. 
04|5F4C|0085
02|5F50|003F|Ah, aí está um bom sujeito. Stratos estava certo em confiar em você. 
02|5FA6|000D|Sim, eu vou. 
02|5FB7|000D|Não, não vou. 
03|5FD1|03B9
02|5FD6|000D|Não, não vou. 
04|5FE8|00CC
02|5FEC|007E|Mas você encontrou e foi o último a ver Torwin vivo. É seu dever, ou melhor, sua honra levá-lo à mãe dele. Você não vai? 
02|6081|000D|Não, não vou. 
02|609D|000B|Eu disse não! 
03|60B4|02D6
02|60B9|000B|Eu disse não! 
04|60C9|005C
02|60CD|0030|Parece então que o julguei gravemente mal. 
06|6115|057C:1090
03|6122|026B
03|6125|0265
02|612A|0015|Por que você vai sofrer? 
04|6144|01FB
02|6148|0138|Foi com o poder do Stratos que consegui me manter vivo. Agora que o vínculo foi cortado, não receberei mais aquelas bênçãos que prolongam minha vida. Mesmo agora, sinto os anos se aproximando de mim. Receio não poder durar mais. Adeus, meu amigo, use bem o poder, pois ele tem um grande custo. 
06|629E|057C:091C
06|62B6|0581:29D8
06|62D5|0581:29D8
06|6313|0581:29D8
06|632F|057C:1090
03|633C|0051
03|633F|004B
02|6344|0004|tchau 
04|634D|003D
02|6351|0011|Que você esteja bem. 
06|637A|057C:1090
03|638D|BDEC
