01|0080|0080
04|0094|002C
02|0098|0013|Torwin, o ex-monge 
03|00C0|009A
04|00CC|0029
02|00D0|0010|Torwin, o monge 
03|00F5|0065
04|00FC|001F
02|0100|0006|Torwin
03|011B|003F
04|0122|001E
02|0126|0005|monge 
03|0140|001A
02|0144|0004|homem 
01|015F|015F
05|017F|0581:28F9
05|0188|0581:28F9
05|01A7|0581:28F9
05|01B0|0581:28F9
05|01BA|0581:28F9
06|01FA|057C:143A
06|021C|057C:133F
01|022D|022D
05|026E|0581:2A56
05|027C|0581:2A56
05|028A|0581:2A56
05|0298|0581:2A56
06|02AB|041A:0C23
06|02C3|041A:0531
06|02E0|057C:15E7
01|02F4|02F4
05|0306|0581:2A56
05|0314|0581:2A56
05|0322|0581:2A56
05|0330|0581:2A56
01|0339|0339
03|0352|00DF
06|03C8|057C:091C
02|03D8|001D|O que você está fazendo aí...? 
06|0412|0581:1C19
06|0424|041A:022D
01|0436|0436
06|045D|0581:1C19
04|0486|00A6
06|0493|0581:29D8
02|049F|0016|Estratos! Preserva-me! 
05|04CE|057C:0113
06|0500|0581:29D8
01|0531|0531
06|0598|041A:0623
06|05AD|0581:1C19
06|05CD|057C:15E7
06|05E4|0581:1C19
06|05FF|0581:1C19
01|0623|0623
05|0631|0581:1D62
04|0653|0295
04|0666|0071
06|067B|057C:091C
02|068A|000B|Com licença? 
06|06B4|057C:15E7
06|06CB|0581:1C19
04|06DF|00E4
06|06F4|057C:091C
06|0711|057C:15E7
02|0720|0010|Posso ajudar? 
06|074F|057C:15E7
06|076C|057C:15E7
06|0783|0581:1C19
06|07A0|057C:15E7
06|07B7|0581:1C19
04|07CB|0060
02|07CE|001B|Pergunte se você precisa de alguma coisa! 
06|0808|057C:15E7
06|081F|0581:1C19
04|0833|00B2
06|0848|057C:091C
02|0857|0012|O que você quer? 
06|0888|057C:15E7
06|08A5|057C:15E7
06|08C2|057C:15E7
06|08D9|0581:1C19
03|08E8|0336
06|0906|057C:091C
04|091A|004A
02|091E|0017|Onde está aquele velho? 
06|0958|057C:15E7
04|096C|008D
06|097D|057C:15E7
06|099A|057C:15E7
02|09AA|0009|hummm... 
06|09D6|057C:15E7
06|09ED|0581:1C19
04|0A01|003B
02|0A05|0025|Estudar é uma perda de tempo. 
04|0A44|00B8
02|0A48|0017|Onde está aquele livro...? 
06|0A82|057C:15E7
06|0A9F|057C:15E7
06|0ABC|057C:15E7
06|0AD9|057C:15E7
06|0AF0|0581:1C19
04|0B04|0035
02|0B08|001F|Eu sei que está aqui em algum lugar... 
04|0B41|002C
02|0B45|0016|preciso sentar... 
04|0B75|00A9
02|0B79|0025|Não sei por que aguentei isso. 
06|0BC1|057C:15E7
06|0BDE|057C:15E7
06|0BFB|057C:15E7
06|0C12|0581:1C19
01|0C23|0C23
06|0C4A|057C:15E7
04|0C8F|0198
04|0CA7|0164
04|0CAF|00D2
06|0CBB|057C:091C
02|0CCA|0011|Devo meditar! 
06|0CFA|057C:15E7
06|0D12|0581:1C19
06|0D2F|057C:15E7
02|0D3E|0015|Não consigo me concentrar! 
06|0D72|057C:15E7
06|0D8F|041A:0E31
06|0DA4|0581:1C19
06|0DC4|057C:15E7
06|0DDB|0581:1C19
06|0DFC|0581:1C19
06|0E17|0581:1C19
03|0E27|FE65
03|0E2C|FE2A
01|0E31|0E31
05|0E3F|0581:1D62
04|0E61|0295
04|0E74|0093
06|0E89|057C:091C
02|0E99|000B|Com licença! 
06|0EC7|057C:15E7
06|0EE4|057C:15E7
06|0EFB|0581:1C19
04|0F0F|00DE
06|0F24|057C:091C
06|0F41|057C:15E7
02|0F51|0005|Sim? 
06|0F79|057C:15E7
06|0F96|057C:15E7
06|0FAD|0581:1C19
06|0FCA|057C:15E7
06|0FE1|0581:1C19
04|0FF5|0044
02|0FF9|0017|Humph. Algumas pessoas...! 
06|102D|0581:1C19
04|1041|00B2
06|1056|057C:091C
02|1066|000D|Você se importa? 
06|1096|057C:15E7
06|10B3|057C:15E7
06|10D0|057C:15E7
06|10E7|0581:1C19
03|10F6|02F1
06|1114|057C:091C
04|1128|0030
02|112C|001A|Preciso falar com Cyrus. 
04|1160|00AB
06|1171|057C:15E7
06|118E|057C:15E7
02|119E|000A|hummm...  
06|11CB|057C:15E7
06|11E8|057C:15E7
06|11FF|0581:1C19
04|1213|0022
02|1217|000C|heh heh... 
04|123D|00B6
02|1241|0015|Onde está esse foco? 
06|1279|057C:15E7
06|1296|057C:15E7
06|12B3|057C:15E7
06|12D0|057C:15E7
06|12E7|0581:1C19
04|12FB|003B
02|12FF|0008|Droga... 
06|132A|057C:15E7
04|133E|0024
02|1342|000E|Me sinto cansado. 
04|136A|007D
02|136E|0016|Eu deveria dar um passeio. 
06|13A7|057C:15E7
06|13C4|057C:15E7
06|13DB|0581:1C19
01|13EC|13EC
02|13F7|0005|Eu sou 
02|1406|0001|.
02|1410|000B|Meu nome é 
02|1425|0001|.
04|1434|0253
02|1439|000A|Com licença 
06|1466|057C:0E4F
06|1479|057C:0BCF
05|148B|0581:2A56
04|1496|018F
04|149D|003E
02|14A1|0025|Você estará desperdiçando mais do meu tempo? 
03|14DB|0085
04|14EE|0035
02|14F2|001C|O que você quer desta vez? 
03|1523|003D
02|1527|0027|Eu não tenho muito tempo. O que você precisa? 
04|1567|0021
02|156A|000F|Olá, Torwin. 
03|1588|0028
02|158B|0019|Seu nome não é Torwin? 
04|15D2|001E
02|15D5|000F|Eu preciso de cura 
04|15F7|002B
02|15FA|001C|Concluí os testes. 
03|1625|005F
02|1629|0017|Eu já te conheci antes? 
02|165B|001D|Não acredito que nos conhecemos. 
03|1687|01BE
05|16CB|0581:2A56
06|16D8|057C:15E7
06|16EB|0581:1C19
06|16FC|041A:3725
02|1707|0007|Torwin!
06|179B|057C:091C
06|17B3|057C:091C
05|17C7|0581:2A56
06|17D4|057C:15E7
06|17E4|057C:15E7
02|17F3|0019|Vá embora, me deixe em paz! 
02|1821|001C|O foco de alguém está faltando. 
02|184A|0004|tchau 
04|1854|1EC2
04|1875|0025
02|187A|0004|tchau 
02|188D|0004|tchau 
02|189F|000F|Olá, Torwin. 
04|18B3|0099
02|18BD|0033|Ah, sou muito ruim com nomes. Qual foi o seu mesmo? 
02|1907|000F|Olá, Torwin. 
02|1925|0018|Você não precisa saber. 
03|194C|1DC7
02|1951|0019|Seu nome não é Torwin? 
04|196F|00BD
02|197F|0047|Sim, meu nome é Torwin. Sou muito ruim com nomes. Qual foi o seu mesmo? 
02|19DD|0018|Você não precisa saber. 
02|1A06|0019|Seu nome não é Torwin? 
03|1A2C|1CE7
04|1A34|00E5
02|1A38|004F|Sim, bem, provavelmente não me lembrarei disso na próxima vez que te ver. O que você quer? 
02|1AA0|0018|Você não precisa saber. 
02|1AC7|0015|O que você faz aqui? 
04|1AEC|002A
02|1AF1|001C|O foco de alguém está faltando. 
03|1B19|1BFA
02|1B1E|001D|Não acredito que nos conhecemos. 
04|1B40|0098
02|1B50|001E|Meu nome é Torwin. E o seu? 
02|1B85|001D|Não acredito que nos conhecemos. 
02|1BB1|0018|Você não precisa saber. 
03|1BD8|1B3B
04|1BE0|00D5
02|1BEA|0015|Bem, de qualquer maneira, olá, 
02|1C09|0017|. O que te traz aqui?
02|1C36|0015|O que você faz aqui? 
04|1C5E|002B
02|1C61|001C|O foco de alguém está faltando. 
02|1C90|0018|Você não precisa saber. 
03|1CB5|1A5E
02|1CBA|0015|O que você faz aqui? 
04|1CD4|0133
02|1CDE|008B|Por enquanto sou apenas um curador. Mas isso é só porque eles não reconheceram minhas habilidades superiores, mas reconhecerão. Acredite em mim, eles vão. 
02|1D80|0015|O que você faz aqui? 
02|1DA2|0012|Você é um curador? 
02|1DB8|0019|Quais habilidades superiores? 
02|1DD5|0023|Quem reconhecerá suas habilidades? 
03|1E07|190C
02|1E0C|0019|Quais habilidades superiores? 
04|1E2A|00C6
02|1E2E|0085|Ora, meu talento para magia, é claro. Passei em todos os testes, mais rápido do que qualquer um antes... e qualquer um passará, tenho certeza. 
02|1ECA|0019|Quais habilidades superiores? 
03|1EF0|1823
02|1EF5|0023|Quem reconhecerá suas habilidades? 
04|1F1D|0121
02|1F21|00B7|Todos, é claro. Eu nunca cometo um erro quando estou lançando a magia. Até construí meus focos corretamente na primeira tentativa. E é o melhor de todos os focos, devo acrescentar. 
02|1FEF|0023|Quem reconhecerá suas habilidades? 
02|2021|0011|O que é um foco? 
03|203E|16D5
02|2043|0011|O que é um foco? 
04|2059|0099
02|205D|0060|Ah, eu poderia explicar, mas duvido que você entenda. É muito complicado, com magia e tudo. 
02|20D4|0011|O que é um foco? 
03|20F2|1621
02|20F7|0012|Você é um curador? 
04|210E|0098
02|2112|0043|Sim, por que mais eu estaria aqui? Enfim, você está precisando de cura? 
02|216C|0012|Você é um curador? 
02|218B|0004|chance 
02|2193|0004|agora 
03|21A6|156D
02|21AB|0018|Você não precisa saber. 
04|21C8|007D
02|21CC|004B|Se você for rude, não perderei tempo para ajudá-lo. 
06|2235|057C:1090
03|2242|14D4
03|2245|14CE
02|224A|0004|chance 
02|2255|000F|Eu preciso de cura 
04|226A|00BC
02|226E|0073|O que? Você parece saudável o suficiente para mim! Vá embora! Não tenho tempo nem paciência para unhas e cortes de papel! 
06|22FF|057C:1090
02|230C|0006|Covarde! 
03|2323|13F3
03|2326|13ED
02|232B|0004|agora 
04|2334|0126
02|2338|00FA|Na verdade, estou aliviado, pois não quero perder um tempo precioso dos meus estudos. Ninguém aqui tem o talento e a habilidade que eu tenho. E não permitirei que ninguém me supere. Eu devo ser o melhor, eu serei o melhor! Agora, se você me der licença. 
06|244A|057C:1090
03|2457|12BF
03|245A|12B9
02|245F|001C|Eu completei os testes. 
04|2480|0097
02|2484|006B|O que?! Isso não é possível! Ninguém jamais completou os testes mais rápido do que eu! Eu não vou tolerar isso! 
06|2507|057C:1090
03|2514|1202
03|2517|11FC
02|251C|001C|O foco de alguém está faltando. 
04|253D|0098
02|2541|0033|Falta de foco? Não sei nada sobre esse assunto. 
02|258B|001C|O foco de alguém está faltando. 
02|25B4|0012|Eu acredito que você faz. 
03|25D5|113E
02|25DA|0012|Eu acredito que você faz. 
04|25F1|00B6
02|25F5|0049|Eu não sei de nada, eu te digo. Por que nem cheguei perto do irmão Xavier! 
02|2655|0012|Eu acredito que você faz. 
02|2674|0024|Mas você sabia que era o irmão Xavier. 
03|26A7|106C
02|26AC|0024|Mas você sabia que era o irmão Xavier. 
04|26D5|00B7
02|26D9|0034|Bem, eu não roubei. Eu só queria pegá-lo emprestado. 
02|2724|0024|Mas você sabia que era o irmão Xavier. 
02|2755|0012|Não roubou? 
02|276B|0012|Só pegou emprestado? 
03|278C|0F87
02|2791|0012|Não roubou? 
04|27A8|0057
02|27AC|001D|Eu te disse, não sou ladrão! 
02|27E0|0012|Não roubou? 
03|27FF|0F14
02|2804|0012|Só pegou emprestado? 
04|281B|00A5
02|281F|0028|Eu precisava da magia disso para meu pai. 
02|285E|0012|Só pegou emprestado? 
02|2874|0012|Não roubou? 
02|2893|0011|a magia nisso? 
02|28A8|000D|seu pai? 
03|28C0|0E53
02|28C5|0011|a magia nisso? 
04|28DB|00D1
02|28DF|0098|Os focos são linhas muito fortes para o grande Stratos. Achei que talvez com dois eu pudesse extrair o dobro de energia do grande Air Titan. 
02|298E|0011|a magia nisso? 
03|29AC|0D67
02|29B1|000D|seu pai? 
04|29C3|00F6
02|29C7|007E|Sim, meu pai. O nome dele é... er... era Toran. Ele morava em Tenebrae, minha cidade natal. Ele está morto agora, morto por aquele malvado Mordea. 
02|2A5C|000D|seu pai? 
02|2A76|0017|Toran era seu pai? 
02|2A91|0019|Por que Mordea o matou? 
03|2AB9|0C5A
02|2ABE|0017|Toran era seu pai? 
04|2ADA|00A0
02|2ADE|0061|Sim. Ele era um bom homem, não tinha medo de falar sobre o que acreditava... e foi morto por isso. 
02|2B56|0017|Toran era seu pai? 
03|2B7A|0B99
02|2B7F|0019|Por que Mordea o matou? 
04|2B9D|012E
02|2BA1|00A3|Aquela vadia assassina! Ela o executou por simplesmente dizer o que pensava. Isso está certo? A vida de um homem pode ser extinta por meras palavras? Está certo, eu te pergunto!? 
02|2C5B|0019|Por que Mordea o matou? 
02|2C81|0015|Eu vi sua execução. 
04|2CA9|001F
02|2CAC|0010|Mordeia está morta. 
03|2CCB|0A48
02|2CD0|0015|Eu vi sua execução. 
04|2CEA|0174
02|2CEE|00DC|Então você viu como sua cabeça foi separada de seu corpo com um único golpe do machado do carrasco. Naquele instante, o homem mais importante da minha vida foi tirado de mim e eu não pude fazer nada a respeito... pelo menos não naquele momento. 
02|2DE1|0015|Eu vi sua execução. 
04|2E07|0027
02|2E0C|0016|Você não poderia fazer nada? 
03|2E2E|002D
02|2E33|001F|Você não poderia fazer nada sobre isso? 
03|2E5E|08B5
02|2E63|0016|Você não poderia fazer nada? 
04|2E7E|0174
02|2E82|0120|Eu não pude fazer nada, assim como não pude fazer nada para impedir que você superasse meus feitos aqui em Argentrock. Até você chegar, eu era o aprendiz mais rápido e o mais inteligente com a magia. Você roubou isso de mim, mas ainda terei minha vingança. Não, isso é meu e só meu. Você me ouve? 
02|2FB9|0016|Você não poderia fazer nada? 
02|2FDE|0008|vingança 
03|2FF2|0721
02|2FF7|0010|Mordeia está morta. 
04|300C|0150
02|3010|0101|Ela está morta? Isto não pode ser! Eu deveria matá-la! ~Você roubou tudo de mim. Eu era o melhor aluno aqui até você chegar. ~Eu fui o aprendiz mais rápido e o mais inteligente com a magia. ~Você roubou isso de mim e agora roubou minha vingança! 
02|3128|0010|Mordeia está morta. 
02|3145|0008|vingança 
03|315C|05B7
02|3161|0008|vingança 
04|316E|00CE
02|3172|0070|Eu ainda terei minha vingança! Vou trazer meu pai de volta à vida! Eu o trarei de volta do Poço da Morte! 
02|31F9|0008|vingança 
02|3210|0020|Seu pai está com o Luker. 
03|323C|04D7
02|3241|0020|Seu pai está com o Luker. 
04|3266|0291
02|326A|006C|VOCÊ MENTE! Ele está no Poço da Morte e eu o trarei de volta! Você escuta? Devo! E farei isso agora! 
02|32EC|002B|Ora, eu não preciso desse foco extra! 
05|3331|0581:2A56
06|333F|057C:15E7
06|3407|057C:15E7
06|341E|0581:1C19
02|342E|0029|Eu sou forte o suficiente para fazer isso sozinho... 
02|346D|0029|E eu vou! Estou indo atrás de você, pai!! 
06|34BF|041A:383B
02|34CA|000E|Torwin, espere! 
06|34EB|041A:38B8
03|34F4|0222
03|34F7|021C
02|34FC|001F|Você não poderia fazer nada sobre isso? 
04|3520|00CD
02|3524|0058|Então não, mas com o que aprendi aqui, poderei consertar as coisas novamente! 
02|3593|001F|Você não poderia fazer nada sobre isso? 
02|35C1|0020|Como você consertará as coisas? 
03|35ED|0126
02|35F2|0020|Como você consertará as coisas? 
04|3617|00B9
02|361B|005B|Usarei a magia do Stratos para trazer meu pai de volta à vida. Eu terei minha vingança! 
02|368D|0020|Como você consertará as coisas? 
02|36BC|0008|vingança 
03|36D0|0043
02|36D5|0004|tchau 
04|36DE|0035
02|36E2|0009|Adeus. 
06|3703|057C:1090
03|3716|E12F
01|3725|3725
05|3747|0581:24A7
01|383B|383B
05|3847|0581:2A56
06|3857|057C:091C
06|386D|057C:15E7
06|3883|057C:15E7
06|38A4|057C:15E7
01|38B8|38B8
06|38C7|0581:1C19
06|38E1|057C:091C
06|38F9|057C:15E7
06|391D|057C:15E7
05|3930|0581:1D62
06|3946|0581:1C19
06|3968|057C:15E7
