01|0080|0080
06|00C4|041B:034B
06|00E2|0574:084D
01|00F3|00F3
04|0107|0071
04|0113|0035
02|0116|0021|Malchir, o falecido Mestre Feiticeiro 
03|0148|002D
02|014B|001C|Malchir, o Mestre Feiticeiro 
03|0178|00F7
04|017F|0050
04|018B|0029
02|018E|0015|Malchir, o falecido 
03|01B4|0018
02|01B7|0007|Malchir
03|01CF|00A0
04|01D6|0059
04|01E2|0029
02|01E5|0015|Mestre Feiticeiro morto 
03|020B|0021
02|020E|0010|Mestre Feiticeiro 
03|022F|0040
04|023B|001E
02|023E|000A|mago morto 
03|0259|0016
02|025C|0005|mago 
01|0274|0274
06|02AF|057C:143A
06|02CB|057C:133F
01|02DF|02DF
06|031F|057C:15E7
01|0330|0330
05|0342|0581:2A56
01|034B|034B
06|038D|057C:0BCF
06|039D|041B:03F2
06|03C8|041B:090D
06|03E3|057C:1090
01|03F2|03F2
04|0401|02F4
02|040D|00C9|Ah, vejo que você suportou as provações da Fortaleza Obsidiana, o que significa que você deve ter quase completado seu treinamento. Vou testá-lo agora, Discípulo, para ver se você é digno de ser um Acólito. 
02|04EC|00CB|Para se tornar um, você deve primeiro lançar três feitiços. Você pode usar meu pentagrama, um de meus cajados e meus reagentes para prepará-los. Serei o alvo de cada um. Não tema, pois eles não me farão mal. 
02|05CD|00C5|Primeiro, lance o feitiço Flame Bolt, depois o feitiço Explosion e, finalmente, convoque um Daemon para me atacar. Faça isso em ordem. O fracasso neste momento custará sua vida... e não há como voltar atrás. 
02|06A8|0017|O teste começa agora... 
06|06DD|0583:1CEB
06|06EC|041B:0BE7
03|06F5|0213
04|06FF|0209
04|0707|013F
04|0711|003A
02|0715|0021|Lance o feitiço Flame Bolt em mim. 
03|074B|00ED
04|0755|0039
02|0759|0020|Lance o feitiço Explosão em mim. 
03|078E|00AA
04|0798|0037
02|079C|001E|Convoque um daemon para me atacar. 
03|07CF|0069
04|07D9|002C
02|07DD|0013|Banir o daemon. 
03|0805|0033
04|080F|0029
02|0813|0010|Solte o pessoal. 
03|0846|00BF
04|0850|002F
02|0854|000B|Faça isso agora. 
03|087F|0086
04|0889|0072
02|088D|004E|Esta é a sua última chance. Você está prestes a falhar... e isso significa sua morte. 
01|090D|090D
02|094A|0071|Eu não mandei chamar você, criança insolente. Esta fortaleza é meu refúgio, e por quebrar sua santidade, você deve morrer. 
06|09D3|057C:1090
01|09F2|09F2
05|0A01|0581:36E7
02|0A0F|002B|Venha, Acólito. Devemos começar a cerimônia. 
06|0A63|057C:15E7
06|0AA4|0583:1F65
06|0AE7|0583:1F65
06|0B00|057C:15E7
05|0B13|057C:0113
05|0B20|057C:0113
06|0B6F|0581:1C19
06|0BD2|006D:247C
01|0BE7|0BE7
06|0C1A|057C:091C
06|0C39|041B:09F2
