01|0080|0080
06|0096|0574:084D
01|00A7|00A7
03|00B8|0219
03|00D5|01FC
05|00DF|0581:2A56
06|00F8|057C:091C
04|0112|006B
04|011A|005F
02|0126|002C|Você não é digno de permanecer aqui. Morra, idiota! 
03|0179|0158
03|017D|FF92
04|0187|0036
02|0196|0012|Não toque nisso. 
03|01BD|0104
04|01C7|0055
02|01D6|0031|Enquanto estiver aqui, você deixará minhas coisas em paz. 
03|021C|00A5
04|0226|0053
02|0235|002F|Eu aviso-te. Eu vou te matar por esse comportamento. 
03|0279|0048
02|0285|0015|Você vai morrer... agora! 
06|02C7|041C:04CE
01|02D6|02D6
04|02EA|006D
04|02F6|0033
02|02FA|001A|Vardion, o feiticeiro morto 
03|0329|002B
02|032D|0015|Vardion, o Feiticeiro 
03|0357|0107
04|035E|005A
04|036A|002E
02|036E|0015|o falecido Vardion 
03|0398|001D
02|039C|0007|Vardion
03|03B8|00A6
04|03BF|0055
04|03CB|0027
02|03CF|000E|Feiticeiro morto 
03|03F2|001F
02|03F6|0009|Feiticeiro 
03|0414|004A
04|0420|0023
02|0424|000A|mago morto 
03|0443|001B
02|0447|0005|mago 
01|0463|0463
06|049E|057C:143A
06|04BA|057C:133F
01|04CE|04CE
06|05FD|057B:0080
01|0608|0608
05|061A|0581:2A56
01|0623|0623
06|0665|057C:0BCF
06|0684|056F:0080
06|069B|056F:25A0
06|06BC|041C:54C4
06|06D6|058A:4355
06|06F0|058A:19C9
06|070A|056F:2B0E
06|071D|041C:073C
06|072D|057C:1090
01|073C|073C
04|0785|0090
02|0788|0017|Conte-me sobre este lugar. 
04|07AF|001C
02|07B2|000D|Quem é você? 
04|07D3|001F
02|07D6|0010|O que você faz? 
02|07F5|000A|Até a próxima. 
05|0805|0581:3695
03|0815|005C
02|0818|0014|Sim, estou preparado. 
02|0830|0019|Deixe-me pensar mais sobre isso. 
02|084D|001C|Não farei seu trabalho sujo! 
02|0876|000A|Até a próxima. 
04|0886|4C31
05|088B|0581:29B4
04|0898|00B8
02|089C|0012|Você já terminou? 
02|08C3|0017|Conte-me sobre este lugar. 
04|08EA|001C
02|08ED|000D|Quem é você? 
04|090E|001F
02|0911|0010|O que você faz? 
02|0930|000A|Até a próxima. 
05|0940|0581:3695
03|0950|0020
02|0953|000A|Até a próxima. 
05|0963|0581:3695
02|098E|0017|Conte-me sobre este lugar. 
04|09AA|0495
04|09B2|02AA
02|09BC|003E|Como pode ser que você não conheça o Enclave do Feiticeiro? 
02|0A0F|0016|Eu sou um estranho aqui. 
02|0A29|001D|Eu sei. Só estou perguntando a você. 
02|0A4A|0019|Apenas responda minha pergunta. 
02|0A89|0019|Apenas responda minha pergunta. 
04|0AA7|0034
02|0AAB|0015|O que?! Como você ousa! 
03|0ADB|017E
02|0AE0|001D|Eu sei. Só estou perguntando a você. 
04|0B02|005C
02|0B06|003D|Tudo bem então, você não precisa me fazer suas perguntas cansativas. 
03|0B5E|00FB
02|0B63|0016|Eu sou um estranho aqui. 
04|0B7E|00B9
02|0B82|007D|Você é realmente um estranho, mas independentemente disso, vou lhe contar porque você precisa estar ciente do perigo que corre enquanto estiver aqui. 
02|0C18|0017|Conte-me sobre este lugar. 
03|0C37|0022
06|0C3D|056F:2347
02|0C4A|000A|Até a próxima. 
04|0C65|01D7
02|0C68|0020|Este é o Enclave do Feiticeiro. 
02|0C90|000A|Até a próxima. 
04|0CA9|00B2
02|0CAE|0072|Como Primeiro Acólito, é meu dever garantir que os Feiticeiros aprendam sobre o Fogo e mantenham vivos os velhos costumes. 
04|0D2C|002C
02|0D2F|001D|Primeiro Acólito. O que é aquilo? 
03|0D5B|0059
02|0D60|004E|Nós, Feiticeiros, nos reunimos aqui para aprender sobre o Fogo e manter vivos os velhos costumes. 
04|0DCB|0028
02|0DCE|0019|Conte-me sobre os Feiticeiros. 
04|0DF9|0024
02|0DFC|0015|Conte-me sobre o Fogo. 
04|0E23|0019
02|0E26|000A|Métodos antigos? 
03|0E3F|465C
02|0E44|000D|Quem é você? 
02|0E58|0010|O que você faz? 
04|0E6E|013E
02|0E72|0060|Eu sou Vardion, Primeiro Acólito do Enclave do Feiticeiro. Tenha isso em mente e não teremos conflitos. 
02|0EE7|0014|O que é um Acólito? 
02|0EFF|000A|Até a próxima. 
04|0F17|002C
02|0F1A|001D|Primeiro Acólito. O que é aquilo? 
04|0F49|0028
02|0F4C|0019|Conte-me sobre os Feiticeiros. 
04|0F77|0026
02|0F7A|0017|Conte-me sobre este lugar. 
03|0FAC|44EF
02|0FB1|0019|Conte-me sobre os Feiticeiros. 
04|0FCF|0107
02|0FD3|0053|Os feiticeiros são praticantes do elemento Fogo. Não devemos brincar com isso. 
02|103B|000A|Até a próxima. 
04|1053|0023
02|1056|0014|O que é um elemento? 
04|107C|0024
02|107F|0015|Conte-me sobre o Fogo. 
02|10A3|0020|Você deve me tratar como uma criança? 
03|10D6|43C5
02|10DB|0015|Conte-me sobre o Fogo. 
04|10F5|00EA
02|10F9|0080|O fogo consome tudo. Ele vive dentro da montanha e queima dentro do seu próprio corpo. É o elemento que dou minha vida para estudar. 
02|1190|0015|Conte-me sobre o Fogo. 
04|11B5|0023
02|11B8|0014|O que é um elemento? 
03|11DF|42BC
02|11E4|000A|Métodos antigos? 
04|11F3|00E2
02|11F7|0060|Os métodos antigos são os rituais e cerimônias que usamos para vincular o Senhor da Chama às nossas vontades. 
02|126C|001D|Quais rituais e cerimônias? 
02|128D|000A|Até a próxima. 
04|12A5|0029
02|12A8|001A|Quem é o Senhor da Chama? 
03|12D5|41C6
02|12DA|0014|O que é um Acólito? 
04|12F3|016C
02|12F7|0055|Os Acólitos são escolhidos entre os Discípulos para ajudar o Mestre nos velhos tempos. 
02|1361|0014|O que é um discípulo? 
02|1379|000A|Até a próxima. 
04|1391|002A
02|1394|001B|Quem ou o que é o Mestre? 
04|13C1|009B
02|13C5|0059|Um é escolhido entre eles para se tornar o Primeiro Acólito. Tenho essa honra e dever. 
02|1433|001D|Primeiro Acólito. O que é aquilo? 
03|145F|403C
02|1464|001D|Primeiro Acólito. O que é aquilo? 
04|1486|0196
02|148A|00BB|É uma posição de respeito entre minha espécie. Eu cuido dos assuntos do Enclave e de nossas negociações com Tenebrae. Isso dá ao Mestre mais tempo para se comprometer com sua pesquisa e magia. 
02|155A|0021|Você tem relações com Tenebrae? 
02|157F|000A|Até a próxima. 
04|1597|002A
02|159A|001B|Quem ou o que é o Mestre? 
02|15C4|001F|O que o Mestre pesquisa? 
02|15E7|0022|Feitiço? Conte-me mais sobre isso. 
03|161C|3E7F
02|1621|0014|O que é um elemento? 
04|163A|0E58
04|1644|0D3D
02|1648|0066|O que você quer dizer com 'O que é um elemento?' De onde você vem para ser tão ignorante? 
02|16C3|0018|Você não quer saber. 
02|16DF|000A|Distante. 
02|16ED|001E|O outro lado da ilha. 
02|170F|001E|Naveguei de outra ilha. 
02|1731|001B|Eu venho de outro mundo. 
02|175D|0000|
04|1763|0BC9
02|1781|0018|Você não quer saber. 
04|179E|0076
02|17A2|0014|Sim, na verdade eu quero. 
02|17CD|0018|Você não quer saber. 
02|17F2|0013|Eu não posso te contar. 
03|1814|067C
02|1819|0013|Eu não posso te contar. 
04|1831|00C4
02|1835|0061|Respeitarei sua privacidade, no entanto, também posso pedir que você respeite a minha quando me questionar. 
02|18AD|0013|Eu não posso te contar. 
02|18CD|0019|Ainda não consigo te contar. 
03|18F5|059B
02|18FA|0019|Ainda não consigo te contar. 
04|1918|004C
02|191C|0025|Tudo bem então, mas vou me lembrar disso. 
02|195C|0000|
03|1964|052C
02|1969|000A|Distante. 
04|1978|004D
02|197C|001B|Isso eu posso acreditar. Prossiga. 
02|19AE|000A|Distante. 
03|19C5|04CB
02|19CA|001E|O outro lado da ilha. 
04|19ED|010E
02|19F1|0038|O outro lado da ilha é inóspito, estranho. 
04|1A41|0031
02|1A45|0018|Não minta para mim novamente. 
03|1A72|0052
02|1A76|003C|Como posso confiar em você se você continua tentando me enganar? 
02|1AD0|001E|O outro lado da ilha. 
03|1AFB|0395
02|1B00|001E|Naveguei de outra ilha. 
04|1B23|011E
02|1B27|0048|Isso é bastante improvável. Ninguém navegou aqui por várias gerações. 
04|1B87|0031
02|1B8B|0018|Não minta para mim novamente. 
03|1BB8|0052
02|1BBC|003C|Como posso confiar em você se você continua tentando me enganar? 
02|1C16|001E|Naveguei de outra ilha. 
03|1C41|024F
02|1C46|001B|Eu venho de outro mundo. 
04|1C66|022A
04|1C6C|0019
02|1C6F|0011|Pelo Guardião! 
04|1C8D|005A
02|1C90|004F|Embora você não seja completamente honesto, eu acredito em você. Pareceria que 
03|1CE7|0076
04|1CEF|006E
02|1CF2|0063|Eu realmente não sei se devo ou não acreditar em você. Mas se o que você diz é verdade, parece que 
02|1D62|001D|Encontrei um viajante do mundo. 
02|1D9A|0073|Minha avó sempre disse que existiam outros mundos lá fora. É uma pena que ela não pudesse estar aqui para ver provas. 
02|1E22|000D|Ela morreu? 
02|1E33|0016|O que aconteceu com ela? 
02|1E4D|0012|Onde ela está agora? 
02|1E63|001A|Quem foi sua avó? 
02|1E88|0000|
02|1E95|000D|Ela morreu? 
04|1EA7|002D
02|1EAC|0004|Não. 
02|1EB9|0016|O que aconteceu com ela? 
02|1ED9|0016|O que aconteceu com ela? 
04|1EF4|0041
02|1EF9|001C| Ela simplesmente desapareceu um dia. 
02|1F1E|0012|Onde ela está agora? 
02|1F3A|0012|Onde ela está agora? 
04|1F51|0049
02|1F56|001C| Ninguém sabe onde ela está. 
02|1F7B|001A|Quem foi sua avó? 
02|1F9F|001A|Quem foi sua avó? 
04|1FBE|010B
02|1FC1|0076|O nome dela era Mordra. Ela era uma maga poderosa, talvez ela tenha encontrado o caminho para deixar este mundo, talvez ela tenha ido para o seu, 
02|2041|0001| 
04|2052|001B
02|2057|0001| 
02|2062|0001|.
03|206D|0021
02|2070|000A|viajante. 
02|2084|0001| 
02|20A2|0012|Eu não acho. 
02|20B8|0009|Talvez. 
02|20CE|0012|Eu não acho. 
02|20E7|0009|Talvez. 
04|20F6|006F
02|20FA|0026|Como se chama o seu mundo, meu amigo? 
02|2135|0007|Terra. 
02|2140|000B|Britânia. 
02|214F|000E|Eu não posso dizer. 
02|216A|0007|Terra. 
04|2176|009B
02|217A|0077|Que curioso. Seu mundo tem o nome de um dos elementos. Esta Terra deve ser realmente um lugar escuro, cheio de morte. 
02|220C|0000|
02|2216|000B|Britânia. 
04|2226|0069
02|222A|0045|Que nome que soa estranho. Mas, estranhamente, parece familiar. 
02|228A|0000|
02|2294|000E|Eu não posso dizer. 
04|22A7|0082
02|22AB|005E|Claro. Eu entendo, é um segredo comercial. Você não gostaria que qualquer pessoa viajasse para lá. 
02|2324|0000|
03|232C|F42C
02|2330|003F|Agora acredito que você me perguntou, entre todas as coisas, o que é um elemento. 
02|2385|005D|Os elementos são quatro: Terra, Água, Ar e Fogo. E cada um tem um poder intrínseco a ele. 
02|23F7|0017|Conte-me mais sobre a Terra. 
02|2412|001B|O que você pode dizer da Água? 
02|2431|001A|Gostaria de saber sobre o Air. 
02|244F|000A|Até a próxima. 
04|2467|0024
02|246A|0015|Conte-me sobre o Fogo. 
03|2492|3009
02|2497|0020|Você deve me tratar como uma criança? 
04|24BC|00D3
02|24C0|008B|Enquanto você estiver em meu Enclave, tratarei você como quiser. Mas, na verdade, procuro apenas alertar os não iniciados em nossos caminhos. 
02|2562|0020|Você deve me tratar como uma criança? 
03|258F|2F0C
02|2594|001D|Quais rituais e cerimônias? 
04|25B6|00E6
02|25BA|0073|Esses rituais são mostrados apenas aos Feiticeiros. Não vou revelá-los a um estranho. Fazer isso é punível com a morte. 
02|2644|001D|Quais rituais e cerimônias? 
04|2671|0028
02|2674|0019|Conte-me sobre os Feiticeiros. 
03|269C|2DFF
02|26A1|001A|Quem é o Senhor da Chama? 
04|26C0|0117
02|26C4|0061|O Senhor da Chama é o Pai dos Daemons. Ele é o cemitério de onde vem todo o Fogo. 
04|273D|0048
02|2740|0013|Pai dos Demônios? 
02|2757|0015|Conte-me sobre o Fogo. 
02|2770|000A|Até a próxima. 
03|2785|004B
02|278A|001A|Quem é o Senhor da Chama? 
02|27B1|0013|Pai dos Demônios? 
03|27D7|2CC4
02|27DC|0014|O que é um discípulo? 
04|27F5|00A5
02|27F9|003B|Um Discípulo é um Feiticeiro que não se tornou um Acólito. 
02|284B|0014|O que é um discípulo? 
04|286F|0028
02|2872|0019|Conte-me sobre os Feiticeiros. 
03|289A|2C01
02|289F|001B|Quem ou o que é o Mestre? 
04|28BF|00E7
02|28C3|00A0|Mestre Malchir é o líder do nosso Enclave, mas não o incomode com perguntas inúteis. Ele é um homem ocupado e não aceita interrupções em seu trabalho. 
02|297A|001B|Quem ou o que é o Mestre? 
03|29A6|2AF5
02|29AB|0021|Você tem relações com Tenebrae? 
04|29D1|01EC
02|29D5|013B|Claro, estúpido. Você acha que temos tempo para cultivar nossos próprios alimentos? Fazer nossas próprias roupas? Criar nossos próprios edifícios? Damos a Tenebrae o conhecimento seguro de que o Senhor da Chama permanecerá preso e que o vulcão permanecerá adormecido. Em troca, libertam-nos da necessidade de lidar com as nossas necessidades mais básicas. 
02|2B25|000A|Até a próxima. 
04|2B3D|0029
02|2B40|001A|Quem é o Senhor da Chama? 
02|2B69|0020|Você extorquiu dos Tenebraens. 
02|2B8D|0021|Negociação astuta de ambos os lados. 
03|2BBD|28DE
02|2BC2|001F|O que o Mestre pesquisa? 
04|2BE6|0207
02|2BEA|00BD|Isso não é da sua conta. E não se preocupe em perguntar a ele. Ele não lhe contará e provavelmente ficará irritado com sua interrupção. E se ele estiver com raiva, eu ficarei com raiva. Você entende o que quero dizer? 
06|2CC4|0581:1B49
04|2CDC|0035
02|2CE0|001C|Bom. Estou feliz que você faça isso. 
03|2D11|00AB
02|2D15|0095|Bem então. Deixe-me ser mais explícito. Se você irritar Malchir, é meu dever cuidar para que a fonte de sua irritação seja removida. À força, se necessário. 
02|2DC1|001F|O que o Mestre pesquisa? 
03|2DED|26AE
02|2DF2|0022|Feitiço? Conte-me mais sobre isso. 
04|2E19|00B9
02|2E1D|0045|Feitiços são nossos meios de liberar e controlar o poder do Fogo. 
02|2E79|0022|Feitiço? Conte-me mais sobre isso. 
04|2EAB|0024
02|2EAE|0015|Conte-me sobre o Fogo. 
03|2ED2|25C9
02|2ED7|0017|Conte-me mais sobre a Terra. 
04|2EF3|0171
02|2EF7|00B7|A Terra é útil ao Fogo. Ele forma os canais através dos quais o Fogo flui e fornece o combustível pelo qual ele queima. O Rei da Montanha e o Senhor da Chama quase não têm conflito de vontades. 
02|2FC3|000A|Até a próxima. 
04|2FDB|0024
02|2FDE|0015|Conte-me sobre o Fogo. 
04|3005|002D
02|3008|001E|Conte-me sobre o Rei da Montanha? 
04|3038|0029
02|303B|001A|Quem é o Senhor da Chama? 
03|3064|2437
02|3069|001B|O que você pode dizer da Água? 
04|3089|0107
02|308D|0054|Esse elemento é um anátema para o Fogo, já que o Luker é o inimigo do Senhor da Chama. 
02|30F6|000A|Até a próxima. 
04|310E|0024
02|3111|0015|Conte-me sobre o Fogo. 
04|3138|0026
02|313B|0017|Conte-me sobre o Luker? 
04|3164|0029
02|3167|001A|Quem é o Senhor da Chama? 
03|3190|230B
02|3195|001A|Gostaria de saber sobre o Air. 
04|31B4|0150
02|31B8|00A5|O que há para saber? O ar está à disposição de Pyros e do desprezado Hydros, e é praticamente ignorado por Lithos. Stratos é tão fraca quanto aqueles que a seguem. 
02|3272|000A|Até a próxima. 
04|328A|001D
02|328D|000E|Quem é Pyros? 
02|32AA|0015|Hydros, quem é esse? 
02|32C3|0015|Quem seria Lithos? 
02|32DC|0019|Conte-me mais sobre Stratos. 
03|3304|2197
02|3309|0013|Pai dos Demônios? 
04|3321|00B9
02|3325|005B|Sim. Todos os Daemons devem lealdade a Pyros, pois eles nascem quando uma vida termina em chamas. 
02|3397|0013|Pai dos Demônios? 
04|33BA|001D
02|33BD|000E|Quem é Pyros? 
03|33DA|20C1
02|33DF|0020|Você extorquiu dos Tenebraens. 
04|3404|00FD
02|3408|00DE|Com essa única afirmação você provou a sua total falta de compreensão da nossa posição. Talvez eu devesse apresentá-lo pessoalmente ao nosso patrono Titã. Tenho certeza de que o Senhor da Chama poderia lhe ensinar nosso valor. 
03|3501|1F9A
02|3506|0021|Negociação astuta de ambos os lados. 
04|352C|03EE
04|3534|02F7
02|3538|0088|Suas percepções são perspicazes e corretas. Talvez você tenha o que é preciso para se tornar um Feiticeiro. Essa perspectiva intriga você? 
06|35DD|0581:1B49
04|35F5|010A
02|35F9|0069|Excelente! Cuidarei pessoalmente de suas aulas particulares... isto depois de você realizar um pequeno serviço para mim. 
02|3677|0018|E o que poderia ser isso? 
02|3693|001A|Eu vejo. Você precisa de um lacaio. 
02|36B1|0023|Espere. Eu apenas disse que estava intrigado. 
02|36D8|001C|O que você quiser, eu farei. 
03|36FF|0129
04|3707|0097
02|370B|007E|Eu vejo. Você é alguém que está disposto a ser um kith levado ao matadouro. O Fogo não arde em seu coração como arde no meu. 
03|379E|0084
02|37A2|006E|Sua falta de interesse é ecoada pela minha. Eu realmente não acho que você tenha o que é preciso para ser um de nós, de qualquer maneira. 
03|382B|00EC
02|382F|0073|Então você disse antes. Você reconsiderou sua decisão de não me ajudar? Você buscará o conhecimento que desejo? 
02|38B7|0014|Sim, estou preparado. 
02|38CF|0020|Sinto muito, mas devo recusar. 
02|38F3|001C|Não farei seu trabalho sujo! 
03|391A|1B81
02|391F|001E|Conte-me sobre o Rei da Montanha? 
04|3942|014B
02|3946|00D0|Claro, como alguém poderia nascer em Pagan e não conhecer o Titã da Terra. Seus Necromantes cuidam dos mortos e os colocam no subsolo para se tornarem seus servos. Seu domínio é sobre a terra e a morte. 
02|3A2D|001E|Conte-me sobre o Rei da Montanha? 
02|3A58|0022|O que você sabe sobre Necromantes? 
03|3A8D|1A0E
02|3A92|0017|Conte-me sobre o Luker? 
04|3AAE|0209
02|3AB2|0113|Essa entidade maligna há muito tempo tentou reivindicar todas as terras sob suas águas escuras. Ela foi frustrada por um Necromante que se tornou a primeira Tempestade. Se não fosse pelas Tempestades, nós, Feiticeiros, não teríamos outra escolha senão libertar o Senhor das Chamas para lutar com ela. 
02|3BDA|000A|Até a próxima. 
04|3BF2|0031
02|3BF5|0022|O que você sabe sobre Necromantes? 
02|3C26|0021|O que você pode dizer sobre Tempestades? 
04|3C59|0028
02|3C5C|0019|Conte-me sobre os Feiticeiros. 
04|3C87|0029
02|3C8A|001A|Quem é o Senhor da Chama? 
03|3CB7|17E4
02|3CBC|000E|Quem é Pyros? 
04|3CCF|00A0
02|3CD3|0037|Pyros é o nome do Senhor da Chama, Titã do Fogo. 
02|3D21|000E|Quem é Pyros? 
04|3D3F|0029
02|3D42|001A|Quem é o Senhor da Chama? 
03|3D6F|172C
02|3D74|0015|Hydros, quem é esse? 
04|3D8E|00A3
02|3D92|003A|Esse nome amaldiçoado pertence ao Luker, Titã da Água. 
02|3DE3|0015|Hydros, quem é esse? 
04|3E08|0026
02|3E0B|0017|Conte-me sobre o Luker? 
03|3E31|166A
02|3E36|0015|Quem seria Lithos? 
04|3E50|00AA
02|3E54|003A|Ele é chamado de Rei da Montanha e é o Titã da Terra. 
02|3EA5|0015|Quem seria Lithos? 
04|3ECA|002D
02|3ECD|001E|Conte-me sobre o Rei da Montanha? 
03|3EFA|15A1
02|3EFF|0019|Conte-me mais sobre Stratos. 
04|3F1D|011F
02|3F21|008D|Ela é a Titã do Ar e é seguida pela Ordem da Iluminação. Um grupo de magos equivocados, chamados Teurgistas, liderados por um velho cego. 
02|3FC3|0016|Ordem da Iluminação? 
02|3FDD|0020|O que você sabe sobre teurgos? 
02|4001|0022|Conte-me sobre esse 'velho cego'. 
02|4027|000A|Até a próxima. 
03|403C|145F
02|4041|0018|E o que poderia ser isso? 
04|405E|0112
02|4062|0092|Só lhe direi quando um acordo for fechado. Não tema. Não vou obrigar você a fazer algo de que se arrependerá. Você está preparado para realizar minha tarefa? 
02|4109|0014|Sim, estou preparado. 
02|4121|0019|Deixe-me pensar mais sobre isso. 
02|413E|001C|Não farei seu trabalho sujo! 
03|4170|132B
02|4175|001A|Eu vejo. Você precisa de um lacaio. 
04|4194|00BA
02|4198|009B|Não preciso de um lacaio. A tarefa que exijo que seja cumprida exigirá habilidade e astúcia. E se você se considera um lacaio, não preciso de você. 
03|424E|124D
02|4253|0023|Espere. Eu apenas disse que estava intrigado. 
04|427B|0090
02|427F|0071|Então pare de perder meu tempo! Quando desejar negociar seriamente, você pode retornar. Até esse momento, você está demitido. 
03|430B|1190
02|4310|001C|O que você quiser, eu farei. 
04|4331|015F
02|4335|00DF|Seu entusiasmo é encorajador, porém, sua aceitação cega não me dá muita fé em sua capacidade de cumprir a tarefa que estabeleci para você. Ah bem. Só há uma maneira de descobrir. Você está preparado para realizar minha tarefa? 
02|4429|0014|Sim, estou preparado. 
02|4441|0019|Deixe-me pensar mais sobre isso. 
02|445E|001C|Não farei seu trabalho sujo! 
03|4490|100B
02|4495|0022|O que você sabe sobre Necromantes? 
04|44BC|0080
02|44C0|0032|Eles são os praticantes da magia da morte. 
02|4509|0022|O que você sabe sobre Necromantes? 
03|453C|0F5F
02|4541|0021|O que você pode dizer sobre Tempestades? 
04|4567|00BD
02|456B|0074|Nada além de prestarem um serviço ao povo, mantendo as tempestades que assolam Pagan longe desta ilha. 
02|45F6|0021|O que você pode dizer sobre Tempestades? 
03|4624|0E77
02|4629|0016|Ordem da Iluminação? 
04|4644|00B2
02|4648|004A|Eles se autodenominam uma ordem religiosa, seguindo sua Voz Mística. 
02|46A9|0016|Ordem da Iluminação? 
02|46CC|001B|O que é essa Voz Mística? 
03|46F6|0DA5
02|46FB|0020|O que você sabe sobre teurgos? 
04|4720|00F0
02|4724|00A8|Eles praticam artes de cura e dizem que seu líder pode até trazer os mortos de volta à vida. Resumindo, eles são um grupo de tolos fracos com medo de morrer por uma causa. 
02|47E3|0020|O que você sabe sobre teurgos? 
03|4810|0C8B
02|4815|0022|Conte-me sobre esse 'velho cego'. 
04|483C|00FB
02|4840|00B1|Stellos é o nome dele e alguns dizem que ele viveu para sempre. Devo dar crédito a esse boato, pois ele era um homem velho quando eu era menino e não mudou nem um pouco quando me tornei homem. 
02|4908|0022|Conte-me sobre esse 'velho cego'. 
03|4937|0B64
02|493C|0014|Sim, estou preparado. 
04|4955|053D
02|4959|00B4|Excelente. O pacto foi feito. Você agora será meu discípulo. Sinto que você é um dos raros indivíduos escolhidos pelo Fogo. O Fogo dá a você o Verdadeiro Nome: Daemion. 
02|4A23|00B5|Segure firmemente esse nome. É a sua força e também a sua fraqueza. Meu verdadeiro nome é Morduin. Eu dou a você para que você possa aprender feitiçaria comigo. Revele-o sob pena de morte. 
02|4AEE|00C2|A tarefa que você deve realizar é ganhar o Truename of Bane. Ela é uma moça enganadora e conivente. Não se deixe enganar pela sua aparente simpatia. É um estratagema. Ela tem sede de poder e é ambiciosa. 
02|4BC6|00E0|Acredito que ela busca a morte do Mestre e de mim mesma para se tornar o Feiticeiro mais poderoso de Pagan. Isto não é um problema em si. É como ela pretende fazer isso que causa o problema. 
02|4CBC|00D6|Se ela fizesse o Chamado e desafiasse pelos métodos apropriados, eu certamente a derrotaria, mas sabendo disso, ela pretende atacar clandestinamente. As facções que existem no Enclave entrarão em guerra se isso acontecer. 
02|4DA8|00BD|A possibilidade de perder o controle do Senhor da Chama aumentará enormemente e caso esta catástrofe aconteça, Pagan estará condenado.*Você deve se apressar. Não sei quando ela atacará. 
02|4E80|000A|Até a próxima. 
03|4E92|0609
02|4E97|0019|Deixe-me pensar mais sobre isso. 
04|4EB5|0244
04|4EBF|00D9
02|4EC3|0029|Você não vai! Terei minha resposta agora. 
02|4F03|0019|Deixe-me pensar mais sobre isso. 
02|4F20|001C|Não farei seu trabalho sujo! 
02|4F4B|0021|Não posso aceitar uma tarefa desconhecida. 
02|4F70|001C|Não farei seu trabalho sujo! 
03|4F98|015E
04|4FA2|007D
02|4FA6|0064|Muito bem, mas lembre-se, não sou um homem paciente. Não demore muito, ou posso retirar minha oferta. 
03|501F|00C9
04|5029|004D
02|502D|0034|Seja rápido. Estou cansado de esperar pela sua resposta. 
03|5076|0072
04|5080|0068
02|5084|004F|Esse comportamento caprichoso começa a me irritar. Não vou aguentar mais. 
03|50F6|03C1
03|50F9|03A2
02|50FE|001C|Não farei seu trabalho sujo! 
04|511F|007C
02|5123|0053|Idiota! Você vai se arrepender de ter vindo ao nosso Enclave! Prepare-se para a morte! 
03|519B|0300
02|51A0|001B|O que é essa Voz Mística? 
04|51C0|005F
02|51C4|001C|É o pseudônimo de Stratos. 
02|51F7|001B|O que é essa Voz Mística? 
03|521F|027C
02|5224|0021|Não posso aceitar uma tarefa desconhecida. 
04|524A|0129
02|524E|0072|Posso entender suas dúvidas, mas deixe-as de lado. Busco apenas uma informação específica. Você vai me ajudar? 
02|52D7|0021|Não posso aceitar uma tarefa desconhecida. 
02|52FC|001C|Não farei seu trabalho sujo! 
02|5327|0020|Sinto muito, mas devo recusar. 
02|534B|001C|Não farei seu trabalho sujo! 
03|5373|0128
02|5378|0020|Sinto muito, mas devo recusar. 
04|539D|0068
02|53A1|0032|Muito bem. Talvez você reconsidere com o tempo. 
02|53E8|000A|Até a próxima. 
03|5405|0096
02|540A|000A|Até a próxima. 
06|541F|056F:1DAD
03|542C|006F
02|5431|0000|
04|5436|0025
06|543C|056F:2347
02|5449|000A|Até a próxima. 
03|545B|0040
02|545F|002A|Eu não consigo entender você. O que você disse? 
04|54A2|0012
02|54A5|000A|Até a próxima. 
03|54B7|B3BA
01|54C4|54C4
06|54DB|057C:15E7
04|54EF|01E0
02|54F3|00D8|Se não for pedir muito, Mestre, gostaria de me tornar seu Primeiro Acólito. Tenho experiência em lidar com as funções envolvidas e prometo que você não achará minhas habilidades insuficientes. Você irá me aceitar? 
06|55E6|0581:1AD0
04|55FC|004C
02|5600|0033|Obrigado mestre! Você não vai se arrepender desta decisão. 
03|5648|007E
02|564C|0068|Eu entendo, Mestre. Não vou tomar mais do seu tempo. Tudo o que eu tenho é, claro, seu. 
03|56CF|00A0
02|56D3|008A|Espero estar desempenhando minhas funções de forma satisfatória. Mas tentarei melhorá-los ainda mais. Devo ir agora para voltar aos meus estudos. 
06|577A|0581:1C19
06|5797|057C:15E7
