01|0080|0080
06|0096|0574:084D
01|00A7|00A7
03|00B8|020B
03|00D5|01EE
05|00DF|0581:2A56
06|00F8|057C:091C
04|0112|006A
04|011A|005E
02|0126|002B|Vejo que você é um ladrão. Então pereça como um só. 
03|0178|014B
03|017C|FF93
04|0186|0036
02|0195|0012|Deixe isso de lado. 
03|01BC|00F7
04|01C6|0044
02|01D5|0020|Você vai deixar minhas coisas em paz? 
03|020A|00A9
04|0214|004E
02|0223|002A|Você está perto da morte, meu amigo tolo. 
03|0262|0051
02|026E|001E|Sua morte é obra sua. 
06|02B9|041D:050A
01|02C8|02C8
04|02DC|0067
04|02E8|0030
02|02EC|0017|Banir o feiticeiro morto 
03|0318|0028
02|031C|0012|Banir o Feiticeiro 
03|0343|0101
04|034A|0054
04|0356|002B
02|035A|0012|o falecido Bane 
03|0381|001A
02|0385|0004|Banimento
03|039E|00A6
04|03A5|0055
04|03B1|0027
02|03B5|000E|Feiticeiro morto 
03|03D8|001F
02|03DC|0009|Feiticeiro 
03|03FA|004A
04|0406|0023
02|040A|000A|mago morto 
03|0429|001B
02|042D|0005|mago 
01|0449|0449
06|0496|057C:143A
06|04B2|057C:133F
06|04DA|057C:143A
06|04F6|057C:133F
01|050A|050A
06|0617|057B:0080
06|0668|057B:0080
01|0673|0673
05|0685|0581:2A56
01|068E|068E
06|06AB|057C:0BCF
06|06CA|0595:0080
06|06E1|0595:1162
06|0702|041D:5614
06|071C|058A:4355
06|0736|058A:19C9
06|0750|0595:170E
06|0763|041D:0782
06|0773|057C:1090
01|0782|0782
04|07CD|00B3
02|07D0|0026|Conte-me sobre o Enclave e Morgaelin. 
04|0806|0023
02|0809|0014|O que é um nome verdadeiro? 
04|0831|002C
02|0834|001D|Conte-me sobre a Língua Antiga. 
02|0860|000A|Até a próxima. 
05|0870|0581:3695
03|0880|009C
02|0883|0017|Eu concordo com seus termos. 
02|089E|0019|O que mais você pode oferecer? 
02|08BB|001E|Não serei seu espião, senhora. 
02|08DD|001F|Não confio nos seus motivos. 
02|0900|0014|Deixe-me pensar sobre isso. 
02|0921|000A|Até a próxima. 
04|0931|4CD6
05|0936|0581:29B4
04|0943|0100
02|0947|0037|Há mais alguma coisa que você gostaria de discutir? 
02|0993|0026|Conte-me sobre o Enclave e Morgaelin. 
04|09C9|0023
02|09CC|0014|O que é um nome verdadeiro? 
04|09F4|002C
02|09F7|001D|Conte-me sobre a Língua Antiga. 
02|0A23|000A|Até a próxima. 
05|0A33|0581:3695
03|0A43|002B
04|0A4B|0023
02|0A4E|000A|Até a próxima. 
05|0A5E|0581:3695
02|0A8C|0026|Conte-me sobre o Enclave e Morgaelin. 
04|0AB7|0138
02|0ABB|0085|O Enclave do Feiticeiro fica nos braços do Penhasco de Daemon, encimado pelo Monte Morgaelin. O vulcão é o homônimo da ilha. 
02|0B55|000A|Até a próxima. 
04|0B6D|0028
02|0B70|0019|Conte-me sobre os Feiticeiros. 
02|0B98|0025|Por que o penhasco tem o nome de Daemons? 
02|0BC1|001F|Morgaelin tem um significado? 
03|0BEF|49FC
02|0BF4|0014|O que é um nome verdadeiro? 
04|0C0D|01EA
02|0C11|011D|Vejo pela sua pergunta que você não conhece os caminhos da feitiçaria e dos feiticeiros. Um Truename é o nome dado a um Feiticeiro quando ele inicia seu treinamento. Os nomes que você escolheu mais tarde ou que lhe foram dados antes não têm poder. Meu nome é Bane, embora esse não seja meu nome verdadeiro. 
02|0D43|0017|Qual é o seu verdadeiro nome? 
02|0D5E|000A|Até a próxima. 
04|0D76|0020
02|0D79|0011|O que é feitiçaria? 
04|0D9C|0028
02|0D9F|0019|Conte-me sobre os Feiticeiros. 
04|0DCA|0020
02|0DCD|0011|Poder sobre o quê? 
03|0DF7|47F4
02|0DFC|001D|Conte-me sobre a Língua Antiga. 
04|0E1E|01D2
02|0E22|00F4|Essa é a minha especialidade, pois sou um estudante ávido da língua e de todas as línguas. A Língua Anciã permite que Feiticeiros como eu liberem ou prendam o Fogo. Todos os Acólitos devem aprendê-lo para criar as ferramentas encantadas do nosso ofício. 
02|0F2B|000A|Até a próxima. 
04|0F43|0028
02|0F46|0019|Conte-me sobre os Feiticeiros. 
04|0F71|0029
02|0F74|001A|O que você quer dizer com Fogo? 
04|0FA0|0023
02|0FA3|0014|O que é um Acólito? 
02|0FC6|0011|Ferramentas encantadas? 
03|0FF0|45FB
02|0FF5|0019|Conte-me sobre os Feiticeiros. 
04|1013|0178
02|1017|00C3|Se desejar, mas saiba disso: o verdadeiro poder do Verdadeiro Nome só será dado a alguém iniciado em nossos caminhos. Você saberia sobre os Feiticeiros atuais, ou talvez alguns dos que existiram antes? 
02|10EF|000A|Até a próxima. 
04|1107|0023
02|110A|0014|O que é um nome verdadeiro? 
02|112D|0009|Atual. 
02|113A|0018|Aqueles que foram antes. 
04|1164|0020
02|1167|0011|Poder sobre o quê? 
03|118B|4460
02|1190|0025|Por que o penhasco tem o nome de Daemons? 
04|11BA|0559
02|11BE|005F|Há muito tempo, este foi o lugar onde o primeiro Daemon apareceu. Você gostaria de ouvir a história? 
06|123A|0581:1B49
04|1252|043B
02|1256|0086|Um homem e sua única filha, Arianna, foram perseguidos até este penhasco por Zealanos que desejavam tirar sua vida... e muito mais de sua filha. 
02|12F2|0060|Os zelanos encurralaram o homem e seu filho nos penhascos com vista para o rio ardente de lava. 
02|1368|00BB|Ao ver finalmente toda a esperança de fuga desaparecer, o homem decidiu que preferia que a sua filha tivesse uma morte rápida, embora dolorosa, do que o destino que os brutais Zealanos tinham reservado para ela. 
02|1439|005E|Com lágrimas nos olhos, ele jogou sua adorável filha na lava e se virou para encarar os zelanos. 
02|14AD|0084|Quando eles estavam prestes a acabar com o homem gravemente ferido, uma fera horrível e avermelhada saltou da lava e os matou até virar um homem. 
02|1547|008A|A besta voltou-se contra o homem ferido. Quando estava quase sobre ele, ele gritou:* `Em nome da minha amada Arianna, por favor, deixe-me em paz.` 
02|15E7|0091|À última palavra do moribundo, o Demônio desapareceu numa nuvem de enxofre. Por sorte, o homem ainda viveu um pouco para contar sua história. 
03|168D|004F
04|1695|003F
02|1699|0026|Muito bem, é realmente uma história de tristeza. 
02|16D7|0000|
02|16E1|0025|Por que o penhasco tem o nome de Daemons? 
03|1713|3ED8
02|1718|001F|Morgaelin tem um significado? 
04|173C|00E3
02|1740|006A|Sim, de fato acontece. Significa Dark Jewel na língua dos Anciãos. Você é um tipo curioso, não é? 
02|17C1|001F|Morgaelin tem um significado? 
04|17F0|002C
02|17F3|001D|Conte-me sobre a Língua Antiga. 
03|181F|3DCC
02|1824|0011|O que é feitiçaria? 
04|183A|00EA
02|183E|00AD|Feitiçaria é a arte de manipular o Fogo. Não é um caminho fácil de seguir, como você pode ver pelas cicatrizes que marcam os da minha espécie Feiticeira, porém, tem suas recompensas. 
02|1902|0011|O que é feitiçaria? 
03|1924|3CC7
02|1929|0011|Poder sobre o quê? 
04|193F|0203
02|1943|0117|Ora, sobre o Fogo, é claro. O Verdadeiro Nome do Feiticeiro é fundido ao feitiço para dar-lhe significado. O Verdadeiro Nome do Daemon o vincula à vontade do Feiticeiro. Mesmo o mais poderoso Daemon, o próprio Senhor da Chama, pode ser comandado assim... se alguém também tiver a Língua de Fogo. 
02|1A6F|000A|Até a próxima. 
04|1A87|0029
02|1A8A|001A|O que você quer dizer com Fogo? 
02|1AB3|001A|O que exatamente é um Daemon? 
04|1ADF|0031
02|1AE2|0022|Conte-me sobre este Senhor da Chama. 
02|1B13|001C|O que é a Língua de Fogo? 
03|1B42|3AA9
02|1B47|0017|Qual é o seu verdadeiro nome? 
04|1B63|00E4
02|1B67|00A5|Não tão rapidamente, Daemion. Talvez quando estivermos mais acostumados um com o outro, eu lhe revele isso. Até esse momento, permanecerá meu, e somente meu. 
02|1C23|0017|Qual é o seu verdadeiro nome? 
03|1C47|39A4
02|1C4C|001A|O que você quer dizer com Fogo? 
04|1C6B|014D
02|1C6F|0072|O Fogo é o mais poderoso e destrutivo dos Elementos, assim como o Senhor da Chama é o mais potente dos Titãs. 
02|1CF6|0019|Conte-me sobre os Elementos? 
02|1D13|000A|Até a próxima. 
04|1D2B|0031
02|1D2E|0022|Conte-me sobre este Senhor da Chama. 
04|1D62|0020
02|1D65|0011|O que é um Titã? 
02|1D85|0020|O que você sabe sobre os Titãs? 
03|1DB8|3833
02|1DBD|0014|O que é um Acólito? 
04|1DD6|00FD
02|1DDA|0090|Eu, pelo menos, sou um Feiticeiro Acólito. Acólitos, são o grupo de Feiticeiros que o Mestre convoca para auxiliá-lo na execução de sua Feitiçaria. 
02|1E81|0014|O que é um Acólito? 
04|1EA5|0027
02|1EA8|0018|Conte-me sobre seu Mestre. 
03|1ED3|3718
02|1ED8|0011|Ferramentas encantadas? 
04|1EEE|0099
02|1EF2|0060|Varinhas, bastões, cajados e outros apetrechos de metal imperecíveis são os apetrechos de um Feiticeiro. 
02|1F69|0011|Ferramentas encantadas? 
03|1F87|3664
02|1F8C|0009|Atual. 
04|1F9A|0173
02|1F9E|00A2|Os Feiticeiros vivos da Cabala estão divididos em dois grupos: o corpo e a vontade. O corpo é composto por todos os Acólitos e a vontade é a do Mestre. 
02|2055|000A|Até a próxima. 
04|206D|0022
02|2070|0013|O que é a Cabala? 
04|2095|0023
02|2098|0014|O que é um Acólito? 
02|20BB|0016|Quem são os Acólitos? 
04|20E3|0027
02|20E6|0018|Conte-me sobre seu Mestre. 
03|210D|34DE
02|2112|0018|Aqueles que foram antes. 
04|212F|02E4
02|2133|00AB|A história dos Feiticeiros não é um assunto com o qual estou muito familiarizado. Aqueles que passam seu tempo investigando a grandeza de magos mortos há muito tempo não podem se tornar grandes. 
02|21F4|009C|No entanto, sei que um homem poderoso, chamado por alguns de Maedron, teve a visão e a sabedoria para derrubar a liderança tirânica do estúpido Corodin. 
02|22A6|00B8|Corodin foi o primeiro, mas não o melhor, líder da Cabala. Maedron abriu o precedente para The Calling ao desafiar Corodin para um duelo de Feiticeiros e derrotá-lo com inteligência e força. 
02|2373|0020|Você sabe mais sobre Maedron? 
02|2397|0019|Conte-me mais sobre Corodin. 
02|23B4|000A|Até a próxima. 
04|23CC|0022
02|23CF|0013|O que é a Cabala? 
04|23F4|001C
02|23F7|000D|O Chamado? 
03|2413|31D8
02|2418|001A|O que exatamente é um Daemon? 
04|2437|01AC
02|243B|00A0|Um Daemon é a essência de um homem ou mulher que foi vencido pelas chamas. É quase estúpido e cheio de uma raiva destrutiva que consome tudo o que vê. 
02|24F1|007D|Ele deve lealdade ao Senhor da Chama e pode ser feito servo por um Feiticeiro com conhecimento e poder para controlá-lo. 
02|2585|001A|O que exatamente é um Daemon? 
04|25AF|0031
02|25B2|0022|Conte-me sobre este Senhor da Chama. 
03|25E3|3008
02|25E8|0022|Conte-me sobre este Senhor da Chama. 
04|260F|0185
02|2613|00D8|O Senhor da Chama não é outro senão o Titã do Elemento Fogo. Ele estava vinculado à vontade dos Feiticeiros, há muito tempo, e permanece vinculado até hoje. É pelo seu poder acorrentado que controlamos nossa Feitiçaria. 
02|2700|000A|Até a próxima. 
04|2718|0020
02|271B|0011|O que é um Titã? 
04|273E|0029
02|2741|001A|O que você quer dizer com Fogo? 
04|276D|0020
02|2770|0011|O que é feitiçaria? 
03|2794|2E57
02|2799|001C|O que é a Língua de Fogo? 
04|27BA|00B2
02|27BE|006E|Sei muito pouco sobre isso, exceto que é o foco da habilidade do Feiticeiro de controlar o Senhor das Chamas. 
02|2843|001C|O que é a Língua de Fogo? 
03|286C|2D7F
02|2871|0019|Conte-me sobre os Elementos? 
04|288F|058E
02|2893|00BA|Nunca conheci um forasteiro antes, mas você deve estar longe para não conhecer os Elementos. Longe mesmo. No entanto, seja bem-vindo, pois contarei sobre eles, se desejar. Você? 
06|296A|0581:1B49
04|2982|03A5
02|2986|0096|O primeiro é a Terra: um elemento básico e lento, seu poder está sobre a morte e a terra. Combina bem com Fire, mas pessoalmente não gosto da sensação. 
02|2A32|00E9|A água vem em seguida: é claro que não é amada por aqueles que seguem o caminho Feiticeiro. Mas não posso, de boa fé, chamá-lo de um Elemento fraco, pois seu bailiwick se estende pelos mares profundos e o Ar é um companheiro afetuoso dele nas tempestades. 
02|2B31|00AB|O Ar segue: Água e Fogo usam-no como querem, enquanto a Terra praticamente o ignora. Contudo, não o leve a sério, pois a vida é o seu poder e ninguém pode existir sem ele. 
02|2BF2|0120|O fogo é o último, mas também o maior: como Feiticeiro, conheço bem o carinho da chama. Seu poder está na destruição de tudo o que existe, mas também tem a capacidade de criar. Um ferreiro não a utiliza para forjar um aço melhor? Um padeiro não o utiliza para fazer o pão que o alimenta? 
03|2D27|00CB
04|2D2F|00BB
02|2D33|00A2|Bom. Expor coisas desta natureza dá um ar pedante e erudito. Não sou nenhuma dessas coisas, pois prefiro ser considerada uma mulher de obras. 
02|2DED|0000|
02|2DF7|0019|Conte-me sobre os Elementos? 
03|2E1D|27CE
02|2E22|0011|O que é um Titã? 
04|2E38|020F
02|2E3C|0044|Eu o quê? Você quer me dizer que não sabe o que são os Titãs? 
06|2E9D|0581:1B49
04|2EB5|00D0
02|2EB9|00B7|Bem, é bastante simples. Eles são apenas os seres mais poderosos de toda Pagan. Se não estivessem vinculados ou em contrato com o povo, como em tempos anteriores, seriam deuses para nós. 
03|2F85|009B
04|2F8D|008B
02|2F91|0072|É bom que você saiba, pois não pensei que alguém pudesse chegar tão longe a ponto de ignorar os Titãs. 
02|301B|0000|
02|3025|0011|O que é um Titã? 
03|3047|25A4
02|304C|0020|O que você sabe sobre os Titãs? 
04|3071|00F3
02|3075|00AB|Conheço os nomes e títulos pelos quais as pessoas os tratam e os Elementos sobre os quais reinam. Fora isso eu não posso... ou não vou te contar... pelo menos, ainda não. 
02|3137|0020|O que você sabe sobre os Titãs? 
03|3164|2487
02|3169|0013|O que é a Cabala? 
04|3181|0194
02|3185|00B1|A Cabala é simplesmente o termo que nós, Feiticeiros, usamos para designar nossa espécie, coletivamente. É composto por um Mestre, um Primeiro Acólito, outros três Acólitos e vários outros Discípulos. 
02|324B|000A|Até a próxima. 
04|3263|0027
02|3266|0018|Conte-me sobre seu Mestre. 
04|3290|0032
02|3293|0023|O que você quer dizer com Primeiro Acólito? 
04|32C8|0023
02|32CB|0014|O que é um Acólito? 
02|32EE|0014|O que é um discípulo? 
03|3315|22D6
02|331A|0016|Quem são os Acólitos? 
04|3335|02FC
02|3339|00A9|Os Acólitos são mal liderados pelo Primeiro Acólito, que é mais besta do que homem. O nome dele é Vardion, e você faria bem em evitá-lo, pois seu odor pode ser muito ofensivo. 
02|33F8|00A9|Eu, claro, também sou um dos Acólitos, depois há Gorgrond. Às vezes, um pouco lento de raciocínio e facilmente desencaminhado por aqueles que ele considera de maior importância. 
02|34B7|00A3|Por último, há Beren. Um homem em quem se pode confiar. Ele é tão bom quanto sua palavra, e sua palavra é irrepreensível. Você poderia fazer pior do que seguir o conselho dele em todas as coisas. 
02|356F|000A|Até a próxima. 
04|3587|0032
02|358A|0023|O que você quer dizer com Primeiro Acólito? 
02|35BC|0019|Conte-me mais sobre Vardion. 
02|35D9|0021|Você sabe mais sobre Gorgrond? 
02|35FE|0020|O que mais você pode dizer de Beren? 
03|3631|1FBA
02|3636|0018|Conte-me sobre seu Mestre. 
04|3653|01C3
02|3657|00B3|Malchir é astuto, mas seu interesse próprio vai contra minha natureza extrovertida. Ele deveria se preocupar mais com os outros Feiticeiros em vez de sempre se esconder. 
02|3720|0093|No entanto, ele é um Mestre excelente e poderoso. Outros comentários maliciosos dos Acólitos são injustificados e você não deve dar atenção a eles. 
02|37CA|0018|Conte-me sobre seu Mestre. 
02|37EF|0014|Comentários maliciosos? 
03|3816|1DD5
02|381B|0019|Conte-me mais sobre Corodin. 
04|3839|00B2
02|383D|0071|Na verdade, pouco mais sei sobre esse homem. Ele morreu há muito tempo e antes disso pouco fez para recomendá-lo à memória. 
02|38C5|0019|Conte-me mais sobre Corodin. 
03|38EB|1D00
02|38F0|0020|Você sabe mais sobre Maedron? 
04|3915|0232
02|3919|0088|Ele era um grande Feiticeiro, possivelmente o maior. Foi seu insight que originou as fórmulas mágicas que usamos em nossa Feitiçaria. 
02|39B7|00DF|Ele criou a Língua Anciã para ajudar na manipulação do Fogo e na nossa feitiçaria moderna. Na verdade, eu gostaria de ter sido um de seus contemporâneos, pois não há como dizer quais grandes mistérios foram perdidos após sua morte. 
02|3AAB|000A|Até a próxima. 
04|3AC3|0020
02|3AC6|0011|O que é feitiçaria? 
04|3AE9|002C
02|3AEC|001D|Conte-me sobre a Língua Antiga. 
04|3B1B|0029
02|3B1E|001A|O que você quer dizer com Fogo? 
03|3B47|1AA4
02|3B4C|000D|O Chamado? 
04|3B5E|0285
02|3B62|00F9|O Chamado é um desafio de um Feiticeiro para outro e invariavelmente termina com a morte de um dos participantes. Nenhuma outra forma de arbitragem é permitida, salvo se o Comandante considerar adequado. É a maneira pela qual mantemos a paz entre nós. 
02|3C71|00C9|As regras para emitir uma Chamada são as seguintes: Nenhum Feiticeiro pode Chamar outro sem a permissão do Mestre, exceto quando o Mestre Chama ou é Chamado. Somente um Acólito pode Invocar o Mestre. 
02|3D50|005E|Um Feiticeiro que quebra essas regras simples geralmente consegue contar seus dias restantes em uma mão. 
02|3DC5|000D|O Chamado? 
03|3DE3|1808
02|3DE8|0023|O que você quer dizer com Primeiro Acólito? 
04|3E10|046A
02|3E14|0079|O Primeiro Acólito é escolhido para ser o segundo em comando do Mestre e cuida dos assuntos diários de administração do Enclave. 
02|3EA3|0057|O Mestre precisa de alguém que entenda as pessoas. Alguém com visão para o futuro. 
04|3F14|0227
02|3F17|0008|Vardion,
04|3F2A|0027
02|3F2F|001C| nosso atual Primeiro Acólito, 
02|3F56|0043| não é esse alguém. Muito pelo contrário. Ele permanece no passado. 
02|3FB4|007D|Observar tradições desatualizadas pela tradição... mas estou divagando.*Talvez você fique entediado com essa linha de conversa? 
02|4048|0023|O que você quer dizer com Primeiro Acólito? 
04|407B|0028
02|407E|0019|Conte-me mais sobre Vardion. 
02|40AC|0012|Não, por favor, continue. 
02|40C2|001B|Podemos mudar de assunto? 
02|40E1|0018|Sim, sinto muito, eu tenho. 
02|40FD|001F|Não entediado, apenas desinteressado. 
02|4120|000A|Até a próxima. 
03|413B|0138
04|4143|00CA
02|4147|002F|Você ainda tem receio de discutir isso mais detalhadamente? 
02|418D|0023|O que você quer dizer com Primeiro Acólito? 
02|41C3|0012|Não, por favor, continue. 
02|41D9|001B|Podemos mudar de assunto? 
02|41F8|000A|Até a próxima. 
03|420D|0066
02|4211|001E|Talvez você seja esse alguém. 
02|4246|0023|O que você quer dizer com Primeiro Acólito? 
03|427A|1371
02|427F|0014|O que é um discípulo? 
04|4298|0161
02|429C|008B|Um Discípulo é um Feiticeiro e, portanto, um membro pleno da Cabala, mas não foi introduzido no seleto grupo chamado Acólitos. 
02|433D|0084|Não para defender minhas escassas habilidades, mas apenas os Discípulos mais poderosos e... ou habilidosos podem se juntar às nossas fileiras. 
02|43D8|0014|O que é um discípulo? 
03|43F9|11F2
02|43FE|0019|Conte-me mais sobre Vardion. 
04|441C|01D9
02|4420|0124|Para não ser muito preciso, ele é um caipira brutal, autoritário e pomposo. Em outras palavras, considero sua presença intolerável e se Mestre Malchir não estivesse tão absorto em seus próprios assuntos, tenho certeza de que ele me permitiria emitir O Chamado para Vardion, mesmo que ele seja o Primeiro Acólito. 
02|4559|000A|Até a próxima. 
04|4571|0027
02|4574|0018|Conte-me sobre seu Mestre. 
04|459E|001C
02|45A1|000D|O Chamado? 
04|45C0|0032
02|45C3|0023|O que você quer dizer com Primeiro Acólito? 
03|45F5|0FF6
02|45FA|0021|Você sabe mais sobre Gorgrond? 
04|4620|012B
02|4624|00E2|Ele é tão simplório quanto magicamente poderoso... de uma forma crua e pouco qualificada. Ele é a ferramenta perfeita, e é por isso que, acredito, ele foi feito Noviço. Certamente, ele é útil para aqueles que estão em posição de manipulá-lo. 
02|471D|0021|Você sabe mais sobre Gorgrond? 
03|474B|0EA0
02|4750|0020|O que mais você pode dizer de Beren? 
04|4775|0123
02|4779|00DB|Nada além de bom. Sua mente é rápida, seu corpo é um trabalho primorosamente trabalhado, sua habilidade e poder mágico estão apenas ligeiramente abaixo dos meus. No geral, é um sujeito notável. Eu confiaria minha vida a ele, se fosse você. 
02|486B|0020|O que mais você pode dizer de Beren? 
03|4898|0D53
02|489D|0014|Comentários maliciosos? 
04|48B6|0093
02|48BA|0057|Dar-lhes voz apenas perpetuaria estes comentários, por isso vou abster-me. 
02|4928|0014|Comentários maliciosos? 
03|4949|0CA2
02|494E|0012|Não, por favor, continue. 
04|4965|03D2
02|4969|008A|Confiarei a você mais conhecimento sobre nossa situação. Tenho motivos para acreditar que Vardion está se preparando para assassinar o Mestre. 
02|4A09|00EA|Ele acha que Malchir rompe com muitas das antigas tradições, mas teme seu poder. Caso ele mate Malchir e se torne Mestre, ele retornará o Enclave aos dias em que os Feiticeiros eram evitados pelo resto da população da ilha. 
02|4B09|00E1|Para chegar ao ponto em questão, devo pedir-lhe um favor. Preciso que alguém entre nas confidências do Primeiro Acólito e obtenha dele seu Verdadeiro Nome. Isso me ajudará a realizar uma vidência para saber os motivos de Vardion. 
02|4C00|0080|Você fará isso?* Nesse caso, posso lhe oferecer uma posição como Discípulo... ou até mesmo Acólito, caso as intenções de Vardion sejam assassinas. 
02|4C95|0017|Eu concordo com seus termos. 
02|4CB0|0019|O que mais você pode oferecer? 
02|4CCD|001E|Não serei seu espião, senhora. 
02|4CEF|001F|Não confio nos seus motivos. 
02|4D12|0014|Deixe-me pensar sobre isso. 
03|4D37|08B4
02|4D3C|001B|Podemos mudar de assunto? 
04|4D5C|00B5
02|4D60|0096|Claro. Lamento sinceramente envolvê-lo nos assuntos daquele que deve ser, para você, um povo realmente estranho. Por favor, perdoe minha indiscrição temporária. 
03|4E11|07DA
02|4E16|0018|Sim, sinto muito, eu tenho. 
04|4E33|0045
02|4E37|0026|Por favor... deixe-me não aborrecê-lo mais. 
03|4E78|0773
02|4E7D|001F|Não entediado, apenas desinteressado. 
04|4EA1|007F
02|4EA5|0060|À medida que o seu interesse diminui, também diminui a minha civilidade. Por favor, vá antes que eu diga algo de que você possa se arrepender. 
03|4F20|06CB
02|4F25|0017|Eu concordo com seus termos. 
04|4F41|02E1
02|4F45|00DA|Bom. Você é perspicaz e sábio, meu Daemion. Primeiramente, para se tornar um Discípulo Feiticeiro, você deve ter um Acólito como patrocinador. Eu serei isso para você. Em segundo lugar, como seu patrocinador, darei a você um Truename... 
02|5035|00FD|Daemion você é para mim, e Daemion você será para o Fogo. Minha visão interior julgou seu nome corretamente, ao que parece. Sempre tive essa capacidade. Para emprestar poder ao seu Verdadeiro Nome, devo revelar o meu a você. É Sabriane, e significa Poço das Estrelas. 
02|5148|00AD|Agora a sua primeira tarefa como meu Discípulo é entrar nas confidências do nosso ilustre Primeiro Acólito e obter dele o seu Verdadeiro Nome. Eu não me importo como você faz isso, apenas entenda. 
02|5210|000A|Até a próxima. 
03|5222|03C9
02|5227|0019|O que mais você pode oferecer? 
04|5245|00DF
02|5249|00C0|Fiz uma oferta muito maior do que você aparentemente é capaz de compreender. Tornar-se um Feiticeiro é tornar-se um com poder. Aceite isso como quiser, ao se despedir destas instalações. 
03|5324|02C7
02|5329|001E|Não serei seu espião, senhora. 
04|534C|0094
02|5350|0075|A escolha é sua, meu amigo ignorante. Minha oferta ainda está de pé, mas talvez não seja você quem eu deva entregá-la. 
03|53E0|020B
02|53E5|001F|Não confio nos seus motivos. 
04|5409|009C
02|540D|007D|Não são meus motivos que deveriam estar em questão. Você é o estranho aqui. E se eu quisesse, poderia expulsar você! 
03|54A5|0146
02|54AA|0014|Deixe-me pensar sobre isso. 
04|54C3|0092
02|54C7|0067|Peço desculpas por colocar essa pressão sobre você, mas isso tem consequências terríveis. Aguardarei sua resposta. 
02|5543|000A|Até a próxima. 
03|5555|0096
02|555A|000A|Até a próxima. 
06|556F|0595:0A03
03|557C|006F
02|5581|0000|
04|5586|0025
06|558C|0595:0D58
02|5599|000A|Até a próxima. 
03|55AB|0040
02|55AF|002A|Eu não consigo entender você. O que você disse? 
04|55F2|0012
02|55F5|000A|Até a próxima. 
03|5607|B315
01|5614|5614
06|562B|057C:15E7
04|563F|01D7
02|5643|00CF|Se não for pedir muito, Mestre, gostaria de me tornar seu Primeiro Acólito. Posso aprender os deveres envolvidos muito rapidamente e prometo que você não achará minhas habilidades insuficientes. Você irá me aceitar? 
06|572D|0581:1AD0
04|5743|004C
02|5747|0033|Obrigado mestre! Você não vai se arrepender desta decisão. 
03|578F|007E
02|5793|0068|Eu entendo, Mestre. Não vou tomar mais do seu tempo. Tudo o que eu tenho é, claro, seu. 
03|5816|00A0
02|581A|008A|Espero estar desempenhando minhas funções de forma satisfatória. Mas tentarei melhorá-los ainda mais. Devo ir agora para voltar aos meus estudos. 
06|58C1|0581:1C19
06|58DE|057C:15E7
