01|0080|0080
06|0096|0574:084D
01|00A7|00A7
03|00B8|01CD
05|00C2|0581:2A56
06|00DB|057C:091C
04|00F5|0060
04|00FD|0054
02|0109|0029|Você vai pagar por isso com sua vida! 
03|0151|0134
03|0155|FF9D
04|015F|0036
02|016E|0012|Deixe isso de lado. 
03|0195|00E0
04|019F|0043
02|01AE|001F|Eu disse, deixe minhas coisas em paz! 
03|01E2|0093
04|01EC|0051
02|01FB|002D|Eu vou te matar se você mover minhas coisas de novo! 
03|023D|0038
02|0249|000D|Agora você morre! 
06|027B|041F:045E
01|028A|028A
04|029E|0065
04|02AA|002F
02|02AD|001B|Gorgrond, o falecido Feiticeiro 
03|02D9|0027
02|02DC|0016|Gorgrond, o Feiticeiro 
03|0303|00EB
04|030A|0052
04|0316|002A
02|0319|0016|o falecido Gorgrond 
03|0340|0019
02|0343|0008|Gorgrond
03|035C|0092
04|0363|004B
04|036F|0022
02|0372|000E|Feiticeiro morto 
03|0391|001A
02|0394|0009|Feiticeiro 
03|03AE|0040
04|03BA|001E
02|03BD|000A|mago morto 
03|03D8|0016
02|03DB|0005|mago 
01|03F3|03F3
06|042E|057C:143A
06|044A|057C:133F
01|045E|045E
06|049B|057B:0080
01|04A9|04A9
05|04BB|0581:2A56
01|04C4|04C4
06|0506|057C:0BCF
06|0520|041F:05A8
06|0537|041F:1A5E
06|0554|041F:24D8
06|0576|041F:1E03
06|0589|041F:22C2
06|0599|057C:1090
01|05A8|05A8
04|05B7|0CAD
02|05C1|001C|O que você quer, estranho? 
02|05F2|0015|Apenas sua atenção. 
02|060B|0018|Eu desejo falar com você. 
02|0627|001C|Não é da sua conta. 
02|0669|0015|Apenas sua atenção. 
04|0683|0026
02|0687|000D|Quem é você? 
03|06A9|00BD
02|06AE|0018|Eu desejo falar com você. 
04|06CB|0026
02|06CF|000D|Quem é você? 
03|06F1|0075
02|06F6|001C|Não é da sua conta. 
04|0717|003C
02|071B|0015|Tudo bem, então vá embora! 
03|0750|0D95
06|0759|041F:17D7
03|0766|0D7F
02|0769|000C|eu sou chamado 
02|077F|0001|.
02|078B|0013|Eu não posso te contar. 
02|07A2|001A|Você não entenderia. 
04|07E5|0067
02|07E9|000F|Ah, saudações, 
02|0802|0028|. Eu sou Gorgrond. O que você precisa de mim?
03|084C|09D6
02|0851|0013|Eu não posso te contar. 
04|0869|08BB
02|086D|0009|Por que não? 
02|088B|0024|Se eu fizesse isso, teria que matar você. 
02|08B3|0015|O que isso importa? 
02|08CC|000E|Eu não tenho certeza. 
02|0900|0024|Se eu fizesse isso, teria que matar você. 
04|0929|0071
02|092D|0058|Ha, você acharia isso difícil de fazer. Mas eu gosto de você, você é engraçado. O que você quer saber? 
03|099A|0787
02|099F|0015|O que isso importa? 
04|09B9|06A2
02|09BD|0034|Bem, como eu te chamo se não sei seu nome? 
02|0A06|0014|Boa pergunta. Eu sou 
02|0A24|0001|.
02|0A30|0015|Esse é o seu problema. 
02|0A49|0015|Você pode me chamar de senhor. 
04|0A87|0067
02|0A8B|000F|Ah, saudações, 
02|0AA4|0028|. Eu sou Gorgrond. O que você precisa de mim?
03|0AEE|056A
02|0AF3|0015|Esse é o seu problema. 
04|0B0D|04CC
02|0B11|0033|Tudo bem então, vou te chamar de Dungbreath. Isso servirá? 
02|0B59|0013|Não, por favor me ligue 
02|0B76|0001|.
02|0B82|001A|Sim, isso servirá muito bem. 
02|0BA0|0018|Não, não vou tolerar isso. 
02|0BBE|0021|Você vai morrer por sua insolência! 
02|0C05|001A|Sim, isso servirá muito bem. 
04|0C24|0048
02|0C28|0029|Tudo bem então. O que você quer, Bafo de Estrume? 
03|0C6C|036A
02|0C71|0018|Não, não vou tolerar isso. 
04|0C8E|0279
02|0C92|003F|Bem, é uma pena que você não tenha me dado seu nome, Dungbreath. 
02|0CE6|000D|Eu vou! Isso é 
02|0CFD|0001|.
02|0D09|001F|Eu não me importo com o que você me chama. 
02|0D2C|0014|É isso! Você morre! 
04|0D69|0067
02|0D6D|000F|Ah, saudações, 
02|0D86|0028|. Eu sou Gorgrond. O que você precisa de mim?
03|0DD0|0134
02|0DD5|001F|Eu não me importo com o que você me chama. 
04|0DF9|004E
02|0DFD|002F|Bom. Respiração de esterco, é isso. O que você busca aqui? 
03|0E47|00BD
02|0E4C|0014|É isso! Você morre! 
04|0E65|008C
02|0E69|0069|Acho que não, idiota. Minha Feitiçaria vai deixar você de joelhos, então eu vou alimentar meu daemon de estimação com você! 
06|0EF7|041F:17D7
03|0F04|05E1
03|0F07|00CF
04|0F0F|0042
02|0F13|001D|Tudo bem então. O que você quer, 
02|0F3A|0001|?
03|0F51|0085
02|0F56|0021|Você vai morrer por sua insolência! 
04|0F7C|0047
02|0F80|0021|É você quem vai morrer, camponês! 
03|0FC0|0525
06|0FC9|041F:17D7
03|0FD6|050F
03|0FD9|007F
02|0FDE|0015|Você pode me chamar de senhor. 
04|0FF8|004D
02|0FFC|0027|E você pode me chamar de sua morte, patife! 
03|1042|04A3
06|104B|041F:17D7
03|1058|048D
03|105B|00C6
02|1060|000E|Eu não tenho certeza. 
04|1073|009B
02|1077|0082|Você é simplório? Devo falar mais devagar? Por que... você não pode... me dizer... seu... nome? Ah, deixa pra lá. O que você quer? 
06|1114|041F:17D7
03|1121|03C4
03|1124|00FE
02|1129|001A|Você não entenderia. 
04|1148|00C7
02|114C|00A0|Você me considera um tolo? Eu não sou um simplório! Minha Feitiçaria é forte, como você verá se me irritar ainda mais. Vá embora agora, antes que eu solte minha raiva sobre você. 
03|120C|02D9
06|1215|041F:17D7
03|1222|02C3
04|1229|0015
02|122C|000A|Respiração de Estrume
03|123E|0023
03|1251|0010
02|1254|0008|estranho
03|1264|0281
04|126B|0015
02|126E|000A|Respiração de Estrume
03|1280|0023
03|1293|0010
02|1296|0008|estranho
04|12B8|00AD
04|12BE|001B
02|12C1|0006|O que, 
02|12CE|0002|? 
03|12D9|006C
04|12E1|001F
02|12E4|0014|Você precisa me incomodar? 
03|1300|0045
02|1303|003D|Eu não sou um sábio. Não tenho grandes informações para lhe dar. 
02|134A|0012|O que você quer? 
03|1365|016F
04|136F|008E
04|1375|0035
02|1378|002A|Vá embora! Eu não desejo falar com você. 
03|13AA|0050
04|13B2|002A
02|13B5|001F|Eu não gosto de você. Deixe-me em paz! 
03|13DC|001E
02|13DF|0016|Não me perturbe mais. 
03|13FD|00D7
04|1407|002B
02|140B|000F|Você morre, idiota! 
03|142F|00B6
03|1432|00A2
04|1438|0033
02|143B|000D|Olá de novo, 
02|144F|0013|. O que você quer?
03|146B|0069
04|1473|0033
02|1478|001C|O que você quer de mim agora, 
02|149B|0001|?
03|14A6|002E
02|14AB|0023|Saudações novamente. O que você precisa? 
01|14F2|14F2
02|14FC|0008|estranho
02|150C|0009|Até a próxima.
04|1521|0015
02|1524|000A|Respiração de Estrume
03|1536|0023
03|1549|0010
02|154C|0008|estranho
04|156E|0077
04|1574|001E
02|1577|000A|Deixe-me, 
02|1588|0001|.
03|1592|0050
04|159A|0014
02|159D|0009|Vá embora! 
03|15AE|0034
02|15B1|000D|Tenha cuidado, 
02|15C5|0017|. Não sou um gigante gentil.
03|15E5|01D8
04|15EF|018E
04|15F5|0077
02|15F8|002F|Posso ver que você não sobreviverá por muito tempo aqui, 
02|162E|0035|. Boa sorte para você. Com sua língua, você precisará dela.
03|166C|010E
04|1674|0050
02|1677|0045|Meu temperamento será mantido apenas por um certo tempo. Vá agora enquanto ainda pode. 
03|16C4|00B6
02|16C7|00AE|Já controlei a calma por tempo suficiente!... Não, não vou destruir você ainda. Mas esteja avisado, você cruzou o limiar para um território perigoso. Poucos sobreviveram onde você vai. 
03|177D|0040
04|1783|001D
02|1786|0009|Adeus, 
02|1796|0001|.
03|17A0|001D
04|17A8|0015
02|17AB|000A|Até a próxima. 
01|17D7|17D7
04|17E5|0015
02|17E8|000A|Respiração de Estrume
03|17FA|0023
03|180D|0010
02|1810|0008|estranho
04|1832|0086
04|1838|003F
02|183B|0034|Isso é chato, não vou esperar pela sua lentidão. 
03|1877|003E
04|187F|0036
02|1882|0006|Bem, 
02|188F|001D|, Não posso esperar aqui para sempre.
03|18B8|0181
04|18C2|00AE
04|18C8|0046
02|18CB|001F|Acho você irritante. Vá agora, 
02|18F1|0014|e não retorne.
03|190E|005F
02|1911|0057|Não vou te matar ainda, idiota. Mas se voltar a falar comigo, correrá o risco de morrer. 
03|1970|00C9
04|1976|0071
02|1979|0045|Talvez seus pensamentos sejam demais para sua pequena mente. Pense menos, 
02|19C5|0019|, irá atendê-lo bem.
03|19E7|0052
04|19EF|004A
02|19F2|003F|Se quiser falar, primeiro você deve abrir a boca, idiota. 
01|1A5E|1A5E
04|1A77|0015
02|1A7A|000A|Respiração de Estrume
03|1A8C|0023
03|1A9F|0010
02|1AA2|0008|estranho
02|1AB2|0014|Eu não quis ofender. 
02|1ACA|001A|Você deve ser tão obstinado? 
04|1AF6|0038
02|1AF9|0026|Você vai me dizer o que eu quero saber! 
03|1B2E|003B
04|1B38|0024
02|1B3B|0012|Eu vou esmagar você! 
03|1B69|028D
02|1B6C|000B|Deixa para lá. 
02|1B88|000B|Deixa para lá. 
04|1B99|025D
02|1BB7|0014|Eu não quis ofender. 
04|1BD0|0075
02|1BD4|0043|Alguns foram levados, mas eu sou do tipo que perdoa. O que você quer de mim? 
06|1C35|041F:24D8
03|1C42|01B4
03|1C45|01AE
02|1C4A|001A|Você deve ser tão obstinado? 
04|1C69|0040
02|1C6D|0024|Somente para aqueles de natureza grosseira. 
03|1CA6|0150
03|1CA9|014A
02|1CAE|0026|Você vai me dizer o que eu quero saber! 
04|1CD9|0047
02|1CDD|0020|Saia... aqui... agora. Caso contrário, morra. 
03|1D1D|00D9
03|1D20|00D3
02|1D25|001C|Você não é digno de viver! 
04|1D46|007F
02|1D4A|0059|Você está errado, é você quem não é digno, e vou provar isso em seu corpo, patife! 
03|1DC2|0034
03|1DC5|002E
02|1DCA|000B|Deixa para lá. 
06|1DE6|041F:17D7
03|1DF6|FD8D
01|1E03|1E03
05|1E0F|0581:1A85
04|1E20|0227
04|1E28|00FC
02|1E2C|00E3|Você sabe o que você fez? Você permitiu que Bane destruísse um dos feiticeiros mais poderosos, engenhosos e corajosos que esta ilha já conheceu. Eu nunca vou te perdoar por isso, embora Malchir o tenha feito. Deixe-me em paz. 
03|1F24|0115
04|1F2E|0071
02|1F32|0058|Ir! Você matou meu camarada mais próximo! O que mais você teria de mim? Me deixe em paz! 
03|1F9F|009A
04|1FA9|0086
02|1FAD|006D|Se você falar comigo novamente, permitirei que sinta a agonia que causou ao meu amigo! Saia ou morra! 
03|2047|0276
04|204D|00C3
02|2051|00AA|Agora que Vardion permitiu que você se juntasse a nós, você deveria aprender com ele o máximo que puder. Vardion sempre diz que um momento de estudo vale um dia de diversão. 
03|2110|0134
04|2118|009E
02|211C|0085|Agradeço-lhe por ajudar a destruir aquele amigo conivente, Bane. Ela teria levado os Feiticeiros a uma guerra aberta com os Tenebraens. 
03|21B6|008E
02|21BA|0078|Prepare-se para as Provas da Fortaleza Obsidiana da melhor maneira possível. Você não tem permissão para sair depois de entrar. 
02|2248|0063|Perdoe-me, pois não posso mais falar no momento, os assuntos pesam muito em minha mente... Adeus. 
01|22C2|22C2
06|22DA|057C:15E7
04|22EE|00D0
02|22F2|00B1|Mestre! Eu não sou digno. Perdoe minha falta de atenção. Voltarei aos meus estudos. Não há necessidade de punição. Prometo que meu desempenho vai melhorar. Você vai ver. 
03|23BE|00A0
02|23C2|008A|Me perdoe. Eu tenho ofendido você. Parece que nunca faço as coisas direito. Redobrarei meus esforços para que sua fé em mim não pareça descabida. 
06|2469|0581:1C19
06|2486|057C:15E7
01|2497|2497
04|249D|0030
02|24A0|001A|Não me chame de Bafo de Estrume. 
05|24C0|0581:3695
01|24D8|24D8
02|24F6|0024|O que você pode me dizer sobre esse lugar? 
04|252A|0024
02|252D|0015|O que você faz aqui? 
04|2555|0015
02|2558|000A|Respiração de Estrume
03|256A|0023
03|257D|0010
02|2580|0008|estranho
02|2590|000A|Até a próxima. 
02|25AB|000A|Até a próxima. 
04|25BB|2412
05|25C0|0581:29B4
04|25CD|00ED
02|25D0|0018|Mais alguma coisa, 
02|25EF|0001|?
02|260A|0024|O que você pode me dizer sobre esse lugar? 
04|263E|0024
02|2641|0015|O que você faz aqui? 
04|2669|0015
02|266C|000A|Respiração de Estrume
03|267E|0023
03|2691|0010
02|2694|0008|estranho
02|26A4|000A|Até a próxima. 
02|26BD|000A|Até a próxima. 
05|26CD|0581:3695
02|26F8|0024|O que você pode me dizer sobre esse lugar? 
04|2721|00B9
02|2725|0006|Bem, 
02|2732|0021|, este é o Enclave do Feiticeiro.
02|2769|0022|Conte-me sobre o Enclave do Feiticeiro. 
04|2799|002E
02|279C|001F|O que você pode dizer dos Feiticeiros? 
05|27CC|041F:2497
03|27DA|21D7
02|27DF|0015|O que você faz aqui? 
04|27F9|0088
02|27FD|0011|Eu sou um Feiticeiro. 
04|2826|002E
02|2829|001F|O que você pode dizer dos Feiticeiros? 
02|2859|0015|O que você faz aqui? 
03|2881|2130
02|2886|001A|Não me chame de Bafo de Estrume. 
04|28A5|0372
02|28A9|0020|Diga-me seu nome e eu não o farei. 
02|28DE|000D|Eu sou chamado, 
02|28F5|0001|.
02|2901|0013|Por que você deve saber? 
02|2918|0015|Não vou contar para você. 
04|2956|0063
02|295A|0035|Isso é muito melhor. Agora podemos conversar. 
03|29B9|0232
02|29BE|0013|Por que você deve saber? 
04|29D6|01A9
02|29DA|0056|Não, apenas continuarei a chamá-lo de Dungbreath até saber um nome para chamá-lo. 
02|2A45|0014|Tudo bem então, me ligue, 
02|2A63|0001|.
02|2A6F|0015|Você nunca vai saber. 
04|2AAD|0063
02|2AB1|0035|Isso é muito melhor. Agora podemos conversar. 
03|2B10|006C
02|2B15|0015|Você nunca vai saber. 
04|2B2F|002B
02|2B33|0012|Tudo bem, Bafo de Estrume. 
03|2B5A|0022
06|2B60|041F:17D7
02|2B6D|000A|Até a próxima. 
03|2B7F|006C
02|2B84|0015|Não vou contar para você. 
04|2B9E|002B
02|2BA2|0012|Tudo bem, Bafo de Estrume. 
03|2BC9|0022
06|2BCF|041F:17D7
02|2BDC|000A|Até a próxima. 
02|2BF0|001A|Não me chame de Bafo de Estrume. 
03|2C17|1D9A
02|2C1C|0022|Conte-me sobre o Enclave do Feiticeiro. 
04|2C43|00F3
02|2C47|000C|Deixe-me ver, 
02|2C5A|0048|. Está em uma ravina. Está cheio de lava. Hmmm... Sim, é isso.
02|2CB8|0021|Você não é muito inteligente, não é? 
02|2CDD|0019|Eu vejo. Isso foi útil. 
02|2CFA|0021|Que... descrição esotérica. 
05|2D28|041F:2497
03|2D36|1C7B
02|2D3B|001F|O que você pode dizer dos Feiticeiros? 
04|2D5F|00E8
02|2D63|006D|Ah, um pouco. Eu tenho mais conhecimento, você sabe. Eu estudei aqui há muito tempo. Desde que eu era um bebê. 
02|2DE5|001A|Bem... O que você pode dizer? 
02|2E03|0014|Você nasceu aqui? 
02|2E1B|001D|Acho isso difícil de acreditar. 
03|2E47|1B6A
02|2E4C|0021|Não é realmente muito inteligente, não é? 
04|2E72|0059
02|2E76|0035|Inteligente o suficiente para não falar com alguém que me insulta! 
03|2ECB|1AE6
02|2ED0|0019|Eu vejo. Isso foi útil. 
04|2EEE|0181
02|2EF2|00B6|Obrigado. Fico feliz em poder ajudar. Vardion sempre diz que, misericordiosamente, estou livre de pensamentos confusos. Não tenho certeza do que ele quer dizer, mas ele sorri quando diz isso. Então deve ser bom. 
02|2FBD|000A|Até a próxima. 
04|2FD5|0028
02|2FD8|0019|Vardion? Conte-me sobre ele. 
02|3000|001B|Você está livre de pensamentos. 
02|301F|0021|Acho que ele quis dizer que você é estúpido. 
02|3044|001C|É bom ter amigos. 
03|306F|1942
02|3074|0021|Que... descrição esotérica. 
04|309A|0103
02|309E|006F|Você acha? O que é isso?... Bane usa essa palavra às vezes. Ela não é legal como Vardion. O que você quer dizer? 
02|3122|001F|Nada. Não se preocupe com isso. 
02|3145|001F|Diga-me o que você sabe sobre Bane. 
04|3172|0028
02|3175|0019|Vardion? Conte-me sobre ele. 
03|319D|1814
02|31A2|001A|Bem... O que você pode dizer? 
04|31C1|009D
02|31C5|0012|Hmmm? Sobre o que, 
02|31DE|0001|?
02|31F7|001A|Bem... O que você pode dizer? 
02|321E|001A|Sobre o Enclave do Feiticeiro! 
05|323E|0581:3650
05|3250|041F:2497
03|325E|1753
02|3263|0014|Você nasceu aqui? 
04|327C|00CD
02|3280|005D|Claro. Você é um simplório? Todos os pagãos nascem nesta ilha. Não é muito inteligente, não é? 
02|32F4|0014|Você nasceu aqui? 
02|3315|001E|Quero dizer, aqui no Enclave. 
05|3339|0581:3650
03|3349|1668
02|334E|001D|Acho isso difícil de acreditar. 
04|3370|00A1
02|3374|0027|Não mesmo. Eu já fui criança. 
02|33B2|001D|Acho isso difícil de acreditar. 
02|33DC|001F|Não. Seu conhecimento é suspeito. 
05|3401|0581:3650
03|3411|15A0
02|3416|0019|Vardion? Conte-me sobre ele. 
04|3434|0114
02|3438|0091|Ele é o maior pagão vivo. Hum, exceto pelo Mestre, talvez. Ele sabe tantas coisas. Dói-me a cabeça só de pensar no que ele sabe. 
02|34DE|0014|Por que ele é tão bom? 
02|34F6|001F|Você pode me dizer o que ele sabe? 
04|3523|0022
02|3526|0013|Quem é o Mestre. 
03|3548|1469
02|354D|001A|Sobre o Enclave do Feiticeiro! 
04|356C|005A
02|3570|0036|Posso te dizer uma coisa... Você está começando a me irritar! 
03|35C6|13EB
02|35CB|001F|Diga-me o que você sabe sobre Bane. 
04|35EF|01BA
04|35F7|0085
02|35FB|001F|Por que ela é sua amiga? 
02|362F|001A|Por acaso, sim. 
02|364D|0013|Não, claro que não. 
02|3664|0010|Por que você pergunta? 
04|3683|009C
02|3687|0055|Eu já lhe disse. Ela é uma garota traiçoeira, mal-humorada e mesquinha. 
02|36F3|001F|Diga-me o que você sabe sobre Bane. 
03|371F|0087
02|3723|001B|Vardion tem planos para ela. 
04|3756|0028
02|3759|0019|Vardion? Conte-me sobre ele. 
04|3784|0022
02|3787|0013|Conte-me seus planos. 
03|37A9|1208
02|37AE|0021|Acho que ele quis dizer que você é estúpido. 
04|37D4|0040
02|37D8|001C|E eu acho que você é um idiota! 
03|3814|119D
02|3819|001C|É bom ter amigos. 
04|383A|0071
02|383E|002D|Sim, e Vardion é o melhor amigo que se pode ter. 
02|3882|001C|É bom ter amigos. 
03|38AB|1106
02|38B0|001B|Você está livre de pensamentos. 
04|38D0|0086
02|38D4|002A|Obrigado. Mas você não é muito original, 
02|3905|0001|.
02|391E|001B|Você está livre de pensamentos. 
05|3948|041F:2497
03|3956|105B
02|395B|001F|Nada. Não se preocupe com isso. 
04|397F|0050
02|3983|0009|Eu não vou. 
02|39A3|001F|Nada. Não se preocupe com isso. 
03|39CF|0FE2
02|39D4|001F|Não. Seu conhecimento é suspeito. 
04|39F8|00B7
02|39FC|0013|Suspeito de quê? 
02|3A26|001F|Não. Seu conhecimento é suspeito. 
02|3A52|001F|Você conhece alguma coisa de valor? 
02|3A75|0021|É isso. Eu já tive isso. Adeus! 
05|3A9F|0581:3674
03|3AAF|0F02
02|3AB4|001E|Quero dizer, aqui no Enclave. 
04|3AD7|00B9
02|3ADB|0022|Oh sim. Eu nasci nesta sala. 
02|3B04|0039| Não me lembro de nada sobre isso. Então não pergunte.
02|3B55|001E|Quero dizer, aqui no Enclave. 
05|3B82|041F:2497
03|3B90|0E21
02|3B95|0014|Por que ele é tão bom? 
04|3BAE|00D7
02|3BB2|003C|Porque ele é o Primeiro Acólito e... porque ele disse isso. 
02|3C03|0019|O que é um Primeiro Acólito? 
04|3C2A|0026
02|3C2D|0017|Acólito? O que é aquilo? 
02|3C53|0023|Você acredita em tudo que ele diz? 
03|3C85|0D2C
02|3C8A|001F|Você pode me dizer o que ele sabe? 
04|3CAE|0089
02|3CB2|0042|Não! Eu te disse que dói só de pensar nisso. Você deve ser surdo. 
02|3D0B|001F|Você pode me dizer o que ele sabe? 
03|3D37|0C7A
02|3D3C|0013|Quem é o Mestre. 
04|3D54|00C8
02|3D58|002F|Mestre Malchir é o líder dos Feiticeiros. 
02|3D9C|001E|Conte-me sobre Mestre Malchir. 
02|3DBE|001F|Como Malchir se tornou líder? 
04|3DEB|002E
02|3DEE|001F|O que você pode dizer dos Feiticeiros? 
03|3E1C|0B95
02|3E21|001A|Por acaso, sim. 
04|3E40|00B0
02|3E44|0068|Bem, proteja bem suas costas. Você ficaria surpreso com o que poderia surgir disso, tendo ela como sua 'amiga'. 
02|3EC3|001A|Por acaso, sim. 
03|3EF0|0AC1
02|3EF5|0013|Não, claro que não. 
04|3F0D|00D3
02|3F11|0042|Bem, você deve saber que Vardion tem alguns planos em relação a ela. 
02|3F6A|0013|Não, claro que não. 
04|3F8D|0028
02|3F90|0019|Vardion? Conte-me sobre ele. 
04|3FBB|0022
02|3FBE|0013|Conte-me seus planos. 
03|3FE0|09D1
02|3FE5|0010|Por que você pergunta? 
04|3FFA|00D9
02|3FFE|009B|Porque ela é uma garota traiçoeira, mal-humorada e mesquinha. E ela me odeia. Não sei por que, mas agora também a odeio. Novamente, ela é sua amiga? 
02|40B0|0010|Por que você pergunta? 
03|40D3|08DE
02|40D8|0021|É isso. Eu já tive isso. Adeus! 
04|40FE|0025
06|4104|041F:14F2
02|4111|000A|Até a próxima. 
03|4123|088E
02|4128|001F|Você conhece alguma coisa de valor? 
04|414C|0087
02|4150|0063|Eu sei que você está começando a me irritar. E que não preciso ouvir você. Deixe-me em paz. 
03|41D3|07DE
02|41D8|0013|Conte-me seus planos. 
04|41F0|006E
02|41F4|0033|Não, eu não posso fazer isso. Você tem que perguntar a ele você mesmo. 
02|423E|0013|Conte-me seus planos. 
03|425E|0753
02|4263|001E|Conte-me sobre Mestre Malchir. 
04|4286|012C
02|428A|0084|Por que eu deveria? Você não é um Feiticeiro. E se você quiser ser um, deveria falar com Vardion. Não tenho paciência para treinar você. 
02|4325|001E|Conte-me sobre Mestre Malchir. 
04|4353|002E
02|4356|001F|O que você pode dizer dos Feiticeiros? 
04|4387|0028
02|438A|0019|Vardion? Conte-me sobre ele. 
03|43B2|05FF
02|43B7|001F|Como Malchir se tornou líder? 
04|43DB|0139
02|43DF|00C6|Como eu deveria saber? Ele era Mestre quando comecei a aprender a andar. Nas minhas primeiras lembranças, lembro-me de ouvi-lo dizer que um dia eu seria um Acólito forte. Isso pareceu lhe trazer grande prazer. 
02|44BC|001F|Como Malchir se tornou líder? 
04|44EB|0026
02|44EE|0017|Acólito? O que é aquilo? 
03|4514|049D
02|4519|0019|O que é um Primeiro Acólito? 
04|4537|00D4
02|453B|006B|Esse é o Feiticeiro que dirige o Enclave na ausência do Mestre. Na verdade, isso acontece o tempo todo. 
02|45BD|0019|O que é um Primeiro Acólito? 
04|45E6|0022
02|45E9|0013|Quem é o Mestre. 
03|460B|03A6
02|4610|0017|Acólito? O que é aquilo? 
04|462C|0088
02|4630|0017|Você está olhando para um. 
02|465E|0017|Acólito? O que é aquilo? 
02|4682|0023|O que significa ser um Acólito? 
03|46B4|02FD
02|46B9|0023|Você acredita em tudo que ele diz? 
04|46E1|007C
02|46E5|0031|Sim. Ele nunca mentiu para mim ainda. Ele me disse isso. 
02|472D|0023|Você acredita em tudo que ele diz? 
03|475D|0254
02|4762|0023|O que significa ser um Acólito? 
04|478A|00E5
02|478E|0027|Auxiliamos o Mestre em seus rituais, 
02|47BC|0037|. Ele recorre ao nosso poder para substituir o dele quando ele diminui.
02|480B|0023|O que significa ser um Acólito? 
02|483B|000E|Quais rituais? 
05|4861|041F:2497
03|486F|0142
02|4874|000E|Quais rituais? 
04|4887|0094
02|488B|002A|Eu não posso te contar. Você não é um Feiticeiro. 
02|48CC|000E|Quais rituais? 
04|48EA|002E
02|48ED|001F|O que você pode dizer dos Feiticeiros? 
03|491B|0096
02|4920|000A|Até a próxima. 
06|4935|041F:14F2
03|4942|006F
02|4947|0000|
04|494C|0025
06|4952|041F:17D7
02|495F|000A|Até a próxima. 
03|4971|0040
02|4975|002A|Eu não consigo entender você. O que você disse? 
04|49B8|0012
02|49BB|000A|Até a próxima. 
03|49CD|DBD9
