01|0080|0080
04|008F|0020
02|0093|0007|Mythran
03|00AF|003F
04|00B6|001E
02|00BA|0005|mago 
03|00D4|001A
02|00D8|0004|homem 
01|00F3|00F3
05|0102|0581:28F9
05|010B|0581:28F9
05|0126|0581:28F9
05|0140|0581:28F9
05|015A|0581:28F9
05|0174|0581:28F9
06|0196|057C:133F
01|01A7|01A7
01|01D4|01D4
05|01E6|0581:2A56
01|01EF|01EF
04|0204|0024
02|0208|000B|Muito bem. 
03|0228|0173
02|022C|0157|Há apenas um feitiço que me preocupei em transcrever em pergaminhos. Este feitiço permite ao lançador dissipar magias que selam entradas e portais. Ao contrário de outras magias, você não precisa aprender esta magia antes de lançá-la. No entanto, a magia do pergaminho desaparecerá após você lê-lo, então você pode usar cada feitiço de abertura uma vez. 
02|039F|003A|Você deseja comprar o Pergaminho de Dissipar Portais Mágicos? 
02|03EE|0005|Chance. 
02|03F7|0005|Agora. 
02|0422|0005|Chance. 
04|042C|010D
04|0434|00B0
02|0438|0091|Como a tinta e o pergaminho têm um custo para eles, assim como o tempo que levo para transcrever as palavras mágicas, devo pedir-lhe 50 obsidianas. 
03|04E4|0052
02|04E8|003C|Como você sabe, devo cobrar 50 obsidianas pelo pergaminho. 
03|0539|006D
02|053E|0000|
02|0545|0005|Agora. 
04|0550|0056
02|0554|003A|Talvez você queira discutir algo diferente de pergaminhos. 
03|05A3|02FA
02|05A9|0011|Eu pagarei isso. 
02|05BE|0013|Eu não posso pagar isso. 
02|05F7|0011|Eu pagarei isso. 
04|060D|019B
05|061B|0581:20B8
04|0623|00BD
05|0658|0581:1EE2
04|0660|0033
02|0664|001A|Excelente. Use isso bem. 
03|0693|004A
05|06A2|0581:24A7
04|06AA|0033
02|06AE|001A|Excelente. Use isso bem. 
03|06E0|00C8
02|06E4|00AF|Meu amigo, parece que você não tem obsidiana para isso. Claro, sei que você não estava tentando me enganar, mas talvez você devesse retornar mais tarde, quando puder pagar a taxa. 
03|07A8|00F5
02|07AD|0013|Eu não posso pagar isso. 
04|07C5|007B
02|07C9|0062|Lamento não poder ajudá-lo então. Talvez você deva retornar mais tarde, quando puder pagar a taxa. 
03|0840|005D
02|0845|0000|
04|084A|0053
02|084E|003A|Talvez você queira discutir algo diferente de pergaminhos. 
01|08A6|08A6
04|08BB|0078
02|08BF|005F|Deseja adquirir os reagentes de Necromancia, Feitiçaria ou aqueles específicos de Taumaturgia? 
03|0933|00BC
02|0937|00A0|Você percebe que só tenho reagentes para os feitiços que ensino. Deseja adquirir os reagentes de Necromancia, Feitiçaria ou aqueles específicos de Taumaturgia? 
02|09F2|000C|Necromancia. 
02|0A02|0009|Feitiçaria. 
02|0A0F|000D|Taumaturgia. 
02|0A20|000B|Deixa para lá. 
02|0A51|000C|Necromancia. 
04|0A62|0073
02|0A66|003B|Você deseja comprar Bone, Executioner's Hood ou Blackmoor? 
02|0ABC|000C|Necromancia. 
03|0AD5|0160
02|0ADA|0009|Feitiçaria. 
04|0AE8|0077
02|0AEC|0042|Você deseja comprar Obsidiana, Enxofre, Pedra-pomes, Cinza ou Ferro Gusa? 
02|0B49|0009|Feitiçaria. 
03|0B5F|00D6
02|0B64|000D|Taumaturgia. 
04|0B76|0083
02|0B7A|004A|Você deseja comprar Olho de Salamandra, Asa de Morcego, Escama de Serpente ou Sangue de Dragão? 
02|0BDF|000D|Taumaturgia. 
03|0BF9|003C
02|0BFE|000B|Deixa para lá. 
04|0C0E|0027
02|0C12|000B|Muito bem. 
03|0C32|07FD
04|0C3D|0047
02|0C40|0006|Osso. 
02|0C4A|0014|Capuz do Carrasco. 
02|0C62|000B|Blackmoor. 
02|0C71|000B|Deixa para lá. 
04|0C8C|0056
02|0C8F|000A|Obsidiana. 
02|0C9D|000B|Enxofre. 
02|0CAC|0008|Pedra-pomes. 
02|0CB8|0005|Cinzas. 
02|0CC1|000A|Ferro gusa. 
02|0CCF|000B|Deixa para lá. 
04|0CEA|005A
02|0CED|000D|Olho de Newt. 
02|0CFE|000A|ASA de morcego. 
02|0D0C|000F|Escala de Serpente. 
02|0D1F|000E|Sangue de dragão. 
02|0D31|000B|Deixa para lá. 
02|0D62|000B|Blackmoor. 
04|0D72|0022
02|0D82|000A|Blackmoor 
03|0D94|02F7
02|0D99|0014|Capuz do Carrasco. 
04|0DB2|002B
02|0DC2|0013|Capuz do Carrasco 
03|0DDD|02AE
02|0DE2|000A|Ferro gusa. 
04|0DF1|0021
02|0E01|0009|Ferro gusa 
03|0E12|0279
02|0E17|0005|Cinzas. 
04|0E21|001C
02|0E31|0004|Cinzas 
03|0E3D|024E
02|0E42|000E|Sangue de dragão. 
04|0E55|0025
02|0E65|000D|Sangue de dragão 
03|0E7A|0211
02|0E7F|0006|Osso. 
04|0E8A|001D
02|0E9A|0005|Osso 
03|0EA7|01E4
02|0EAC|0008|Pedra-pomes. 
04|0EB9|001F
02|0EC9|0007|Pedra-pomes 
03|0ED8|01B3
02|0EDD|000B|Enxofre. 
04|0EED|0022
02|0EFD|000A|Enxofre 
03|0F0F|017C
02|0F14|000D|Olho de Newt. 
04|0F26|0024
02|0F36|000C|Olho de Newt 
03|0F4A|0141
02|0F4F|000A|ASA de morcego. 
04|0F5E|0021
02|0F6E|0009|ASA de morcego 
03|0F7F|010C
02|0F84|000F|Escala de Serpente. 
04|0F98|0026
02|0FA8|000E|Escama de Serpente 
03|0FBE|00CD
02|0FC3|000A|Obsidiana. 
04|0FD2|0021
02|0FE2|0009|Obsidiana 
03|0FF3|0098
02|0FF8|000B|Deixa para lá. 
04|1008|002B
02|100C|000B|Muito bem. 
03|1030|03FF
03|1033|0058
02|1038|0000|
04|103D|004E
02|1041|0032|Talvez você não esteja realmente interessado em reagentes. 
03|1088|03A7
04|1093|0046
02|1096|000B|Eu devo perguntar 
02|10AF|0018| moedas de obsidiana para 
02|10CF|0001|.
03|10D9|0042
02|10DC|000B|Eu devo perguntar 
02|10F5|0017| moeda de obsidiana para o 
02|1114|0001|.
02|112F|0011|Eu pagarei isso. 
02|1144|0013|Eu não posso pagar isso. 
02|117D|0011|Eu pagarei isso. 
04|1193|01A2
05|11A1|0581:20B8
04|11A9|00C1
05|11DD|0581:1EE2
04|11E5|0033
02|11E9|001A|Excelente. Use isso bem. 
03|1218|0049
05|1226|0581:24A7
04|122E|0033
02|1232|001A|Excelente. Use isso bem. 
03|126A|00C8
02|126E|00AF|Meu amigo, parece que você não tem obsidiana para isso. Claro, sei que você não estava tentando me enganar, mas talvez você devesse retornar mais tarde, quando puder pagar a taxa. 
03|1332|00FD
03|1335|00FA
02|133A|0013|Eu não posso pagar isso. 
04|1352|007E
02|1356|0062|Lamento não poder ajudá-lo então. Talvez você deva retornar mais tarde, quando puder pagar a taxa. 
03|13CD|0062
03|13D0|005F
02|13D5|0000|
04|13DA|0055
02|13DE|0039|Talvez você não esteja tão interessado em reagentes, afinal. 
01|143C|143C
04|1451|00F7
04|145F|0099
02|1463|0077|Você está pronto para o feitiço final que posso lhe ensinar – o feitiço que permite viajar através do próprio Éter. 
03|14F8|004D
02|14FC|0030|É muito cedo para você aprender outro feitiço. 
03|1545|0B3E
03|1548|038A
04|154F|00D2
04|1556|007B
02|155A|0059|Você está pronto para sua quinta lição de Taumaturgia – o feitiço da devastação completa. 
03|15D1|004D
02|15D5|0030|É muito cedo para você aprender outro feitiço. 
03|161E|0A65
03|1621|02B1
04|1628|00B2
04|162F|005B
02|1633|0039|Você está pronto para seu quarto feitiço – Call Destruction. 
03|168A|004D
02|168E|0030|É muito cedo para você aprender outro feitiço. 
03|16D7|09AC
03|16DA|01F8
04|16E1|00D0
04|16E8|0079
02|16EC|0057|Você está pronto para sua terceira lição de Taumaturgia – o feitiço de invocação de criaturas. 
03|1761|004D
02|1765|0030|É muito cedo para você aprender outro feitiço. 
03|17AE|08D5
03|17B1|0121
04|17B8|00AE
04|17BF|0057
02|17C3|0036|Você está pronto para seu segundo feitiço – Chuva de Meteoros. 
03|1816|004D
02|181A|0030|É muito cedo para você aprender outro feitiço. 
03|1863|0820
03|1866|006C
02|186A|004E|Você está pronto para sua primeira lição de Taumaturgia – a explosão da confusão. 
03|18DA|07A9
03|18DD|07A6
04|18E4|007F
02|18E8|0066|Como você sabe, meu amigo, ainda sou forçado a cobrar um pouco de obsidiana pelo conhecimento que transmito. 
03|1963|013D
02|1967|0127|Antes de começarmos, devo confessar que a eterna busca pelo conhecimento, apesar da solidão que me permito nesta ilha sombria, custa caro. Como resultado, receio ter de cobrar-lhe uma modesta taxa para ajudar a custear os meus estudos. Por favor, aceite minhas humildes desculpas por esse inconveniente. 
02|1AA4|000B|Eu devo perguntar 
02|1ABD|0013| em fichas de obsidiana.
02|1AE6|0011|Eu pagarei isso. 
02|1AFB|0013|Eu não posso pagar isso. 
02|1B34|0011|Eu pagarei isso. 
04|1B4A|0442
05|1B58|0581:20B8
04|1B60|035F
05|1BFB|0581:1EE2
04|1C03|0036
02|1C07|001D|Excelente. Agora podemos começar. 
03|1C39|004D
05|1C48|0581:24A7
04|1C50|0036
02|1C54|001D|Excelente. Agora podemos começar. 
02|1C8A|008B|Aqui está o livro que descreve o processo pelo qual você lança o feitiço. Estude-o bem e você dominará rapidamente os aspectos necessários. 
04|1D2E|0054
02|1D32|003B|Não esqueça que você precisará de reagentes para seus feitiços. 
03|1D82|013A
02|1D86|011E|Como você aprenderá no livro que lhe dei, cada feitiço tem componentes específicos, neste caso reagentes, que são uma parte necessária para lançar o feitiço. Posso vender alguns deles para você, se desejar, mas somente depois de ler o feitiço e determinar quais reagentes serão necessários. 
03|1EBF|00CA
02|1EC3|00B1|Meu amigo, parece que você não tem obsidiana para isso. Claro, sei que você não estava tentando me enganar, mas talvez você devesse retornar mais tarde, quando puder pagar a taxa. 
03|1F89|00FA
03|1F8C|00F7
02|1F91|0013|Eu não posso pagar isso. 
04|1FA9|007E
02|1FAD|0062|Lamento não poder ajudá-lo então. Talvez você deva retornar mais tarde, quando puder pagar a taxa. 
03|2024|005F
03|2027|005C
02|202C|0000|
04|2031|0052
02|2035|0036|Talvez você não esteja tão interessado em magia, afinal. 
01|208C|208C
06|209A|057C:0BCF
04|20BD|002F
02|20C1|000A|Bom dia, 
02|20D5|0001|.
03|20EC|001D
02|20F0|0007|Olá. 
06|2147|0421:219B
06|215F|0421:87A8
06|2179|0421:87A8
06|218C|0421:65C3
01|219B|219B
02|21A7|0015|Posso perguntar seu nome? 
02|21C0|0017|Que casa incomum. 
02|21E5|0009|Adeus. 
02|21FC|0009|Adeus. 
04|220B|059A
04|2219|002F
02|221E|0009|Adeus. 
02|2236|0009|Adeus. 
02|2266|0017|Que casa incomum. 
04|2282|00BB
02|2286|007C|Incomum? Não vejo nada de incomum em meus aposentos. Não difere de nenhuma outra morada extradimensional. 
02|2319|0017|Que casa incomum. 
03|233D|0465
02|2342|0000|
04|2347|00FA
04|234F|005C
02|2353|003F|Sinto muito, minha resposta não foi clara? Você me ouviu, eu confio. 
03|23AB|0093
02|23AE|006F|Muito bem. Sua mente está repleta de muitos pensamentos além dos que estamos discutindo. Podemos retomar isso mais tarde. 
06|2431|057C:1090
03|243E|0367
03|2441|0361
02|2446|0015|Posso perguntar seu nome? 
04|2460|00DE
02|2464|004F|Você pode perguntar, de fato, estranho. Eu sou Mythran. Por que nome você usa, jovem? 
02|24D6|0015|Posso perguntar seu nome? 
02|24F8|000C|eu sou chamado 
02|250E|0001|.
02|251A|0015|Eu não quero dizer.
03|253E|0264
02|2543|0015|Eu não quero dizer.
02|255F|001C|Prefiro não dizer isso.
02|2583|0028|Prefiro não te contar isso.
04|25B1|00B2
02|25B5|005C|Muito bem então. Por favor, conte-me o que você quer fazer comigo para que eu possa retornar às minhas atividades. 
02|262A|0015|Eu não quero dizer.
06|2653|0421:27B4
03|2660|0145
03|2663|013F
04|266B|0093
02|2674|000B|Saudações, 
02|2689|001D|. E como posso ajudá-lo?
02|26B3|0016| Eu não quero dizer.
06|26EE|0421:27B4
03|26FB|00AA
03|26FE|00A4
02|2703|0009|Adeus. 
04|2711|0091
02|2714|0052|Ah, entendo, você não deseja conversar comigo. Sinto muito pela sua interrupção. 
02|2779|0009|Adeus. 
06|2792|057C:1090
03|27A5|FA52
01|27B4|27B4
02|27BE|0017|Eu tenho muitas perguntas. 
04|27E4|0026
02|27E7|0017|Desejo comprar pergaminhos. 
04|2811|0027
02|2814|0018|Desejo aprender feitiços. 
04|283F|0027
02|2842|0018|Desejo comprar reagentes. 
02|2869|0009|Adeus. 
02|2883|0009|Adeus. 
04|2892|205F
04|28A0|002F
02|28A5|0009|Adeus. 
02|28BD|0009|Adeus. 
04|28D6|002F
02|28D9|001D|Desejo comprar mais reagentes. 
03|2905|0036
04|2911|002A
02|2914|0018|Desejo comprar reagentes. 
02|2959|0017|Eu tenho muitas perguntas. 
04|2975|01E3
02|2979|00E2|Ah bom. É sempre importante fazer perguntas. Dessa forma, nunca ficará sem coisas para aprender. Não posso recusar que alguém que atravessou passagens cheias de fantasmas receba minha hospitalidade. Quais são algumas dessas questões? 
02|2A72|0017|Eu tenho muitas perguntas. 
02|2A98|0015|Conte-me sobre Pagan. 
02|2AB1|0010|O que você faz? 
04|2AD1|0025
02|2AD6|0017|Como posso deixar Pagan? 
04|2AFD|0028
02|2B02|001A|Existe um bosque assombrado? 
04|2B2D|0028
02|2B32|001A|E a história pagã? 
03|2B58|1D96
02|2B5D|0017|Desejo comprar pergaminhos. 
04|2B79|0058
02|2B7E|0017|Desejo comprar pergaminhos. 
02|2BA3|0009|Ah sim. 
06|2BC4|0421:01EF
03|2BD1|1D1D
02|2BD6|0000|
04|2BDB|00FA
04|2BE3|005C
02|2BE7|003F|Sinto muito, minha resposta não foi clara? Você me ouviu, eu confio. 
03|2C3F|0093
02|2C42|006F|Muito bem. Sua mente está repleta de muitos pensamentos além dos que estamos discutindo. Podemos retomar isso mais tarde. 
06|2CC5|057C:1090
03|2CD2|1C1F
03|2CD5|1C19
02|2CDA|0018|Desejo comprar reagentes. 
02|2CF9|001D|Desejo comprar mais reagentes. 
04|2D1C|0087
02|2D21|0018|Desejo comprar reagentes. 
02|2D46|001D|Desejo comprar mais reagentes. 
02|2D73|000B|Muito bem. 
06|2D96|0421:08A6
03|2DA3|1B4B
02|2DA8|001A|Existe um bosque assombrado? 
04|2DC7|00F1
02|2DCB|00A9|Um bosque assombrado de árvores? Bem, ouvi tais rumores aplicados a um círculo de árvores mortas aqui no planalto, embora não confirme a existência de mortos-vivos lá. 
02|2E91|001A|Existe um bosque assombrado? 
03|2EB8|1A36
02|2EBD|0010|O que você faz? 
04|2ED2|0141
02|2ED6|00E1|Essa é uma pergunta interessante. Eu faço muitas coisas. Suponho que passo a maior parte do tempo estudando e explorando a mente. Não acredito que os pensamentos devam ficar confinados ao crânio, por isso estudo de tudo um pouco. 
02|2FD4|0010|O que você faz? 
02|2FF1|0013|O que você estuda? 
03|3013|18DB
02|3018|0013|O que você estuda? 
04|3030|011D
02|3034|00CC|Contá-lo levaria quase tanto tempo quanto gastei coletando as informações. Basta dizer que tento aprender o máximo que posso sobre tudo. Claro, minha preferência é estudar magia. 
02|3117|0013|O que você estuda? 
02|3137|0007|Magia? 
03|314D|17A1
02|3152|0007|Magia? 
02|3160|0018|Desejo aprender feitiços. 
04|317E|00E1
04|3185|0051
02|3189|0022|Você deseja aprender feitiços comigo? 
06|31C9|0421:64C5
03|31D6|004E
02|31DA|0038|Talvez no futuro eu tenha tempo para mostrar a vocês. 
02|322F|0007|Magia? 
02|323A|0018|Desejo aprender feitiços. 
03|325F|168F
02|3264|0015|Conte-me sobre Pagan. 
04|327E|00B8
02|3282|006B|Sua pergunta é bastante ampla. Você quer que eu fale sobre a cidade, a ilha ou toda Pagan? 
06|3305|0421:4A45
02|3314|0015|Conte-me sobre Pagan. 
03|3336|15B8
02|333B|001A|E a história pagã? 
04|335A|00BC
02|335E|006A|A história desta terra é bastante longa e há muito que posso contar. Por onde você prefere que eu comece? 
06|33E0|0421:48FE
02|33EF|001A|E a história pagã? 
03|3416|14D8
02|341B|001D|Você conhece o The Guardian? 
04|343D|01B4
02|3441|0169|Ah, pergunta interessante. Na verdade eu faço. Além disso, eu sei que você também o conhece. No entanto, você descobrirá que ninguém mais em Pagan ouviu nada além de que este misterioso Guardião falou com os primeiros pagãos para alertá-los sobre o desastre. Talvez, em algum outro momento e lugar, possamos falar mais sobre esse assunto. Não pergunte mais nada por enquanto, por favor. 
02|35C7|001D|Você conhece o The Guardian? 
03|35F1|12FD
02|35F6|0017|Como posso deixar Pagan? 
04|3612|0294
04|3619|010F
02|361C|002D|Nunca ninguém fez essa pergunta, 
02|3653|00CC|. Você realmente deseja um meio de sair deste mundo? Ou você está simplesmente testando os limites do meu conhecimento? Pergunto isso porque encontrar a resposta seria extremamente tedioso e não pretendo trabalhar duro sem motivo.
03|3728|0100
02|372B|00F8|Nunca ninguém fez tal pergunta. Você realmente deseja um meio de sair deste mundo? Ou você está simplesmente testando os limites do meu conhecimento? Pergunto isso porque encontrar a resposta seria extremamente tedioso e não pretendo trabalhar duro sem motivo. 
02|383E|0017|Como posso deixar Pagan? 
02|3862|0017|Pretendo deixar Pagan. 
02|387D|0011|Este foi um teste. 
02|3892|0009|Adeus. 
03|38A6|1048
02|38AB|0017|Pretendo deixar Pagan. 
04|38C7|02A3
02|38CB|0254|Essa é, de fato, uma tarefa tremenda que você está planejando empreender. Eu próprio pensei bastante em encontrar maneiras de cruzar para o que vocês chamariam de “outros mundos”. Ainda não descobri uma solução. No entanto, cheguei à conclusão de que é o poder dos Titãs que torna tal viagem impossível, mesmo para alguém com meu comando do arcano. Portanto, é razoável supor que para se afastar de Pagan, é preciso dominar os poderes de todos os quatro Titãs. Suponho que o melhor lugar para começar é com uma das escolas de magia. Você falou com os Necromantes?
02|3B3A|000D|Sim, eu tenho. 
02|3B4B|0010|Não, eu não tenho. 
03|3B6A|0D84
02|3B6F|000D|Sim, eu tenho. 
04|3B81|0339
04|3B88|015A
02|3B8C|0141|Então espero que você ainda tenha muito mais para aprender sobre os poderes da Necromancia. Com bastante estudo, talvez você seja capaz de dominar as habilidades que Lithos concede a seus seguidores e usá-las para localizar os outros magos. Somente buscando os talentos de todos os quatro Titãs você terá alguma esperança de sucesso em sua missão. 
03|3CE2|0196
02|3CE6|0180|Então espero que você tenha mais para aprender mais sobre os poderes da Necromancia. Na verdade, você deve tentar adquirir esses poderes por si mesmo. Com bastante estudo, talvez você consiga dominar as habilidades que Lithos concede a seus seguidores e usá-las para localizar os outros magos. Somente buscando os talentos de todos os quatro Titãs você terá alguma esperança de sucesso em sua missão. 
02|3E7B|001D|Você conhece o The Guardian? 
02|3E9C|0009|Adeus. 
03|3EBA|0A34
02|3EBF|0010|Não, eu não tenho. 
04|3ED4|030C
04|3EDB|0181
02|3EDF|0045|Essa é a resposta que você deseja me dar? Que triste. Ah, bem, deixa pra lá. 
02|3F3A|010D|Sugiro que você comece com os Necromantes, então. Fale com Vividos sobre como se tornar seu aprendiz. Sei que a ideia de lidar com rituais de morte pode parecer desagradável, mas imagino que seja algo com o qual você deva se acostumar se quiser ter sucesso. 
03|405C|0143
02|4060|012D|Então sugiro que você comece com eles. Fale com Vividos sobre se tornar seu aprendiz assim que Lothian passar seus poderes para ele. Sei que a ideia de lidar com rituais de morte pode parecer desagradável, mas imagino que seja algo com o qual você deva se acostumar se quiser ter sucesso. 
02|41A2|001C|Onde estão os Necromantes? 
02|41C2|0009|Adeus. 
03|41E0|070E
02|41E5|001C|Onde estão os Necromantes? 
04|4206|00F5
02|420A|00B1|Eles residem no cemitério. Acredito que você desejará pegar a East Road saindo da cidade. Sugiro que você vá com cuidado, pois muitos mortos-vivos também residem no cemitério. 
02|42D2|001C|Onde estão os Necromantes? 
03|42FB|05F3
02|4300|0011|Este foi um teste. 
04|4316|0089
02|4319|0062|Eu não gosto de ser testado. Talvez você devesse me dar tempo para renovar meu desejo de falar com você. 
06|438F|057C:1090
03|439C|0555
03|439F|054F
02|43A4|0009|Adeus. 
04|43B2|053C
02|43B6|008B|Que você se saia bem, estranho nesta terra. Se houver algo em minha casa que possa ajudá-lo em suas viagens, fique à vontade para ajudar você mesmo. 
04|445B|0465
02|4465|0328|Espere. Antes de partir, meu amigo, gostaria de lhe dar dois itens que acredito que irão ajudá-lo em sua viagem. O primeiro é um item de recall que adquiri há muitos anos. Quando você estiver em apuros, você pode usar este item para se teletransportar para minha porta. Em todo o mundo existem outros discos para os quais você também pode ser transportado se desejar, desde que consiga visualizar esses lugares. Quão poderoso é este item, não posso dizer, pois não sei se outros poderes mais fortes podem impedi-lo de funcionar em determinados momentos. ~ Além disso, desejo dar-lhe esta poção de cura, que irá magicamente ajudar na recuperação de seu ferimentos. Tentarei ter outros para você quando fizer revisitas, mas como o custo para mim em tempo e energia é grande, não terei um para você toda vez que me visitar.
02|47F0|001A|Excelente. Use isso bem. 
05|482A|0581:1EE2
04|4832|001F
02|4836|0006|Aqui. 
03|4851|004C
05|4860|0581:24A7
04|4868|0035
02|486C|001C|Vou anotá-lo para você. 
02|48A0|0012|Mais uma vez, vá bem. 
02|48C5|0009|Adeus. 
06|48DE|057C:1090
03|48F1|DF8D
01|48FE|48FE
02|4909|0122|Melhor do que desperdiçar o seu tempo e o meu com uma longa história quando poderíamos estar discutindo assuntos mais interessantes, deixe-me simplesmente sugerir que você leia meu ensaio sobre o assunto. O livro deveria estar por aqui em algum lugar. Provavelmente eu o deixei lá em cima. Sinta-se à vontade para pegá-lo emprestado, se desejar. 
01|4A45|4A45
04|4A56|0075
02|4A5A|005F|Já não discutimos este assunto o suficiente? Ah, muito bem, o que você deseja saber? 
02|4ADE|001B|Eles não são todos iguais? 
02|4AFD|000A|A cidade. 
02|4B0B|000C|A ilha. 
02|4B1B|000E|Tudo Pagão. 
02|4B2D|001E|Na verdade, eu quis dizer as pessoas. 
02|4B4F|0014|Chega de Pagão. 
02|4B70|0014|Chega de Pagão. 
04|4B8A|192E
02|4BA8|001B|Eles não são todos iguais? 
04|4BC8|0111
02|4BCC|00CE|Na verdade, não, embora muitas pessoas usem – ou devo dizer mau uso – a palavra “pagão” para significar o mundo, a ilha e, para alguns etnocêntricos, a cidade. Na verdade, Pagan é apenas o nome do mundo. 
02|4CB1|001B|Eles não são todos iguais? 
03|4CD9|17DC
02|4CDE|001E|Na verdade, eu quis dizer as pessoas. 
04|4D01|0176
02|4D05|00D0|Para ser sincero, sei pouco sobre as pessoas. Alguns vêm me visitar para meu conhecimento. E menos ainda para comprar meus pergaminhos. Eu sei um pouco sobre os magos de Pagan. São eles que você tem interesse em conhecer? 
02|4DF2|001B|Eles não são todos iguais? 
02|4E11|001E|Na verdade, eu quis dizer as pessoas. 
02|4E3C|0016|Conte-me sobre os magos. 
02|4E56|0012|Você vende pergaminhos? 
03|4E77|163E
02|4E7C|0016|Conte-me sobre os magos. 
04|4E97|099C
02|4E9C|0016|Conte-me sobre os magos. 
02|4EC0|0116|Existem quatro do que chamo de “escolas” de magia em Pagan – uma para cada um dos Titãs. O estudo da morte e do solo é chamado de Necromancia. É o Necromante o responsável por cumprir o pacto com Lithos, enterrando os mortos e enviando seus espíritos para ele. 
04|4FEF|015D
02|4FF3|0144|O atual Necromante, Vividos, é relativamente novo em sua posição. Isso significa que ele está afastado da cidade há apenas alguns anos e, portanto, é menos recluso. Com o tempo, porém, ele terá esquecido a maior parte das suas qualidades sociais, e as pessoas acharão que lidar com ele é tão desagradável como fizeram com os seus antecessores. 
03|514C|00B8
02|5150|00A2|O atual Necromante, Lothian, é muito antigo. Espero que em breve ela passe seu papel para seu Aprendiz. A Vividos deve lidar muito bem com a responsabilidade. 
02|5208|01B7|O foco principal de Tempestry é a água, embora seu aspecto envolva a combinação com a irmã de Hydros, Titã, Stratos, tornando as tempestades uma parte de Tempestry tanto quanto o mar. Ao contrário das outras escolas, Tempestry não é aprendido. É transmitido através da linhagem. A mais velha Tempest viva possui a maior quantidade de poder. No entanto, desde que o feitiço de uma Tempestade mais jovem não contradiga o de um mais velho, a magia do mais jovem funcionará plenamente. 
04|53D8|00BF
02|53DC|00A6|Como parece haver pouco limite para os poderes de Tempestry, estou feliz pelos pagãos por Devon agora governar Tenebrae. Você deve ser elogiado por seu papel nisso. 
03|5497|00CA
02|549B|00B4|Como parece haver pouco limite para os poderes de Tempestry, é uma verdadeira tragédia que Mordea governe a cidade. Espero, para o bem do povo, que o seu reinado não seja longo. 
02|5565|00E1|Stellos foi o primeiro seguidor de Stratos. Sua Ordem do Iluminismo ensina Teurgia, o estudo dos ventos. Ele é um homem bom e instruído, se me permitem um julgamento ético, que usa livremente seus poderes de cura. 
02|565C|0119|A quarta escola, Feitiçaria, envolve o Titã do Fogo. Nunca falei com Malchir pessoalmente, mas sinto que a reputação de engano dos Feiticeiros não mudou desde sua ascensão ao poder. Tome cuidado ao lidar com aqueles que se associam a Pyros, pois parece que eles se tornam tão perversos quanto ele. 
02|578B|006B|Esses são os magos das quatro escolas. Claro, eles não representam todos os aspectos da magia em Pagan. 
02|580B|0019|Que outra magia existe? 
03|5833|0C82
02|5838|0019|Que outra magia existe? 
04|5856|0123
02|585B|0019|Que outra magia existe? 
02|5882|00AF|Existe o que chamo de Taumaturgia. Não está vinculado a nenhum dos Titãs, mas empresta pedaços de qualquer forma de magia que você possa imaginar. Sou praticante de Taumaturgia. 
02|5946|001E|Você pode me ensinar Taumaturgia? 
03|5979|0B3C
02|597E|001E|Você pode me ensinar Taumaturgia? 
04|59A1|0110
02|59A6|001E|Você pode me ensinar Taumaturgia? 
04|59D5|0051
02|59D9|0022|Você deseja aprender feitiços comigo? 
06|5A19|0421:64C5
03|5A26|0088
02|5A2A|0072|Você ainda não está pronto, meu amigo. Talvez, com um pouco mais de tempo para se adaptar a este mundo, você esteja preparado. 
03|5AB1|0A04
02|5AB6|0012|Você vende pergaminhos? 
04|5ACD|0082
02|5AD2|0012|Você vende pergaminhos? 
02|5AF2|002C|Na verdade, eu faço. Você deseja adquirir alguns? 
06|5B42|0421:64C5
03|5B4F|0966
02|5B54|000A|A cidade. 
04|5B63|025F
02|5B67|01E9|Ah, Tenebrae. A cidade não foi colonizada até perto do fim da guerra entre os pagãos e os zelanos. Depois que os Titãs derrotaram o Destruidor, a maior parte do mundo ficou em tal ruína e desordem que as poucas pessoas que restaram na ilha se reuniram em uma única comunidade. Eles chamaram sua cidade de Tenebrae, que significa “cidade do crepúsculo eterno”. No início, os Necromantes detinham o governo, mas quando Kalen também se tornou uma Tempestade, o povo escolheu que seus líderes viessem dessa linhagem. 
02|5D67|001B|Eles não são todos iguais? 
02|5D86|000A|A cidade. 
04|5DA2|001D
02|5DA5|000E|Quem é Kalen? 
03|5DC2|06F3
02|5DC7|000C|A ilha. 
04|5DD8|011E
02|5DDC|00CB|A ilha chama-se Morgaelin, o mesmo que a montanha – ou vulcão – de onde surgiu. Pelo que as pessoas sabem, este é o único pedaço de terra que resta depois que os Titãs derrotaram o Destruidor. 
02|5EBE|001B|Eles não são todos iguais? 
02|5EDD|000C|A ilha. 
03|5EF6|05BF
02|5EFB|000E|Tudo Pagão. 
04|5F0E|042E
04|5F15|0063
02|5F19|004D|Muito disso eu já contei a você em nossa discussão sobre a história de Pagan. 
02|5F7C|036F|As terras deste mundo já abrangeram grandes distâncias. Naquela época, o povo era próspero e – em sua maior parte – unificado. No entanto, quando as palavras de advertência vieram de um ser misterioso chamado Guardião, a população se dividiu em duas facções: os Zelanos, que acreditavam nas tradições antigas, e os Pagãos, que sentiam que as palavras do Guardião significavam o fim das coisas que existiam. ~As duas facções começaram a lutar uma contra a outra, enquanto as próprias forças dos elementos começaram a tomar forma e crescer. Quando uma entidade malévola chamada Destruidor tentou conquistar o mundo, os elementos, que acumularam níveis de poder do Titanic, levantaram-se para combatê-la. Durante a luta, as terras foram demolidas, deixando apenas alguns povos espalhados por uma única ilha – esta ilha. Pouco depois, os zelanos caíram diante de seus inimigos e o mundo ficou conhecido como pagão.
02|6302|001B|Eles não são todos iguais? 
02|6321|000E|Tudo Pagão. 
03|633C|0179
02|6341|000E|Quem é Kalen? 
04|6354|011C
02|6359|000E|Quem é Kalen? 
02|6375|00E6|Ele foi a primeira Tempestade. Um dos primeiros heróis para o povo, sua vida como Necromante foi repleta de tragédias. Quando tivermos tempo, contarei a você a história deste mundo, então você terá uma melhor compreensão. 
03|6470|0045
02|6475|0014|Chega de Pagão. 
04|648E|0027
02|6492|000B|Muito bem. 
03|64B8|E6B3
01|64C5|64C5
02|64CF|0005|Sim. 
02|64D8|0004|Não. 
02|64E9|0004|Não. 
04|64F3|00C5
02|6511|0005|Sim. 
06|6528|0421:01EF
06|6542|0421:143C
06|655C|0421:08A6
03|656C|004C
03|656F|0046
02|6574|0004|Não. 
04|657D|0038
02|6581|001C|Talvez outra hora, então. 
03|65B8|FF2C
01|65C3|65C3
04|65D1|0021
02|65D6|0010|Olá, Mythran. 
03|65F2|001B
02|65F7|000D|Olá de novo. 
02|6610|0009|Adeus. 
02|662A|0009|Adeus. 
04|6639|2160
04|6647|002F
02|664C|0009|Adeus. 
02|6664|0009|Adeus. 
04|667D|002F
02|6680|001D|Desejo comprar mais reagentes. 
03|66AC|0036
04|66B8|002A
02|66BB|0018|Desejo comprar reagentes. 
02|6700|0010|Olá, Mythran. 
02|6717|000D|Olá de novo. 
04|672A|025E
02|672E|0045|Que bom ver você, meu amigo. Existe alguma ajuda que eu possa lhe dar? 
02|678A|0010|Olá, Mythran. 
02|679E|000D|Olá de novo. 
04|67BF|0023
02|67C4|0015|Conte-me sobre Pagan. 
04|67EA|001E
02|67EF|0010|O que você faz? 
04|6815|0025
02|681A|0017|Como posso deixar Pagan? 
04|6847|0028
02|684C|001A|Existe um bosque assombrado? 
04|6877|0028
02|687C|001A|E a história pagã? 
04|68A6|0025
02|68AB|0017|Eu quero aprender magia. 
04|68D2|0026
02|68D5|0017|Desejo comprar pergaminhos. 
04|68FF|0027
02|6902|0018|Desejo aprender feitiços. 
04|692D|0027
02|6930|0018|Desejo comprar reagentes. 
04|695B|002A
02|695E|001B|Posso tomar outra poção? 
03|6988|1E0E
02|698D|0017|Desejo comprar pergaminhos. 
04|69A9|0058
02|69AE|0017|Desejo comprar pergaminhos. 
02|69D3|0009|Ah sim. 
06|69F4|0421:01EF
03|6A01|1D95
02|6A06|001B|Posso tomar outra poção? 
04|6A26|01AF
02|6A2B|001B|Posso tomar outra poção? 
04|6A57|00FB
02|6A61|0034|Sim, meu amigo, tive tempo de inventar outro. 
05|6ADC|0581:1EE2
04|6AE4|001F
02|6AE8|0006|Aqui. 
03|6B03|004C
05|6B12|0581:24A7
04|6B1A|0035
02|6B1E|001C|Vou anotá-lo para você. 
03|6B52|0080
02|6B56|006A|Não, meu amigo, não tive tempo de inventar outro. Talvez esteja pronto para sua próxima visita. 
03|6BD5|1BC1
02|6BDA|0000|
04|6BDF|00FA
04|6BE7|005C
02|6BEB|003F|Sinto muito, minha resposta não foi clara? Você me ouviu, eu confio. 
03|6C43|0093
02|6C46|006F|Muito bem. Sua mente está repleta de muitos pensamentos além dos que estamos discutindo. Podemos retomar isso mais tarde. 
06|6CC9|057C:1090
03|6CD6|1AC3
03|6CD9|1ABD
02|6CDE|0018|Desejo comprar reagentes. 
02|6CFD|001D|Desejo comprar mais reagentes. 
04|6D20|0087
02|6D25|0018|Desejo comprar reagentes. 
02|6D4A|001D|Desejo comprar mais reagentes. 
02|6D77|000B|Muito bem. 
06|6D9A|0421:08A6
03|6DA7|19EF
02|6DAC|0015|Conte-me sobre Pagan. 
04|6DC6|00B8
02|6DCA|006B|Sua pergunta é bastante ampla. Você quer que eu fale sobre a cidade, a ilha ou toda Pagan? 
06|6E4D|0421:4A45
02|6E5C|0015|Conte-me sobre Pagan. 
03|6E7E|1918
02|6E83|001D|Você conhece o The Guardian? 
04|6EA5|00B2
02|6EA9|0067|Ah, pergunta interessante. Talvez em outra ocasião eu possa responder melhor a isso. Não pergunte mais nada, por favor. 
02|6F2D|001D|Você conhece o The Guardian? 
03|6F57|183F
02|6F5C|0010|O que você faz? 
04|6F71|0141
02|6F75|00E1|Essa é uma pergunta interessante. Eu faço muitas coisas. Suponho que passo a maior parte do tempo estudando e explorando a mente. Não acredito que os pensamentos devam ficar confinados ao crânio, por isso estudo de tudo um pouco. 
02|7073|0010|O que você faz? 
02|7090|0013|O que você estuda? 
03|70B2|16E4
02|70B7|0013|O que você estuda? 
04|70CF|011D
02|70D3|00CC|Contá-lo levaria quase tanto tempo quanto gastei coletando as informações. Basta dizer que tento aprender o máximo que posso sobre tudo. Claro, minha preferência é estudar magia. 
02|71B6|0013|O que você estuda? 
02|71D6|0007|Magia? 
03|71EC|15AA
02|71F1|0007|Magia? 
02|71FF|0018|Desejo aprender feitiços. 
04|721D|00E1
04|7224|0051
02|7228|0022|Você deseja aprender feitiços comigo? 
06|7268|0421:64C5
03|7275|004E
02|7279|0038|Talvez no futuro eu tenha tempo para mostrar a vocês. 
02|72CE|0007|Magia? 
02|72D9|0018|Desejo aprender feitiços. 
03|72FE|1498
02|7303|0017|Como posso deixar Pagan? 
04|731F|0294
04|7326|010F
02|7329|002D|Nunca ninguém fez essa pergunta, 
02|7360|00CC|. Você realmente deseja um meio de sair deste mundo? Ou você está simplesmente testando os limites do meu conhecimento? Pergunto isso porque encontrar a resposta seria extremamente tedioso e não pretendo trabalhar duro sem motivo.
03|7435|0100
02|7438|00F8|Nunca ninguém fez tal pergunta. Você realmente deseja um meio de sair deste mundo? Ou você está simplesmente testando os limites do meu conhecimento? Pergunto isso porque encontrar a resposta seria extremamente tedioso e não pretendo trabalhar duro sem motivo. 
02|754B|0017|Como posso deixar Pagan? 
02|756F|0017|Pretendo deixar Pagan. 
02|758A|0011|Este foi um teste. 
02|759F|0009|Adeus. 
03|75B3|11E3
02|75B8|0017|Pretendo deixar Pagan. 
04|75D4|02A3
02|75D8|0254|Essa é, de fato, uma tarefa tremenda que você está planejando empreender. Eu próprio pensei bastante em encontrar maneiras de cruzar para o que vocês chamariam de “outros mundos”. Ainda não descobri uma solução. No entanto, cheguei à conclusão de que é o poder dos Titãs que torna tal viagem impossível, mesmo para alguém com meu comando do arcano. Portanto, é razoável supor que para se afastar de Pagan, é preciso dominar os poderes de todos os quatro Titãs. Suponho que o melhor lugar para começar é com uma das escolas de magia. Você falou com os Necromantes?
02|784B|000D|Sim, eu tenho. 
02|785C|0010|Não, eu não tenho. 
03|7877|0F1F
02|787C|000D|Sim, eu tenho. 
04|788E|034B
04|7895|015A
02|7899|0141|Então espero que você ainda tenha muito mais para aprender sobre os poderes da Necromancia. Com bastante estudo, talvez você consiga dominar as habilidades que Lithos concede a seus seguidores e usá-las para localizar os outros magos. Somente buscando os talentos de todos os quatro Titãs você terá alguma esperança de sucesso em sua missão. 
03|79EF|0196
02|79F3|0180|Então espero que você tenha mais para aprender mais sobre os poderes da Necromancia. Na verdade, você deve tentar adquirir esses poderes por si mesmo. Com bastante estudo, talvez você seja capaz de dominar as habilidades que Lithos concede a seus seguidores e usá-las para localizar os outros magos. Somente buscando os talentos de todos os quatro Titãs você terá alguma esperança de sucesso em sua missão. 
04|7B8D|002B
02|7B92|001D|Você conhece o The Guardian? 
02|7BBB|0009|Adeus. 
03|7BD9|0BBD
02|7BDE|0010|Não, eu não tenho. 
04|7BF3|02A4
04|7BFA|0119
02|7BFE|0100|Então sugiro que você comece com eles. Fale com Vividos sobre como se tornar seu aprendiz. Sei que a ideia de lidar com rituais de morte pode parecer desagradável, mas imagino que seja algo com o qual você deva se acostumar se quiser ter sucesso. 
03|7D13|0143
02|7D17|012D|Então sugiro que você comece com eles. Fale com Vividos sobre se tornar seu aprendiz assim que Lothian passar seus poderes para ele. Sei que a ideia de lidar com rituais de morte pode parecer desagradável, mas imagino que seja algo com o qual você deva se acostumar se quiser ter sucesso. 
02|7E59|001C|Onde estão os Necromantes? 
02|7E79|0009|Adeus. 
03|7E97|08FF
02|7E9C|001C|Onde estão os Necromantes? 
04|7EBD|00F5
02|7EC1|00B1|Eles residem no cemitério. Acredito que você desejará pegar a East Road saindo da cidade. Sugiro que você vá com cuidado, pois muitos mortos-vivos também residem no cemitério. 
02|7F89|001C|Onde estão os Necromantes? 
03|7FB2|07E4
02|7FB7|0011|Este foi um teste. 
04|7FCD|0089
02|7FD0|0062|Eu não gosto de ser testado. Talvez você devesse me dar tempo para renovar meu desejo de falar com você. 
06|8046|057C:1090
03|8053|0746
03|8056|0740
02|805B|001A|Existe um bosque assombrado? 
04|807A|00F1
02|807E|00A9|Um bosque assombrado de árvores? Bem, ouvi tais rumores aplicados a um círculo de árvores mortas aqui no planalto, embora não confirme a existência de mortos-vivos lá. 
02|8144|001A|Existe um bosque assombrado? 
03|816B|062B
02|8170|001A|E a história pagã? 
04|818F|00BC
02|8193|006A|A história desta terra é bastante longa e há muito que posso contar. Por onde você prefere que eu comece? 
06|8215|0421:48FE
02|8224|001A|E a história pagã? 
03|824B|054B
02|8250|0017|Eu quero aprender magia. 
04|826C|0039
06|8272|0421:143C
02|8281|0017|Eu quero aprender magia. 
03|82A5|04F1
02|82AA|0009|Adeus. 
04|82B8|04DE
05|82BB|0581:28F9
05|82C4|0581:28F9
05|82CE|0581:28F9
04|82D8|0032
02|82DB|0027|Boa noite, meu amigo, e adeus. 
03|830A|0082
05|830D|0581:28F9
04|8316|0032
02|8319|0027|Bom dia, meu amigo, e adeus. 
03|8348|0044
05|834B|0581:28F9
05|8354|0581:28F9
04|835E|002E
02|8361|0023|Bom dia, meu amigo, e adeus. 
04|83A5|03DB
02|83AF|029E|Espere. Antes de partir, meu amigo, gostaria de lhe dar dois itens que acredito que irão ajudá-lo em sua viagem. O primeiro é um item de recall que adquiri há muitos anos. Quando você estiver em apuros, você pode usar este item para se teletransportar para minha porta. Quão poderoso é este item, não posso dizer, pois não sei se outros poderes mais fortes podem impedi-lo de funcionar em determinados momentos. ~ Além disso, desejo dar-lhe esta poção de cura, que irá magicamente ajudar na recuperação de seu ferimentos. Tentarei ter outros para você quando fizer revisitas, mas como o custo para mim em tempo e energia é grande, não terei um para você toda vez que me visitar.
02|86B0|001A|Excelente. Use isso bem. 
05|86EA|0581:1EE2
04|86F2|001F
02|86F6|0006|Aqui. 
03|8711|004C
05|8720|0581:24A7
04|8728|0035
02|872C|001C|Vou anotá-lo para você. 
02|8760|0012|Mais uma vez, vá bem. 
06|8786|057C:1090
03|8799|DE8C
01|87A8|87A8
04|87B6|0022
02|87B9|0010|Olá, Mythran. 
03|87D8|001C
02|87DB|000D|Olá de novo. 
02|87F7|0009|Adeus. 
02|8811|0009|Adeus. 
04|8820|15D7
04|882E|002F
02|8833|0009|Adeus. 
02|884B|0009|Adeus. 
04|8864|002F
02|8867|001D|Desejo comprar mais reagentes. 
03|8893|0036
04|889F|002A
02|88A2|0018|Desejo comprar reagentes. 
02|88E7|0010|Olá, Mythran. 
02|88FE|000D|Olá de novo. 
04|8911|01C6
02|8915|002A|Ah, saudações, viajante. Como vão as coisas? 
02|8954|0011|As coisas estão bem. 
04|897D|0032
02|8980|0020|Quero recriar o obelisco. 
03|89AF|003B
04|89B7|0033
02|89BA|0021|Eu encontrei isso com os Feiticeiros. 
02|89EF|0010|Olá, Mythran. 
02|8A03|000D|Olá de novo. 
04|8A21|002A
02|8A24|001B|Posso tomar outra poção? 
04|8A52|0026
02|8A55|0017|Desejo comprar pergaminhos. 
04|8A7F|0027
02|8A82|0018|Desejo aprender feitiços. 
04|8AAD|0027
02|8AB0|0018|Desejo comprar reagentes. 
03|8AD7|131D
02|8ADC|0017|Desejo comprar pergaminhos. 
04|8AF8|0058
02|8AFD|0017|Desejo comprar pergaminhos. 
02|8B22|0009|Ah sim. 
06|8B43|0421:01EF
03|8B50|12A4
02|8B55|0000|
04|8B5A|00FA
04|8B62|005C
02|8B66|003F|Sinto muito, minha resposta não foi clara? Você me ouviu, eu confio. 
03|8BBE|0093
02|8BC1|006F|Muito bem. Sua mente está repleta de muitos pensamentos além dos que estamos discutindo. Podemos retomar isso mais tarde. 
06|8C44|057C:1090
03|8C51|11A6
03|8C54|11A0
02|8C59|001B|Posso tomar outra poção? 
04|8C79|01AF
02|8C7E|001B|Posso tomar outra poção? 
04|8CAA|00FB
02|8CB4|0034|Sim, meu amigo, tive tempo de inventar outro. 
05|8D2F|0581:1EE2
04|8D37|001F
02|8D3B|0006|Aqui. 
03|8D56|004C
05|8D65|0581:24A7
04|8D6D|0035
02|8D71|001C|Vou anotá-lo para você. 
03|8DA5|0080
02|8DA9|006A|Não, meu amigo, não tive tempo de inventar outro. Talvez esteja pronto para sua próxima visita. 
03|8E28|0FCC
02|8E2D|0018|Desejo comprar reagentes. 
02|8E4C|001D|Desejo comprar mais reagentes. 
04|8E6F|0087
02|8E74|0018|Desejo comprar reagentes. 
02|8E99|001D|Desejo comprar mais reagentes. 
02|8EC6|000B|Muito bem. 
06|8EE9|0421:08A6
03|8EF6|0EFE
02|8EFB|0018|Desejo aprender feitiços. 
04|8F18|00D6
04|8F1F|0051
02|8F23|0022|Você deseja aprender feitiços comigo? 
06|8F63|0421:64C5
03|8F70|004E
02|8F74|0038|Talvez no futuro eu tenha tempo para mostrar a vocês. 
02|8FC9|0018|Desejo aprender feitiços. 
03|8FEE|0E06
02|8FF3|0020|Quero recriar o obelisco. 
04|9018|025D
02|901C|01F7|Recriar o obelisco? Você quer dizer que deseja reconstruir o obelisco da Rocha Negra do Grande Templo? Claro! Você espera usar o conduíte como forma de deixar Pagan! Eu sei exatamente o feitiço que você precisa. Você deve lançar o feitiço Viagem Etérea. Não sei para onde o feitiço o enviará em sua primeira tentativa, mas espero que os Titãs intervenham e orientem sua jornada. Caso você os encontre e derrote, saiba que você terá a adoração e a admiração de todos os pagãos. Boa sorte... 
06|9239|0421:143C
02|9248|0020|Quero recriar o obelisco. 
03|9275|0B7F
02|927A|0011|As coisas estão bem. 
04|9290|0371
02|9294|001D|Estou muito feliz em ouvir isso. 
04|92CA|02A9
04|9300|00AD
02|9304|0094|A propósito, considerando o efeito tumultuado que você teve sobre Pagan, gostaria de elogiá-lo por sua capacidade de despertar, ou devo dizer, raiva, os Titãs. 
03|93AD|01C3
04|93B4|011A
02|93B8|0101|A propósito, espero que você perceba o efeito de tomar o Sopro do Vento. Os cidadãos têm pouco em termos de cura agora. Por favor, entenda que não discordo da sua escolha de ação, mas queria ter certeza de que você está ciente das ramificações. 
03|94CE|00A2
04|94D5|009B
02|94D9|0082|A propósito, noto que a sua presença traz consigo um impacto tremendo, por assim dizer. Presumo que os terremotos sejam de sua responsabilidade. 
03|9573|006B
02|9577|0030|Há talvez algo que você queira discutir? 
02|95BC|0005|Sim. 
02|95C5|0004|Não. 
02|95CD|0009|Adeus. 
02|95E3|0011|As coisas estão bem. 
03|9601|07F3
02|9606|0004|Não. 
04|960F|0059
02|9613|002C|Muito bem, então, voltarei ao meu trabalho. 
02|9654|0009|Adeus. 
03|9668|078C
02|966D|0005|Sim. 
04|9677|007B
02|967B|0029|Muito bem, então, e o que seria isso? 
02|96B9|0021|Eu encontrei isso com os Feiticeiros. 
02|96DE|0009|Adeus. 
03|96F2|0702
02|96F7|0021|Eu encontrei isso com os Feiticeiros. 
04|971D|0291
02|9721|001B|Aquele pedaço de pedra negra? 
02|9758|00C6|Não é obsidiana, isso é óbvio. Eu me pergunto se poderia ser... Você diz que veio dos Feiticeiros, hein? É possível que você tenha encontrado um dos fragmentos do obelisco no Templo Antigo. 
02|9834|00BD|Em algum lugar tenho um livro que pode aprofundar mais detalhes. Você é bem-vindo se puder encontrá-lo. Eu sugiro fortemente que você o estude atentamente antes de continuarmos nossa discussão. 
02|9908|0021|Eu encontrei isso com os Feiticeiros. 
02|992D|0011|As coisas estão bem. 
06|9970|0581:1C19
03|99AE|0446
02|99B3|0009|Adeus. 
04|99C1|0433
02|99C5|0018|Adeus e boa sorte, 
02|99E7|0001|.
04|9A03|03DB
02|9A0D|029E|Espere. Antes de partir, meu amigo, gostaria de lhe dar dois itens que acredito que irão ajudá-lo em sua viagem. O primeiro é um item de recall que adquiri há muitos anos. Quando você estiver em apuros, você pode usar este item para se teletransportar para minha porta. Quão poderoso é este item, não posso dizer, pois não sei se outros poderes mais fortes podem impedi-lo de funcionar em determinados momentos. ~ Além disso, desejo dar-lhe esta poção de cura, que irá magicamente ajudar na recuperação de seu ferimentos. Tentarei ter outros para você quando fizer revisitas, mas como o custo para mim em tempo e energia é grande, não terei um para você toda vez que me visitar.
02|9D0E|001A|Excelente. Use isso bem. 
05|9D48|0581:1EE2
04|9D50|001F
02|9D54|0006|Aqui. 
03|9D6F|004C
05|9D7E|0581:24A7
04|9D86|0035
02|9D8A|001C|Vou anotá-lo para você. 
02|9DBE|0012|Mais uma vez, vá bem. 
06|9DE4|057C:1090
03|9DF7|EA15
01|9E04|9E04
06|9E2B|0581:1C19
06|9E80|057C:15E7
06|9E9D|057C:15E7
06|9EBA|057C:15E7
06|9ECB|0421:9ED6
01|9ED6|9ED6
06|9F0F|057C:091C
02|9F21|001A|Eu não desejo fazer isso. 
02|9F53|0012|Kal Vas Grav Corp!
06|9F83|0581:29D8
06|9FF6|0581:1C19
06|A018|0581:29D8
06|A098|057C:15E7
06|A0C1|0581:1C19
06|A0EB|0581:29D8
02|A104|000A|Uma pena... 
