01|0080|0080
04|0094|0028
02|0098|000F|guarda morto 
03|00BC|0020
02|00C0|000A|guarda 
01|00E1|00E1
06|0124|057C:091C
06|013A|057C:15E7
01|014B|014B
06|0170|057C:143A
06|0194|057C:133F
01|01A5|01A5
02|01B2|000B|Guarda! 
06|01D1|057C:0BCF
06|01E6|0581:1C19
05|01FA|0581:2A56
04|0234|0089
02|0238|005D|Você não tem noção? Corra para se proteger! Os Titãs chovem a morte de cima e de baixo. Estamos condenados! 
06|02AD|057C:1090
03|02BA|05D1
03|02BD|0079
04|02C4|0072
02|02C8|0046|Os mortos-vivos invadem a cidade! Encontre abrigo e proteja-se! 
06|0326|057C:1090
03|0333|0558
04|033D|00BD
04|0344|003F
02|0348|0020|Por que você me incomoda dessa vez? 
03|0383|0074
04|0392|002F
02|0396|0016|Como posso ajudá-lo? 
03|03C1|0036
02|03C5|0020|O que? Novamente com as perguntas! 
03|03FA|0038
02|03FE|001C|O que você quer, estranho? 
02|0435|000D|Quem é você? 
02|0446|0013|Qual é o seu dever? 
02|045D|000C|Onde estou? 
02|046D|0004|Tchau 
02|047E|0004|Tchau 
04|0488|0403
02|04A6|000D|Quem é você? 
04|04B8|00CD
02|04BD|000D|Quem é você? 
02|04D8|0038|Como meu nome poderia ter alguma importância para você? 
02|0526|004A|Somente tolos estúpidos andam por aí perguntando o nome de cada estranho que encontram. 
03|0585|0303
02|058A|0013|Qual é o seu dever? 
04|05A2|00BD
02|05A7|0013|Qual é o seu dever? 
04|05CB|0048
02|05CF|002F|Meu trabalho é proteger a nova Tempestade, é claro. 
03|0613|0049
02|0617|0033|Meu trabalho é proteger sua Senhoria Mordea, é claro! 
03|065F|0229
02|0664|000C|Onde estou? 
04|0675|010F
02|067A|000C|Onde estou? 
04|0697|003F
02|069B|0026|Você está no palácio da Tempestade. 
03|06D6|00AB
02|06DA|003A|Olha, não tenho tempo para conversa fiada com estranhos. 
02|072A|002C|Afaste-se, antes que Mordea pegue nossas cabeças. 
06|076E|057C:1090
03|0781|010A
03|0784|0104
02|0789|0004|Tchau 
04|0792|00F6
02|0796|0022|De qualquer maneira, devo cuidar dos meus deveres. 
04|07DA|0098
02|07E4|0039|Ah, sim, ouvi dizer que você contribuiu para nos livrar de Mordea. 
02|0833|002D|Não conte a ninguém que eu disse isso, mas obrigado. 
06|0878|057C:1090
03|088B|FBEE
