01|0080|0080
04|0094|0028
02|0098|000F|guarda morto 
03|00BC|0020
02|00C0|000A|guarda 
01|00E1|00E1
06|0124|057C:091C
06|013A|057C:15E7
01|014B|014B
06|0170|057C:143A
06|0194|057C:133F
01|01A5|01A5
02|01B2|000B|Guarda! 
06|01D1|057C:0BCF
06|01E6|0581:1C19
05|01FA|0581:2A56
04|0234|005C
02|0238|0030|Corra por sua vida! Os Titãs enlouqueceram! 
06|0280|057C:1090
03|028D|052F
03|0290|0068
04|0297|0061
02|029B|0035|Estamos condenados! Os mortos-vivos marcham sobre a cidade! 
06|02E8|057C:1090
03|02F5|04C7
04|02FF|00CA
04|0306|0029
02|030A|000A|E agora? 
03|032F|0097
04|033E|0030
02|0342|0017|O que posso fazer para você? 
03|036E|0058
02|0372|0042|Você não tem nada melhor para fazer do que pensar em perguntas o dia todo? 
03|03C9|0038
02|03CD|001C|O que você quer, estranho? 
02|0404|000D|Quem é você? 
02|0415|0013|Qual é o seu dever? 
02|042C|000C|Onde estou? 
02|043C|0004|Tchau 
02|044D|0004|Tchau 
04|0457|0365
02|0475|000D|Quem é você? 
04|0487|0090
02|048C|000D|Quem é você? 
02|04A7|001C|Quem é você para me perguntar isso? 
02|04D9|0029|Sou eu quem deveria exigir seu nome, cara! 
03|0517|02A2
02|051C|0013|Qual é o seu dever? 
04|0534|0074
02|0539|0013|Qual é o seu dever? 
02|055A|0039|Meu trabalho é ficar atento às probabilidades de pessoas como você. 
03|05A8|0211
02|05AD|000C|Onde estou? 
04|05BE|0108
02|05C3|000C|Onde estou? 
04|05E0|0030
02|05E4|0017|Você está no palácio. 
03|0610|00B3
02|0614|0038|O que faz você pensar que tenho tempo para esse tipo de conversa? 
02|0662|0036|Continue seu caminho antes que eu decida prendê-lo. 
06|06B0|057C:1090
03|06C3|00F9
03|06C6|00F3
02|06CB|0004|Tchau 
04|06D4|00E5
02|06D8|000C|Estava na hora. 
04|0706|009D
02|0710|004D|A propósito, há rumores de que você teve algo a ver com a eliminação de Mordea. 
02|0773|001E|Entre você e eu - obrigado! 
06|07A9|057C:1090
03|07BC|FC8C
