01|0080|0080
04|0096|0028
02|009A|000F|guarda morto 
03|00BE|0020
02|00C2|000A|guarda 
01|00E3|00E3
06|0126|057C:091C
06|013C|057C:15E7
01|014D|014D
06|0172|057C:143A
06|0196|057C:133F
01|01A7|01A7
02|01B4|000B|Guarda! 
06|01D3|057C:0BCF
06|01E8|0581:1C19
05|01FC|0581:2A56
04|0236|005F
02|023A|0033|Corra pela sua vida! Os Titãs buscam vingança! 
06|0285|057C:1090
03|0292|044B
03|0295|0098
04|029C|0091
02|02A0|0065|Encontre abrigo antes que os terremotos o consumam! Devemos impedir que os mortos-vivos invadam a cidade! 
06|031D|057C:1090
03|032A|03B3
04|0334|0093
04|033B|0029
02|033F|000A|E agora? 
03|0364|0060
04|0373|002B
02|0377|0012|O que você quer? 
03|039E|0026
02|03A2|0010|Mais perguntas? 
03|03C7|0038
02|03CB|001C|O que você quer, estranho? 
02|0402|000D|Quem é você? 
02|0413|0013|Qual é o seu dever? 
02|042A|000C|Onde estou? 
02|043A|0004|Tchau 
02|044B|0004|Tchau 
04|0455|0288
02|0473|000D|Quem é você? 
04|0485|004B
02|048A|000D|Quem é você? 
02|04A5|0016|Não é da sua conta! 
03|04D0|020A
02|04D5|0013|Qual é o seu dever? 
04|04ED|0051
02|04F2|0013|Qual é o seu dever? 
02|0513|0016|Guardando a Tempestade. 
03|053E|019C
02|0543|000C|Onde estou? 
04|0554|0078
02|0559|000C|Onde estou? 
02|0573|0044|O que! Você é cego? Você está no palácio da Tempestade. 
03|05CC|010E
02|05D1|0004|Tchau 
04|05DA|0100
02|05DE|002B|Eu realmente deveria cuidar dos meus deveres de qualquer maneira. 
04|062B|0099
02|0635|007D|Se as histórias contiverem alguma verdade, obrigado por ajudar Devon a conquistar o governo de Tenebrae. Ele é muito mais tolerante do que Mordea. 
06|06CA|057C:1090
03|06DD|FD69
