01|0080|0080
04|0096|0028
02|009A|000F|guarda morto 
03|00BE|0020
02|00C2|000A|guarda 
01|00E3|00E3
06|0126|057C:091C
06|013C|057C:15E7
01|014D|014D
06|0172|057C:143A
06|0196|057C:133F
01|01A7|01A7
02|01B4|000B|Guarda! 
06|01D3|057C:0BCF
06|01E8|0581:1C19
05|01FC|0581:2A56
04|0236|009C
02|023A|0070|'É a ira dos Titãs que chove sobre nós. Que eles tenham misericórdia, pois todos morreremos! Corra enquanto pode. 
06|02C2|057C:1090
03|02CF|05C4
03|02D2|00A2
04|02D9|009B
02|02DD|006F|Segurar! Você não é um morto-vivo. Sugiro que você encontre um refúgio e se esconda, estranho. Os mortos-vivos marcham sobre a cidade! 
06|0364|057C:1090
03|0371|0522
04|037B|00AA
04|0382|0035
02|0386|0016|O que é desta vez? 
03|03B7|006B
04|03C6|0030
02|03CA|0017|O que posso fazer para você? 
03|03F6|002C
02|03FA|0016|O que! Mais perguntas! 
03|0425|0038
02|0429|001C|O que você quer, estranho? 
02|0460|000D|Quem é você? 
02|0471|0013|Qual é o seu dever? 
02|0488|000C|Onde estou? 
02|0498|0004|Tchau 
02|04A9|0004|Tchau 
04|04B3|03E0
02|04D1|000D|Quem é você? 
04|04E3|00B2
02|04E8|000D|Quem é você? 
02|0503|0019|Por que você quer saber? 
02|0532|004E|Somente tolos e intrometidos andam por aí perguntando o nome de cada estranho que encontram. 
03|0595|02FB
02|059A|0013|Qual é o seu dever? 
04|05B2|00BD
02|05B7|0013|Qual é o seu dever? 
04|05DB|0048
02|05DF|002F|Meu trabalho é proteger a nova Tempestade, é claro. 
03|0623|0049
02|0627|0033|Meu trabalho é proteger sua Senhoria Mordea, é claro! 
03|066F|0221
02|0674|000C|Onde estou? 
04|0685|010C
02|068A|000C|Onde estou? 
04|06A7|003F
02|06AB|0026|Você está no palácio da Tempestade. 
03|06E6|00A8
02|06EA|0037|Olha, não tenho tempo para conversas fúteis com estranhos. 
02|0737|002C|Afaste-se, antes que Mordea pegue nossas cabeças. 
06|077B|057C:1090
03|078E|0105
03|0791|00FF
02|0796|0004|Tchau 
04|079F|00F1
02|07A3|0022|De qualquer forma, devo cuidar dos meus deveres. 
04|07E7|0093
02|07F1|0034|Oh, ouvi dizer que você contribuiu para nos livrar de Mordea. 
02|083B|002D|Não conte a ninguém que eu disse isso, mas obrigado. 
06|0880|057C:1090
03|0893|FC11
