01|0080|0080
06|0090|0574:084D
01|00A1|00A1
04|00B5|0073
04|00C1|0036
02|00C4|0022|Arcadion, o falecido daemon Feiticeiro 
03|00F7|002E
02|00FA|001D|Arcadion, o daemon feiticeiro 
03|0128|00FE
04|012F|0053
04|013B|002A
02|013E|0016|Arcádio, o falecido 
03|0165|001A
02|0168|0009|Arcadio 
03|0182|00A4
04|0189|0059
04|0195|0029
02|0198|0015|Feiticeiro daemon morto 
03|01BE|0021
02|01C1|0010|Feiticeiro daemon 
03|01E2|0044
04|01EE|0020
02|01F1|000C|demônio morto 
03|020E|0018
02|0211|0007|daemon 
01|022B|022B
06|025E|057B:0080
01|0269|0269
05|027B|0581:2A56
01|0284|0284
06|0301|057C:091C
06|0320|057C:15E7
05|0347|0581:1D62
05|035D|0581:1D62
04|036C|0154
04|0371|00AA
03|03E8|0030
02|03EC|0016|De volta à entrada. 
03|041B|00A5
03|0492|002E
02|0496|0014|Vá para o portal. 
03|04C3|FE69
01|04CA|04CA
06|050C|057C:0BCF
06|051C|0439:054B
06|052C|0439:1256
06|053C|057C:1090
01|054B|054B
04|055A|01AD
02|055E|018E|De alguma forma, você conseguiu derrotar ou escapar dos primeiros guardiões da Fortaleza Obsidiana, mortal. E agora, você mostrou um pouco de sabedoria ao não tentar me atacar. Talvez você seja digno...* Talvez não.*Independentemente disso, como recompensa, irei ajudá-lo agora, dando-lhe acesso ao resto da fortaleza e oferecendo o uso de meu pentagrama e diversos itens que você possa precisar na preparação de feitiços. 
03|0707|015C
04|070F|0154
05|0714|0581:1A85
04|0722|00AB
04|0728|0039
02|072C|0014|O que você precisa,
02|074A|0001|?
03|0761|0069
04|0769|0039
02|0772|001A|, como posso ser útil?
03|07A2|0028
02|07A6|0012|O que você quer? 
03|07CD|0096
04|07D3|002E
02|07D7|0015|O que você precisa? 
03|0801|0062
04|0809|0032
02|080D|0019|Como posso ser útil? 
03|083B|0028
02|083F|0012|O que você quer? 
01|0868|0868
05|0874|0581:1A85
04|0881|0023
02|0885|000A|Até a próxima. 
03|08A4|006A
04|08AC|002B
02|08B0|0012|Se prepare. 
03|08D7|0037
02|08DB|0021|Procure o Caminho Ardente, Feiticeiro. 
01|0913|0913
05|091F|0581:1A85
04|092C|0023
02|0930|000A|Até a próxima. 
03|094F|004B
04|0957|0043
02|095B|002A|Se você não deseja falar, então não fale. 
01|099F|099F
02|09AE|0014|De onde você é? 
02|09D7|0016|Eu sou deste lugar. 
02|09F1|0013|Eu venho da Terra. 
02|0A08|0016|Britânia é minha casa. 
02|0A22|001D|Mais recentemente, Ilha da Serpente. 
02|0A43|0014|Isso não importa. 
02|0A7D|0016|Eu sou deste lugar. 
04|0A98|0078
02|0AA2|0059|Você não tem a sensação de um pagão, mas se é isso que deseja que eu acredite, eu acreditarei. 
03|0B10|0316
02|0B15|0013|Eu venho da Terra. 
04|0B2D|0100
02|0B37|00E1|Terra. Sim. Um lugar bastante interessante. Eu visitei lá há muito tempo. Parece que lá minha espécie é reverenciada como parente dos Escuros ou temida como assistente profana de algum ser maligno ou outro. Realmente um povo tolo. 
03|0C2D|01F9
02|0C32|0016|Britânia é minha casa. 
04|0C4D|007B
02|0C57|0058|Britânia? Nunca ouvi falar de tal lugar. Deve ser um reino verdadeiramente fora do caminho. 
03|0CC8|015E
02|0CCD|001D|Mais recentemente, Ilha da Serpente. 
04|0CEF|006D
02|0CF9|004A|Nunca ouvi falar desta ilha. Deve ser um reino verdadeiramente fora do caminho. 
03|0D5C|00CA
02|0D61|0014|Isso não importa. 
04|0D7A|0040
02|0D84|0021|Sim. Você está certo. Isso não. 
03|0DBA|006C
02|0DC4|0050|Tomo seu silêncio como uma resposta. Você deseja permanecer desconhecido. Isso é aceitável. 
04|0E2B|0422
02|0E2E|0013|Você não me conhece? 
02|0E45|0014|Nós nos conhecemos antes. 
02|0E7F|0013|Você não me conhece? 
04|0E97|001C
02|0E9A|0014|Nós nos conhecemos antes. 
02|0EB8|0014|Nós nos conhecemos antes. 
04|0ED1|0345
02|0ED5|0037|Não. Nós não nos conhecemos. Pelo menos, não acho que tenhamos. 
02|0F21|001C|Você estava ligado a Erethian. 
02|0F41|0023|Eu criei a Shade Blade para você. 
02|0F8A|001C|Você estava ligado a Erethian. 
04|0FAB|00B1
02|0FAF|0098|Erethiano? Não conheço ninguém com esse nome. Nunca estive ligado a ninguém. Nem mesmo o Senhor da Chama. Estou sozinho nesse aspecto, entre os demônios. 
03|105C|00C2
02|1061|0023|Eu criei a Shade Blade para você. 
04|1089|005E
02|108D|0045|Lâmina de Sombra? O que é aquilo? Acho que você me confundiu com outro. 
03|10E7|0037
02|10EB|001E|Do que mais você falaria? 
03|111E|012F
02|1122|00DF|Talvez nos encontremos novamente num futuro distante. O tempo faz coisas estranhas com quem viaja pelos mundos, como você sem dúvida sabe. Terei que tentar me lembrar do que você disse. Agora então... em que posso ajudá-lo? 
03|1216|0037
02|121A|001E|Do que mais você falaria? 
01|1256|1256
04|1264|0117
05|1269|0581:1A85
04|1276|004E
02|127A|0035|Vá agora. Mestre Malchir não é um homem paciente. 
03|12C4|00B1
04|12CC|0063
02|12D0|004A|Você deseja que o mestre fique descontente com você? Passe pelo portal. 
03|132F|0046
02|1333|0030|Você não deve perder tempo. O Mestre espera por você. 
03|1378|11F3
03|137B|00F5
04|1382|00EE
02|1386|00CC|Você teve um desempenho notável, discípulo. Ou melhor, devo dizer, Acólito. Pois se você agradar ao Mestre, é isso que você será. Vá até ele agora. O portal o levará ao seu santuário interno agora. 
03|146D|10FE
02|1473|0022|Conte-me sobre a Fortaleza Obsidiana. 
04|14A5|001B
02|14AA|000D|Quem é você? 
04|14C8|002E
02|14CD|0020|O que você está? Por quê você está aqui? 
04|14FE|002C
02|1503|001E|Te conheço de algum lugar? 
02|152F|000A|Até a próxima. 
04|153F|102C
05|1544|0581:29B4
04|1551|010E
02|1555|003E|Se não houver mais nada, você deverá prosseguir com os testes. 
02|15A8|0022|Conte-me sobre a Fortaleza Obsidiana. 
04|15DA|001B
02|15DF|000D|Quem é você? 
04|15FD|002E
02|1602|0020|O que você está? Por quê você está aqui? 
04|1633|002C
02|1638|001E|Te conheço de algum lugar? 
02|1662|000A|Até a próxima. 
05|1672|0581:3695
02|169D|0022|Conte-me sobre a Fortaleza Obsidiana. 
04|16C4|00B7
02|16C8|001E|O que você saberia sobre isso? 
02|16FB|001E|Você é um de seus guardiões? 
02|171D|0014|Como foi criado? 
02|1735|0015|Quais são as provações? 
02|174E|0022|Onde fica o santuário interno de Malchir? 
03|177B|0DED
02|1780|000D|Quem é você? 
04|1792|019F
04|17A0|013E
02|17A4|002E|Sou conhecido como Arcadion. E quem pode ser voce? 
02|17E7|0005|Eu sou 
02|17F6|0001|.
02|1802|0018|Não é da sua conta. 
04|1843|0048
02|184D|0019|Eu reconheço esse nome... 
06|187E|0439:099F
03|188B|0050
02|188F|0037|Como quiser. Prossiga com as Provas e me deixe em paz. 
03|18DB|0C90
03|18DE|002E
02|18E2|0018|Sou conhecido como Arcadion. 
02|1917|000D|Quem é você? 
03|1931|0C37
02|1936|0020|O que você está? Por quê você está aqui? 
04|195B|014B
02|195F|00D1|Um tipo curioso, não é? Eu sou um feiticeiro daemon. O único daemon Sorcerer, até onde eu sei. Estou aqui a mando do Mestre Malchir. Ele está fornecendo meu treinamento como Feiticeiro em troca de meus serviços. 
02|1A47|0020|O que você está? Por quê você está aqui? 
02|1A76|001E|Serviços? O que eles poderiam ser? 
03|1AA6|0AC2
02|1AAB|001E|Te conheço de algum lugar? 
04|1ACE|0098
02|1AD2|0042|Talvez... eu tenha viajado muito, neste reino e em outros. 
06|1B2C|0439:099F
02|1B3B|001E|Te conheço de algum lugar? 
03|1B66|0A02
02|1B6B|001E|Serviços? O que eles poderiam ser? 
04|1B8E|0090
02|1B92|004A|Eu... dou as boas-vindas àqueles que tentarem as Provas da Fortaleza Obsidiana. 
02|1BF3|001E|Serviços? O que eles poderiam ser? 
03|1C1E|094A
02|1C23|001E|Você é um de seus guardiões? 
04|1C46|00B2
02|1C4A|006C|Na verdade. Sou apenas um teste. Como você pode ver pelos ossos espalhados... muitos não passaram neste teste. 
02|1CCD|001E|Você é um de seus guardiões? 
03|1CF8|0870
02|1CFD|0014|Como foi criado? 
04|1D16|02B6
02|1D1A|027A|Os primeiros Feiticeiros foram reverenciados pelo povo, mas não pelas gerações posteriores. Eventualmente, o medo e a desconfiança surgiram de ambos os lados. O Mestre Feiticeiro invocou o poder dos Pyros que relutantemente vieram em seu auxílio. O Senhor da Chama, por sua vez, chamou seu camarada, Lithos, e juntos eles empurraram a rocha viva através de um lago de lava que se formou em Daemon's Crag. Pyros então derramou o excesso de lava em um rio que bloqueou o caminho para o Enclave do Feiticeiro. A caverna através da qual ele flui, apropriadamente chamada de Boca do Demônio, é o primeiro obstáculo para aqueles que perturbam os magos do Enclave do Feiticeiro.
02|1FAB|0014|Como foi criado? 
03|1FCC|059C
02|1FD1|0015|Quais são as provações? 
04|1FEB|01A3
02|1FEF|0139|Se eu revelasse isso a você, isso não seria um grande teste para suas capacidades, seria? Basta passar pelos pilares na parte traseira desta câmara e o portal o levará às Provas. Você não voltará aqui até que tenha coletado os quatro símbolos especiais do Feiticeiro, então prepare-se bem. 
02|213F|0015|Quais são as provações? 
02|2163|001F|Como são os símbolos? 
03|218E|03DA
02|2193|0022|Onde fica o santuário interno de Malchir? 
04|21BA|016E
02|21BE|0100|Através do portal além dos pilares na parte traseira da câmara, mas não até que você tenha conseguido realizar as Provas. Quando você tiver feito isso, eu permitirei que você vá para o santuário interno de Malchir. Ele espera por você agora mesmo, então seja rápido em sua tarefa. 
02|22D5|0022|Onde fica o santuário interno de Malchir? 
02|2306|0016|Deixe-me ir até ele agora. 
03|2328|0240
02|232D|001F|Como são os símbolos? 
04|2351|006D
02|2355|0026|Você os conhecerá quando os vir. 
02|2392|001F|Como são os símbolos? 
03|23BE|01AA
02|23C3|0016|Deixe-me ir até ele agora. 
04|23DE|00F5
02|23E2|00B7|Claro... Por que você me toma? Se eu permitisse que você fosse até Malchir sem ser testado, ele ficaria descontente. Não se vive muito quando se desagradou um Mestre Feiticeiro. 
02|24B0|0016|Deixe-me ir até ele agora. 
03|24D3|0095
02|24D8|000A|Até a próxima. 
06|24ED|0439:0868
03|24FA|006E
02|24FF|0000|
04|2504|0025
06|250A|0439:0913
02|2517|000A|Até a próxima. 
03|2529|003F
02|252D|0029|Não brinque comigo. O que é que você quer? 
03|256B|EFBF
