01|0080|0080
04|0094|0028
02|0098|000F|dead guardsman 
03|00BC|0020
02|00C0|000A|guardsman 
01|00E1|00E1
06|0122|057C:15E7
01|0133|0133
06|0158|057C:143A
06|017C|057C:133F
01|018D|018D
04|01E7|0032
02|01EB|000D|Stop! Thief! 
06|0211|058B:0080
01|021E|021E
02|022B|000B|Guardsman! 
06|024A|057C:0BCF
06|025F|0581:1C19
05|0273|0581:2A56
04|0286|0026
02|028A|000D|Now what...? 
03|02AC|002B
02|02B0|0015|What do you want...? 
02|02DA|000D|Who are you? 
02|02EB|0013|What is your duty? 
02|0302|000C|Where am I? 
02|0312|0008|goodbye 
02|0327|0008|goodbye 
04|0335|02C1
02|0353|000D|Who are you? 
04|0365|0090
02|036A|000D|Who are you? 
02|0385|001C|Who are you to ask me such? 
02|03B7|0029|'Tis I who should demand your name, cur! 
03|03F5|01FE
02|03FA|0013|What is your duty? 
04|0412|0074
02|0417|0013|What is your duty? 
02|0438|0039|My job is to guard to watch out for odds folks like you. 
03|0486|016D
02|048B|000C|Where am I? 
04|049C|010D
02|04A1|000C|Where am I? 
04|04BE|003B
02|04C2|0022|You are in the palace, of course! 
03|04F9|00AD
02|04FD|0038|What makes you think I have time for this kind of talk? 
02|054B|0036|Continue on your way before I decide to put you away. 
06|0599|057C:1090
03|05A6|0050
03|05A9|004A
02|05AE|0008|goodbye 
04|05BB|0038
02|05BF|000C|About time. 
06|05E3|057C:1090
03|05F6|FD2C
