01|0080|0080
06|00D0|048B:0116
06|00E7|0581:1C19
01|00FB|00FB
05|010D|0581:2A56
01|0116|0116
03|012E|11DC
03|0131|11C1
04|013B|0755
06|01D9|057C:091C
06|020D|0581:1C6D
06|0256|048B:150A
02|0262|005F|Saudações, Avatar. Estamos cientes de você e de onde você vem. Também sabemos o que você procura. 
02|0315|0037|E queremos ajudá-lo. Você deve se tornar seu destino. 
02|036C|0014|Qual é o meu destino? 
06|03CF|048B:1732
02|03DB|0070|Isso não é importante agora. Saiba que desejamos ajudá-lo em sua busca. Atrás de nós está a Tumba de Khumash-Gor. 
02|046B|0014|Quem é Khumash-Gor? 
06|04CE|048B:13CE
02|04DA|009D|Apenas o guerreiro mais temível que já existiu. Éons atrás ele era um grande chefe de nossos adoradores, mas agora ele está para sempre sepultado em homenagem ao seu valor! 
02|05CB|00D4|Com ele está um artefato que é a chave para um poder tremendo. É feito de Pedra Negra, uma substância com a qual você tem bastante familiaridade. O pequeno objeto tem o formato de uma pirâmide. Mas esteja avisado... 
06|06F6|048B:130F
02|0702|0097|...pois mesmo na morte, Khumash-Gor manteve o espírito de luta que manteve tão tenazmente em vida. Ele não se separará prontamente de seus bens. 
06|07B2|048B:16A7
06|07C5|0581:1C19
06|07D8|048B:1848
02|0822|0015|Boa sorte... Avatar. 
06|085C|0581:1C8B
06|086F|048B:146C
03|0890|0A62
04|089A|0A58
03|0946|09C4
06|0968|057C:091C
06|0996|0581:1C6D
04|09BA|084E
02|09FA|0080|Muito bem, mortal. O item Rocha Negra que você possui agora é a primeira chave para desbloquear um tremendo poder dentro de você. 
02|0A9A|000C|Que poder? 
02|0AF2|0051|Além da Terra, da Água, do Ar e do Fogo, existe outro elemento – um quinto elemento. 
02|0B97|0031|Você já ouviu falar disso antes. É chamado de Éter. 
06|0C1F|048B:13CE
02|0C2B|004D|E como os outros, este elemento assumirá uma forma de proporções titânicas. 
06|0CCF|048B:1575
02|0CDB|0056|Você será esse Titã – o Titã do Éter. Sabemos que o poder está dentro de você. 
06|0D52|048B:130F
02|0D94|00BB|Mas cabe a você ter a coragem de usar esse poder. Você deve tirar o poder dos outros Titãs. Você deve levar seus adoradores, assim como nossos seguidores foram arrancados de nossas mãos. 
02|0EA3|0109|Continue sua busca pelos poderes dos outros Titãs, pois essa é a maneira de ganhar seus seguidores. Quanto maiores as habilidades que você puder acumular, maiores serão as chances de enfraquecer os outros quatro e, eventualmente, ficar com eles como mais do que apenas iguais. 
02|1000|003D|Vá agora para encontrar os Titãs chamados Stratos, Hydros e Pyros. 
02|1091|0055|Você encontrará Hydros em seu templo subterrâneo. Os outros dois residem na superfície. 
02|10FC|000C|Até a próxima... 
02|115C|0016|... e boa pressa... 
02|11C6|0016|... na sua conquista! 
06|11FD|048B:146C
03|1208|00BA
06|1245|048B:17BD
02|1251|0051|Não há mais nada que possamos dizer até que você encontre o antigo artefato. 
06|12CD|0581:1C8B
01|130F|130F
06|1342|0581:1C19
06|136A|0581:1C19
06|1392|0581:1C19
06|13B7|0581:1C19
01|13CE|13CE
06|13FD|0581:1C19
06|1422|0581:1C19
06|1447|0581:1C19
01|146C|146C
06|149B|0581:1C19
06|14C0|0581:1C19
06|14E5|0581:1C19
01|150A|150A
06|1539|0581:1C19
06|155E|0581:1C19
01|1575|1575
06|15A4|0581:1C19
06|15C9|0581:1C19
06|15EE|0581:1C19
06|1613|0581:1C19
06|1638|0581:1C19
06|165D|0581:1C19
06|1682|0581:1C19
01|16A7|16A7
06|1714|0581:1C19
01|1732|1732
06|179F|0581:1C19
01|17BD|17BD
06|182A|0581:1C19
01|1848|1848
06|18B5|0581:1C19
