01|0080|0080
06|009F|057C:15E7
04|00B5|0175
02|00B9|014F|Um tolo. Você viajou muito para morrer neste lugar. Só posso presumir que você foi o idiota que enviou torrentes de água por esta caverna. E suponho que você não sabia que esta câmara é o nosso primeiro impedimento contra possíveis incursões do mundo exterior. Você morrerá por sua ignorância, patife! 
03|0227|0ACE
03|022A|06FE
04|0231|020B
02|0235|0087|Só posso presumir que, pela sua presença aqui, você foi o tolo que fez com que torrentes de água fluíssem por esta câmara. 
02|02D1|0015|Eu não fiz tal coisa. 
02|02EA|0026|Você é o tolo por sua suposição. 
02|0314|0021|Não sou bobo, mas fui eu. 
02|0339|0016|Eu seria aquele idiota. 
02|0374|00B3|Não importa, saiba que você não é bem-vindo fora deste lugar. É chamada de Boca do Demônio e rejeita aqueles que considera indignos. Sem dúvida você não tem valor. 
03|043C|04EC
04|0444|04E4
02|0448|0151|Não sei quem você é, mas você tem muitos recursos para ter vindo a este lugar. Bem-vindo à Boca do Daemon. Esta caverna já foi o primeiro teste para aqueles que desejavam se juntar à Cabala dos Feiticeiros. Alguém... tornou-o praticamente inútil ao direcionar um rio subterrâneo nesta direção. Uma coisa notável de se fazer, não concorda? 
02|05AE|000C|Sim, bastante. 
02|05BE|0021|Eu me pergunto quem poderia ter feito isso. 
02|05E3|0023|Você está insinuando que fui eu? 
02|060A|001A|Obrigado, fui eu. 
02|064A|0023|Você está insinuando que fui eu? 
04|0672|005D
02|0675|0052|Claro que não. Seria necessário mais poder do que acredito que você seja capaz de exercer. 
03|06CF|0117
02|06D4|001A|Obrigado, fui eu. 
04|06F3|00E0
02|06F6|00D5|Uma solução interessante para o primeiro teste de Feitiçaria. Talvez, se você pretende entrar na Cabala, o Mestre considerará apropriado que o seu próximo teste seja restaurar esta caverna à sua funcionalidade anterior. Hummm?* 
03|07D3|0013
02|07D6|000B|Não importa. 
02|07EB|0103| Se você de alguma forma encontrar uma maneira de voar até o ponto em que estou, logo se encontrará na casa dos Feiticeiros. Sugiro que você procure o Feiticeiro conhecido como Bane. Ela tem bastante conhecimento de nossos costumes e pode ser persuadida a ajudá-lo. 
02|0909|000A|Até a próxima. 
06|0934|057C:091C
06|09A6|057C:15E7
06|09BD|0583:1F65
06|09D0|0581:1C19
05|09E3|057C:0113
06|09F2|0581:1C19
06|0A21|0581:1C19
06|0A4D|0583:1F65
06|0A60|0581:1C19
06|0AA5|0581:1C6D
06|0AC4|0581:1C19
05|0AD7|057C:0113
06|0AEC|057C:15E7
06|0B03|0581:1C19
06|0B1B|057C:091C
02|0B2B|00ED|Ah... quase esqueci de mencionar. Tenha cuidado além desta caverna. Os Feiticeiros de lá não aceitam insultos, atitudes ou, às vezes, até mesmo posturas. Lembre-se, você vive à nossa vontade quando está em nosso enclave. Aviso justo. 
06|0C36|057C:091C
06|0C53|057C:15E7
06|0C6A|0583:1F65
06|0C7D|0581:1C19
05|0C90|057C:0113
06|0C9F|0581:1C19
06|0CCE|0581:1C19
05|0CE1|057C:0113
06|0CEB|057C:1090
01|0D06|0D06
