01|0080|0080
06|00BB|057C:15E7
01|00D1|00D1
02|00D9|0014|AAAAAAAAUUUUUUUUGH! 
06|00F6|057C:087D
06|010F|0581:1C19
02|011F|0010|Aaaaauuuuuugh! 
06|0138|057C:087D
01|014B|014B
04|0164|00CB
02|0167|001D|Como posso servi-lo, mestre? 
02|018C|0086|Encontre aquela chamada Sabriane. Coloque um fim na vida dela e então retorne de onde você veio.*Eu ordeno que você faça isso em nome de Pyros. 
02|021A|000D|Sim mestre. 
03|022F|00CB
02|0232|001F|Como posso servi-la, senhora? 
02|0259|0085|Encontre aquele chamado Morduin. Coloque um fim na vida dele e então retorne de onde você veio.*Eu ordeno que você faça isso em nome de Pyros. 
02|02E6|000F|Sim senhora. 
04|032D|085E
06|03BF|057C:091C
06|03DC|057C:15E7
06|03F8|057C:15E7
06|0418|057C:091C
02|042C|0008|No Fla!
06|043D|057C:087D
06|046A|0583:059A
06|048D|057C:15E7
02|049C|0011|Kal flam bal zen!
06|04B6|057C:087D
06|04CB|0581:1C19
06|04E7|057C:15E7
06|0586|007C:10C3
06|05CD|0583:1F65
06|05E0|0581:1C19
05|0673|057C:0113
06|068C|057C:15E7
05|069F|057C:0113
06|06BB|057C:15E7
06|06CE|0581:1C19
06|06EB|057C:15E7
06|0708|057C:15E7
06|071F|0581:1C19
06|073C|057C:15E7
06|0794|0581:1C19
06|07AB|0583:1F65
05|07BA|057C:0113
06|07C9|0581:1C19
06|07E8|0581:1C19
06|0805|057C:15E7
06|0821|057C:15E7
02|082D|0008|Um Flam!
06|083E|057C:087D
06|086E|0581:1C19
06|0882|0583:0AF5
06|08A5|057C:15E7
06|08C2|057C:15E7
06|08E4|057C:091C
06|08FF|057C:091C
06|0925|057C:091C
06|0938|0581:1C19
06|097F|058A:00D1
06|0998|0581:1C19
06|09DB|0581:1C19
06|09FC|0581:1C19
06|0A28|0581:1C19
06|0A49|0581:1C19
06|0A6B|0581:1C19
06|0AB0|0581:1C19
06|0AD1|0581:1C19
06|0AF2|0581:1C19
06|0B13|0581:1C19
06|0B38|0581:1C19
02|0B47|0015|Pronto... está feito. 
06|0B7F|057C:091C
01|0B96|0B96
02|0BA0|0000|
04|0BAF|002E
02|0BB2|0007|Vardion
02|0BC1|0004|Banimento
03|0BDD|002B
02|0BE0|0004|Banimento
02|0BEC|0007|Vardion
06|0C13|0581:1C19
04|0C52|0D6A
06|0C87|0583:1F65
06|0C9A|0581:1C19
05|0CC4|057C:0113
06|0CF3|057C:15E7
06|0D18|057C:15E7
05|0D2D|057C:0113
06|0D3C|0581:1C19
06|0D5C|057C:091C
06|0D7C|057C:091C
06|0D99|057C:15E7
02|0DC1|0046|Senti uma presença demoníaca dentro dos limites do Enclave.*
02|0E0E|001E|, qual o significado disso?
06|0E56|057C:15E7
02|0E65|0014|Perdoe-me, Mestre. 
02|0E80|009F| estava planejando assassinar você.* Com a ajuda desse estranho, convoquei um daemon para nos livrar da ameaça. Certamente você entende que eu tive que fazer alguma coisa.
02|0F3C|0023|Eu não entendo nada disso* Levante-se! 
06|0F82|057C:15E7
02|0F94|0058|Você deveria ter trazido isso à minha atenção antes de agir com base em suas suspeitas infundadas. 
02|1002|002B|Sim mestre. Eu só procurei proteger você. 
06|105C|057C:091C
06|1081|057C:15E7
06|10A2|057C:15E7
06|10CB|057C:091C
02|10DD|0090|Bem, em sua débil tentativa de proteger minha pessoa, você destruiu um valioso Acólito num momento em que preciso invocar o Senhor da Chama. 
02|1182|0032|Como exatamente você propõe resolver esse dilema, 
02|11BB|0001|?
04|11DF|003F
02|11E2|0034|Se você me permitir continuar sendo seu Primeiro Acólito, 
03|121E|003B
02|1221|0033|Se você permitir que eu me torne seu Primeiro Acólito, 
02|125E|005F|Acredito que posso lhe dar um excelente Discípulo para auxiliar no Ritual do Fogo. Aquele aí. 
06|12E9|057C:091C
06|130E|057C:091C
06|1337|057C:091C
02|1348|0000|
04|134E|003A
02|1351|0012|Ele chama-se, 
02|136A|0001|.
02|138C|003D|Seu potencial mágico é realmente grande. Você não consegue sentir isso? 
06|13FE|057C:091C
06|1428|057C:091C
06|144D|057C:15E7
06|1472|057C:15E7
06|1492|057C:091C
02|14A0|00AC|Claro que eu posso! Não presuma me contar meu ofício.* Ensine-lhe nossos costumes e tenha em mente que, embora ele seja seu discípulo, todas as ações dele refletem sobre você, Primeiro Acólito. 
02|1562|0070|Sim! Eu entendo, meu Mestre.*Eu lhe fornecerei um excelente Acólito. Começaremos o treinamento imediatamente. 
02|15EA|008B|Veja o que você faz. E quando ele estiver pronto, envie-o para mim.* Se ele conseguir sobreviver à Fortaleza Obsidiana, estará pronto para o Ritual da Chama. 
06|1698|057C:15E7
02|16A7|000D|Sim mestre. 
06|16F0|057C:15E7
06|1707|0583:1F65
06|171A|0581:1C19
05|172F|057C:0113
06|173E|0581:1C19
05|1765|057C:0113
06|1774|0581:1C19
06|1791|057C:15E7
06|17B7|057C:091C
06|17E7|057C:091C
02|17F7|00CC|Bem, discípulo. É hora de fazer de você um Acólito. Vá e leia os livros da nossa biblioteca. Eles mostrarão como se tornar um feiticeiro. Venha até mim apenas se tiver dúvidas sobre Feitiçaria em geral. 
05|1903|0581:1EE2
04|190B|0047
02|190F|002E|Aqui está a chave da biblioteca.*Corra agora. 
03|1952|0062
05|1960|0581:24A7
04|1968|004C
02|196C|0033|Venha buscar a chave da biblioteca.*Então vá embora. 
01|19C9|19C9
04|19D8|005F
02|19DB|0010|Você mentiu para mim! 
02|19EF|0017|Você é bastante tortuoso. 
02|1A0A|0022|Eu aprenderia mais sobre feitiçaria. 
03|1A37|002D
02|1A3A|0022|Eu aprenderia mais sobre feitiçaria. 
04|1A6B|0219
02|1A6F|003E|Não posso ajudá-lo durante seu teste. Você deseja perder? 
06|1ACA|0581:1B49
04|1AE2|005A
02|1AE6|003B|Você me decepciona, meu discípulo. Mas, como posso ajudá-lo? 
03|1B3C|0145
04|1B44|010A
02|1B47|001F|Muito bem. Mas você deve se apressar. 
04|1B73|002C
02|1B78|001E|Você nem começou e 
03|1B9F|0067
04|1BA9|002D
02|1BAE|001F|Você começou bem, mas 
03|1BD6|0030
04|1BE0|0026
02|1BE5|0018|Você está quase terminando, mas 
02|1C0B|0026|Mestre Malchir não esperará para sempre. 
03|1C4B|251A
06|1C5E|056F:2347
03|1C6B|24FA
06|1C74|0595:0D58
03|1C81|24E4
03|1C84|0027
02|1C89|0019|Estou pronto para ser testado. 
02|1CDE|000A|Até a próxima. 
04|1CEE|2477
02|1CF3|000A|Até a próxima. 
02|1D0C|000A|Até a próxima. 
05|1D24|0581:29B4
04|1D31|007C
02|1D35|0024|Devo voltar ao meu trabalho, discípulo. 
06|1D7B|056F:1DAD
06|1D8E|0595:0A03
02|1D9B|000A|Até a próxima. 
02|1DCB|0010|Você mentiu para mim! 
04|1DE0|00CF
02|1DE4|0046|E daí? Você está aqui para me incomodar com sua consciência mesquinha? 
02|1E41|0010|Você mentiu para mim! 
02|1E60|001A|Obviamente, você não tem nenhum. 
02|1E7E|001F|Não, claro que não. Me perdoe. 
03|1EAF|229A
02|1EB4|0017|Você é bastante tortuoso. 
04|1ED0|00E5
02|1ED4|007C|Achei que você veria dessa forma. Um trabalho precisava ser feito e era eu quem o fazia. Muito simples. Agora, sobre seu treinamento. 
02|1F65|0022|Eu aprenderia mais sobre feitiçaria. 
02|1F8B|0019|Estou pronto para ser testado. 
03|1FB5|2194
02|1FBA|001A|Obviamente, você não tem nenhum. 
04|1FD9|00F0
02|1FDD|00D1|Isso mesmo, discípulo. E se você souber o que é bom para você, perderá o seu. Isso atrapalha a feitiçaria. Se você não consegue lidar com isso, você não é bom para nós, e se não é bom para nós, então você deve ir embora. 
03|20C9|2080
02|20CE|001F|Não, claro que não. Me perdoe. 
04|20F2|010B
02|20F6|00A8|Perdoar você? Você é o discípulo, eu sou seu patrocinador. Eu dou as ordens. Eu vou te perdoar quando você ganhar meu perdão. Você faz isso se tornando um Feiticeiro competente. 
02|21B3|0022|Eu aprenderia mais sobre feitiçaria. 
02|21D9|0019|Estou pronto para ser testado. 
03|21FD|1F4C
02|2202|0022|Eu aprenderia mais sobre feitiçaria. 
04|2229|0136
05|222E|0581:1A85
04|223B|0028
02|223E|001D|Você iria? Pois bem, aprenda. 
03|2263|0065
04|226B|0036
02|226E|002B|Excelente. O conhecimento é o caminho para o poder. 
03|22A1|0027
02|22A4|001F|Muito bem. Estou aqui para ensinar. 
02|22CD|0015|O que você saberia? 
02|22FC|0016|Como serei testado? 
02|2316|001C|Conte-me sobre o lançamento de feitiços. 
02|2336|001E|Eu gostaria de saber sobre um feitiço. 
03|235F|1DEA
02|2364|0019|Estou pronto para ser testado. 
04|2382|039D
04|2387|030E
02|238B|00FD|Você é? Veremos.*Seu teste consistirá em encantar um foco ou focos, à sua escolha, com os feitiços Flash, Flame Bolt e Endure Heat. Se você descobrir que não está pronto quando o teste começar, você ainda poderá sair, mas o teste será cancelado. 
02|249E|001F|Deseja começar o teste? 
06|24DA|0581:1B49
04|24F2|0101
06|254E|057C:091C
02|255E|0057|Seu teste começa agora. Não falhe. Não tolerarei o fracasso de um dos meus discípulos. 
06|25CE|058A:4172
06|25E1|0581:1C19
03|25F0|1B75
03|25F3|009F
04|25FB|0064
02|25FF|004B|Muito bem. Mas aprenda rapidamente. O Mestre não gosta de ficar esperando. 
06|266F|056F:2347
03|267C|1AE9
06|2685|0595:0D58
03|2692|1AD3
03|2695|005F
02|2699|0049|Estou ocupado agora, discípulo. Vou testar você quando estiver no meu pentagrama. 
02|26F9|0019|Estou pronto para ser testado. 
03|271F|1A2A
02|2724|001C|O que é o Ritual do Fogo? 
04|2745|01B7
02|2749|0092|Essa é a cerimônia que usamos para invocar nosso patrono Titã, Pyros, Senhor das Chamas. Seu teste final depende de quão bem você se sai nesse ritual. 
02|27F1|00CB|Você precisará trazer uma vela vermelha, que acenderá com o uso de Feitiçaria. Você então se ajoelhará e começará o canto, ~ 'In Sanct An Por'. Muito simples, não é? Quando terminar, você pode fazer o que quiser. 
02|28D3|001C|O que é o Ritual do Fogo? 
03|28FC|184D
02|2901|0016|Como serei testado? 
04|291C|0375
02|2920|00A6|Primeiro, testarei sua capacidade de criar e vincular energias mágicas à parafernália física; quando você puder fazer isso, declararei que você está apto para se tornar um Acólito. 
02|29DC|00E3|Para o seu próximo teste, darei a você a chave do Noviço. Não é uma chave física como tal, mas a capacidade de entrar na Fortaleza Obsidiana. Seu teste está dentro. Se você sobreviver para encontrar o Mestre Malchir, você passou. 
02|2AD5|009A|Seu terceiro teste será aplicado pelo próprio Mestre. Ele escolherá um feitiço para você lançar. Lance-o com sucesso e você será aceito como Noviço. 
02|2B85|00A8|Seu teste final será auxiliar no Ritual do Fogo. Faça isso com competência e sua posição como Acólito, bem como minha posição como Primeiro Acólito, será confirmada. 
02|2C44|0016|Como serei testado. 
02|2C69|001C|O que é o Ritual do Fogo? 
03|2C91|14B8
02|2C96|001C|Conte-me sobre o lançamento de feitiços. 
04|2CB7|0249
02|2CBB|00D6|O lançamento de feitiços é uma arte. Envolve vincular o poder do Fogo a um foco físico. Os focos que usamos são: o símbolo do pentagrama, uma varinha, bastão ou cajado de metal e um talismã em forma de cabeça de demônio. 
02|2DA7|00EE|É necessário um pentagrama para conter o poder canalizado para o foco, velas são usadas para indicar a natureza do feitiço e certos reagentes, colocados estrategicamente perto de certas velas, liberam e moldam as energias a serem canalizadas. 
02|2EAA|001E|Onde coloco as velas? 
02|2ECC|0012|Explique os focos. 
02|2EE2|0013|O que são reagentes? 
03|2F00|1249
02|2F05|001E|Eu gostaria de saber sobre um feitiço. 
04|2F28|00BC
02|2F2C|0076|Você deve encontrar o livro de feitiços com esse conhecimento e pesquisar suas propriedades. Fora isso, não posso revelar a você. 
02|2FB9|001E|Eu gostaria de saber sobre um feitiço. 
03|2FE4|1165
02|2FE9|001E|Onde coloco as velas? 
04|300C|0684
04|3011|05BF
02|3015|007E|Cada ponta do pentagrama possui uma pequena ponta sobre a qual uma vela pode ser colocada. Esses pontos têm nomes associados a eles. 
02|30A9|0057|O ponto mais distante do núcleo do vulcão é chamado de Afélio e fica... 
06|3127|057C:091C
06|3148|057C:15E7
06|319D|057C:15E7
02|31A9|0009|...aqui. 
06|31CE|007C:10C3
02|31DA|0041|As próximas duas velas são chamadas Mesostelae. Mesostel Pa descansa... 
06|323E|057C:15E7
06|3291|057C:15E7
06|32A3|007C:10C3
02|32AF|0009|...aqui. 
02|32CE|0034|E seu companheiro, Mesostel Ze, está sentado à sua frente. 
06|335B|057C:15E7
06|336D|007C:10C3
02|3379|0066|As velas finais, mais próximas do vulcão, são apropriadamente chamadas de Perivolcanae. Perivolcan Pa mente... 
06|3402|057C:15E7
06|3459|057C:15E7
06|346B|007C:10C3
02|3477|0009|...aqui. 
02|3496|0010|E seu companheiro... 
06|3503|057C:15E7
06|3515|007C:10C3
02|3521|0013|...é colocado aqui. 
06|3557|057C:15E7
06|3574|057C:15E7
06|359D|057C:091C
06|35C1|057C:091C
03|35D0|0090
02|35D4|007A|Esta lição terá que esperar, discípulo. Não estou preparado para ensiná-lo no momento. Pergunte novamente quando eu estiver no meu pentagrama. 
02|3665|001E|Onde coloco as velas? 
03|3690|0AB9
02|3695|0012|Explique os focos. 
04|36AC|040A
02|36B0|0089|Um foco é projetado para reter a energia de um feitiço. Cada foco tem limitações diferentes quanto à escolha e ao poder da magia focada. 
02|374F|00E6|O símbolo do pentagrama é o foco menos poderoso, mas possivelmente o mais útil. Ele foi projetado para conter as energias dos feitiços Incendiar e Extinguir, entretanto, qualquer outro feitiço pode ser trabalhado em seu padrão para um único uso. 
02|384B|011D|A varinha pode conter os feitiços Ignite, Extinguish, Flash e Flame Bolt. O bastão contém todos os feitiços de varinha, além dos feitiços de proteção Endure Heat, Fire Shield e Armor of Flames. O cajado contém todos os feitiços de varinha e bastão junto com os feitiços Criar Fogo e Explosão. 
02|397E|005B|O talismã daemon contém apenas os feitiços Convocar Daemon, Banir Daemon e Conflagração. 
02|39EF|0091|Quando você deseja encantar um foco, basta colocá-lo no centro de um pentagrama preparado e então concentrar sua vontade no próprio pentagrama. 
02|3A97|0012|Explique os focos. 
03|3AB6|0693
02|3ABB|0013|O que são reagentes? 
04|3AD3|0535
02|3AD7|0073|Todas são coisas que o Senhor da Chama nos fornece e cada uma delas está imbuída de capacidades diferentes. 
02|3B60|006A|O reagente mais simples é a cinza vulcânica. Seu propósito na Feitiçaria é representar a centelha que traz a chama. 
02|3BE0|0066|A pedra-pomes é lançada longe da boca do vulcão e tem a propriedade de distanciar um feitiço. 
02|3C5C|00A3|Obsidiana é uma substância muito duradoura. Pode ser desgastado até formar grãos finos de areia, mas se derretido retoma suas propriedades anteriores. Concede duração a um feitiço. 
02|3D15|0074|O ferro bruto, ou ferro-gusa, é forte, mas flexível para trabalhar. Ele empresta essa natureza protetora aos esforços de feitiçaria. 
02|3D9F|008F|Enxofre é uma substância volátil e confere isso ao encantamento Feiticeiro na forma de poder bruto. Tenha cuidado ao usar este reagente. 
02|3E44|00D6|Osso de Daemon, difícil de adquirir e ainda mais difícil de usar. Este, claro, é o reagente necessário para fazer feitiços que lidam com os servos demoníacos de Pyros. Se você não tiver cuidado com seu uso, será sua ruína. 
02|3F30|00A1|Reagentes são colocados ao redor das velas para emprestar suas propriedades particulares ao feitiço. Além da proximidade da vela correta, seu posicionamento não importa. 
02|3FE8|0013|O que são reagentes? 
03|4008|0141
02|400D|000A|Até a próxima. 
06|402C|056F:1DAD
06|403F|0595:0A03
03|404C|00FD
02|4051|0000|
04|4056|0042
06|4066|056F:2347
06|4079|0595:0D58
02|4086|000A|Até a próxima. 
03|4098|00B1
02|409C|009B|Acredito que algo que você disse foi escrito incorretamente. Não sei por que sei disso. Era como se letras azuis gigantes tivessem aparecido, brilhando no céu. 
04|4150|0012
02|4153|000A|Até a próxima. 
03|4165|DB74
01|4172|4172
06|4195|057C:091C
03|41C1|018F
05|41C8|0581:1D62
03|41F2|015E
04|41FC|0151
06|420F|0581:1C19
06|4221|057C:0BCF
02|422F|00ED|Muito bem, discípulo! Agora você está pronto para procurar o Mestre. Vá para a Fortaleza Obsidiana. Os portões não irão mais barrar você. Aos meus olhos você agora é um Acólito, apenas o Mestre Malchir tem o direito de revogar isso caso você falhe nos testes. 
06|4340|057C:1090
03|4350|FE2F
01|4355|4355
02|4360|006B|Sinto muito, Acólito. Não tenho tempo para conversar. Meus deveres como Primeiro Acólito impedem discussões fúteis. 
04|43E5|008A
02|43E9|0074|Além disso, acredito que o Mestre ainda deseja ver você. Não demore muito. Malchir não é conhecido por perdoar. 
