01|0080|0080
05|008D|0581:1E6A
03|009B|0C29
03|00B7|0C0D
03|00D1|0BF3
04|00E3|0272
03|00F4|0BD0
05|00FC|0581:2A56
05|0108|0581:2A56
05|0114|0581:2A56
05|0120|0581:2A56
06|013B|057C:091C
04|014C|003E
02|0152|0023|Knave, I find you guilty of theft. 
03|018A|003D
02|0190|0025|Knave, I find you guilty of assault. 
06|01E0|057C:091C
02|01F2|0023|And so... I sentence you to death. 
06|023C|057C:15E7
02|024E|0042|I call upon the power of the Cabal and consign you to the flames! 
06|02B7|057C:15E7
06|02F2|0581:1C6D
06|0306|0594:0080
06|0325|057C:15E7
06|0346|057C:15E7
03|0355|096F
05|03DA|0581:1C52
05|03F3|0581:1C52
04|0563|0752
06|059E|0583:1F65
06|05D2|0581:1C19
05|05EF|057C:0113
05|05FC|057C:0113
05|0621|0581:2A56
06|0636|0581:1C19
05|064B|057C:0113
05|0658|057C:0113
06|067E|057C:15E7
06|0691|0581:1C19
06|06AE|0581:1C6D
04|06C6|0135
06|06DF|057C:091C
02|06F1|0018|What foul deed is this? 
06|0734|057C:091C
02|0745|000E|You did this! 
06|076C|0581:1C19
02|077E|001B|No, wait... I can explain! 
06|07A2|057C:087D
05|07B8|0581:2A56
02|07C2|0024|Knave, I find you guilty of murder. 
03|07FB|034A
05|080B|0581:2A56
05|0819|0581:2A56
05|0827|0581:2A56
02|0831|001E|What seems to be the problem? 
04|0870|00B5
06|08B1|057C:091C
04|08C2|0031
02|08C6|0018|This person is a thief! 
03|08F3|002F
02|08F7|0019|This person attacked me! 
03|0925|0065
04|092A|0031
02|092E|0018|That person is a thief! 
03|095B|002F
02|095F|0019|That person attacked me! 
06|09A2|057C:091C
06|09C3|057C:091C
02|09D5|000A|This one? 
06|09E8|057C:087D
06|0A37|057C:091C
02|0A47|0028|Yes. What are you going to do about it? 
02|0A87|002C|Fear not. I shall take care of this matter. 
04|0ACA|003E
02|0AD0|0023|Knave, I find you guilty of theft. 
03|0B08|003D
02|0B0E|0025|Knave, I find you guilty of assault. 
02|0B4B|0023|And so... I sentence you to death. 
06|0B95|057C:15E7
02|0BA7|0042|I call upon the power of the Cabal and consign you to the flames! 
06|0C10|057C:15E7
06|0C4B|0581:1C6D
06|0C5F|0594:0080
06|0C7E|057C:15E7
06|0C9F|057C:15E7
